Version 4.0 HI-TECH Software Intermediate Code
"216 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 216: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"340
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 340: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"1443
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1443:     struct {
[s S58 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S58 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"1442
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1442: typedef union {
[u S57 `S58 1 ]
[n S57 . . ]
"1454
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1454: extern volatile TRISCbits_t TRISCbits __attribute__((address(0x087)));
[v _TRISCbits `VS57 ~T0 @X0 0 e@135 ]
"1999
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1999: extern volatile unsigned char TXSTA __attribute__((address(0x098)));
[v _TXSTA `Vuc ~T0 @X0 0 e@152 ]
"964
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 964: extern volatile unsigned char RCSTA __attribute__((address(0x018)));
[v _RCSTA `Vuc ~T0 @X0 0 e@24 ]
"2080
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2080: extern volatile unsigned char SPBRG __attribute__((address(0x099)));
[v _SPBRG `Vuc ~T0 @X0 0 e@153 ]
"2665
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2665: extern volatile __bit RA3 __attribute__((address(0x2B)));
[v _RA3 `Vb ~T0 @X0 0 e@43 ]
[v F842 `(v ~T0 @X0 1 tf1`ul ]
"92 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic.h
[v __delay `JF842 ~T0 @X0 0 e ]
[p i __delay ]
"2668 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2668: extern volatile __bit RA4 __attribute__((address(0x2C)));
[v _RA4 `Vb ~T0 @X0 0 e@44 ]
"115 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\eeprom_routines.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\eeprom_routines.h: 115: extern unsigned char eeprom_read(unsigned char addr);
[v _eeprom_read `(uc ~T0 @X0 0 ef1`uc ]
"45 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c90\math.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c90\math.h: 45: extern double pow(double, double) ;
[v _pow `(d ~T0 @X0 0 ef2`d`d ]
[p mainexit ]
"1325 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1325: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1375
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1375: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1499
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1499: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"454
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 454: extern volatile unsigned char INTCON __attribute__((address(0x00B)));
[v _INTCON `Vuc ~T0 @X0 0 e@11 ]
"1624
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1624:     struct {
[s S64 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S64 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE PSPIE ]
"1623
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1623: typedef union {
[u S63 `S64 1 ]
[n S63 . . ]
"1635
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1635: extern volatile PIE1bits_t PIE1bits __attribute__((address(0x08C)));
[v _PIE1bits `VS63 ~T0 @X0 0 e@140 ]
"114 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\eeprom_routines.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\eeprom_routines.h: 114: extern void eeprom_write(unsigned char addr, unsigned char value);
[v _eeprom_write `(v ~T0 @X0 0 ef2`uc`uc ]
"2659 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2659: extern volatile __bit RA1 __attribute__((address(0x29)));
[v _RA1 `Vb ~T0 @X0 0 e@41 ]
"2662
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2662: extern volatile __bit RA2 __attribute__((address(0x2A)));
[v _RA2 `Vb ~T0 @X0 0 e@42 ]
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"2743
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2743: extern volatile __bit RCIF __attribute__((address(0x65)));
[v _RCIF `Vb ~T0 @X0 0 e@101 ]
"1066
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1066: extern volatile unsigned char RCREG __attribute__((address(0x01A)));
[v _RCREG `Vuc ~T0 @X0 0 e@26 ]
"9 main.c
[p x FOSC = XT ]
"10
[p x WDTE = OFF ]
"11
[p x PWRTE = OFF ]
"12
[p x BOREN = ON ]
"13
[p x LVP = OFF ]
"14
[p x CPD = OFF ]
"15
[p x WRT = OFF ]
"16
[p x CP = OFF ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"27 main.c
[; ;main.c: 27: unsigned short int cuenta, auxCuenta;
[v _cuenta `us ~T0 @X0 1 e ]
[v _auxCuenta `us ~T0 @X0 1 e ]
"28
[; ;main.c: 28: static short int huboInt = 0;
[v _huboInt `s ~T0 @X0 1 s ]
[i _huboInt
-> -> 0 `i `s
]
"29
[; ;main.c: 29: static char codigoEntrada[9];
[v _codigoEntrada `uc ~T0 @X0 -> 9 `i s ]
"32
[; ;main.c: 32: static unsigned const char digito[] = {
[v _digito `Cuc ~T0 @X0 -> 10 `i s ]
[i _digito
:U ..
-> -> 252 `i `uc
-> -> 96 `i `uc
-> -> 218 `i `uc
-> -> 242 `i `uc
-> -> 102 `i `uc
-> -> 182 `i `uc
-> -> 190 `i `uc
-> -> 226 `i `uc
-> -> 254 `i `uc
-> -> 230 `i `uc
..
]
"45
[; ;main.c: 45: static unsigned const char *productos[] = {(unsigned const char *)"01202001010", (unsigned const char *)"01202002025",
[v _productos `*Cuc ~T0 @X0 -> 13 `i s ]
[i _productos
:U ..
-> :s 1C `*Cuc
-> :s 2C `*Cuc
-> :s 3C `*Cuc
-> :s 4C `*Cuc
-> :s 5C `*Cuc
-> :s 6C `*Cuc
-> :s 7C `*Cuc
-> :s 8C `*Cuc
-> :s 9C `*Cuc
-> :s 10C `*Cuc
-> :s 11C `*Cuc
-> :s 12C `*Cuc
-> :s 13C `*Cuc
..
]
"50
[; ;main.c: 50: static unsigned short int prodIngresados = 0b0000000000000000;
[v _prodIngresados `us ~T0 @X0 1 s ]
[i _prodIngresados
-> -> 0 `i `us
]
"53
[; ;main.c: 53: void mostrarDigitos(unsigned int num) {
[v _mostrarDigitos `(v ~T0 @X0 1 ef1`ui ]
{
[e :U _mostrarDigitos ]
[v _num `ui ~T0 @X0 1 r1 ]
[f ]
"54
[; ;main.c: 54:     unsigned short int decimal;
[v _decimal `us ~T0 @X0 1 a ]
"56
[; ;main.c: 56:     if (num/10 < 99) {
[e $ ! < / _num -> -> 10 `i `ui -> -> 99 `i `ui 96  ]
{
"57
[; ;main.c: 57:         decimal = num%10;
[e = _decimal -> % _num -> -> 10 `i `ui `us ]
"58
[; ;main.c: 58:         num = num/10;
[e = _num / _num -> -> 10 `i `ui ]
"59
[; ;main.c: 59:         if (num%10 >= 5) {
[e $ ! >= % _num -> -> 10 `i `ui -> -> 5 `i `ui 97  ]
{
"60
[; ;main.c: 60:             num++;
[e ++ _num -> -> 1 `i `ui ]
"61
[; ;main.c: 61:         }
}
[e :U 97 ]
"62
[; ;main.c: 62:     }
}
[e $U 98  ]
"63
[; ;main.c: 63:     else {
[e :U 96 ]
{
"64
[; ;main.c: 64:         num = num/10;
[e = _num / _num -> -> 10 `i `ui ]
"65
[; ;main.c: 65:     }
}
[e :U 98 ]
"68
[; ;main.c: 68:     PORTB=digito[(num/10)];
[e = _PORTB *U + &U _digito * -> / _num -> -> 10 `i `ui `ux -> -> # *U &U _digito `ui `ux ]
"69
[; ;main.c: 69:     PORTD=digito[(num%10)];
[e = _PORTD *U + &U _digito * -> % _num -> -> 10 `i `ui `ux -> -> # *U &U _digito `ui `ux ]
"71
[; ;main.c: 71: }
[e :UE 95 ]
}
"74
[; ;main.c: 74: void iniciar_usart(){
[v _iniciar_usart `(v ~T0 @X0 1 ef ]
{
[e :U _iniciar_usart ]
[f ]
"75
[; ;main.c: 75:      TRISCbits.TRISC7=1;
[e = . . _TRISCbits 0 7 -> -> 1 `i `uc ]
"76
[; ;main.c: 76:      TRISCbits.TRISC6=0;
[e = . . _TRISCbits 0 6 -> -> 0 `i `uc ]
"77
[; ;main.c: 77:      TXSTA=0b00100110;
[e = _TXSTA -> -> 38 `i `uc ]
"78
[; ;main.c: 78:      RCSTA=0b10010000;
[e = _RCSTA -> -> 144 `i `uc ]
"79
[; ;main.c: 79:      SPBRG=22;
[e = _SPBRG -> -> 22 `i `uc ]
"80
[; ;main.c: 80:     }
[e :UE 99 ]
}
"82
[; ;main.c: 82: void bailenLeds(){
[v _bailenLeds `(v ~T0 @X0 1 ef ]
{
[e :U _bailenLeds ]
[f ]
"83
[; ;main.c: 83:     unsigned short int i;
[v _i `us ~T0 @X0 1 a ]
"84
[; ;main.c: 84:     for (i = 0; i < 10; i++){
{
[e = _i -> -> 0 `i `us ]
[e $ < -> _i `ui -> -> 10 `i `ui 101  ]
[e $U 102  ]
[e :U 101 ]
{
"85
[; ;main.c: 85:         RA3 = 1;
[e = _RA3 -> -> 1 `i `b ]
"86
[; ;main.c: 86:         _delay((unsigned long)((200)*(3579545/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 3579545 `l `d .4000.0 `ul ]
"87
[; ;main.c: 87:         RA4 = 1;
[e = _RA4 -> -> 1 `i `b ]
"88
[; ;main.c: 88:         _delay((unsigned long)((200)*(3579545/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 3579545 `l `d .4000.0 `ul ]
"89
[; ;main.c: 89:         RA3 = 0;
[e = _RA3 -> -> 0 `i `b ]
"90
[; ;main.c: 90:         _delay((unsigned long)((200)*(3579545/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 3579545 `l `d .4000.0 `ul ]
"91
[; ;main.c: 91:         RA4 = 0;
[e = _RA4 -> -> 0 `i `b ]
"92
[; ;main.c: 92:     }
}
[e ++ _i -> -> 1 `i `us ]
[e $ < -> _i `ui -> -> 10 `i `ui 101  ]
[e :U 102 ]
}
"93
[; ;main.c: 93: }
[e :UE 100 ]
}
"95
[; ;main.c: 95: void accionesAceptar(){
[v _accionesAceptar `(v ~T0 @X0 1 ef ]
{
[e :U _accionesAceptar ]
[f ]
"97
[; ;main.c: 97:     cuenta = 0;
[e = _cuenta -> -> 0 `i `us ]
"98
[; ;main.c: 98:     auxCuenta = 0;
[e = _auxCuenta -> -> 0 `i `us ]
"99
[; ;main.c: 99:     prodIngresados = 0;
[e = _prodIngresados -> -> 0 `i `us ]
"101
[; ;main.c: 101:     mostrarDigitos(cuenta);
[e ( _mostrarDigitos (1 -> _cuenta `ui ]
"102
[; ;main.c: 102:     bailenLeds();
[e ( _bailenLeds ..  ]
"103
[; ;main.c: 103: }
[e :UE 104 ]
}
"105
[; ;main.c: 105: void accionesDeshacer(){
[v _accionesDeshacer `(v ~T0 @X0 1 ef ]
{
[e :U _accionesDeshacer ]
[f ]
"107
[; ;main.c: 107:     if (cuenta != auxCuenta){
[e $ ! != -> _cuenta `ui -> _auxCuenta `ui 106  ]
{
"108
[; ;main.c: 108:         cuenta = auxCuenta;
[e = _cuenta _auxCuenta ]
"109
[; ;main.c: 109:         mostrarDigitos(cuenta);
[e ( _mostrarDigitos (1 -> _cuenta `ui ]
"110
[; ;main.c: 110:     }
}
[e :U 106 ]
"111
[; ;main.c: 111: }
[e :UE 105 ]
}
"113
[; ;main.c: 113: short int EEPROM_search() {
[v _EEPROM_search `(s ~T0 @X0 1 ef ]
{
[e :U _EEPROM_search ]
[f ]
"115
[; ;main.c: 115:     short int esta = 0;
[v _esta `s ~T0 @X0 1 a ]
[e = _esta -> -> 0 `i `s ]
"116
[; ;main.c: 116:     short int direccion = 0;
[v _direccion `s ~T0 @X0 1 a ]
[e = _direccion -> -> 0 `i `s ]
"117
[; ;main.c: 117:     short int numProd = 0;
[v _numProd `s ~T0 @X0 1 a ]
[e = _numProd -> -> 0 `i `s ]
"118
[; ;main.c: 118:     short int precio = -1;
[v _precio `s ~T0 @X0 1 a ]
[e = _precio -> -U -> 1 `i `s ]
"120
[; ;main.c: 120:     while (esta < 8 && direccion < (8 + 3)*13) {
[e $U 108  ]
[e :U 109 ]
{
"122
[; ;main.c: 122:         for(int i = 0; i < 8; i++) {
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 8 `i 111  ]
[e $U 112  ]
[e :U 111 ]
{
"125
[; ;main.c: 125:             if(codigoEntrada[i] == eeprom_read(direccion)) {
[e $ ! == -> *U + &U _codigoEntrada * -> -> _i `ui `ux -> -> # *U &U _codigoEntrada `ui `ux `i -> ( _eeprom_read (1 -> _direccion `uc `i 114  ]
{
"126
[; ;main.c: 126:                 esta++;
[e ++ _esta -> -> 1 `i `s ]
"127
[; ;main.c: 127:             }
}
[e $U 115  ]
"128
[; ;main.c: 128:             else{
[e :U 114 ]
{
"129
[; ;main.c: 129:                 esta = 0;
[e = _esta -> -> 0 `i `s ]
"130
[; ;main.c: 130:                 i = 8;
[e = _i -> 8 `i ]
"131
[; ;main.c: 131:             }
}
[e :U 115 ]
"132
[; ;main.c: 132:             direccion++;
[e ++ _direccion -> -> 1 `i `s ]
"133
[; ;main.c: 133:         }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 8 `i 111  ]
[e :U 112 ]
}
"135
[; ;main.c: 135:         direccion = direccion + 3;
[e = _direccion -> + -> _direccion `i -> 3 `i `s ]
"136
[; ;main.c: 136:         numProd++;
[e ++ _numProd -> -> 1 `i `s ]
"137
[; ;main.c: 137:     }
}
[e :U 108 ]
"120
[; ;main.c: 120:     while (esta < 8 && direccion < (8 + 3)*13) {
[e $ && < -> _esta `i -> 8 `i < -> _direccion `i * + -> 8 `i -> 3 `i -> 13 `i 109  ]
[e :U 110 ]
"138
[; ;main.c: 138:     numProd--;
[e -- _numProd -> -> 1 `i `s ]
"140
[; ;main.c: 140:     if ( (esta == 8) && !( prodIngresados & (int) pow(2,numProd) ) ) {
[e $ ! && == -> _esta `i -> 8 `i ! != & -> _prodIngresados `ui -> -> ( _pow (2 , -> -> 2 `i `d -> _numProd `d `i `ui -> -> 0 `i `ui 116  ]
{
"143
[; ;main.c: 143:         precio =(short int) ( 100*(eeprom_read( numProd*(8 + 3) + 8 ) - '0') );
[e = _precio -> * -> -> 100 `i `ui - -> ( _eeprom_read (1 -> + * -> _numProd `i + -> 8 `i -> 3 `i -> 8 `i `uc `ui -> 48 `ui `s ]
"144
[; ;main.c: 144:         precio += (short int) ( 10*(eeprom_read( numProd*(8 + 3) + 8 + 1) - '0') );
[e =+ _precio -> -> * -> -> 10 `i `ui - -> ( _eeprom_read (1 -> + + * -> _numProd `i + -> 8 `i -> 3 `i -> 8 `i -> 1 `i `uc `ui -> 48 `ui `s `s ]
"145
[; ;main.c: 145:         precio += (short int) ( eeprom_read( numProd*(8 + 3) + 8 + 2) - '0');
[e =+ _precio -> -> - -> ( _eeprom_read (1 -> + + * -> _numProd `i + -> 8 `i -> 3 `i -> 8 `i -> 2 `i `uc `ui -> 48 `ui `s `s ]
"148
[; ;main.c: 148:         prodIngresados = prodIngresados | ((int) pow(2,numProd));
[e = _prodIngresados -> | -> _prodIngresados `ui -> -> ( _pow (2 , -> -> 2 `i `d -> _numProd `d `i `ui `us ]
"150
[; ;main.c: 150:     }
}
[e :U 116 ]
"152
[; ;main.c: 152:     return precio;
[e ) _precio ]
[e $UE 107  ]
"153
[; ;main.c: 153: }
[e :UE 107 ]
}
"155
[; ;main.c: 155: void accionesPuertoSerial(){
[v _accionesPuertoSerial `(v ~T0 @X0 1 ef ]
{
[e :U _accionesPuertoSerial ]
[f ]
"157
[; ;main.c: 157:     short int Aux = 0;
[v _Aux `s ~T0 @X0 1 a ]
[e = _Aux -> -> 0 `i `s ]
"159
[; ;main.c: 159:     for (int i = 0; i < 8; i++ ) {
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 8 `i 118  ]
[e $U 119  ]
[e :U 118 ]
{
"160
[; ;main.c: 160:         Aux += (codigoEntrada[i] - '0');
[e =+ _Aux -> - -> *U + &U _codigoEntrada * -> -> _i `ui `ux -> -> # *U &U _codigoEntrada `ui `ux `ui -> 48 `ui `s ]
"161
[; ;main.c: 161:     }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 8 `i 118  ]
[e :U 119 ]
}
"163
[; ;main.c: 163:     if (Aux == (codigoEntrada[8] - '0')) {
[e $ ! == -> _Aux `ui - -> *U + &U _codigoEntrada * -> -> -> 8 `i `ui `ux -> -> # *U &U _codigoEntrada `ui `ux `ui -> 48 `ui 121  ]
{
"165
[; ;main.c: 165:         Aux = EEPROM_search();
[e = _Aux ( _EEPROM_search ..  ]
"167
[; ;main.c: 167:         if ((cuenta + Aux) <= 999) {
[e $ ! <= + -> _cuenta `ui -> _Aux `ui -> -> 999 `i `ui 122  ]
{
"169
[; ;main.c: 169:             cuenta += Aux;
[e =+ _cuenta -> _Aux `us ]
"170
[; ;main.c: 170:             mostrarDigitos(cuenta);
[e ( _mostrarDigitos (1 -> _cuenta `ui ]
"171
[; ;main.c: 171:         }
}
[e $U 123  ]
"172
[; ;main.c: 172:         else {
[e :U 122 ]
{
"173
[; ;main.c: 173:             RA4 = 1;
[e = _RA4 -> -> 1 `i `b ]
"174
[; ;main.c: 174:             _delay((unsigned long)((1000)*(3579545/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 3579545 `l `d .4000.0 `ul ]
"175
[; ;main.c: 175:             RA4 = 0;
[e = _RA4 -> -> 0 `i `b ]
"176
[; ;main.c: 176:         }
}
[e :U 123 ]
"177
[; ;main.c: 177:     }
}
[e $U 124  ]
"178
[; ;main.c: 178:     else {
[e :U 121 ]
{
"180
[; ;main.c: 180:         RA4 = 1;
[e = _RA4 -> -> 1 `i `b ]
"181
[; ;main.c: 181:         _delay((unsigned long)((1000)*(3579545/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 3579545 `l `d .4000.0 `ul ]
"182
[; ;main.c: 182:         RA4 = 0;
[e = _RA4 -> -> 0 `i `b ]
"183
[; ;main.c: 183:     }
}
[e :U 124 ]
"184
[; ;main.c: 184: }
[e :UE 117 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"185
[; ;main.c: 185: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"188
[; ;main.c: 188:     TRISA = 0x06;
[e = _TRISA -> -> 6 `i `uc ]
"189
[; ;main.c: 189:     TRISB = 0x00;
[e = _TRISB -> -> 0 `i `uc ]
"190
[; ;main.c: 190:     TRISD = 0x00;
[e = _TRISD -> -> 0 `i `uc ]
"191
[; ;main.c: 191:     INTCON = 0b11000000;
[e = _INTCON -> -> 192 `i `uc ]
"192
[; ;main.c: 192:     PIE1bits.RCIE=1;
[e = . . _PIE1bits 0 5 -> -> 1 `i `uc ]
"194
[; ;main.c: 194:     iniciar_usart();
[e ( _iniciar_usart ..  ]
"197
[; ;main.c: 197:     if (eeprom_read(0x00) != '0') {
[e $ ! != -> ( _eeprom_read (1 -> -> 0 `i `uc `ui -> 48 `ui 126  ]
{
"199
[; ;main.c: 199:         for(short int i = 0; i < 13; i++) {
{
[v _i `s ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `s ]
[e $ < -> _i `i -> 13 `i 127  ]
[e $U 128  ]
[e :U 127 ]
{
"200
[; ;main.c: 200:             for(short int j = 0; j < (8 + 3); j++) {
{
[v _j `s ~T0 @X0 1 a ]
[e = _j -> -> 0 `i `s ]
[e $ < -> _j `i + -> 8 `i -> 3 `i 130  ]
[e $U 131  ]
[e :U 130 ]
{
"201
[; ;main.c: 201:                 eeprom_write(0x00+(8 + 3)*i + j,(productos[i])[j]);
[e ( _eeprom_write (2 , -> + + -> 0 `i * + -> 8 `i -> 3 `i -> _i `i -> _j `i `uc *U + *U + &U _productos * -> -> _i `us `ux -> -> # *U &U _productos `ui `ux * -> _j `x -> -> # *U *U + &U _productos * -> -> _i `us `ux -> -> # *U &U _productos `ui `ux `i `x ]
"202
[; ;main.c: 202:             }
}
[e ++ _j -> -> 1 `i `s ]
[e $ < -> _j `i + -> 8 `i -> 3 `i 130  ]
[e :U 131 ]
}
"203
[; ;main.c: 203:         }
}
[e ++ _i -> -> 1 `i `s ]
[e $ < -> _i `i -> 13 `i 127  ]
[e :U 128 ]
}
"204
[; ;main.c: 204:     }
}
[e :U 126 ]
"206
[; ;main.c: 206:     while(1) {
[e :U 134 ]
{
"208
[; ;main.c: 208:         if(RA1 == 1) {
[e $ ! == -> _RA1 `i -> 1 `i 136  ]
{
"209
[; ;main.c: 209:             accionesAceptar();
[e ( _accionesAceptar ..  ]
"210
[; ;main.c: 210:         }
}
[e $U 137  ]
"211
[; ;main.c: 211:         else if(RA2 == 1){
[e :U 136 ]
[e $ ! == -> _RA2 `i -> 1 `i 138  ]
{
"212
[; ;main.c: 212:             accionesDeshacer();
[e ( _accionesDeshacer ..  ]
"213
[; ;main.c: 213:         }
}
[e $U 139  ]
"214
[; ;main.c: 214:         else if(huboInt){
[e :U 138 ]
[e $ ! != -> _huboInt `i -> 0 `i 140  ]
{
"215
[; ;main.c: 215:             accionesPuertoSerial();
[e ( _accionesPuertoSerial ..  ]
"216
[; ;main.c: 216:         }
}
[e :U 140 ]
[e :U 139 ]
[e :U 137 ]
"218
[; ;main.c: 218:     }
}
[e :U 133 ]
[e $U 134  ]
[e :U 135 ]
"220
[; ;main.c: 220:     return;
[e $UE 125  ]
"221
[; ;main.c: 221: }
[e :UE 125 ]
}
[v $root$_int_usart `(v ~T0 @X0 0 e ]
"223
[; ;main.c: 223: void __attribute__((picinterrupt(("")))) int_usart(){
[v _int_usart `(v ~T1 @X0 1 ef ]
{
[e :U _int_usart ]
[f ]
"224
[; ;main.c: 224:     int i = 0;
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
"225
[; ;main.c: 225:     int recibir = 1;
[v _recibir `i ~T0 @X0 1 a ]
[e = _recibir -> 1 `i ]
"226
[; ;main.c: 226:     huboInt = 1;
[e = _huboInt -> -> 1 `i `s ]
"227
[; ;main.c: 227:     while(recibir){
[e $U 142  ]
[e :U 143 ]
{
"228
[; ;main.c: 228:         if(RCIF == 1){
[e $ ! == -> _RCIF `i -> 1 `i 145  ]
{
"229
[; ;main.c: 229:             if(RCREG != 0x0D || RCREG != 0x0A || i < 9){
[e $ ! || || != -> _RCREG `i -> 13 `i != -> _RCREG `i -> 10 `i < _i -> 9 `i 146  ]
{
"230
[; ;main.c: 230:                 codigoEntrada[i] = RCREG;
[e = *U + &U _codigoEntrada * -> -> _i `ui `ux -> -> # *U &U _codigoEntrada `ui `ux -> _RCREG `uc ]
"231
[; ;main.c: 231:                 i++;
[e ++ _i -> 1 `i ]
"232
[; ;main.c: 232:             }
}
[e $U 147  ]
"233
[; ;main.c: 233:             else{
[e :U 146 ]
{
"234
[; ;main.c: 234:                 recibir = 0;
[e = _recibir -> 0 `i ]
"235
[; ;main.c: 235:             }
}
[e :U 147 ]
"236
[; ;main.c: 236:         }
}
[e :U 145 ]
"237
[; ;main.c: 237:     }
}
[e :U 142 ]
"227
[; ;main.c: 227:     while(recibir){
[e $ != _recibir -> 0 `i 143  ]
[e :U 144 ]
"238
[; ;main.c: 238: }
[e :UE 141 ]
}
[a 3C 48 50 50 48 50 48 48 49 48 48 55 0 ]
[a 8C 48 52 50 48 50 48 48 49 48 49 54 0 ]
[a 13C 48 53 50 48 50 48 48 49 48 54 53 0 ]
[a 2C 48 49 50 48 50 48 48 50 48 50 53 0 ]
[a 5C 48 50 50 48 50 48 48 51 48 49 53 0 ]
[a 12C 48 53 50 48 50 48 48 49 48 53 51 0 ]
[a 10C 48 52 50 48 50 48 48 51 48 50 51 0 ]
[a 7C 48 51 50 48 50 48 48 50 48 50 51 0 ]
[a 6C 48 51 50 48 50 48 48 49 48 49 50 0 ]
[a 11C 48 53 50 48 50 48 48 49 48 52 49 0 ]
[a 4C 48 50 50 48 50 48 48 50 48 49 49 0 ]
[a 9C 48 52 50 48 50 48 48 50 48 50 48 0 ]
[a 1C 48 49 50 48 50 48 48 49 48 49 48 0 ]
