[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"45 C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
[v _main main `(v  1 e 1 0 ]
"80
[v _int_usart int_usart `II(v  1 e 1 0 ]
"454 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
"1066
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"1325
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1375
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1499
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"2229
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
"2659
[v _RA1 RA1 `VEb  1 e 0 @41 ]
"2662
[v _RA2 RA2 `VEb  1 e 0 @42 ]
"2740
[v _RCIE RCIE `VEb  1 e 0 @1125 ]
"2743
[v _RCIF RCIF `VEb  1 e 0 @101 ]
"31 C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
[v _cuenta cuenta `us  1 e 2 0 ]
[v _auxCuenta auxCuenta `us  1 e 2 0 ]
"32
[v _huboInt huboInt `s  1 e 2 0 ]
"33
[v _serial serial `uc  1 e 1 0 ]
"37
[v _codigoEntrada codigoEntrada `[10]uc  1 e 10 0 ]
"45
[v _main main `(v  1 e 1 0 ]
{
"77
} 0
"80
[v _int_usart int_usart `II(v  1 e 1 0 ]
{
"94
} 0
