___lwdiv@dividend 28 0 BANK0 1
escrituraDeCierre@lower_8bits 24 0 BANK0 1
___awdiv@counter 25 0 BANK0 1
_accionesPuertoSerial CBA 0 CODE 0
sprintf@f 36 0 BANK0 1
___lwdiv@counter 2B 0 BANK0 1
_BS 41C 0 STRCODE 0
__CFG_WRT$OFF 0 0 ABS 0
_RC0 38 0 ABS 0
_RE0 48 0 ABS 0
_RA3 2B 0 ABS 0
_RE1 49 0 ABS 0
_RE2 4A 0 ABS 0
_RA5 2D 0 ABS 0
__S0 2008 0 ABS 0
__S1 1DA 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
main@strLote 19C 0 BANK3 1
__end_of___awdiv D87 0 CODE 0
_pow 956 0 CODE 0
agregarModificarPrecio@mensaje 54 0 BANK0 1
_TMR1 E 0 ABS 0
_ADIF 66 0 ABS 0
_RCIF 65 0 ABS 0
_TXIF 64 0 ABS 0
__end_of_eliminarProd BF4 0 CODE 0
__size_of_lecturaEtiqueta 0 0 ABS 0
pow@i 2A 0 BANK0 1
_main 32 0 CODE 0
main@bufferMsj 1BC 0 BANK3 1
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
__size_of_lecturaConsulta 0 0 ABS 0
?_pow 26 0 BANK0 1
_escrituraDeCierre A08 0 CODE 0
start E 0 CODE 0
agregarModificarPrecio@precio 60 0 BANK0 1
__size_of_accionesAceptar 0 0 ABS 0
__end_of_accionesDeshacer 7FC 0 CODE 0
_lecturaMenos 86A 0 CODE 0
__size_of_lecturaMenos 0 0 ABS 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_RCSTA 18 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TXSTA 98 0 ABS 0
_TRISE 89 0 ABS 0
_EEADR 10D 0 ABS 0
_PORTD 8 0 ABS 0
_T1CON 10 0 ABS 0
__size_of_agregarModificarPrecio 0 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
?_EEPROM_search 36 0 BANK0 1
__end_of_ingresoProd C56 0 CODE 0
?___awmod 20 0 BANK0 1
__end_of__stringtab 412 0 STRCODE 0
main@i 1D0 0 BANK3 1
?___lwmod 2E 0 BANK0 1
__size_of_eeprom_read 0 0 ABS 0
_prodIngresados CD 0 BANK1 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_int_usart B92 0 CODE 0
__end_of_envioTX 9CC 0 CODE 0
?_sprintf 34 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_verificacionEntrada 91E 0 CODE 0
_ADCON1 9F 0 ABS 0
_EECON1 18C 0 ABS 0
_EECON2 18D 0 ABS 0
accionesAceptar@strLote A0 0 BANK1 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
bailenLeds@i 23 0 BANK0 1
sprintf@ap 46 0 BANK0 1
___int_sp 0 0 STACK 2
_TMR1IF 60 0 ABS 0
_EEDATA 10C 0 ABS 0
?___awdiv 20 0 BANK0 1
sprintf@cp 44 0 BANK0 1
?___lwdiv 26 0 BANK0 1
_main$1098 1CC 0 BANK3 1
_accionesDeshacer 7BF 0 CODE 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__size_of_eeprom_write 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
_main$1099 1CE 0 BANK3 1
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_codigoEntrada E0 0 BANK1 1
_adresult 1D8 0 BANK3 1
__size_of_accionesDeshacer 0 0 ABS 0
_mostrarDigitos$1100 36 0 BANK0 1
__size_of_envioTX 0 0 ABS 0
_auxCuenta 1D4 0 BANK3 1
_productoIngresado DE 0 BANK1 1
___stackhi 0 0 ABS 0
ingresoProd@i 33 0 BANK0 1
__end_of_mostrarDigitos E64 0 CODE 0
main@i_308 1D1 0 BANK3 1
_modoDebug 72 0 COMMON 1
__end_of_dpowers 41C 0 STRCODE 0
__end_of_lecturaEtiqueta 65D 0 CODE 0
__end_of___awmod B34 0 CODE 0
__end_of_lecturaConsulta 743 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_cuenta 70 0 COMMON 1
_serial 73 0 COMMON 1
sprintf@sp 34 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 26 0 BANK0 1
saved_w 7E 0 ABS 0
___bmul 814 0 CODE 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
___wmul 88B 0 CODE 0
accionesPuertoSerial@mensaje 190 0 BANK3 1
__end_of_main 24B 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___bmul@multiplier 23 0 BANK0 1
___wmul@multiplier 20 0 BANK0 1
__size_of_verificacionEntrada 0 0 ABS 0
end_of_initialization 2E 0 CODE 0
___awdiv@sign 26 0 BANK0 1
___bmul@multiplicand 20 0 BANK0 1
___stacklo 0 0 ABS 0
___wmul@multiplicand 22 0 BANK0 1
__stringtab 400 0 STRCODE 0
_eeprom_write 8E7 0 CODE 0
__end_of_verificarProd CBA 0 CODE 0
__end_of_EEPROM_search DF5 0 CODE 0
pow@resultado 2C 0 BANK0 1
__CFG_FOSC$XT 0 0 ABS 0
pow@numero 26 0 BANK0 1
_lecturaEtiqueta 54C 0 CODE 0
_RCSTAbits 18 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_consultaPrecio 0 0 ABS 0
__end_of_escrituraDeCierre A4A 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
mostrarDigitos@num 34 0 BANK0 1
_int_usart B34 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_pedidoVoltaje 1D6 0 BANK3 1
__ptext1 A08 0 CODE 0
_mostrarDigitos DF5 0 CODE 0
eeprom_read@addr 21 0 BANK0 1
__ptext2 CBA 0 CODE 0
__ptext3 54C 0 CODE 0
__ptext4 BF4 0 CODE 0
__ptext5 D87 0 CODE 0
__ptext6 C56 0 CODE 0
__ptext7 84A 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 86A 0 CODE 0
ingresoProd@tp 2E 0 BANK0 1
sprintf@val 47 0 BANK0 1
__ptext9 8B2 0 CODE 0
__pcstackBANK1 A0 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 78 0 COMMON 1
_lecturaComando 84A 0 CODE 0
__size_of_bailenLeds 0 0 ABS 0
__size_of_verificarProd 0 0 ABS 0
eliminarProd@i 33 0 BANK0 1
_lecturaMas 8B2 0 CODE 0
_envioTX 990 0 CODE 0
__end_of__initialization 2E 0 CODE 0
__end_of_consultaPrecio F2E 0 CODE 0
__end_of___lwdiv A90 0 CODE 0
_ventasLote 6E 0 BANK0 1
__size_of_lecturaComando 0 0 ABS 0
__size_of_ingresoProd 0 0 ABS 0
__end_of_bailenLeds 3FF 0 CODE 0
_montosLote DA 0 BANK1 1
__end_of_accionesAceptar 7BF 0 CODE 0
_consultaPrecio E64 0 CODE 0
verificarProd@ret 33 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__size_of_pow 0 0 ABS 0
__Hstack 0 0 STACK 2
_EEPROM_search D87 0 CODE 0
__Lstack 0 0 STACK 2
verificacionEntrada@i 22 0 BANK0 1
__end_of_BS 426 0 STRCODE 0
eeprom_write@addr 22 0 BANK0 1
___awmod AD9 0 CODE 0
_nroLote 78 0 COMMON 1
___lwmod 9CC 0 CODE 0
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
_sprintf 24B 0 CODE 0
__Hspace_1 1DA 0 ABS 0
__Lspace_1 0 0 ABS 0
_bailenLeds 3B4 0 CODE 0
_huboInt 1D2 0 BANK3 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 20 0 BANK0 1
__Hcinit 32 0 CODE 0
__Lcinit 11 0 CODE 0
cierreDeLote@strLote 4E 0 BANK0 1
___awdiv D1E 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv A4A 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_dpowers 412 0 STRCODE 0
_eeprom_read 82B 0 CODE 0
__end_of_sprintf 3B4 0 CODE 0
eeprom_write@value 20 0 BANK0 1
__size_of_mostrarDigitos 0 0 ABS 0
clear_ram0 80C 0 CODE 0
pow@potencia 28 0 BANK0 1
envioTX@transmitir 27 0 BANK0 1
_verificarProd C56 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
lecturaConsulta@strLote A4 0 BANK1 1
__size_of_eliminarProd 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 6E 0 BANK0 1
sprintf@flag 43 0 BANK0 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 CD 0 BANK1 1
__Hstringtext 0 0 ABS 0
__Lstringtext 0 0 ABS 0
__pstringtext 400 0 STRCODE 0
__ptext10 91E 0 CODE 0
__ptext20 7BF 0 CODE 0
__ptext11 A90 0 CODE 0
__ptext30 3B4 0 CODE 0
_lecturaConsulta 65D 0 CODE 0
__ptext21 B92 0 CODE 0
__ptext12 F2E 0 CODE 0
__ptext31 B34 0 CODE 0
__ptext22 956 0 CODE 0
__ptext13 8E7 0 CODE 0
__ptext23 88B 0 CODE 0
_EECON1bits 18C 0 ABS 0
sprintf@prec 42 0 BANK0 1
__size_of___awdiv 0 0 ABS 0
envioTX@mensaje 20 0 BANK0 1
lecturaEtiqueta@i 46 0 BANK0 1
__ptext14 814 0 CODE 0
__end_of_lecturaMas 8E7 0 CODE 0
__ptext24 743 0 CODE 0
lecturaEtiqueta@tp 43 0 BANK0 1
__ptext15 65D 0 CODE 0
__ptext25 24B 0 CODE 0
__ptext16 E64 0 CODE 0
_accionesAceptar 743 0 CODE 0
__HbssBANK3 0 0 ABS 0
__ptext26 DF5 0 CODE 0
__LbssBANK3 0 0 ABS 0
lecturaEtiqueta@Aux 44 0 BANK0 1
__ptext17 82B 0 CODE 0
__pbssBANK3 1D2 0 BANK3 1
__end_of_cierreDeLote AD9 0 CODE 0
___awmod@divisor 20 0 BANK0 1
__end_of___lwmod A08 0 CODE 0
__ptext27 9CC 0 CODE 0
___lwmod@divisor 2E 0 BANK0 1
__ptext18 AD9 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
__ptext28 A4A 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
EEPROM_search@tp 3E 0 BANK0 1
__ptext19 D1E 0 CODE 0
__pbssCOMMON 70 0 COMMON 1
__ptext29 990 0 CODE 0
_cierreLotePedido 1D7 0 BANK3 1
_agregarModificarPrecio F2E 0 CODE 0
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
__end_of_verificacionEntrada 956 0 CODE 0
_STATUSbits 3 0 ABS 0
___awdiv@divisor 20 0 BANK0 1
___lwdiv@divisor 26 0 BANK0 1
__end_of_pow 990 0 CODE 0
__end_of_lecturaMenos 88B 0 CODE 0
EEPROM_search@precio 3C 0 BANK0 1
lecturaEtiqueta@letra 42 0 BANK0 1
verificacionEntrada@ret 21 0 BANK0 1
verificarProd@tp 2E 0 BANK0 1
__size_of___wmul 0 0 ABS 0
_GO_nDONE FA 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__HcstackBANK3 0 0 ABS 0
__LcstackBANK3 0 0 ABS 0
__pcstackBANK3 190 0 BANK3 1
agregarModificarPrecio@tp 62 0 BANK0 1
consultaPrecio@articulo 4A 0 BANK0 1
__size_of_int_usart 0 0 ABS 0
__size_of_escrituraDeCierre 0 0 ABS 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
agregarModificarPrecio@upper_8bits 5F 0 BANK0 1
intlevel2 0 0 ENTRY 0
_eliminarProd B92 0 CODE 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of___lwmod 0 0 ABS 0
_cierreDeLote A90 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
agregarModificarPrecio@lower_8bits 5E 0 BANK0 1
__pcstackCOMMON 74 0 COMMON 1
__end_of___wmul 8B2 0 CODE 0
accionesAceptar@i C0 0 BANK1 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 11 0 CODE 0
___awdiv@quotient 27 0 BANK0 1
___lwdiv@quotient 2C 0 BANK0 1
eliminarProd@tp 2E 0 BANK0 1
consultaPrecio@precio 6A 0 BANK0 1
consultaPrecio@mensaje 50 0 BANK0 1
__size_of_cierreDeLote 0 0 ABS 0
__end_of_eeprom_read 84A 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 32 0 CODE 0
__size_of_accionesPuertoSerial 0 0 ABS 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON 7FC 0 CODE 0
_ingresoProd BF4 0 CODE 0
__size_of_sprintf 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
__end_of_accionesPuertoSerial D1E 0 CODE 0
__initialization 11 0 CODE 0
__stringbase 412 0 STRCODE 0
verificarProd@i 34 0 BANK0 1
__end_of_eeprom_write 91E 0 CODE 0
___awmod@dividend 22 0 BANK0 1
___lwmod@dividend 30 0 BANK0 1
___bmul@product 22 0 BANK0 1
lecturaConsulta@articulo C4 0 BANK1 1
___awmod@counter 25 0 BANK0 1
___wmul@product 24 0 BANK0 1
___lwmod@counter 33 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
__end_of_agregarModificarPrecio 1000 0 CODE 0
__size_of_lecturaMas 0 0 ABS 0
envioTX@i 25 0 BANK0 1
__end_of_lecturaComando 86A 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
__size_of___bmul 0 0 ABS 0
__end_of___bmul 82B 0 CODE 0
sprintf@c 49 0 BANK0 1
__size_of_EEPROM_search 0 0 ABS 0
___awdiv@dividend 22 0 BANK0 1
escrituraDeCierre@upper_8bits 25 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 7FD CODE 8 0
config 400E 400F CONFIG 400E 0
bssCOMMON 70 78 COMMON 70 1
cstackBANK0 20 6E BANK0 20 1
cstackBANK1 A0 E9 BANK1 A0 1
cstackBANK3 190 1D9 BANK3 190 1
stringtext 800 A97 STRCODE 800 0
text3 A98 FF9 CODE A98 0
text12 1E5C 1FFF CODE 1E5C 0
text16 1CC8 1E5B CODE 1CC8 0
text26 1BEA 1CC7 CODE 1BEA 0
text5 1B0E 1BE9 CODE 1B0E 0
text19 1A3C 1B0D CODE 1A3C 0
text2 1974 1A3B CODE 1974 0
text6 18AC 1973 CODE 18AC 0
text4 17E8 18AB CODE 17E8 0
text21 1724 17E7 CODE 1724 0
text31 1668 1723 CODE 1668 0
text18 15B2 1667 CODE 15B2 0
text11 1520 15B1 CODE 1520 0
text28 1494 151F CODE 1494 0
text1 1410 1493 CODE 1410 0
text27 1398 140F CODE 1398 0
text29 1320 1397 CODE 1320 0
text22 12AC 131F CODE 12AC 0
text10 123C 12AB CODE 123C 0
text13 11CE 123B CODE 11CE 0
text9 1164 11CD CODE 1164 0
text23 1116 1163 CODE 1116 0
text8 10D4 1115 CODE 10D4 0
text7 1094 10D3 CODE 1094 0
text17 1056 1093 CODE 1056 0
text14 1028 1055 CODE 1028 0
clrtext 1018 1027 CODE 1018 0
%locals
dist/default/production\Obligatorio1.X.production.o
C:\Users\Chelo\AppData\Local\Temp\sitg.s
1654 11 0 CODE 0
1657 11 0 CODE 0
1725 11 0 CODE 0
1726 16 0 CODE 0
1745 17 0 CODE 0
1746 18 0 CODE 0
1747 19 0 CODE 0
1748 1A 0 CODE 0
1749 1B 0 CODE 0
1752 20 0 CODE 0
1753 21 0 CODE 0
1754 22 0 CODE 0
1755 23 0 CODE 0
1756 24 0 CODE 0
1759 29 0 CODE 0
1762 2A 0 CODE 0
1763 2B 0 CODE 0
1764 2C 0 CODE 0
1765 2D 0 CODE 0
1771 2E 0 CODE 0
1773 2E 0 CODE 0
1774 2F 0 CODE 0
1732 80C 0 CODE 0
1733 80C 0 CODE 0
1734 80D 0 CODE 0
1735 80D 0 CODE 0
1736 80E 0 CODE 0
1737 80F 0 CODE 0
1738 810 0 CODE 0
1739 811 0 CODE 0
1740 812 0 CODE 0
1741 813 0 CODE 0
main.c
8 32 0 CODE 0
11 32 0 CODE 0
12 3D 0 CODE 0
13 5A 0 CODE 0
14 67 0 CODE 0
18 72 0 CODE 0
19 76 0 CODE 0
20 78 0 CODE 0
21 79 0 CODE 0
22 7A 0 CODE 0
23 7E 0 CODE 0
25 82 0 CODE 0
26 84 0 CODE 0
27 88 0 CODE 0
30 8A 0 CODE 0
31 8C 0 CODE 0
32 8E 0 CODE 0
33 92 0 CODE 0
36 96 0 CODE 0
37 99 0 CODE 0
38 9C 0 CODE 0
39 9D 0 CODE 0
40 9E 0 CODE 0
41 A0 0 CODE 0
42 A4 0 CODE 0
43 AF 0 CODE 0
49 B2 0 CODE 0
50 B8 0 CODE 0
51 BC 0 CODE 0
52 C1 0 CODE 0
53 C2 0 CODE 0
54 C6 0 CODE 0
55 CA 0 CODE 0
56 CF 0 CODE 0
57 D0 0 CODE 0
58 D4 0 CODE 0
59 D8 0 CODE 0
60 DE 0 CODE 0
62 E2 0 CODE 0
63 11B 0 CODE 0
64 126 0 CODE 0
65 129 0 CODE 0
66 133 0 CODE 0
68 142 0 CODE 0
69 142 0 CODE 0
70 143 0 CODE 0
71 151 0 CODE 0
74 155 0 CODE 0
75 15D 0 CODE 0
76 15F 0 CODE 0
77 164 0 CODE 0
78 167 0 CODE 0
79 16C 0 CODE 0
81 17B 0 CODE 0
82 181 0 CODE 0
83 1B4 0 CODE 0
84 1BD 0 CODE 0
86 1C2 0 CODE 0
88 1C9 0 CODE 0
89 236 0 CODE 0
90 241 0 CODE 0
92 244 0 CODE 0
93 247 0 CODE 0
acciones.c
55 A08 0 CODE 0
59 A08 0 CODE 0
60 A10 0 CODE 0
61 A18 0 CODE 0
62 A22 0 CODE 0
63 A2E 0 CODE 0
64 A3A 0 CODE 0
65 A46 0 CODE 0
66 A49 0 CODE 0
34 CBA 0 CODE 0
35 CBA 0 CODE 0
36 CCE 0 CODE 0
37 CD3 0 CODE 0
38 CD4 0 CODE 0
39 CE0 0 CODE 0
41 CE5 0 CODE 0
42 CF8 0 CODE 0
43 D03 0 CODE 0
44 D03 0 CODE 0
45 D08 0 CODE 0
46 D09 0 CODE 0
48 D09 0 CODE 0
49 D0C 0 CODE 0
50 D1A 0 CODE 0
53 D1D 0 CODE 0
lectura.c
22 54C 0 CODE 0
23 54C 0 CODE 0
24 550 0 CODE 0
27 551 0 CODE 0
28 553 0 CODE 0
29 568 0 CODE 0
30 578 0 CODE 0
31 579 0 CODE 0
32 579 0 CODE 0
34 57B 0 CODE 0
36 58E 0 CODE 0
38 5B7 0 CODE 0
39 5CC 0 CODE 0
41 5D8 0 CODE 0
42 5F1 0 CODE 0
43 5F6 0 CODE 0
45 5FF 0 CODE 0
46 603 0 CODE 0
47 60F 0 CODE 0
48 61E 0 CODE 0
49 624 0 CODE 0
50 62C 0 CODE 0
51 635 0 CODE 0
52 638 0 CODE 0
53 646 0 CODE 0
55 649 0 CODE 0
56 64A 0 CODE 0
58 64A 0 CODE 0
59 64B 0 CODE 0
60 659 0 CODE 0
71 65C 0 CODE 0
manejoProductos.c
17 BF4 0 CODE 0
19 BF4 0 CODE 0
20 BFA 0 CODE 0
22 C15 0 CODE 0
23 C2C 0 CODE 0
24 C47 0 CODE 0
27 C49 0 CODE 0
28 C55 0 CODE 0
lectura.c
3 D87 0 CODE 0
6 D8A 0 CODE 0
7 D8F 0 CODE 0
8 D91 0 CODE 0
9 D97 0 CODE 0
11 DB5 0 CODE 0
12 DE8 0 CODE 0
17 DEE 0 CODE 0
19 DEE 0 CODE 0
20 DF4 0 CODE 0
manejoProductos.c
30 C56 0 CODE 0
31 C56 0 CODE 0
32 C59 0 CODE 0
33 C5D 0 CODE 0
35 C78 0 CODE 0
36 C8F 0 CODE 0
37 CA8 0 CODE 0
39 CAA 0 CODE 0
42 CAC 0 CODE 0
44 CB8 0 CODE 0
45 CB9 0 CODE 0
lectura.c
187 84A 0 CODE 0
188 84A 0 CODE 0
189 852 0 CODE 0
190 857 0 CODE 0
191 858 0 CODE 0
192 85E 0 CODE 0
193 863 0 CODE 0
195 864 0 CODE 0
197 869 0 CODE 0
115 86A 0 CODE 0
116 86A 0 CODE 0
117 872 0 CODE 0
118 873 0 CODE 0
119 87E 0 CODE 0
121 87F 0 CODE 0
123 88A 0 CODE 0
100 8B2 0 CODE 0
101 8B2 0 CODE 0
102 8BA 0 CODE 0
103 8BF 0 CODE 0
104 8C0 0 CODE 0
105 8CA 0 CODE 0
106 8CF 0 CODE 0
107 8D0 0 CODE 0
108 8D8 0 CODE 0
109 8DA 0 CODE 0
111 8DB 0 CODE 0
113 8E6 0 CODE 0
73 91E 0 CODE 0
74 91E 0 CODE 0
75 922 0 CODE 0
76 923 0 CODE 0
77 924 0 CODE 0
78 928 0 CODE 0
76 92C 0 CODE 0
80 954 0 CODE 0
81 955 0 CODE 0
83 A90 0 CODE 0
85 A90 0 CODE 0
88 A97 0 CODE 0
89 AC0 0 CODE 0
90 ACB 0 CODE 0
92 ACC 0 CODE 0
95 ACD 0 CODE 0
96 AD3 0 CODE 0
97 AD4 0 CODE 0
98 AD8 0 CODE 0
manejoProductos.c
61 F2E 0 CODE 0
62 F2E 0 CODE 0
63 F45 0 CODE 0
67 F4A 0 CODE 0
68 F4C 0 CODE 0
72 F52 0 CODE 0
73 F9E 0 CODE 0
74 FA2 0 CODE 0
75 FA6 0 CODE 0
76 FB0 0 CODE 0
77 FBD 0 CODE 0
78 FEA 0 CODE 0
79 FF5 0 CODE 0
81 FF6 0 CODE 0
83 FFF 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\pic\__eewrite.c
6 8E7 0 CODE 0
8 8EA 0 CODE 0
9 91D 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
4 814 0 CODE 0
6 817 0 CODE 0
43 818 0 CODE 0
44 81C 0 CODE 0
45 820 0 CODE 0
46 822 0 CODE 0
47 824 0 CODE 0
50 829 0 CODE 0
51 82A 0 CODE 0
lectura.c
147 65D 0 CODE 0
149 65D 0 CODE 0
151 66B 0 CODE 0
152 671 0 CODE 0
153 67C 0 CODE 0
155 67D 0 CODE 0
159 689 0 CODE 0
162 68F 0 CODE 0
163 6C8 0 CODE 0
165 6D3 0 CODE 0
167 6D4 0 CODE 0
169 6DA 0 CODE 0
170 6DE 0 CODE 0
172 6DF 0 CODE 0
174 6F7 0 CODE 0
176 727 0 CODE 0
178 736 0 CODE 0
181 737 0 CODE 0
185 742 0 CODE 0
125 E64 0 CODE 0
127 E64 0 CODE 0
128 E73 0 CODE 0
129 E7B 0 CODE 0
130 E80 0 CODE 0
132 E9E 0 CODE 0
133 EB1 0 CODE 0
134 EC0 0 CODE 0
135 ECB 0 CODE 0
137 ECC 0 CODE 0
138 F16 0 CODE 0
142 F22 0 CODE 0
145 F2D 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\pic\__eeread.c
6 82B 0 CODE 0
8 82E 0 CODE 0
9 82E 0 CODE 0
18 837 0 CODE 0
19 849 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
5 AD9 0 CODE 0
12 AD9 0 CODE 0
13 ADC 0 CODE 0
14 AE0 0 CODE 0
15 AE5 0 CODE 0
17 AE7 0 CODE 0
18 AEB 0 CODE 0
19 AF0 0 CODE 0
20 AF6 0 CODE 0
21 AF8 0 CODE 0
22 AF9 0 CODE 0
23 B00 0 CODE 0
21 B04 0 CODE 0
26 B08 0 CODE 0
27 B12 0 CODE 0
28 B18 0 CODE 0
29 B1F 0 CODE 0
31 B25 0 CODE 0
32 B2A 0 CODE 0
33 B2F 0 CODE 0
34 B33 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
5 D1E 0 CODE 0
13 D1E 0 CODE 0
14 D21 0 CODE 0
15 D25 0 CODE 0
16 D2A 0 CODE 0
18 D2C 0 CODE 0
19 D30 0 CODE 0
20 D35 0 CODE 0
22 D39 0 CODE 0
23 D3B 0 CODE 0
24 D41 0 CODE 0
25 D43 0 CODE 0
26 D44 0 CODE 0
27 D4B 0 CODE 0
25 D4F 0 CODE 0
30 D53 0 CODE 0
31 D5A 0 CODE 0
32 D64 0 CODE 0
33 D6A 0 CODE 0
35 D6B 0 CODE 0
36 D72 0 CODE 0
38 D78 0 CODE 0
39 D7D 0 CODE 0
40 D82 0 CODE 0
41 D86 0 CODE 0
acciones.c
22 7BF 0 CODE 0
23 7BF 0 CODE 0
24 7CB 0 CODE 0
26 7CF 0 CODE 0
27 7E0 0 CODE 0
29 7EB 0 CODE 0
30 7F0 0 CODE 0
32 7FB 0 CODE 0
manejoProductos.c
47 B92 0 CODE 0
48 B92 0 CODE 0
49 B98 0 CODE 0
51 BB3 0 CODE 0
52 BCA 0 CODE 0
53 BE5 0 CODE 0
56 BE7 0 CODE 0
58 BF3 0 CODE 0
3 956 0 CODE 0
4 956 0 CODE 0
6 95A 0 CODE 0
7 95D 0 CODE 0
8 963 0 CODE 0
9 967 0 CODE 0
11 968 0 CODE 0
13 97B 0 CODE 0
14 98B 0 CODE 0
15 98F 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
15 88B 0 CODE 0
43 88B 0 CODE 0
45 88F 0 CODE 0
46 893 0 CODE 0
47 899 0 CODE 0
48 8A0 0 CODE 0
49 8A7 0 CODE 0
52 8AD 0 CODE 0
53 8B1 0 CODE 0
acciones.c
4 743 0 CODE 0
6 743 0 CODE 0
7 749 0 CODE 0
8 751 0 CODE 0
9 753 0 CODE 0
10 757 0 CODE 0
11 75B 0 CODE 0
12 762 0 CODE 0
13 775 0 CODE 0
15 77A 0 CODE 0
16 7A3 0 CODE 0
17 7AE 0 CODE 0
18 7AE 0 CODE 0
19 7B9 0 CODE 0
20 7BE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
505 24B 0 CODE 0
550 24B 0 CODE 0
553 251 0 CODE 0
555 252 0 CODE 0
558 258 0 CODE 0
559 267 0 CODE 0
565 268 0 CODE 0
661 269 0 CODE 0
760 26A 0 CODE 0
766 277 0 CODE 0
767 27D 0 CODE 0
804 282 0 CODE 0
803 29F 0 CODE 0
843 2AE 0 CODE 0
844 2AE 0 CODE 0
845 2AF 0 CODE 0
848 2B0 0 CODE 0
1277 2D9 0 CODE 0
1285 2DD 0 CODE 0
1287 2E9 0 CODE 0
1288 2ED 0 CODE 0
1289 2F1 0 CODE 0
1312 2F7 0 CODE 0
1331 303 0 CODE 0
1332 305 0 CODE 0
1333 325 0 CODE 0
1464 32F 0 CODE 0
1465 335 0 CODE 0
1498 344 0 CODE 0
1500 348 0 CODE 0
1515 349 0 CODE 0
1550 37D 0 CODE 0
1500 38C 0 CODE 0
553 395 0 CODE 0
1564 3AD 0 CODE 0
1567 3B3 0 CODE 0
mostrarInicializar.c
17 DF5 0 CODE 0
19 DF5 0 CODE 0
20 E13 0 CODE 0
21 E34 0 CODE 0
23 E63 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
5 9CC 0 CODE 0
12 9CC 0 CODE 0
13 9D4 0 CODE 0
14 9D6 0 CODE 0
15 9D7 0 CODE 0
16 9DE 0 CODE 0
14 9E2 0 CODE 0
19 9E6 0 CODE 0
20 9F0 0 CODE 0
21 9F6 0 CODE 0
22 9FD 0 CODE 0
24 A03 0 CODE 0
25 A07 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
5 A4A 0 CODE 0
13 A4A 0 CODE 0
14 A4E 0 CODE 0
15 A54 0 CODE 0
16 A56 0 CODE 0
17 A57 0 CODE 0
18 A5E 0 CODE 0
16 A62 0 CODE 0
21 A66 0 CODE 0
22 A6D 0 CODE 0
23 A77 0 CODE 0
24 A7D 0 CODE 0
26 A7E 0 CODE 0
27 A85 0 CODE 0
29 A8B 0 CODE 0
30 A8F 0 CODE 0
mostrarInicializar.c
39 990 0 CODE 0
40 990 0 CODE 0
41 994 0 CODE 0
42 996 0 CODE 0
43 997 0 CODE 0
44 9AF 0 CODE 0
45 9B4 0 CODE 0
46 9B5 0 CODE 0
48 9B6 0 CODE 0
50 9BC 0 CODE 0
42 9C0 0 CODE 0
53 9C5 0 CODE 0
54 9C7 0 CODE 0
56 9CB 0 CODE 0
25 3B4 0 CODE 0
28 3B4 0 CODE 0
29 3B8 0 CODE 0
30 3B9 0 CODE 0
31 3C8 0 CODE 0
32 3CB 0 CODE 0
33 3DA 0 CODE 0
34 3DD 0 CODE 0
35 3EC 0 CODE 0
36 3EF 0 CODE 0
37 3FE 0 CODE 0
main.c
99 B34 0 CODE 0
101 B34 0 CODE 0
102 B3A 0 CODE 0
103 B3B 0 CODE 0
104 B3F 0 CODE 0
105 B40 0 CODE 0
106 B40 0 CODE 0
107 B44 0 CODE 0
109 B45 0 CODE 0
110 B49 0 CODE 0
111 B4A 0 CODE 0
112 B4B 0 CODE 0
113 B4B 0 CODE 0
114 B4F 0 CODE 0
115 B6C 0 CODE 0
116 B70 0 CODE 0
118 B71 0 CODE 0
119 B72 0 CODE 0
122 B78 0 CODE 0
123 B7E 0 CODE 0
124 B7F 0 CODE 0
127 B89 0 CODE 0
99 4 0 CODE 0
