%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\julia\AppData\Local\Temp\spoc.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 E E 3 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\Obligatorio1.X.production.o
cinit CODE 0 11 11 23 2
text1 CODE 0 DDB DDB 68 2
text2 CODE 0 527 527 F6 2
text3 CODE 0 D15 D15 62 2
text4 CODE 0 EAC EAC 69 2
text5 CODE 0 D77 D77 64 2
text6 CODE 0 9B8 9B8 20 2
text7 CODE 0 981 981 18 2
text8 CODE 0 7C8 7C8 37 2
text9 CODE 0 9D8 9D8 32 2
text10 CODE 0 B70 B70 49 2
text11 CODE 0 6F6 6F6 D2 2
text12 CODE 0 A40 A40 37 2
text13 CODE 0 96A 96A 17 2
text14 CODE 0 61D 61D D9 2
text15 CODE 0 32A 32A AF 2
text16 CODE 0 999 999 1F 2
text17 CODE 0 C58 C58 5B 2
text18 CODE 0 E43 E43 69 2
text19 CODE 0 AED AED 3D 2
text20 CODE 0 CB3 CB3 62 2
text21 CODE 0 A77 A77 3A 2
text22 CODE 0 3D9 3D9 27 2
text23 CODE 0 F84 F84 7C 2
text24 CODE 0 1D9 1D9 151 2
text25 CODE 0 F15 F15 6F 2
text26 CODE 0 AB1 AB1 3C 2
text27 CODE 0 B2A B2A 46 2
text28 CODE 0 A0A A0A 36 2
text29 CODE 0 BB9 BB9 4B 2
text30 CODE 0 C04 C04 54 2
idataCOMMON CODE 0 7FF 7FF 1 2
maintext CODE 0 34 34 1A5 2
cstackCOMMON COMMON 1 74 74 4 1
cstackBANK0 BANK0 1 20 20 4E 1
cstackBANK1 BANK1 1 A0 A0 2D 1
cstackBANK3 BANK3 1 190 190 42 1
intentry CODE 0 4 4 A 2
bssBANK0 BANK0 1 6E 6E 1 1
bssBANK1 BANK1 1 CD CD 1D 1
bssBANK3 BANK3 1 1D2 1D2 7 1
stringtext STRCODE 0 400 400 127 2
dataCOMMON COMMON 1 78 78 1 1
clrtext CODE 0 962 962 8 2
bssCOMMON COMMON 1 70 70 4 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6F-6F 1
RAM EA-EF 1
RAM 110-16F 1
RAM 1D9-1EF 1
BANK0 6F-6F 1
BANK1 EA-EF 1
BANK2 110-16F 1
BANK3 1D9-1EF 1
CONST 3-3 2
CONST 800-961 2
CONST 1000-1FFF 2
ENTRY 3-3 2
ENTRY 800-961 2
ENTRY 1000-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 800-961 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 79-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 800-961 2
STRCODE 1000-1FFF 2
STRING 3-3 2
STRING 800-961 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Obligatorio1.X.production.o
11 cinit CODE >1600:C:\Users\julia\AppData\Local\Temp\spoc.s
11 cinit CODE >1603:C:\Users\julia\AppData\Local\Temp\spoc.s
11 cinit CODE >1668:C:\Users\julia\AppData\Local\Temp\spoc.s
16 cinit CODE >1669:C:\Users\julia\AppData\Local\Temp\spoc.s
17 cinit CODE >1688:C:\Users\julia\AppData\Local\Temp\spoc.s
18 cinit CODE >1689:C:\Users\julia\AppData\Local\Temp\spoc.s
19 cinit CODE >1690:C:\Users\julia\AppData\Local\Temp\spoc.s
1A cinit CODE >1691:C:\Users\julia\AppData\Local\Temp\spoc.s
1B cinit CODE >1692:C:\Users\julia\AppData\Local\Temp\spoc.s
1C cinit CODE >1693:C:\Users\julia\AppData\Local\Temp\spoc.s
1D cinit CODE >1694:C:\Users\julia\AppData\Local\Temp\spoc.s
1E cinit CODE >1695:C:\Users\julia\AppData\Local\Temp\spoc.s
1F cinit CODE >1696:C:\Users\julia\AppData\Local\Temp\spoc.s
20 cinit CODE >1699:C:\Users\julia\AppData\Local\Temp\spoc.s
21 cinit CODE >1700:C:\Users\julia\AppData\Local\Temp\spoc.s
22 cinit CODE >1701:C:\Users\julia\AppData\Local\Temp\spoc.s
23 cinit CODE >1702:C:\Users\julia\AppData\Local\Temp\spoc.s
24 cinit CODE >1703:C:\Users\julia\AppData\Local\Temp\spoc.s
29 cinit CODE >1706:C:\Users\julia\AppData\Local\Temp\spoc.s
2A cinit CODE >1707:C:\Users\julia\AppData\Local\Temp\spoc.s
2B cinit CODE >1708:C:\Users\julia\AppData\Local\Temp\spoc.s
2C cinit CODE >1711:C:\Users\julia\AppData\Local\Temp\spoc.s
2D cinit CODE >1712:C:\Users\julia\AppData\Local\Temp\spoc.s
2E cinit CODE >1713:C:\Users\julia\AppData\Local\Temp\spoc.s
2F cinit CODE >1714:C:\Users\julia\AppData\Local\Temp\spoc.s
30 cinit CODE >1720:C:\Users\julia\AppData\Local\Temp\spoc.s
30 cinit CODE >1722:C:\Users\julia\AppData\Local\Temp\spoc.s
31 cinit CODE >1723:C:\Users\julia\AppData\Local\Temp\spoc.s
4 intentry CODE >83:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
C04 text30 CODE >83:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
C04 text30 CODE >85:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
C0A text30 CODE >86:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
C0B text30 CODE >88:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
C0F text30 CODE >89:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
C10 text30 CODE >90:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
C11 text30 CODE >91:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
C11 text30 CODE >92:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
C15 text30 CODE >93:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
C32 text30 CODE >94:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
C36 text30 CODE >95:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
C37 text30 CODE >97:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
C38 text30 CODE >98:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
C3E text30 CODE >101:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
C44 text30 CODE >102:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
C45 text30 CODE >103:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
C4F text30 CODE >106:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
BB9 text29 CODE >25:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\mostrarInicializar.c
BB9 text29 CODE >28:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\mostrarInicializar.c
BBD text29 CODE >29:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\mostrarInicializar.c
BBE text29 CODE >30:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\mostrarInicializar.c
BCD text29 CODE >31:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\mostrarInicializar.c
BD0 text29 CODE >32:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\mostrarInicializar.c
BDF text29 CODE >33:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\mostrarInicializar.c
BE2 text29 CODE >34:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\mostrarInicializar.c
BF1 text29 CODE >35:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\mostrarInicializar.c
BF4 text29 CODE >36:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\mostrarInicializar.c
C03 text29 CODE >37:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\mostrarInicializar.c
A0A text28 CODE >39:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\mostrarInicializar.c
A0A text28 CODE >40:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\mostrarInicializar.c
A0E text28 CODE >41:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\mostrarInicializar.c
A10 text28 CODE >42:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\mostrarInicializar.c
A11 text28 CODE >43:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\mostrarInicializar.c
A29 text28 CODE >44:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\mostrarInicializar.c
A2E text28 CODE >45:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\mostrarInicializar.c
A2F text28 CODE >46:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\mostrarInicializar.c
A30 text28 CODE >48:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\mostrarInicializar.c
A36 text28 CODE >50:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\mostrarInicializar.c
A3A text28 CODE >42:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\mostrarInicializar.c
A3F text28 CODE >53:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\mostrarInicializar.c
B2A text27 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
B2A text27 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
B2E text27 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
B34 text27 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
B36 text27 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
B37 text27 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
B3E text27 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
B42 text27 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
B46 text27 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
B4D text27 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
B57 text27 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
B5D text27 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
B5E text27 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
B65 text27 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
B6B text27 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
B6F text27 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
AB1 text26 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
AB1 text26 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
AB9 text26 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
ABB text26 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
ABC text26 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
AC3 text26 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
AC7 text26 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
ACB text26 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
AD5 text26 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
ADB text26 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
AE2 text26 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
AE8 text26 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
AEC text26 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
F15 text25 CODE >17:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\mostrarInicializar.c
F15 text25 CODE >19:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\mostrarInicializar.c
F33 text25 CODE >20:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\mostrarInicializar.c
F54 text25 CODE >21:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\mostrarInicializar.c
F83 text25 CODE >23:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\mostrarInicializar.c
1D9 text24 CODE >505:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
1D9 text24 CODE >550:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
1DF text24 CODE >553:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
1E0 text24 CODE >555:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
1E6 text24 CODE >558:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
1F5 text24 CODE >559:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
1F6 text24 CODE >565:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
1F7 text24 CODE >661:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
1F8 text24 CODE >760:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
203 text24 CODE >766:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
209 text24 CODE >767:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
20E text24 CODE >804:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
22B text24 CODE >803:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
23A text24 CODE >848:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
260 text24 CODE >1285:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
26C text24 CODE >1287:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
270 text24 CODE >1288:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
274 text24 CODE >1289:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
279 text24 CODE >1331:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
27B text24 CODE >1332:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
29B text24 CODE >1333:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
2A5 text24 CODE >1464:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
2AB text24 CODE >1465:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
2BA text24 CODE >1498:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
2BE text24 CODE >1500:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
2BF text24 CODE >1515:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
2F3 text24 CODE >1550:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
302 text24 CODE >1500:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
30B text24 CODE >553:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
323 text24 CODE >1564:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
329 text24 CODE >1567:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
F84 text23 CODE >4:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\acciones.c
F84 text23 CODE >6:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\acciones.c
F8A text23 CODE >7:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\acciones.c
F92 text23 CODE >8:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\acciones.c
F94 text23 CODE >9:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\acciones.c
F98 text23 CODE >10:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\acciones.c
F9C text23 CODE >11:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\acciones.c
FA3 text23 CODE >12:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\acciones.c
FB6 text23 CODE >13:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\acciones.c
FBD text23 CODE >16:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\acciones.c
FE4 text23 CODE >17:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\acciones.c
FEF text23 CODE >18:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\acciones.c
FEF text23 CODE >19:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\acciones.c
FFA text23 CODE >20:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\acciones.c
FFF text23 CODE >21:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\acciones.c
3D9 text22 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
3D9 text22 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
3DD text22 CODE >45:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
3E1 text22 CODE >46:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
3E7 text22 CODE >47:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
3EE text22 CODE >48:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
3F5 text22 CODE >49:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
3FB text22 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
3FF text22 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
A77 text21 CODE >3:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\manejoProductos.c
A77 text21 CODE >4:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\manejoProductos.c
A7B text21 CODE >6:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\manejoProductos.c
A7E text21 CODE >7:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\manejoProductos.c
A84 text21 CODE >8:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\manejoProductos.c
A88 text21 CODE >9:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\manejoProductos.c
A89 text21 CODE >11:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\manejoProductos.c
A9C text21 CODE >13:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\manejoProductos.c
AAC text21 CODE >14:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\manejoProductos.c
AB0 text21 CODE >15:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\manejoProductos.c
CB3 text20 CODE >47:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\manejoProductos.c
CB3 text20 CODE >48:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\manejoProductos.c
CB9 text20 CODE >49:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\manejoProductos.c
CD4 text20 CODE >51:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\manejoProductos.c
CEB text20 CODE >52:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\manejoProductos.c
D06 text20 CODE >53:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\manejoProductos.c
D08 text20 CODE >56:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\manejoProductos.c
D14 text20 CODE >58:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\manejoProductos.c
AED text19 CODE >23:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\acciones.c
AED text19 CODE >24:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\acciones.c
AF9 text19 CODE >25:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\acciones.c
AFD text19 CODE >27:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\acciones.c
B0E text19 CODE >28:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\acciones.c
B19 text19 CODE >30:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\acciones.c
B20 text19 CODE >31:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\acciones.c
B29 text19 CODE >33:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\acciones.c
E43 text18 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
E43 text18 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
E46 text18 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
E4A text18 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
E4F text18 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
E51 text18 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
E55 text18 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
E5A text18 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
E5E text18 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
E60 text18 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
E66 text18 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
E68 text18 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
E69 text18 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
E70 text18 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
E74 text18 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
E78 text18 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
E7F text18 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
E89 text18 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
E8F text18 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
E90 text18 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
E97 text18 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
E9D text18 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
EA2 text18 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
EA7 text18 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
EAB text18 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
C58 text17 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
C58 text17 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
C5B text17 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
C5F text17 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
C64 text17 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
C66 text17 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
C6A text17 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
C6F text17 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
C75 text17 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
C77 text17 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
C78 text17 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
C7F text17 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
C83 text17 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
C87 text17 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
C91 text17 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
C97 text17 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
C9E text17 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
CA4 text17 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
CA9 text17 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
CAE text17 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
CB2 text17 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
999 text16 CODE >6:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\pic\__eeread.c
99C text16 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\pic\__eeread.c
99C text16 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\pic\__eeread.c
9A5 text16 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\pic\__eeread.c
9B7 text16 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\pic\__eeread.c
32A text15 CODE >114:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
32A text15 CODE >116:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
332 text15 CODE >117:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
337 text15 CODE >118:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
355 text15 CODE >120:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
368 text15 CODE >121:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
377 text15 CODE >122:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
382 text15 CODE >123:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
383 text15 CODE >125:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
3CD text15 CODE >126:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
3D8 text15 CODE >128:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
61D text14 CODE >130:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
61D text14 CODE >132:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
62B text14 CODE >134:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
631 text14 CODE >135:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
63C text14 CODE >136:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
63D text14 CODE >138:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
649 text14 CODE >141:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
64F text14 CODE >144:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
688 text14 CODE >145:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
693 text14 CODE >147:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
694 text14 CODE >148:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
69A text14 CODE >150:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
69D text14 CODE >151:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
69E text14 CODE >153:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
6B6 text14 CODE >155:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
6E6 text14 CODE >157:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
6F5 text14 CODE >163:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
96A text13 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
96D text13 CODE >6:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
96E text13 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
972 text13 CODE >44:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
976 text13 CODE >45:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
978 text13 CODE >46:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
97A text13 CODE >47:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
97F text13 CODE >50:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
980 text13 CODE >51:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
A40 text12 CODE >6:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\pic\__eewrite.c
A43 text12 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\pic\__eewrite.c
A76 text12 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\pic\__eewrite.c
6F6 text11 CODE >61:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\manejoProductos.c
6F6 text11 CODE >62:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\manejoProductos.c
70D text11 CODE >66:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\manejoProductos.c
70F text11 CODE >67:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\manejoProductos.c
715 text11 CODE >68:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\manejoProductos.c
724 text11 CODE >71:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\manejoProductos.c
770 text11 CODE >72:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\manejoProductos.c
774 text11 CODE >73:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\manejoProductos.c
778 text11 CODE >74:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\manejoProductos.c
782 text11 CODE >75:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\manejoProductos.c
78F text11 CODE >76:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\manejoProductos.c
7BC text11 CODE >77:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\manejoProductos.c
7C7 text11 CODE >78:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\manejoProductos.c
B70 text10 CODE >72:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
B70 text10 CODE >74:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
B77 text10 CODE >77:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
BA0 text10 CODE >78:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
BAB text10 CODE >79:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
BAC text10 CODE >81:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
BAD text10 CODE >84:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
BB3 text10 CODE >85:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
BB4 text10 CODE >86:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
BB8 text10 CODE >87:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
9D8 text9 CODE >62:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
9D8 text9 CODE >63:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
9DC text9 CODE >64:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
9DD text9 CODE >65:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
9DE text9 CODE >66:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
9E2 text9 CODE >67:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
9E6 text9 CODE >65:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
A08 text9 CODE >69:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
A09 text9 CODE >70:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
7C8 text8 CODE >89:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
7C8 text8 CODE >90:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
7D0 text8 CODE >91:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
7D5 text8 CODE >92:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
7D6 text8 CODE >93:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
7E0 text8 CODE >94:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
7E5 text8 CODE >95:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
7E6 text8 CODE >96:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
7EE text8 CODE >97:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
7F2 text8 CODE >98:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
7F3 text8 CODE >100:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
7FE text8 CODE >102:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
981 text7 CODE >104:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
981 text7 CODE >105:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
989 text7 CODE >106:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
98C text7 CODE >108:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
98D text7 CODE >110:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
998 text7 CODE >112:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
9B8 text6 CODE >165:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
9B8 text6 CODE >166:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
9C0 text6 CODE >167:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
9C5 text6 CODE >168:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
9C6 text6 CODE >169:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
9CC text6 CODE >170:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
9D1 text6 CODE >171:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
9D2 text6 CODE >173:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
9D7 text6 CODE >175:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
D77 text5 CODE >30:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\manejoProductos.c
D77 text5 CODE >31:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\manejoProductos.c
D7A text5 CODE >32:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\manejoProductos.c
D7E text5 CODE >33:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\manejoProductos.c
D99 text5 CODE >35:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\manejoProductos.c
DB0 text5 CODE >36:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\manejoProductos.c
DC9 text5 CODE >37:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\manejoProductos.c
DCB text5 CODE >39:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\manejoProductos.c
DCD text5 CODE >42:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\manejoProductos.c
DD9 text5 CODE >44:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\manejoProductos.c
DDA text5 CODE >45:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\manejoProductos.c
EAC text4 CODE >3:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
EAF text4 CODE >6:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
EB1 text4 CODE >7:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
EB7 text4 CODE >8:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
ED5 text4 CODE >10:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
F08 text4 CODE >11:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
F0E text4 CODE >12:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
F0E text4 CODE >14:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
F14 text4 CODE >15:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
D15 text3 CODE >17:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\manejoProductos.c
D15 text3 CODE >19:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\manejoProductos.c
D1B text3 CODE >20:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\manejoProductos.c
D36 text3 CODE >22:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\manejoProductos.c
D4D text3 CODE >23:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\manejoProductos.c
D68 text3 CODE >24:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\manejoProductos.c
D6A text3 CODE >27:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\manejoProductos.c
D76 text3 CODE >28:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\manejoProductos.c
527 text2 CODE >17:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
527 text2 CODE >18:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
52B text2 CODE >21:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
52D text2 CODE >22:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
540 text2 CODE >23:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
553 text2 CODE >25:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
577 text2 CODE >27:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
58C text2 CODE >28:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
598 text2 CODE >30:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
5B1 text2 CODE >31:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
5B6 text2 CODE >32:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
5BF text2 CODE >34:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
5C3 text2 CODE >35:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
5CF text2 CODE >36:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
5DE text2 CODE >37:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
5E4 text2 CODE >38:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
5EC text2 CODE >39:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
5F5 text2 CODE >40:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
5F8 text2 CODE >41:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
606 text2 CODE >42:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
609 text2 CODE >44:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
60A text2 CODE >45:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
60A text2 CODE >47:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
60B text2 CODE >48:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
619 text2 CODE >49:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
61C text2 CODE >60:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
DDB text1 CODE >35:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\acciones.c
DDB text1 CODE >36:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\acciones.c
DEF text1 CODE >37:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\acciones.c
DF4 text1 CODE >38:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\acciones.c
DF5 text1 CODE >39:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\acciones.c
E01 text1 CODE >40:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\acciones.c
E08 text1 CODE >42:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\acciones.c
E1D text1 CODE >43:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\acciones.c
E28 text1 CODE >44:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\acciones.c
E28 text1 CODE >45:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\acciones.c
E2D text1 CODE >46:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\acciones.c
E2E text1 CODE >47:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\acciones.c
E2E text1 CODE >49:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\acciones.c
E31 text1 CODE >50:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\acciones.c
E3F text1 CODE >51:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\acciones.c
E42 text1 CODE >54:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\acciones.c
34 maintext CODE >9:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
34 maintext CODE >13:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
38 maintext CODE >14:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
3A maintext CODE >15:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
3B maintext CODE >16:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
3C maintext CODE >19:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
40 maintext CODE >20:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
44 maintext CODE >21:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
46 maintext CODE >24:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
48 maintext CODE >25:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
4A maintext CODE >26:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
4E maintext CODE >27:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
52 maintext CODE >30:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
55 maintext CODE >31:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
58 maintext CODE >32:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
59 maintext CODE >33:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
5B maintext CODE >34:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
5F maintext CODE >35:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
6A maintext CODE >41:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
70 maintext CODE >42:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
74 maintext CODE >43:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
79 maintext CODE >44:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
7A maintext CODE >45:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
7E maintext CODE >46:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
82 maintext CODE >47:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
87 maintext CODE >48:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
88 maintext CODE >49:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
8C maintext CODE >50:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
90 maintext CODE >51:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
96 maintext CODE >52:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
9A maintext CODE >54:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
D3 maintext CODE >55:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
DE maintext CODE >56:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
E1 maintext CODE >57:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
EB maintext CODE >58:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
FA maintext CODE >61:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
102 maintext CODE >62:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
104 maintext CODE >63:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
109 maintext CODE >64:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
10C maintext CODE >65:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
111 maintext CODE >66:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
120 maintext CODE >68:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
126 maintext CODE >70:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
158 maintext CODE >72:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
1C5 maintext CODE >73:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
1D0 maintext CODE >74:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
1D5 maintext CODE >75:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
962 clrtext CODE >1675:C:\Users\julia\AppData\Local\Temp\spoc.s
962 clrtext CODE >1676:C:\Users\julia\AppData\Local\Temp\spoc.s
963 clrtext CODE >1677:C:\Users\julia\AppData\Local\Temp\spoc.s
963 clrtext CODE >1678:C:\Users\julia\AppData\Local\Temp\spoc.s
964 clrtext CODE >1679:C:\Users\julia\AppData\Local\Temp\spoc.s
965 clrtext CODE >1680:C:\Users\julia\AppData\Local\Temp\spoc.s
966 clrtext CODE >1681:C:\Users\julia\AppData\Local\Temp\spoc.s
967 clrtext CODE >1682:C:\Users\julia\AppData\Local\Temp\spoc.s
968 clrtext CODE >1683:C:\Users\julia\AppData\Local\Temp\spoc.s
969 clrtext CODE >1684:C:\Users\julia\AppData\Local\Temp\spoc.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
___awdiv@counter 25 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
___lwmod@counter 33 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 1D9 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__size_of_agregarModificarPrecio 0 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
__size_of_envioTX 0 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
ingresoProd@tp 2E 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
__end_of_accionesDeshacer 1654 0 CODE 0 text19 dist/default/production\Obligatorio1.X.production.o
__size_of_lecturaEtiqueta 0 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
eliminarProd@i 33 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
__Lstringtext 0 0 ABS 0 stringtext -
?_pow 26 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
main@i 1D0 0 BANK3 1 cstackBANK3 dist/default/production\Obligatorio1.X.production.o
__size_of_accionesDeshacer 0 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
__Hstrings 0 0 ABS 0 strings -
_ADIE 466 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
_ADIF 66 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
_RCIE 465 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
_RCIF 65 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
_TXIF 64 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
___sp 0 0 STACK 2 stack C:\Users\julia\AppData\Local\Temp\spoc.o
_main 68 0 CODE 0 maintext dist/default/production\Obligatorio1.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
verificarProd@i 34 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
pow@i 2A 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
start 1C 0 CODE 0 init C:\Users\julia\AppData\Local\Temp\spoc.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_montosLote DA 0 BANK1 1 bssBANK1 dist/default/production\Obligatorio1.X.production.o
?___wmul 20 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
__end_of_verificacionEntrada 1414 0 CODE 0 text9 dist/default/production\Obligatorio1.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 26 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
envioTX@mensaje 20 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\julia\AppData\Local\Temp\spoc.o
intlevel1 0 0 ENTRY 0 functab C:\Users\julia\AppData\Local\Temp\spoc.o
intlevel2 0 0 ENTRY 0 functab C:\Users\julia\AppData\Local\Temp\spoc.o
intlevel3 0 0 ENTRY 0 functab C:\Users\julia\AppData\Local\Temp\spoc.o
intlevel4 0 0 ENTRY 0 functab C:\Users\julia\AppData\Local\Temp\spoc.o
intlevel5 0 0 ENTRY 0 functab C:\Users\julia\AppData\Local\Temp\spoc.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_accionesAceptar 0 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
pow@resultado 2C 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
___bmul@multiplicand 20 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
__size_of_ingresoProd 0 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
main@strLote 19C 0 BANK3 1 cstackBANK3 dist/default/production\Obligatorio1.X.production.o
___awdiv@sign 26 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON FFE 0 CODE 0 idataCOMMON dist/default/production\Obligatorio1.X.production.o
__size_of_verificarProd 0 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
consultaPrecio@precio 6A 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
___wmul@multiplicand 22 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
_ADCON0 1F 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
___awdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
__end_of_envioTX 1480 0 CODE 0 text28 dist/default/production\Obligatorio1.X.production.o
_cierreDeLote 16E0 0 CODE 0 text10 dist/default/production\Obligatorio1.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
_EECON1bits 18C 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
__end_of___bmul 1302 0 CODE 0 text13 dist/default/production\Obligatorio1.X.production.o
__end_of___wmul 800 0 CODE 0 text22 dist/default/production\Obligatorio1.X.production.o
_EECON1 18C 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
_EECON2 18D 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
_EEDATA 10C 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
_EEPROM_search 1D58 0 CODE 0 text4 dist/default/production\Obligatorio1.X.production.o
___bmul@multiplier 23 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
___awdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
cierreDeLote@strLote 4E 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
___lwmod@divisor 2E 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
__end_of___awdiv 1D58 0 CODE 0 text18 dist/default/production\Obligatorio1.X.production.o
__end_of___awmod 1966 0 CODE 0 text17 dist/default/production\Obligatorio1.X.production.o
__end_of_verificarProd 1BB6 0 CODE 0 text5 dist/default/production\Obligatorio1.X.production.o
__end_of___lwdiv 16E0 0 CODE 0 text27 dist/default/production\Obligatorio1.X.production.o
__end_of___lwmod 15DA 0 CODE 0 text26 dist/default/production\Obligatorio1.X.production.o
eeprom_write@addr 22 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
_INTCON B 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
_prodIngresados CD 0 BANK1 1 bssBANK1 dist/default/production\Obligatorio1.X.production.o
EEPROM_search@precio 3C 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\julia\AppData\Local\Temp\spoc.o
___stacklo 0 0 ABS 0 - C:\Users\julia\AppData\Local\Temp\spoc.o
_dpowers 824 0 STRCODE 0 stringtext dist/default/production\Obligatorio1.X.production.o
lecturaEtiqueta@Aux 45 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
envioTX@transmitir 27 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
_lecturaComando 1370 0 CODE 0 text6 dist/default/production\Obligatorio1.X.production.o
_eeprom_read 1332 0 CODE 0 text16 dist/default/production\Obligatorio1.X.production.o
___lwdiv@quotient 2C 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
__size_of_cierreDeLote 0 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
_nroLote 78 0 COMMON 1 dataCOMMON dist/default/production\Obligatorio1.X.production.o
___lwmod@dividend 30 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
start_initialization 22 0 CODE 0 cinit dist/default/production\Obligatorio1.X.production.o
eliminarProd@tp 2E 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
_GO_nDONE FA 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
clear_ram0 12C4 0 CODE 0 clrtext dist/default/production\Obligatorio1.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 dist/default/production\Obligatorio1.X.production.o
__pcstackBANK3 190 0 BANK3 1 cstackBANK3 dist/default/production\Obligatorio1.X.production.o
__end_of_cierreDeLote 1772 0 CODE 0 text10 dist/default/production\Obligatorio1.X.production.o
lecturaConsulta@articulo C4 0 BANK1 1 cstackBANK1 dist/default/production\Obligatorio1.X.production.o
__size_of_mostrarDigitos 0 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
_agregarModificarPrecio DEC 0 CODE 0 text11 dist/default/production\Obligatorio1.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\julia\AppData\Local\Temp\spoc.o
lecturaEtiqueta@tp 44 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
__end_of_lecturaComando 13B0 0 CODE 0 text6 dist/default/production\Obligatorio1.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 68 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
_main$1049 1CC 0 BANK3 1 cstackBANK3 dist/default/production\Obligatorio1.X.production.o
_main$1050 1CE 0 BANK3 1 cstackBANK3 dist/default/production\Obligatorio1.X.production.o
__stringbase 824 0 STRCODE 0 stringtext dist/default/production\Obligatorio1.X.production.o
pow@potencia 28 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
___lwdiv@counter 2B 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
_lecturaMas F90 0 CODE 0 text8 dist/default/production\Obligatorio1.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
_bailenLeds 1772 0 CODE 0 text29 dist/default/production\Obligatorio1.X.production.o
__end_of_lecturaConsulta DEC 0 CODE 0 text14 dist/default/production\Obligatorio1.X.production.o
consultaPrecio@articulo 4A 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
bailenLeds@i 23 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
__end_of_sprintf 654 0 CODE 0 text24 dist/default/production\Obligatorio1.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
_consultaPrecio 654 0 CODE 0 text15 dist/default/production\Obligatorio1.X.production.o
__size_of_EEPROM_search 0 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__size_of_accionesPuertoSerial 0 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
accionesPuertoSerial@mensaje 190 0 BANK3 1 cstackBANK3 dist/default/production\Obligatorio1.X.production.o
EEPROM_search@tp 3E 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
_ingresoProd 1A2A 0 CODE 0 text3 dist/default/production\Obligatorio1.X.production.o
___bmul 12D4 0 CODE 0 text13 dist/default/production\Obligatorio1.X.production.o
___wmul 7B2 0 CODE 0 text22 dist/default/production\Obligatorio1.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__LcstackBANK3 0 0 ABS 0 cstackBANK3 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_BMS 838 0 STRCODE 0 stringtext dist/default/production\Obligatorio1.X.production.o
_RA3 2B 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
_RA5 2D 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
_RE0 48 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
_RE1 49 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
_RE2 4A 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
__S0 2008 0 ABS 0 - -
__S1 1D9 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_pow 14EE 0 CODE 0 text21 dist/default/production\Obligatorio1.X.production.o
__end_of_accionesPuertoSerial 1C86 0 CODE 0 text1 dist/default/production\Obligatorio1.X.production.o
_productoIngresado DE 0 BANK1 1 bssBANK1 dist/default/production\Obligatorio1.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
_cuenta 70 0 COMMON 1 bssCOMMON dist/default/production\Obligatorio1.X.production.o
agregarModificarPrecio@upper_8bits 5F 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
accionesAceptar@i C0 0 BANK1 1 cstackBANK1 dist/default/production\Obligatorio1.X.production.o
__end_of_EEPROM_search 1E2A 0 CODE 0 text4 dist/default/production\Obligatorio1.X.production.o
_huboInt 1D2 0 BANK3 1 bssBANK3 dist/default/production\Obligatorio1.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
sprintf@val 47 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
_lecturaConsulta C3A 0 CODE 0 text14 dist/default/production\Obligatorio1.X.production.o
_mostrarDigitos$1051 36 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
__end_of_BMS 84C 0 STRCODE 0 stringtext dist/default/production\Obligatorio1.X.production.o
__end_of_pow 1562 0 CODE 0 text21 dist/default/production\Obligatorio1.X.production.o
_ventasLote 72 0 COMMON 1 bssCOMMON dist/default/production\Obligatorio1.X.production.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
__end_of_lecturaMas FFE 0 CODE 0 text8 dist/default/production\Obligatorio1.X.production.o
__end_of_consultaPrecio 7B2 0 CODE 0 text15 dist/default/production\Obligatorio1.X.production.o
_auxCuenta 1D4 0 BANK3 1 bssBANK3 dist/default/production\Obligatorio1.X.production.o
eeprom_write@value 20 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
accionesAceptar@strLote A0 0 BANK1 1 cstackBANK1 dist/default/production\Obligatorio1.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__end_of_bailenLeds 1808 0 CODE 0 text29 dist/default/production\Obligatorio1.X.production.o
__stringtab 800 0 STRCODE 0 stringtext dist/default/production\Obligatorio1.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\julia\AppData\Local\Temp\spoc.o
_envioTX 1414 0 CODE 0 text28 dist/default/production\Obligatorio1.X.production.o
_eeprom_write 1480 0 CODE 0 text12 dist/default/production\Obligatorio1.X.production.o
__size_of___bmul 0 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__LbssBANK3 0 0 ABS 0 bssBANK3 -
pow@numero 26 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
___awmod@counter 25 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
sprintf@flag 42 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
sprintf@prec 43 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
_eliminarProd 1966 0 CODE 0 text20 dist/default/production\Obligatorio1.X.production.o
agregarModificarPrecio@precio 60 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
__ptext10 16E0 0 CODE 0 text10 dist/default/production\Obligatorio1.X.production.o
__ptext11 DEC 0 CODE 0 text11 dist/default/production\Obligatorio1.X.production.o
__ptext12 1480 0 CODE 0 text12 dist/default/production\Obligatorio1.X.production.o
__ptext13 12D4 0 CODE 0 text13 dist/default/production\Obligatorio1.X.production.o
__ptext14 C3A 0 CODE 0 text14 dist/default/production\Obligatorio1.X.production.o
__ptext15 654 0 CODE 0 text15 dist/default/production\Obligatorio1.X.production.o
__ptext16 1332 0 CODE 0 text16 dist/default/production\Obligatorio1.X.production.o
__ptext17 18B0 0 CODE 0 text17 dist/default/production\Obligatorio1.X.production.o
__ptext18 1C86 0 CODE 0 text18 dist/default/production\Obligatorio1.X.production.o
__ptext19 15DA 0 CODE 0 text19 dist/default/production\Obligatorio1.X.production.o
__ptext20 1966 0 CODE 0 text20 dist/default/production\Obligatorio1.X.production.o
__ptext21 14EE 0 CODE 0 text21 dist/default/production\Obligatorio1.X.production.o
__ptext22 7B2 0 CODE 0 text22 dist/default/production\Obligatorio1.X.production.o
__ptext23 1F08 0 CODE 0 text23 dist/default/production\Obligatorio1.X.production.o
__ptext24 3B2 0 CODE 0 text24 dist/default/production\Obligatorio1.X.production.o
__ptext25 1E2A 0 CODE 0 text25 dist/default/production\Obligatorio1.X.production.o
__ptext26 1562 0 CODE 0 text26 dist/default/production\Obligatorio1.X.production.o
__ptext27 1654 0 CODE 0 text27 dist/default/production\Obligatorio1.X.production.o
__ptext28 1414 0 CODE 0 text28 dist/default/production\Obligatorio1.X.production.o
__ptext29 1772 0 CODE 0 text29 dist/default/production\Obligatorio1.X.production.o
__ptext30 1808 0 CODE 0 text30 dist/default/production\Obligatorio1.X.production.o
___awdiv 1C86 0 CODE 0 text18 dist/default/production\Obligatorio1.X.production.o
___awmod 18B0 0 CODE 0 text17 dist/default/production\Obligatorio1.X.production.o
___lwdiv 1654 0 CODE 0 text27 dist/default/production\Obligatorio1.X.production.o
___lwmod 1562 0 CODE 0 text26 dist/default/production\Obligatorio1.X.production.o
__pmaintext 68 0 CODE 0 maintext dist/default/production\Obligatorio1.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
___wmul@multiplier 20 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
_lecturaMenos 1302 0 CODE 0 text7 dist/default/production\Obligatorio1.X.production.o
_serial 73 0 COMMON 1 bssCOMMON dist/default/production\Obligatorio1.X.production.o
___lwdiv@divisor 26 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
main@i_257 1D1 0 BANK3 1 cstackBANK3 dist/default/production\Obligatorio1.X.production.o
__size_of_eeprom_write 0 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
_cierreLotePedido 1D6 0 BANK3 1 bssBANK3 dist/default/production\Obligatorio1.X.production.o
lecturaEtiqueta@i 42 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
lecturaConsulta@strLote A4 0 BANK1 1 cstackBANK1 dist/default/production\Obligatorio1.X.production.o
__end_of_eeprom_read 1370 0 CODE 0 text16 dist/default/production\Obligatorio1.X.production.o
__end_of__stringtab 824 0 STRCODE 0 stringtext dist/default/production\Obligatorio1.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
__end_of_agregarModificarPrecio F90 0 CODE 0 text11 dist/default/production\Obligatorio1.X.production.o
ingresoProd@i 33 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
__size_of_eliminarProd 0 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
agregarModificarPrecio@tp 62 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\Obligatorio1.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__HcstackBANK3 0 0 ABS 0 cstackBANK3 -
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_eeprom_write 14EE 0 CODE 0 text12 dist/default/production\Obligatorio1.X.production.o
__end_of_lecturaEtiqueta C3A 0 CODE 0 text2 dist/default/production\Obligatorio1.X.production.o
__end_of_int_usart 18B0 0 CODE 0 text30 dist/default/production\Obligatorio1.X.production.o
__size_of_lecturaConsulta 0 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
end_of_initialization 60 0 CODE 0 cinit dist/default/production\Obligatorio1.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
__size_of_int_usart 0 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 27 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
?___awdiv 20 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
?___awmod 20 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
___lwdiv@dividend 28 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
?___lwdiv 26 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
?___lwmod 2E 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
__size_of_lecturaMenos 0 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
verificacionEntrada@ret 21 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__HbssBANK3 0 0 ABS 0 bssBANK3 -
___awmod@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
__end_of_eliminarProd 1A2A 0 CODE 0 text20 dist/default/production\Obligatorio1.X.production.o
__ptext1 1BB6 0 CODE 0 text1 dist/default/production\Obligatorio1.X.production.o
__ptext2 A4E 0 CODE 0 text2 dist/default/production\Obligatorio1.X.production.o
__ptext3 1A2A 0 CODE 0 text3 dist/default/production\Obligatorio1.X.production.o
__ptext4 1D58 0 CODE 0 text4 dist/default/production\Obligatorio1.X.production.o
__ptext5 1AEE 0 CODE 0 text5 dist/default/production\Obligatorio1.X.production.o
__ptext6 1370 0 CODE 0 text6 dist/default/production\Obligatorio1.X.production.o
__ptext7 1302 0 CODE 0 text7 dist/default/production\Obligatorio1.X.production.o
__ptext8 F90 0 CODE 0 text8 dist/default/production\Obligatorio1.X.production.o
__ptext9 13B0 0 CODE 0 text9 dist/default/production\Obligatorio1.X.production.o
_int_usart 1808 0 CODE 0 text30 dist/default/production\Obligatorio1.X.production.o
_sprintf 3B2 0 CODE 0 text24 dist/default/production\Obligatorio1.X.production.o
__size_of_verificacionEntrada 0 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
_codigoEntrada E0 0 BANK1 1 bssBANK1 dist/default/production\Obligatorio1.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__pstringtext 800 0 STRCODE 0 stringtext dist/default/production\Obligatorio1.X.production.o
sprintf@ap 44 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
sprintf@cp 45 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
sprintf@sp 34 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
verificarProd@ret 33 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
__end_of_lecturaMenos 1332 0 CODE 0 text7 dist/default/production\Obligatorio1.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$XT 0 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
_adresult 1D7 0 BANK3 1 bssBANK3 dist/default/production\Obligatorio1.X.production.o
_mostrarDigitos 1E2A 0 CODE 0 text25 dist/default/production\Obligatorio1.X.production.o
__end_of_accionesAceptar 2000 0 CODE 0 text23 dist/default/production\Obligatorio1.X.production.o
consultaPrecio@mensaje 50 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
__end_of__initialization 60 0 CODE 0 cinit dist/default/production\Obligatorio1.X.production.o
__size_of_lecturaComando 0 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
___awmod@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
_lecturaEtiqueta A4E 0 CODE 0 text2 dist/default/production\Obligatorio1.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_modoDebug 6E 0 BANK0 1 bssBANK0 dist/default/production\Obligatorio1.X.production.o
_accionesDeshacer 15DA 0 CODE 0 text19 dist/default/production\Obligatorio1.X.production.o
__size_of_lecturaMas 0 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_bailenLeds 0 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
__end_of_ingresoProd 1AEE 0 CODE 0 text3 dist/default/production\Obligatorio1.X.production.o
__pcstackCOMMON 74 0 COMMON 1 cstackCOMMON dist/default/production\Obligatorio1.X.production.o
envioTX@i 25 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
__Hend_init 22 0 CODE 0 end_init -
_verificacionEntrada 13B0 0 CODE 0 text9 dist/default/production\Obligatorio1.X.production.o
sprintf@c 49 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
sprintf@f 36 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
__end_of_main 3B2 0 CODE 0 maintext dist/default/production\Obligatorio1.X.production.o
__end_of_dpowers 838 0 STRCODE 0 stringtext dist/default/production\Obligatorio1.X.production.o
_EEADR 10D 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
_accionesPuertoSerial 1BB6 0 CODE 0 text1 dist/default/production\Obligatorio1.X.production.o
?_sprintf 34 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
mostrarDigitos@num 34 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
_RCSTA 18 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
_TXSTA 98 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Obligatorio1.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
agregarModificarPrecio@mensaje 54 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
eeprom_read@addr 21 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Obligatorio1.X.production.o
main@bufferMsj 1BC 0 BANK3 1 cstackBANK3 dist/default/production\Obligatorio1.X.production.o
__size_of_pow 0 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
__end_of_mostrarDigitos 1F08 0 CODE 0 text25 dist/default/production\Obligatorio1.X.production.o
_accionesAceptar 1F08 0 CODE 0 text23 dist/default/production\Obligatorio1.X.production.o
__initialization 22 0 CODE 0 cinit dist/default/production\Obligatorio1.X.production.o
___bmul@product 22 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
__size_of_eeprom_read 0 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
__pbssBANK0 6E 0 BANK0 1 bssBANK0 dist/default/production\Obligatorio1.X.production.o
__pbssBANK1 CD 0 BANK1 1 bssBANK1 dist/default/production\Obligatorio1.X.production.o
__pbssBANK3 1D2 0 BANK3 1 bssBANK3 dist/default/production\Obligatorio1.X.production.o
__pdataCOMMON 78 0 COMMON 1 dataCOMMON dist/default/production\Obligatorio1.X.production.o
verificarProd@tp 2E 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
__Hstringtext 0 0 ABS 0 stringtext -
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
___wmul@product 24 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
?_EEPROM_search 36 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
_verificarProd 1AEE 0 CODE 0 text5 dist/default/production\Obligatorio1.X.production.o
__size_of_consultaPrecio 0 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
_STATUSbits 3 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
verificacionEntrada@i 22 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
agregarModificarPrecio@lower_8bits 5E 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 DDB 1BB6 68 2
text2 0 527 A4E 2D9 2
text3 0 D15 1A2A 62 2
text4 0 EAC 1D58 69 2
text5 0 D77 1AEE 64 2
text6 0 9B8 1370 20 2
text7 0 981 1302 18 2
text9 0 9D8 13B0 32 2
text10 0 B70 16E0 49 2
text12 0 A40 1480 37 2
text13 0 96A 12D4 17 2
text16 0 999 1332 1F 2
text17 0 C58 18B0 5B 2
text18 0 E43 1C86 69 2
text19 0 AED 15DA 3D 2
text20 0 CB3 1966 62 2
text21 0 A77 14EE 3A 2
text23 0 F84 1F08 7C 2
text25 0 F15 1E2A 6F 2
text26 0 AB1 1562 3C 2
text27 0 B2A 1654 46 2
text28 0 A0A 1414 36 2
text29 0 BB9 1772 4B 2
text30 0 C04 1808 54 2
cstackBANK0 1 20 20 4F 1
cstackBANK1 1 A0 A0 4A 1
cstackBANK3 1 190 190 49 1
intentry 0 4 8 3FC 2
reset_vec 0 0 0 3 2
stringtext 0 400 800 127 2
clrtext 0 962 12C4 8 2
bssCOMMON 1 70 70 9 1
config 0 2007 400E 1 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
