___lwdiv@dividend 22 0 BANK0 1
___awdiv@counter 24 0 BANK0 1
_accionesPuertoSerial DC7 0 CODE 0
sprintf@f 2C 0 BANK0 1
___lwdiv@counter 24 0 BANK0 1
__CFG_WRT$OFF 0 0 ABS 0
_RE0 48 0 ABS 0
_RA3 2B 0 ABS 0
_RE1 49 0 ABS 0
_RE2 4A 0 ABS 0
_RA5 2D 0 ABS 0
__S0 2008 0 ABS 0
__S1 19D 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_BMS 41A 0 STRING 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
__end_of___awdiv 6E8 0 CODE 0
_pow D16 0 CODE 0
agregarModificarPrecio@mensaje 47 0 BANK0 1
_ADIE 466 0 ABS 0
_ADIF 66 0 ABS 0
_RCIE 465 0 ABS 0
_RCIF 65 0 ABS 0
_TXIF 64 0 ABS 0
__end_of_eliminarProd F9E 0 CODE 0
__size_of_lecturaEtiqueta 0 0 ABS 0
pow@i 28 0 BANK0 1
_main 39 0 CODE 0
main@bufferMsj C4 0 BANK1 1
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
__size_of_lecturaConsulta 0 0 ABS 0
?_pow 24 0 BANK0 1
start E 0 CODE 0
agregarModificarPrecio@precio 53 0 BANK0 1
__size_of_accionesAceptar 0 0 ABS 0
__end_of_accionesDeshacer D8B 0 CODE 0
_lecturaMenos 3EC 0 CODE 0
__size_of_lecturaMenos 0 0 ABS 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_RCSTA 18 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TXSTA 98 0 ABS 0
_TRISE 89 0 ABS 0
_EEADR 10D 0 ABS 0
_PORTD 8 0 ABS 0
__size_of_agregarModificarPrecio 0 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
?_EEPROM_search 34 0 BANK0 1
__end_of_ingresoProd 1000 0 CODE 0
?___awmod 20 0 BANK0 1
__end_of__stringtab 410 0 STRING 0
main@i D6 0 BANK1 1
?___lwmod 27 0 BANK0 1
__size_of_eeprom_read 0 0 ABS 0
_prodIngresados 190 0 BANK3 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_int_usart E4C 0 CODE 0
__end_of_envioTX CE0 0 CODE 0
?_sprintf 2C 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_verificacionEntrada C78 0 CODE 0
_ADCON1 9F 0 ABS 0
_EECON1 18C 0 ABS 0
_EECON2 18D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
bailenLeds@i 74 0 COMMON 1
sprintf@ap 36 0 BANK0 1
___int_sp 0 0 STACK 2
_EEDATA 10C 0 ABS 0
?___awdiv 20 0 BANK0 1
?___lwdiv 20 0 BANK0 1
_accionesDeshacer D50 0 CODE 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__size_of_eeprom_write 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_mostrarDigitos$973 2E 0 BANK0 1
_codigoEntrada DB 0 BANK1 1
_adresult E5 0 BANK1 1
__size_of_accionesDeshacer 0 0 ABS 0
__size_of_envioTX 0 0 ABS 0
_auxCuenta 6B 0 BANK0 1
_productoIngresado 69 0 BANK0 1
___stackhi 0 0 ABS 0
ingresoProd@i 31 0 BANK0 1
__end_of_mostrarDigitos 74F 0 CODE 0
_modoDebug 78 0 COMMON 1
__end_of_dpowers 41A 0 STRING 0
__end_of_lecturaEtiqueta 235 0 CODE 0
__end_of___awmod F3C 0 CODE 0
__end_of_lecturaConsulta 571 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_cuenta D9 0 BANK1 1
_serial 79 0 COMMON 1
sprintf@sp 3B 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 25 0 BANK0 1
saved_w 7E 0 ABS 0
___bmul BBF 0 CODE 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
___wmul BF6 0 CODE 0
__end_of_main 13D 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___bmul@multiplier 21 0 BANK0 1
___wmul@multiplier 20 0 BANK0 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__size_of_verificacionEntrada 0 0 ABS 0
__pdataBANK0 6F 0 BANK0 1
end_of_initialization 35 0 CODE 0
___awdiv@sign 25 0 BANK0 1
___bmul@multiplicand 74 0 COMMON 1
___stacklo 0 0 ABS 0
___wmul@multiplicand 22 0 BANK0 1
__stringtab 400 0 STRING 0
_eeprom_write C47 0 CODE 0
__end_of_verificarProd 7B3 0 CODE 0
__end_of_EEPROM_search 67F 0 CODE 0
pow@resultado 2A 0 BANK0 1
__CFG_FOSC$XT 0 0 ABS 0
pow@numero 24 0 BANK0 1
_lecturaEtiqueta 13D 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 400 0 STRING 0
__size_of_consultaPrecio 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
mostrarDigitos@num 2C 0 BANK0 1
_int_usart E08 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 DC7 0 CODE 0
_mostrarDigitos 6E8 0 CODE 0
eeprom_read@addr 75 0 COMMON 1
__ptext2 13D 0 CODE 0
__ptext3 F9E 0 CODE 0
__ptext4 616 0 CODE 0
__ptext5 74F 0 CODE 0
__ptext6 BD6 0 CODE 0
__ptext7 3EC 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 C1D 0 CODE 0
ingresoProd@tp 2C 0 BANK0 1
sprintf@val 39 0 BANK0 1
__ptext9 C78 0 CODE 0
__pcstackBANK1 A0 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_lecturaComando BD6 0 CODE 0
__size_of_bailenLeds 0 0 ABS 0
__size_of_verificarProd 0 0 ABS 0
eliminarProd@i 31 0 BANK0 1
_lecturaMas C1D 0 CODE 0
_envioTX CAA 0 CODE 0
__end_of__initialization 35 0 CODE 0
__end_of_consultaPrecio 616 0 CODE 0
__end_of___lwdiv E92 0 CODE 0
_ventasLote 6E 0 BANK0 1
__size_of_lecturaComando 0 0 ABS 0
__size_of_ingresoProd 0 0 ABS 0
__end_of_bailenLeds 7FE 0 CODE 0
_montosLote 67 0 BANK0 1
__end_of_accionesAceptar EE1 0 CODE 0
_consultaPrecio 571 0 CODE 0
verificarProd@ret 31 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__size_of_pow 0 0 ABS 0
__Hstack 0 0 STACK 2
_EEPROM_search 616 0 CODE 0
__Lstack 0 0 STACK 2
verificacionEntrada@i 21 0 BANK0 1
eeprom_write@addr 20 0 BANK0 1
___awmod EE1 0 CODE 0
_nroLote 6F 0 BANK0 1
___lwmod D8B 0 CODE 0
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
_sprintf 235 0 CODE 0
__Hspace_1 19D 0 ABS 0
__Lspace_1 0 0 ABS 0
_bailenLeds 7B3 0 CODE 0
_huboInt D7 0 BANK1 1
_main$972 D4 0 BANK1 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 20 0 BANK0 1
__Hcinit 39 0 CODE 0
__Lcinit 11 0 CODE 0
cierreDeLote@strLote 42 0 BANK0 1
___awdiv 67F 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv E4C 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_dpowers 410 0 STRING 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 7FE 0 CODE 0
_eeprom_read BA8 0 CODE 0
__end_of_sprintf 31F 0 CODE 0
eeprom_write@value 74 0 COMMON 1
__size_of_mostrarDigitos 0 0 ABS 0
clear_ram0 BA0 0 CODE 0
pow@potencia 26 0 BANK0 1
envioTX@transmitir 25 0 BANK0 1
_verificarProd 74F 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
lecturaConsulta@strLote A0 0 BANK1 1
__size_of_eliminarProd 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 67 0 BANK0 1
sprintf@flag 37 0 BANK0 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 D7 0 BANK1 1
__ptext10 CE0 0 CODE 0
__ptext20 67F 0 CODE 0
__ptext11 31F 0 CODE 0
__ptext30 E08 0 CODE 0
_lecturaConsulta 4BD 0 CODE 0
__ptext21 D50 0 CODE 0
__ptext12 C47 0 CODE 0
__ptext22 F3C 0 CODE 0
__ptext13 BBF 0 CODE 0
__ptext23 D16 0 CODE 0
_EECON1bits 18C 0 ABS 0
sprintf@prec 38 0 BANK0 1
__size_of___awdiv 0 0 ABS 0
envioTX@mensaje 74 0 COMMON 1
lecturaEtiqueta@i 40 0 BANK0 1
__ptext14 4BD 0 CODE 0
__end_of_lecturaMas C47 0 CODE 0
__ptext24 BF6 0 CODE 0
lecturaEtiqueta@tp 42 0 BANK0 1
__ptext15 571 0 CODE 0
__ptext25 E92 0 CODE 0
__ptext16 235 0 CODE 0
_accionesAceptar E92 0 CODE 0
__HbssBANK3 0 0 ABS 0
__ptext26 6E8 0 CODE 0
__LbssBANK3 0 0 ABS 0
lecturaEtiqueta@Aux 43 0 BANK0 1
__ptext17 CAA 0 CODE 0
__pbssBANK3 190 0 BANK3 1
__end_of_cierreDeLote D16 0 CODE 0
___awmod@divisor 20 0 BANK0 1
__end_of___lwmod DC7 0 CODE 0
__ptext27 D8B 0 CODE 0
___lwmod@divisor 27 0 BANK0 1
__ptext18 BA8 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
__ptext28 E4C 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
EEPROM_search@tp 3C 0 BANK0 1
__ptext19 EE1 0 CODE 0
__pbssCOMMON 76 0 COMMON 1
__ptext29 7B3 0 CODE 0
_cierreLotePedido 6D 0 BANK0 1
_agregarModificarPrecio 31F 0 CODE 0
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
__end_of_verificacionEntrada CAA 0 CODE 0
_STATUSbits 3 0 ABS 0
___awdiv@divisor 20 0 BANK0 1
___lwdiv@divisor 20 0 BANK0 1
__end_of_pow D50 0 CODE 0
__end_of_lecturaMenos 400 0 CODE 0
EEPROM_search@precio 3A 0 BANK0 1
verificacionEntrada@ret 20 0 BANK0 1
verificarProd@tp 2C 0 BANK0 1
__size_of___wmul 0 0 ABS 0
_GO_nDONE FA 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
agregarModificarPrecio@tp 55 0 BANK0 1
consultaPrecio@articulo 3D 0 BANK0 1
__size_of_int_usart 0 0 ABS 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
agregarModificarPrecio@upper_8bits 52 0 BANK0 1
intlevel2 0 0 ENTRY 0
_eliminarProd F3C 0 CODE 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of___lwmod 0 0 ABS 0
_cierreDeLote CE0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
agregarModificarPrecio@lower_8bits 51 0 BANK0 1
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul C1D 0 CODE 0
accionesAceptar@i 31 0 BANK0 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 11 0 CODE 0
___awdiv@quotient 26 0 BANK0 1
___lwdiv@quotient 25 0 BANK0 1
eliminarProd@tp 2C 0 BANK0 1
consultaPrecio@precio 5D 0 BANK0 1
consultaPrecio@mensaje 43 0 BANK0 1
__size_of_cierreDeLote 0 0 ABS 0
__end_of_eeprom_read BBF 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 39 0 CODE 0
__size_of_accionesPuertoSerial 0 0 ABS 0
_ingresoProd F9E 0 CODE 0
__size_of_sprintf 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
__end_of_accionesPuertoSerial E08 0 CODE 0
__initialization 11 0 CODE 0
__stringbase 40F 0 STRING 0
verificarProd@i 32 0 BANK0 1
__end_of_eeprom_write C78 0 CODE 0
___awmod@dividend 22 0 BANK0 1
___lwmod@dividend 29 0 BANK0 1
___bmul@product 20 0 BANK0 1
lecturaConsulta@articulo C0 0 BANK1 1
___awmod@counter 24 0 BANK0 1
___wmul@product 74 0 COMMON 1
___lwmod@counter 2B 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
__end_of_agregarModificarPrecio 3EC 0 CODE 0
__size_of_lecturaMas 0 0 ABS 0
envioTX@i 23 0 BANK0 1
__end_of_lecturaComando BF6 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
__size_of___bmul 0 0 ABS 0
__end_of___bmul BD6 0 CODE 0
sprintf@c 3C 0 BANK0 1
__size_of_EEPROM_search 0 0 ABS 0
__end_of_BMS 424 0 STRING 0
___awdiv@dividend 22 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 7FF CODE 8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 79 COMMON 70 1
cstackBANK0 20 6F BANK0 20 1
cstackBANK1 A0 E6 BANK1 A0 1
bssBANK3 190 19C BANK3 190 1
strings 800 979 STRING 800 0
text14 97A FFD CODE 97A 0
text3 1F3C 1FFF CODE 1F3C 0
text22 1E78 1F3B CODE 1E78 0
text19 1DC2 1E77 CODE 1DC2 0
text25 1D24 1DC1 CODE 1D24 0
text28 1C98 1D23 CODE 1C98 0
text30 1C10 1C97 CODE 1C10 0
text1 1B8E 1C0F CODE 1B8E 0
text27 1B16 1B8D CODE 1B16 0
text21 1AA0 1B15 CODE 1AA0 0
text23 1A2C 1A9F CODE 1A2C 0
text10 19C0 1A2B CODE 19C0 0
text17 1954 19BF CODE 1954 0
text9 18F0 1953 CODE 18F0 0
text12 188E 18EF CODE 188E 0
text8 183A 188D CODE 183A 0
text24 17EC 1839 CODE 17EC 0
text6 17AC 17EB CODE 17AC 0
text13 177E 17AB CODE 177E 0
text18 1750 177D CODE 1750 0
clrtext 1740 174F CODE 1740 0
%locals
dist/default/production\Obligatorio1.X.production.o
C:\Users\julia\AppData\Local\Temp\sr40.s
1466 11 0 CODE 0
1469 11 0 CODE 0
1534 11 0 CODE 0
1535 16 0 CODE 0
1554 17 0 CODE 0
1555 18 0 CODE 0
1556 19 0 CODE 0
1557 1A 0 CODE 0
1558 1B 0 CODE 0
1561 20 0 CODE 0
1562 21 0 CODE 0
1563 22 0 CODE 0
1564 23 0 CODE 0
1565 24 0 CODE 0
1568 29 0 CODE 0
1569 2A 0 CODE 0
1570 2B 0 CODE 0
1571 2C 0 CODE 0
1574 31 0 CODE 0
1575 32 0 CODE 0
1576 33 0 CODE 0
1577 34 0 CODE 0
1583 35 0 CODE 0
1585 35 0 CODE 0
1586 36 0 CODE 0
1541 BA0 0 CODE 0
1542 BA0 0 CODE 0
1543 BA1 0 CODE 0
1544 BA1 0 CODE 0
1545 BA2 0 CODE 0
1546 BA3 0 CODE 0
1547 BA4 0 CODE 0
1548 BA5 0 CODE 0
1549 BA6 0 CODE 0
1550 BA7 0 CODE 0
main.c
9 39 0 CODE 0
13 39 0 CODE 0
14 3D 0 CODE 0
15 3F 0 CODE 0
16 40 0 CODE 0
19 41 0 CODE 0
20 45 0 CODE 0
21 49 0 CODE 0
24 4B 0 CODE 0
25 4D 0 CODE 0
26 4F 0 CODE 0
27 53 0 CODE 0
30 57 0 CODE 0
31 5A 0 CODE 0
32 5D 0 CODE 0
33 5E 0 CODE 0
34 60 0 CODE 0
35 64 0 CODE 0
41 75 0 CODE 0
42 7B 0 CODE 0
43 7F 0 CODE 0
44 84 0 CODE 0
45 85 0 CODE 0
46 89 0 CODE 0
47 8D 0 CODE 0
48 92 0 CODE 0
49 93 0 CODE 0
50 97 0 CODE 0
51 9B 0 CODE 0
52 9D 0 CODE 0
53 9E 0 CODE 0
54 A6 0 CODE 0
55 A8 0 CODE 0
56 AD 0 CODE 0
57 B0 0 CODE 0
58 B5 0 CODE 0
60 C0 0 CODE 0
62 C6 0 CODE 0
64 F0 0 CODE 0
65 12B 0 CODE 0
66 134 0 CODE 0
67 139 0 CODE 0
acciones.c
25 DC7 0 CODE 0
26 DC7 0 CODE 0
27 DDB 0 CODE 0
28 DE0 0 CODE 0
29 DE1 0 CODE 0
30 DED 0 CODE 0
31 DF2 0 CODE 0
32 DF3 0 CODE 0
34 DF3 0 CODE 0
35 DF6 0 CODE 0
36 E04 0 CODE 0
39 E07 0 CODE 0
lectura.c
17 13D 0 CODE 0
18 13D 0 CODE 0
21 141 0 CODE 0
22 143 0 CODE 0
23 156 0 CODE 0
25 169 0 CODE 0
27 18D 0 CODE 0
28 1A2 0 CODE 0
30 1AE 0 CODE 0
31 1CF 0 CODE 0
32 1D1 0 CODE 0
33 1DD 0 CODE 0
34 1E6 0 CODE 0
35 1F2 0 CODE 0
36 1FE 0 CODE 0
37 20D 0 CODE 0
38 210 0 CODE 0
39 21E 0 CODE 0
41 221 0 CODE 0
42 222 0 CODE 0
44 222 0 CODE 0
45 223 0 CODE 0
46 231 0 CODE 0
57 234 0 CODE 0
manejoProductos.c
17 F9E 0 CODE 0
19 F9E 0 CODE 0
20 FA4 0 CODE 0
22 FBF 0 CODE 0
23 FD6 0 CODE 0
24 FF1 0 CODE 0
27 FF3 0 CODE 0
28 FFF 0 CODE 0
lectura.c
3 616 0 CODE 0
6 619 0 CODE 0
7 61B 0 CODE 0
8 621 0 CODE 0
10 63F 0 CODE 0
11 672 0 CODE 0
12 678 0 CODE 0
14 678 0 CODE 0
15 67E 0 CODE 0
manejoProductos.c
30 74F 0 CODE 0
31 74F 0 CODE 0
32 752 0 CODE 0
33 756 0 CODE 0
35 771 0 CODE 0
36 788 0 CODE 0
37 7A1 0 CODE 0
39 7A3 0 CODE 0
42 7A5 0 CODE 0
44 7B1 0 CODE 0
45 7B2 0 CODE 0
lectura.c
159 BD6 0 CODE 0
160 BD6 0 CODE 0
161 BDE 0 CODE 0
162 BE3 0 CODE 0
163 BE4 0 CODE 0
164 BEA 0 CODE 0
165 BEF 0 CODE 0
167 BF0 0 CODE 0
169 BF5 0 CODE 0
98 3EC 0 CODE 0
99 3EC 0 CODE 0
100 3F4 0 CODE 0
102 3F5 0 CODE 0
104 3F6 0 CODE 0
106 3FF 0 CODE 0
83 C1D 0 CODE 0
84 C1D 0 CODE 0
85 C25 0 CODE 0
86 C2A 0 CODE 0
87 C2B 0 CODE 0
88 C35 0 CODE 0
89 C3A 0 CODE 0
90 C3B 0 CODE 0
91 C43 0 CODE 0
92 C45 0 CODE 0
95 C46 0 CODE 0
96 C46 0 CODE 0
59 C78 0 CODE 0
60 C78 0 CODE 0
61 C7C 0 CODE 0
62 C7D 0 CODE 0
63 C7E 0 CODE 0
64 C82 0 CODE 0
62 C86 0 CODE 0
66 CA8 0 CODE 0
67 CA9 0 CODE 0
69 CE0 0 CODE 0
71 CE0 0 CODE 0
74 CE7 0 CODE 0
75 D03 0 CODE 0
78 D0C 0 CODE 0
79 D12 0 CODE 0
80 D13 0 CODE 0
81 D15 0 CODE 0
manejoProductos.c
61 31F 0 CODE 0
62 31F 0 CODE 0
66 336 0 CODE 0
67 338 0 CODE 0
68 33E 0 CODE 0
71 34D 0 CODE 0
72 399 0 CODE 0
73 39D 0 CODE 0
74 3A1 0 CODE 0
75 3AB 0 CODE 0
76 3B8 0 CODE 0
77 3E2 0 CODE 0
78 3EB 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\pic\__eewrite.c
6 C47 0 CODE 0
8 C4A 0 CODE 0
9 C77 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
4 BBF 0 CODE 0
6 BC2 0 CODE 0
43 BC3 0 CODE 0
44 BC7 0 CODE 0
45 BCB 0 CODE 0
46 BCD 0 CODE 0
47 BCF 0 CODE 0
50 BD4 0 CODE 0
51 BD5 0 CODE 0
lectura.c
124 4BD 0 CODE 0
126 4BD 0 CODE 0
128 4CB 0 CODE 0
129 4D1 0 CODE 0
130 4DA 0 CODE 0
132 4DB 0 CODE 0
135 4E5 0 CODE 0
138 4EB 0 CODE 0
139 509 0 CODE 0
141 512 0 CODE 0
142 513 0 CODE 0
144 519 0 CODE 0
145 51C 0 CODE 0
147 51D 0 CODE 0
149 535 0 CODE 0
151 561 0 CODE 0
157 570 0 CODE 0
108 571 0 CODE 0
110 571 0 CODE 0
111 579 0 CODE 0
112 57E 0 CODE 0
114 59C 0 CODE 0
115 5AF 0 CODE 0
116 5BB 0 CODE 0
117 5C4 0 CODE 0
119 5C5 0 CODE 0
120 60C 0 CODE 0
122 615 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
505 235 0 CODE 0
550 238 0 CODE 0
553 23C 0 CODE 0
555 23D 0 CODE 0
558 243 0 CODE 0
559 24E 0 CODE 0
565 24F 0 CODE 0
848 250 0 CODE 0
1285 26D 0 CODE 0
1287 279 0 CODE 0
1288 27D 0 CODE 0
1289 281 0 CODE 0
1331 286 0 CODE 0
1332 288 0 CODE 0
1333 2A4 0 CODE 0
1464 2AE 0 CODE 0
1465 2B4 0 CODE 0
1498 2BF 0 CODE 0
1500 2C3 0 CODE 0
1515 2C4 0 CODE 0
1550 2F4 0 CODE 0
1500 2FF 0 CODE 0
553 308 0 CODE 0
1564 31A 0 CODE 0
1567 31E 0 CODE 0
mostrarInicializar.c
39 CAA 0 CODE 0
40 CAA 0 CODE 0
41 CAE 0 CODE 0
42 CB0 0 CODE 0
43 CB1 0 CODE 0
44 CC9 0 CODE 0
45 CCE 0 CODE 0
46 CCF 0 CODE 0
48 CD0 0 CODE 0
50 CD6 0 CODE 0
42 CDA 0 CODE 0
53 CDF 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\pic\__eeread.c
6 BA8 0 CODE 0
8 BA9 0 CODE 0
9 BA9 0 CODE 0
18 BB0 0 CODE 0
19 BBE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
5 EE1 0 CODE 0
12 EE1 0 CODE 0
13 EE4 0 CODE 0
14 EE8 0 CODE 0
15 EED 0 CODE 0
17 EEF 0 CODE 0
18 EF3 0 CODE 0
19 EF8 0 CODE 0
20 EFE 0 CODE 0
21 F00 0 CODE 0
22 F01 0 CODE 0
23 F08 0 CODE 0
21 F0C 0 CODE 0
26 F10 0 CODE 0
27 F1A 0 CODE 0
28 F20 0 CODE 0
29 F27 0 CODE 0
31 F2D 0 CODE 0
32 F32 0 CODE 0
33 F37 0 CODE 0
34 F3B 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
5 67F 0 CODE 0
13 67F 0 CODE 0
14 682 0 CODE 0
15 686 0 CODE 0
16 68B 0 CODE 0
18 68D 0 CODE 0
19 691 0 CODE 0
20 696 0 CODE 0
22 69A 0 CODE 0
23 69C 0 CODE 0
24 6A2 0 CODE 0
25 6A4 0 CODE 0
26 6A5 0 CODE 0
27 6AC 0 CODE 0
25 6B0 0 CODE 0
30 6B4 0 CODE 0
31 6BB 0 CODE 0
32 6C5 0 CODE 0
33 6CB 0 CODE 0
35 6CC 0 CODE 0
36 6D3 0 CODE 0
38 6D9 0 CODE 0
39 6DE 0 CODE 0
40 6E3 0 CODE 0
41 6E7 0 CODE 0
acciones.c
16 D50 0 CODE 0
17 D50 0 CODE 0
18 D62 0 CODE 0
20 D6E 0 CODE 0
21 D79 0 CODE 0
23 D8A 0 CODE 0
manejoProductos.c
47 F3C 0 CODE 0
48 F3C 0 CODE 0
49 F42 0 CODE 0
51 F5D 0 CODE 0
52 F74 0 CODE 0
53 F8F 0 CODE 0
56 F91 0 CODE 0
58 F9D 0 CODE 0
3 D16 0 CODE 0
4 D16 0 CODE 0
6 D1A 0 CODE 0
7 D1D 0 CODE 0
8 D23 0 CODE 0
9 D27 0 CODE 0
11 D28 0 CODE 0
13 D3B 0 CODE 0
14 D4B 0 CODE 0
15 D4F 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
15 BF6 0 CODE 0
43 BF6 0 CODE 0
45 BF8 0 CODE 0
46 BFE 0 CODE 0
47 C04 0 CODE 0
48 C0B 0 CODE 0
49 C12 0 CODE 0
52 C18 0 CODE 0
53 C1C 0 CODE 0
acciones.c
3 E92 0 CODE 0
5 E92 0 CODE 0
6 E98 0 CODE 0
7 EA6 0 CODE 0
8 EAA 0 CODE 0
9 EAE 0 CODE 0
10 EB0 0 CODE 0
11 EB7 0 CODE 0
12 ECA 0 CODE 0
13 EDB 0 CODE 0
14 EE0 0 CODE 0
mostrarInicializar.c
17 6E8 0 CODE 0
19 6E8 0 CODE 0
20 702 0 CODE 0
21 723 0 CODE 0
23 74E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
5 D8B 0 CODE 0
12 D8B 0 CODE 0
13 D93 0 CODE 0
14 D95 0 CODE 0
15 D96 0 CODE 0
16 D9D 0 CODE 0
14 DA1 0 CODE 0
19 DA5 0 CODE 0
20 DAF 0 CODE 0
21 DB5 0 CODE 0
22 DBC 0 CODE 0
24 DC2 0 CODE 0
25 DC6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
5 E4C 0 CODE 0
13 E4C 0 CODE 0
14 E50 0 CODE 0
15 E56 0 CODE 0
16 E58 0 CODE 0
17 E59 0 CODE 0
18 E60 0 CODE 0
16 E64 0 CODE 0
21 E68 0 CODE 0
22 E6F 0 CODE 0
23 E79 0 CODE 0
24 E7F 0 CODE 0
26 E80 0 CODE 0
27 E87 0 CODE 0
29 E8D 0 CODE 0
30 E91 0 CODE 0
mostrarInicializar.c
25 7B3 0 CODE 0
28 7B3 0 CODE 0
29 7B5 0 CODE 0
30 7B8 0 CODE 0
31 7C7 0 CODE 0
32 7CA 0 CODE 0
33 7D9 0 CODE 0
34 7DC 0 CODE 0
35 7EB 0 CODE 0
36 7EE 0 CODE 0
37 7FD 0 CODE 0
main.c
75 E08 0 CODE 0
77 E08 0 CODE 0
78 E0E 0 CODE 0
79 E2B 0 CODE 0
80 E2F 0 CODE 0
82 E30 0 CODE 0
83 E31 0 CODE 0
90 E38 0 CODE 0
91 E3C 0 CODE 0
92 E3D 0 CODE 0
95 E43 0 CODE 0
75 4 0 CODE 0
