%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\julia\AppData\Local\Temp\sl1s.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 E E 3 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\Obligatorio1.X.production.o
cinit CODE 0 11 11 16 2
text1 CODE 0 FBA FBA F 2
text2 CODE 0 5E7 5E7 3F 2
text3 CODE 0 135 135 D6 2
text4 CODE 0 3A8 3A8 62 2
text5 CODE 0 46C 46C 5B 2
text6 CODE 0 20B 20B 69 2
text7 CODE 0 344 344 64 2
text8 CODE 0 274 274 69 2
text9 CODE 0 FE0 FE0 20 2
text10 CODE 0 FB0 FB0 A 2
text11 CODE 0 76F 76F 2A 2
text12 CODE 0 70C 70C 32 2
text13 CODE 0 FA6 FA6 A 2
text14 CODE 0 27 27 10E 2
text15 CODE 0 73E 73E 31 2
text16 CODE 0 7E5 7E5 17 2
text17 CODE 0 FC9 FC9 17 2
text18 CODE 0 5A7 5A7 40 2
text19 CODE 0 7C0 7C0 25 2
text20 CODE 0 40A 40A 62 2
text21 CODE 0 69F 69F 3A 2
text22 CODE 0 799 799 27 2
text23 CODE 0 626 626 3D 2
text24 CODE 0 2DD 2DD 67 2
text25 CODE 0 663 663 3C 2
text26 CODE 0 561 561 46 2
text27 CODE 0 516 516 4B 2
text28 CODE 0 6D9 6D9 33 2
idataCOMMON CODE 0 7FC 7FC 1 2
maintext CODE 0 4C7 4C7 4F 2
cstackCOMMON COMMON 1 70 70 6 1
cstackBANK0 BANK0 1 20 20 28 1
intentry CODE 0 4 4 A 2
bssBANK0 BANK0 1 48 48 24 1
strings STRING 0 800 800 10 2
dataCOMMON COMMON 1 79 79 1 1
clrtext CODE 0 F9E F9E 8 2
bssCOMMON COMMON 1 76 76 3 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6C-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 6C-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 7FD-7FF 2
CONST 810-F9D 2
CONST 1000-1FFF 2
ENTRY 3-3 2
ENTRY 7FD-7FF 2
ENTRY 810-F9D 2
ENTRY 1000-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 7FD-7FF 2
CODE 810-F9D 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 7FD-7FF 2
STRCODE 810-F9D 2
STRCODE 1000-1FFF 2
STRING 3-3 2
STRING 7FD-7FF 2
STRING 810-F9D 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Obligatorio1.X.production.o
11 cinit CODE >1214:C:\Users\julia\AppData\Local\Temp\sl1s.s
11 cinit CODE >1217:C:\Users\julia\AppData\Local\Temp\sl1s.s
11 cinit CODE >1273:C:\Users\julia\AppData\Local\Temp\sl1s.s
16 cinit CODE >1274:C:\Users\julia\AppData\Local\Temp\sl1s.s
17 cinit CODE >1293:C:\Users\julia\AppData\Local\Temp\sl1s.s
18 cinit CODE >1294:C:\Users\julia\AppData\Local\Temp\sl1s.s
19 cinit CODE >1295:C:\Users\julia\AppData\Local\Temp\sl1s.s
1A cinit CODE >1296:C:\Users\julia\AppData\Local\Temp\sl1s.s
1B cinit CODE >1297:C:\Users\julia\AppData\Local\Temp\sl1s.s
20 cinit CODE >1300:C:\Users\julia\AppData\Local\Temp\sl1s.s
21 cinit CODE >1301:C:\Users\julia\AppData\Local\Temp\sl1s.s
22 cinit CODE >1302:C:\Users\julia\AppData\Local\Temp\sl1s.s
23 cinit CODE >1308:C:\Users\julia\AppData\Local\Temp\sl1s.s
23 cinit CODE >1310:C:\Users\julia\AppData\Local\Temp\sl1s.s
24 cinit CODE >1311:C:\Users\julia\AppData\Local\Temp\sl1s.s
4 intentry CODE >44:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
6D9 text28 CODE >44:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
6D9 text28 CODE >46:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
6DF text28 CODE >47:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
6F1 text28 CODE >48:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
6F9 text28 CODE >49:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
6FD text28 CODE >50:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
6FE text28 CODE >52:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
6FF text28 CODE >53:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
703 text28 CODE >58:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
516 text27 CODE >32:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\mostrarInicializar.c
516 text27 CODE >35:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\mostrarInicializar.c
518 text27 CODE >36:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\mostrarInicializar.c
51B text27 CODE >37:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\mostrarInicializar.c
52A text27 CODE >38:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\mostrarInicializar.c
52D text27 CODE >39:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\mostrarInicializar.c
53C text27 CODE >40:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\mostrarInicializar.c
53F text27 CODE >41:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\mostrarInicializar.c
54E text27 CODE >42:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\mostrarInicializar.c
551 text27 CODE >43:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\mostrarInicializar.c
560 text27 CODE >44:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\mostrarInicializar.c
561 text26 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
561 text26 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
565 text26 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
56B text26 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
56D text26 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
56E text26 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
575 text26 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
579 text26 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
57D text26 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
584 text26 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
58E text26 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
594 text26 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
595 text26 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
59C text26 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
5A2 text26 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
5A6 text26 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
663 text25 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
663 text25 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
66B text25 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
66D text25 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
66E text25 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
675 text25 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
679 text25 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
67D text25 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
687 text25 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
68D text25 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
694 text25 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
69A text25 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
69E text25 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
2DD text24 CODE >17:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\mostrarInicializar.c
2DD text24 CODE >19:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\mostrarInicializar.c
2F7 text24 CODE >20:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\mostrarInicializar.c
318 text24 CODE >21:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\mostrarInicializar.c
343 text24 CODE >23:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\mostrarInicializar.c
626 text23 CODE >9:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\acciones.c
626 text23 CODE >11:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\acciones.c
62C text23 CODE >12:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\acciones.c
632 text23 CODE >13:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\acciones.c
634 text23 CODE >14:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\acciones.c
636 text23 CODE >15:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\acciones.c
638 text23 CODE >16:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\acciones.c
63F text23 CODE >17:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\acciones.c
652 text23 CODE >18:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\acciones.c
65D text23 CODE >19:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\acciones.c
662 text23 CODE >20:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\acciones.c
799 text22 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
799 text22 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
79B text22 CODE >45:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
7A1 text22 CODE >46:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
7A7 text22 CODE >47:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
7AE text22 CODE >48:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
7B5 text22 CODE >49:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
7BB text22 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
7BF text22 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
69F text21 CODE >7:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\manejoProductos.c
69F text21 CODE >8:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\manejoProductos.c
6A3 text21 CODE >10:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\manejoProductos.c
6A6 text21 CODE >11:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\manejoProductos.c
6AC text21 CODE >12:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\manejoProductos.c
6B0 text21 CODE >13:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\manejoProductos.c
6B1 text21 CODE >15:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\manejoProductos.c
6C4 text21 CODE >17:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\manejoProductos.c
6D4 text21 CODE >18:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\manejoProductos.c
6D8 text21 CODE >19:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\manejoProductos.c
40A text20 CODE >51:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\manejoProductos.c
40A text20 CODE >52:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\manejoProductos.c
410 text20 CODE >53:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\manejoProductos.c
42B text20 CODE >55:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\manejoProductos.c
442 text20 CODE >56:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\manejoProductos.c
45D text20 CODE >57:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\manejoProductos.c
45F text20 CODE >60:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\manejoProductos.c
46B text20 CODE >62:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\manejoProductos.c
7C0 text19 CODE >22:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\acciones.c
7C0 text19 CODE >23:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\acciones.c
7CC text19 CODE >24:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\acciones.c
7D0 text19 CODE >26:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\acciones.c
7D9 text19 CODE >27:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\acciones.c
7E4 text19 CODE >29:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\acciones.c
5A7 text18 CODE >109:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
5A7 text18 CODE >111:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
5B6 text18 CODE >113:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
5B7 text18 CODE >120:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
5BE text18 CODE >128:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
5D6 text18 CODE >131:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
5E6 text18 CODE >139:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
FC9 text17 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
FCC text17 CODE >6:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
FCD text17 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
FD1 text17 CODE >44:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
FD5 text17 CODE >45:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
FD7 text17 CODE >46:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
FD9 text17 CODE >47:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
FDE text17 CODE >50:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
FDF text17 CODE >51:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
7E5 text16 CODE >6:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\pic\__eeread.c
7E6 text16 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\pic\__eeread.c
7E6 text16 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\pic\__eeread.c
7ED text16 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\pic\__eeread.c
7FB text16 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\pic\__eeread.c
73E text15 CODE >6:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\pic\__eewrite.c
741 text15 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\pic\__eewrite.c
76E text15 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\pic\__eewrite.c
27 text14 CODE >65:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\manejoProductos.c
27 text14 CODE >66:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\manejoProductos.c
3A text14 CODE >69:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\manejoProductos.c
3C text14 CODE >70:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\manejoProductos.c
42 text14 CODE >71:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\manejoProductos.c
60 text14 CODE >73:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\manejoProductos.c
71 text14 CODE >74:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\manejoProductos.c
B3 text14 CODE >75:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\manejoProductos.c
B7 text14 CODE >76:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\manejoProductos.c
BB text14 CODE >77:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\manejoProductos.c
C5 text14 CODE >78:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\manejoProductos.c
D2 text14 CODE >80:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\manejoProductos.c
D3 text14 CODE >82:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\manejoProductos.c
115 text14 CODE >83:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\manejoProductos.c
119 text14 CODE >84:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\manejoProductos.c
11D text14 CODE >85:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\manejoProductos.c
127 text14 CODE >86:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\manejoProductos.c
134 text14 CODE >89:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\manejoProductos.c
FA6 text13 CODE >74:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
FA6 text13 CODE >77:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
FA6 text13 CODE >79:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
FAA text13 CODE >80:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
FAD text13 CODE >81:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
FAF text13 CODE >82:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
70C text12 CODE >64:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
70C text12 CODE >65:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
710 text12 CODE >66:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
711 text12 CODE >67:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
712 text12 CODE >68:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
716 text12 CODE >69:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
71A text12 CODE >67:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
73C text12 CODE >71:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
73D text12 CODE >72:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
76F text11 CODE >84:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
76F text11 CODE >85:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
777 text11 CODE >86:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
77C text11 CODE >87:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
77D text11 CODE >88:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
787 text11 CODE >89:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
78C text11 CODE >90:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
78D text11 CODE >91:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
795 text11 CODE >92:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
797 text11 CODE >93:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
798 text11 CODE >96:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
798 text11 CODE >97:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
FB0 text10 CODE >99:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
FB0 text10 CODE >100:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
FB8 text10 CODE >101:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
FB9 text10 CODE >107:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
FE0 text9 CODE >141:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
FE0 text9 CODE >142:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
FE8 text9 CODE >143:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
FED text9 CODE >144:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
FEE text9 CODE >145:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
FF4 text9 CODE >146:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
FF9 text9 CODE >147:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
FFA text9 CODE >149:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
FFF text9 CODE >151:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
274 text8 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
274 text8 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
277 text8 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
27B text8 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
280 text8 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
282 text8 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
286 text8 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
28B text8 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
28F text8 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
291 text8 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
297 text8 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
299 text8 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
29A text8 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
2A1 text8 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
2A5 text8 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
2A9 text8 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
2B0 text8 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
2BA text8 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
2C0 text8 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
2C1 text8 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
2C8 text8 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
2CE text8 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
2D3 text8 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
2D8 text8 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
2DC text8 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
344 text7 CODE >34:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\manejoProductos.c
344 text7 CODE >35:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\manejoProductos.c
347 text7 CODE >36:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\manejoProductos.c
34B text7 CODE >37:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\manejoProductos.c
366 text7 CODE >39:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\manejoProductos.c
37D text7 CODE >40:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\manejoProductos.c
396 text7 CODE >41:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\manejoProductos.c
398 text7 CODE >43:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\manejoProductos.c
39A text7 CODE >46:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\manejoProductos.c
3A6 text7 CODE >48:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\manejoProductos.c
3A7 text7 CODE >49:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\manejoProductos.c
20B text6 CODE >7:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
20E text6 CODE >10:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
210 text6 CODE >11:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
216 text6 CODE >12:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
234 text6 CODE >14:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
267 text6 CODE >15:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
26D text6 CODE >16:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
26D text6 CODE >19:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
273 text6 CODE >20:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
46C text5 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
46C text5 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
46F text5 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
473 text5 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
478 text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
47A text5 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
47E text5 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
483 text5 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
489 text5 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
48B text5 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
48C text5 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
493 text5 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
497 text5 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
49B text5 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
4A5 text5 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
4AB text5 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
4B2 text5 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
4B8 text5 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
4BD text5 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
4C2 text5 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
4C6 text5 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
3A8 text4 CODE >21:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\manejoProductos.c
3A8 text4 CODE >23:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\manejoProductos.c
3AE text4 CODE >24:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\manejoProductos.c
3C9 text4 CODE >26:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\manejoProductos.c
3E0 text4 CODE >27:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\manejoProductos.c
3FB text4 CODE >28:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\manejoProductos.c
3FD text4 CODE >31:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\manejoProductos.c
409 text4 CODE >32:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\manejoProductos.c
135 text3 CODE >22:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
135 text3 CODE >23:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
139 text3 CODE >26:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
13B text3 CODE >27:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
14E text3 CODE >28:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
161 text3 CODE >30:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
183 text3 CODE >32:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
194 text3 CODE >33:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
1A0 text3 CODE >35:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
1B9 text3 CODE >36:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
1BB text3 CODE >37:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
1C7 text3 CODE >38:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
1D0 text3 CODE >39:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
1D4 text3 CODE >40:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
1DA text3 CODE >41:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
1E3 text3 CODE >42:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
1E6 text3 CODE >43:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
1F4 text3 CODE >44:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
1F7 text3 CODE >46:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
1F8 text3 CODE >47:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
1F8 text3 CODE >49:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
1F9 text3 CODE >50:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
207 text3 CODE >51:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
20A text3 CODE >62:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
5E7 text2 CODE >31:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\acciones.c
5E7 text2 CODE >32:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\acciones.c
5FB text2 CODE >33:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\acciones.c
600 text2 CODE >34:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\acciones.c
601 text2 CODE >35:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\acciones.c
60D text2 CODE >36:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\acciones.c
612 text2 CODE >37:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\acciones.c
613 text2 CODE >38:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\acciones.c
613 text2 CODE >40:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\acciones.c
614 text2 CODE >41:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\acciones.c
622 text2 CODE >42:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\acciones.c
625 text2 CODE >45:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\acciones.c
FBA text1 CODE >25:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\mostrarInicializar.c
FBA text1 CODE >26:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\mostrarInicializar.c
FBE text1 CODE >27:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\mostrarInicializar.c
FC0 text1 CODE >28:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\mostrarInicializar.c
FC4 text1 CODE >29:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\mostrarInicializar.c
FC8 text1 CODE >30:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\mostrarInicializar.c
4C7 maintext CODE >9:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
4C7 maintext CODE >12:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
4CB maintext CODE >13:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
4CD maintext CODE >14:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
4CE maintext CODE >15:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
4CF maintext CODE >16:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
4D1 maintext CODE >17:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
4D2 maintext CODE >18:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
4D7 maintext CODE >19:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
4DB maintext CODE >20:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
4DD maintext CODE >21:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
4E6 maintext CODE >27:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
4EC maintext CODE >28:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
4F0 maintext CODE >29:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
4F5 maintext CODE >30:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
4F6 maintext CODE >31:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
4FA maintext CODE >32:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
4FE maintext CODE >33:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
503 maintext CODE >34:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
504 maintext CODE >35:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
50A maintext CODE >36:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
50C maintext CODE >37:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
512 maintext CODE >38:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
F9E clrtext CODE >1280:C:\Users\julia\AppData\Local\Temp\sl1s.s
F9E clrtext CODE >1281:C:\Users\julia\AppData\Local\Temp\sl1s.s
F9F clrtext CODE >1282:C:\Users\julia\AppData\Local\Temp\sl1s.s
F9F clrtext CODE >1283:C:\Users\julia\AppData\Local\Temp\sl1s.s
FA0 clrtext CODE >1284:C:\Users\julia\AppData\Local\Temp\sl1s.s
FA1 clrtext CODE >1285:C:\Users\julia\AppData\Local\Temp\sl1s.s
FA2 clrtext CODE >1286:C:\Users\julia\AppData\Local\Temp\sl1s.s
FA3 clrtext CODE >1287:C:\Users\julia\AppData\Local\Temp\sl1s.s
FA4 clrtext CODE >1288:C:\Users\julia\AppData\Local\Temp\sl1s.s
FA5 clrtext CODE >1289:C:\Users\julia\AppData\Local\Temp\sl1s.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
___awdiv@counter 24 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
___lwmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\Obligatorio1.X.production.o
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__size_of_agregarModificarPrecio 0 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
ingresoProd@tp 2C 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
__end_of_accionesDeshacer FCA 0 CODE 0 text19 dist/default/production\Obligatorio1.X.production.o
__size_of_lecturaEtiqueta 0 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
eliminarProd@i 31 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
?_pow 24 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
__size_of_accionesDeshacer 0 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
__Hstrings 0 0 ABS 0 strings -
_RCIE 465 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
_RCIF 65 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
___sp 0 0 STACK 2 stack C:\Users\julia\AppData\Local\Temp\sl1s.o
_main 98E 0 CODE 0 maintext dist/default/production\Obligatorio1.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
verificarProd@i 32 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
pow@i 28 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
start 1C 0 CODE 0 init C:\Users\julia\AppData\Local\Temp\sl1s.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_montosLote 55 0 BANK0 1 bssBANK0 dist/default/production\Obligatorio1.X.production.o
?___wmul 20 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
__end_of_verificacionEntrada E7C 0 CODE 0 text12 dist/default/production\Obligatorio1.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 25 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\julia\AppData\Local\Temp\sl1s.o
intlevel1 0 0 ENTRY 0 functab C:\Users\julia\AppData\Local\Temp\sl1s.o
intlevel2 0 0 ENTRY 0 functab C:\Users\julia\AppData\Local\Temp\sl1s.o
intlevel3 0 0 ENTRY 0 functab C:\Users\julia\AppData\Local\Temp\sl1s.o
intlevel4 0 0 ENTRY 0 functab C:\Users\julia\AppData\Local\Temp\sl1s.o
intlevel5 0 0 ENTRY 0 functab C:\Users\julia\AppData\Local\Temp\sl1s.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_accionesAceptar 0 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
pow@resultado 2A 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
___bmul@multiplicand 74 0 COMMON 1 cstackCOMMON dist/default/production\Obligatorio1.X.production.o
__size_of_ingresoProd 0 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 25 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON FF8 0 CODE 0 idataCOMMON dist/default/production\Obligatorio1.X.production.o
__size_of_verificarProd 0 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
___wmul@multiplicand 22 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
___awdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
_cierreDeLote 1F4C 0 CODE 0 text13 dist/default/production\Obligatorio1.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
_EECON1bits 18C 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
__end_of___bmul 1FC0 0 CODE 0 text17 dist/default/production\Obligatorio1.X.production.o
__end_of___wmul F80 0 CODE 0 text22 dist/default/production\Obligatorio1.X.production.o
_EECON1 18C 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
_EECON2 18D 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
_EEDATA 10C 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_EEPROM_search 416 0 CODE 0 text6 dist/default/production\Obligatorio1.X.production.o
___bmul@multiplier 21 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
___awdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
___lwmod@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
__end_of___awdiv 5BA 0 CODE 0 text8 dist/default/production\Obligatorio1.X.production.o
__end_of___awmod 98E 0 CODE 0 text5 dist/default/production\Obligatorio1.X.production.o
__end_of_verificarProd 750 0 CODE 0 text7 dist/default/production\Obligatorio1.X.production.o
__end_of___lwdiv B4E 0 CODE 0 text26 dist/default/production\Obligatorio1.X.production.o
__end_of___lwmod D3E 0 CODE 0 text25 dist/default/production\Obligatorio1.X.production.o
eeprom_write@addr 20 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
_INTCON B 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
_prodIngresados 48 0 BANK0 1 bssBANK0 dist/default/production\Obligatorio1.X.production.o
EEPROM_search@precio 3A 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\julia\AppData\Local\Temp\sl1s.o
___stacklo 0 0 ABS 0 - C:\Users\julia\AppData\Local\Temp\sl1s.o
lecturaEtiqueta@Aux 43 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
_lecturaComando 1FC0 0 CODE 0 text9 dist/default/production\Obligatorio1.X.production.o
_eeprom_read FCA 0 CODE 0 text16 dist/default/production\Obligatorio1.X.production.o
___lwdiv@quotient 29 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
__size_of_cierreDeLote 0 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
_nroLote 79 0 COMMON 1 dataCOMMON dist/default/production\Obligatorio1.X.production.o
___lwmod@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
start_initialization 22 0 CODE 0 cinit dist/default/production\Obligatorio1.X.production.o
eliminarProd@tp 2C 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
clear_ram0 1F3C 0 CODE 0 clrtext dist/default/production\Obligatorio1.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
_iniciar_usart 1F74 0 CODE 0 text1 dist/default/production\Obligatorio1.X.production.o
__end_of_cierreDeLote 1F60 0 CODE 0 text13 dist/default/production\Obligatorio1.X.production.o
_mostrarDigitos$900 2E 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
__size_of_mostrarDigitos 0 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
_agregarModificarPrecio 4E 0 CODE 0 text14 dist/default/production\Obligatorio1.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\julia\AppData\Local\Temp\sl1s.o
lecturaEtiqueta@tp 42 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
__end_of_lecturaComando 2000 0 CODE 0 text9 dist/default/production\Obligatorio1.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 4E 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 100A 0 STRING 0 strings dist/default/production\Obligatorio1.X.production.o
pow@potencia 26 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
___lwdiv@counter 2B 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
_lecturaMas EDE 0 CODE 0 text11 dist/default/production\Obligatorio1.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
_bailenLeds A2C 0 CODE 0 text27 dist/default/production\Obligatorio1.X.production.o
__end_of_lecturaConsulta BCE 0 CODE 0 text18 dist/default/production\Obligatorio1.X.production.o
bailenLeds@i 74 0 COMMON 1 cstackCOMMON dist/default/production\Obligatorio1.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__size_of_EEPROM_search 0 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__size_of_accionesPuertoSerial 0 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
EEPROM_search@tp 3C 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
_ingresoProd 750 0 CODE 0 text4 dist/default/production\Obligatorio1.X.production.o
___bmul 1F92 0 CODE 0 text17 dist/default/production\Obligatorio1.X.production.o
___wmul F32 0 CODE 0 text22 dist/default/production\Obligatorio1.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_BMS 100C 0 STRING 0 strings dist/default/production\Obligatorio1.X.production.o
_RA1 29 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
_RA2 2A 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
_RA3 2B 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
_RA5 2D 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
__S0 2008 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_pow D3E 0 CODE 0 text21 dist/default/production\Obligatorio1.X.production.o
__end_of_accionesPuertoSerial C4C 0 CODE 0 text2 dist/default/production\Obligatorio1.X.production.o
_productoIngresado 59 0 BANK0 1 bssBANK0 dist/default/production\Obligatorio1.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
_cuenta 5F 0 BANK0 1 bssBANK0 dist/default/production\Obligatorio1.X.production.o
agregarModificarPrecio@upper_8bits 2F 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
accionesAceptar@i 31 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
__end_of_EEPROM_search 4E8 0 CODE 0 text6 dist/default/production\Obligatorio1.X.production.o
_huboInt 5B 0 BANK0 1 bssBANK0 dist/default/production\Obligatorio1.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
_lecturaConsulta B4E 0 CODE 0 text18 dist/default/production\Obligatorio1.X.production.o
__end_of_BMS 1020 0 STRING 0 strings dist/default/production\Obligatorio1.X.production.o
__end_of_pow DB2 0 CODE 0 text21 dist/default/production\Obligatorio1.X.production.o
_ventasLote 61 0 BANK0 1 bssBANK0 dist/default/production\Obligatorio1.X.production.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
__end_of_lecturaMas F32 0 CODE 0 text11 dist/default/production\Obligatorio1.X.production.o
_auxCuenta 5D 0 BANK0 1 bssBANK0 dist/default/production\Obligatorio1.X.production.o
eeprom_write@value 74 0 COMMON 1 cstackCOMMON dist/default/production\Obligatorio1.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__end_of_bailenLeds AC2 0 CODE 0 text27 dist/default/production\Obligatorio1.X.production.o
__stringtab 1000 0 STRING 0 strings dist/default/production\Obligatorio1.X.production.o
__size_of_iniciar_usart 0 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\julia\AppData\Local\Temp\sl1s.o
_eeprom_write E7C 0 CODE 0 text15 dist/default/production\Obligatorio1.X.production.o
__size_of___bmul 0 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
pow@numero 24 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
___awmod@counter 24 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
_eliminarProd 814 0 CODE 0 text20 dist/default/production\Obligatorio1.X.production.o
agregarModificarPrecio@precio 30 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
__ptext10 1F60 0 CODE 0 text10 dist/default/production\Obligatorio1.X.production.o
__ptext11 EDE 0 CODE 0 text11 dist/default/production\Obligatorio1.X.production.o
__ptext12 E18 0 CODE 0 text12 dist/default/production\Obligatorio1.X.production.o
__ptext13 1F4C 0 CODE 0 text13 dist/default/production\Obligatorio1.X.production.o
__ptext14 4E 0 CODE 0 text14 dist/default/production\Obligatorio1.X.production.o
__ptext15 E7C 0 CODE 0 text15 dist/default/production\Obligatorio1.X.production.o
__ptext16 FCA 0 CODE 0 text16 dist/default/production\Obligatorio1.X.production.o
__ptext17 1F92 0 CODE 0 text17 dist/default/production\Obligatorio1.X.production.o
__ptext18 B4E 0 CODE 0 text18 dist/default/production\Obligatorio1.X.production.o
__ptext19 F80 0 CODE 0 text19 dist/default/production\Obligatorio1.X.production.o
__ptext20 814 0 CODE 0 text20 dist/default/production\Obligatorio1.X.production.o
__ptext21 D3E 0 CODE 0 text21 dist/default/production\Obligatorio1.X.production.o
__ptext22 F32 0 CODE 0 text22 dist/default/production\Obligatorio1.X.production.o
__ptext23 C4C 0 CODE 0 text23 dist/default/production\Obligatorio1.X.production.o
__ptext24 5BA 0 CODE 0 text24 dist/default/production\Obligatorio1.X.production.o
__ptext25 CC6 0 CODE 0 text25 dist/default/production\Obligatorio1.X.production.o
__ptext26 AC2 0 CODE 0 text26 dist/default/production\Obligatorio1.X.production.o
__ptext27 A2C 0 CODE 0 text27 dist/default/production\Obligatorio1.X.production.o
__ptext28 DB2 0 CODE 0 text28 dist/default/production\Obligatorio1.X.production.o
___awdiv 4E8 0 CODE 0 text8 dist/default/production\Obligatorio1.X.production.o
___awmod 8D8 0 CODE 0 text5 dist/default/production\Obligatorio1.X.production.o
___lwdiv AC2 0 CODE 0 text26 dist/default/production\Obligatorio1.X.production.o
___lwmod CC6 0 CODE 0 text25 dist/default/production\Obligatorio1.X.production.o
__pmaintext 98E 0 CODE 0 maintext dist/default/production\Obligatorio1.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
__end_of_iniciar_usart 1F92 0 CODE 0 text1 dist/default/production\Obligatorio1.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
___wmul@multiplier 20 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
_lecturaMenos 1F60 0 CODE 0 text10 dist/default/production\Obligatorio1.X.production.o
_serial 78 0 COMMON 1 bssCOMMON dist/default/production\Obligatorio1.X.production.o
___lwdiv@divisor 24 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
__size_of_eeprom_write 0 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
lecturaEtiqueta@i 40 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
__end_of_eeprom_read FF8 0 CODE 0 text16 dist/default/production\Obligatorio1.X.production.o
__end_of__stringtab 100C 0 STRING 0 strings dist/default/production\Obligatorio1.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
__end_of_agregarModificarPrecio 26A 0 CODE 0 text14 dist/default/production\Obligatorio1.X.production.o
ingresoProd@i 31 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
__size_of_eliminarProd 0 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
agregarModificarPrecio@tp 32 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/production\Obligatorio1.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_eeprom_write EDE 0 CODE 0 text15 dist/default/production\Obligatorio1.X.production.o
__end_of_lecturaEtiqueta 416 0 CODE 0 text3 dist/default/production\Obligatorio1.X.production.o
__end_of_int_usart E18 0 CODE 0 text28 dist/default/production\Obligatorio1.X.production.o
__size_of_lecturaConsulta 0 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
end_of_initialization 46 0 CODE 0 cinit dist/default/production\Obligatorio1.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
__size_of_int_usart 0 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 26 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
?___awdiv 20 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
?___awmod 20 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
___lwdiv@dividend 26 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
?___lwdiv 24 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
?___lwmod 20 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
__size_of_lecturaMenos 0 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
verificacionEntrada@ret 20 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
__end_of_eliminarProd 8D8 0 CODE 0 text20 dist/default/production\Obligatorio1.X.production.o
__ptext1 1F74 0 CODE 0 text1 dist/default/production\Obligatorio1.X.production.o
__ptext2 BCE 0 CODE 0 text2 dist/default/production\Obligatorio1.X.production.o
__ptext3 26A 0 CODE 0 text3 dist/default/production\Obligatorio1.X.production.o
__ptext4 750 0 CODE 0 text4 dist/default/production\Obligatorio1.X.production.o
__ptext5 8D8 0 CODE 0 text5 dist/default/production\Obligatorio1.X.production.o
__ptext6 416 0 CODE 0 text6 dist/default/production\Obligatorio1.X.production.o
__ptext7 688 0 CODE 0 text7 dist/default/production\Obligatorio1.X.production.o
__ptext8 4E8 0 CODE 0 text8 dist/default/production\Obligatorio1.X.production.o
__ptext9 1FC0 0 CODE 0 text9 dist/default/production\Obligatorio1.X.production.o
_int_usart DB2 0 CODE 0 text28 dist/default/production\Obligatorio1.X.production.o
__size_of_verificacionEntrada 0 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
_codigoEntrada 62 0 BANK0 1 bssBANK0 dist/default/production\Obligatorio1.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
verificarProd@ret 31 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
__end_of_lecturaMenos 1F74 0 CODE 0 text10 dist/default/production\Obligatorio1.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$XT 0 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
_mostrarDigitos 5BA 0 CODE 0 text24 dist/default/production\Obligatorio1.X.production.o
__end_of_accionesAceptar CC6 0 CODE 0 text23 dist/default/production\Obligatorio1.X.production.o
__end_of__initialization 46 0 CODE 0 cinit dist/default/production\Obligatorio1.X.production.o
__size_of_lecturaComando 0 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
___awmod@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
_lecturaEtiqueta 26A 0 CODE 0 text3 dist/default/production\Obligatorio1.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_modoDebug 77 0 COMMON 1 bssCOMMON dist/default/production\Obligatorio1.X.production.o
_accionesDeshacer F80 0 CODE 0 text19 dist/default/production\Obligatorio1.X.production.o
__size_of_lecturaMas 0 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_bailenLeds 0 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
__end_of_ingresoProd 814 0 CODE 0 text4 dist/default/production\Obligatorio1.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Obligatorio1.X.production.o
__Hend_init 22 0 CODE 0 end_init -
_verificacionEntrada E18 0 CODE 0 text12 dist/default/production\Obligatorio1.X.production.o
__end_of_main A2C 0 CODE 0 maintext dist/default/production\Obligatorio1.X.production.o
_EEADR 10D 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
_accionesPuertoSerial BCE 0 CODE 0 text2 dist/default/production\Obligatorio1.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
mostrarDigitos@num 2C 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
_RCSTA 18 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
_TXSTA 98 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Obligatorio1.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
eeprom_read@addr 75 0 COMMON 1 cstackCOMMON dist/default/production\Obligatorio1.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Obligatorio1.X.production.o
__size_of_pow 0 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
__end_of_mostrarDigitos 688 0 CODE 0 text24 dist/default/production\Obligatorio1.X.production.o
_accionesAceptar C4C 0 CODE 0 text23 dist/default/production\Obligatorio1.X.production.o
__initialization 22 0 CODE 0 cinit dist/default/production\Obligatorio1.X.production.o
___bmul@product 20 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
__size_of_eeprom_read 0 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
__pbssBANK0 48 0 BANK0 1 bssBANK0 dist/default/production\Obligatorio1.X.production.o
__pdataCOMMON 79 0 COMMON 1 dataCOMMON dist/default/production\Obligatorio1.X.production.o
verificarProd@tp 2C 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
__pstrings 1000 0 STRING 0 strings dist/default/production\Obligatorio1.X.production.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\Obligatorio1.X.production.o
?_EEPROM_search 34 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
_verificarProd 688 0 CODE 0 text7 dist/default/production\Obligatorio1.X.production.o
_STATUSbits 3 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
verificacionEntrada@i 21 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
agregarModificarPrecio@lower_8bits 2E 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 FBA 1F74 F 2
text9 0 FE0 1FC0 20 2
text10 0 FB0 1F60 A 2
text13 0 FA6 1F4C A 2
text17 0 FC9 1F92 17 2
cstackCOMMON 1 70 70 A 1
cstackBANK0 1 20 20 4C 1
intentry 0 4 8 7F9 2
reset_vec 0 0 0 3 2
strings 0 800 1000 10 2
clrtext 0 F9E 1F3C 8 2
config 0 2007 400E 1 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
