%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Obligatorio1.X.production.o
cinit CODE 0 11 11 1F 2
text1 CODE 0 EF3 EF3 3F 2
text2 CODE 0 232 232 F2 2
text3 CODE 0 670 670 62 2
text4 CODE 0 734 734 5B 2
text5 CODE 0 40E 40E 69 2
text6 CODE 0 547 547 64 2
text7 CODE 0 477 477 69 2
text8 CODE 0 D03 D03 20 2
text9 CODE 0 CA4 CA4 14 2
text10 CODE 0 D4A D4A 2A 2
text11 CODE 0 DD7 DD7 32 2
text12 CODE 0 DA5 DA5 32 2
text13 CODE 0 324 324 EA 2
text14 CODE 0 E09 E09 39 2
text15 CODE 0 7DA 7DA 24 2
text16 CODE 0 30 30 10E 2
text17 CODE 0 D74 D74 31 2
text18 CODE 0 CCF CCF 17 2
text19 CODE 0 5AB 5AB 63 2
text20 CODE 0 CE6 CE6 1D 2
text21 CODE 0 CB8 CB8 17 2
text22 CODE 0 E7C E7C 3B 2
text23 CODE 0 6D2 6D2 62 2
text24 CODE 0 E42 E42 3A 2
text25 CODE 0 D23 D23 27 2
text26 CODE 0 FB9 FB9 47 2
text27 CODE 0 4E0 4E0 67 2
text28 CODE 0 EB7 EB7 3C 2
text29 CODE 0 F73 F73 46 2
text30 CODE 0 78F 78F 4B 2
text31 CODE 0 F32 F32 41 2
maintext CODE 0 13E 13E F4 2
cstackCOMMON COMMON 1 70 70 6 1
cstackBANK0 BANK0 1 20 20 3E 1
cstackBANK1 BANK1 1 A0 A0 17 1
intentry CODE 0 4 4 A 2
bssBANK0 BANK0 1 5E 5E 10 1
bssBANK1 BANK1 1 B7 B7 15 1
idataBANK0 CODE 0 7FE 7FE 1 2
strings STRING 0 60E 60E 62 2
dataBANK0 BANK0 1 6E 6E 1 1
clrtext CODE 0 C9C C9C 8 2
bssCOMMON COMMON 1 76 76 4 1
$C:\Users\Chelo\AppData\Local\Temp\s1b8.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 E E 3 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6F-6F 1
RAM CC-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 6F-6F 1
BANK1 CC-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 7FF-C9B 2
CONST 1000-1FFF 2
ENTRY 3-3 2
ENTRY 7FF-C9B 2
ENTRY 1000-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 7FF-C9B 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 7FF-C9B 2
STRCODE 1000-1FFF 2
STRING 3-3 2
STRING 7FF-C9B 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Obligatorio1.X.production.o
11 cinit CODE >1349:C:\Users\Chelo\AppData\Local\Temp\s1b8.s
11 cinit CODE >1352:C:\Users\Chelo\AppData\Local\Temp\s1b8.s
11 cinit CODE >1414:C:\Users\Chelo\AppData\Local\Temp\s1b8.s
16 cinit CODE >1415:C:\Users\Chelo\AppData\Local\Temp\s1b8.s
17 cinit CODE >1434:C:\Users\Chelo\AppData\Local\Temp\s1b8.s
18 cinit CODE >1435:C:\Users\Chelo\AppData\Local\Temp\s1b8.s
19 cinit CODE >1436:C:\Users\Chelo\AppData\Local\Temp\s1b8.s
1A cinit CODE >1437:C:\Users\Chelo\AppData\Local\Temp\s1b8.s
1B cinit CODE >1438:C:\Users\Chelo\AppData\Local\Temp\s1b8.s
20 cinit CODE >1441:C:\Users\Chelo\AppData\Local\Temp\s1b8.s
21 cinit CODE >1442:C:\Users\Chelo\AppData\Local\Temp\s1b8.s
22 cinit CODE >1443:C:\Users\Chelo\AppData\Local\Temp\s1b8.s
23 cinit CODE >1444:C:\Users\Chelo\AppData\Local\Temp\s1b8.s
28 cinit CODE >1447:C:\Users\Chelo\AppData\Local\Temp\s1b8.s
29 cinit CODE >1448:C:\Users\Chelo\AppData\Local\Temp\s1b8.s
2A cinit CODE >1449:C:\Users\Chelo\AppData\Local\Temp\s1b8.s
2B cinit CODE >1450:C:\Users\Chelo\AppData\Local\Temp\s1b8.s
2C cinit CODE >1456:C:\Users\Chelo\AppData\Local\Temp\s1b8.s
2C cinit CODE >1458:C:\Users\Chelo\AppData\Local\Temp\s1b8.s
2D cinit CODE >1459:C:\Users\Chelo\AppData\Local\Temp\s1b8.s
4 intentry CODE >72:C:\Users\Chelo\MPLABXProjects\obl2\Obl1-Micros\Obligatorio1.X\main.c
F32 text31 CODE >72:C:\Users\Chelo\MPLABXProjects\obl2\Obl1-Micros\Obligatorio1.X\main.c
F32 text31 CODE >74:C:\Users\Chelo\MPLABXProjects\obl2\Obl1-Micros\Obligatorio1.X\main.c
F38 text31 CODE >75:C:\Users\Chelo\MPLABXProjects\obl2\Obl1-Micros\Obligatorio1.X\main.c
F4A text31 CODE >76:C:\Users\Chelo\MPLABXProjects\obl2\Obl1-Micros\Obligatorio1.X\main.c
F52 text31 CODE >77:C:\Users\Chelo\MPLABXProjects\obl2\Obl1-Micros\Obligatorio1.X\main.c
F56 text31 CODE >78:C:\Users\Chelo\MPLABXProjects\obl2\Obl1-Micros\Obligatorio1.X\main.c
F57 text31 CODE >80:C:\Users\Chelo\MPLABXProjects\obl2\Obl1-Micros\Obligatorio1.X\main.c
F58 text31 CODE >81:C:\Users\Chelo\MPLABXProjects\obl2\Obl1-Micros\Obligatorio1.X\main.c
F5F text31 CODE >88:C:\Users\Chelo\MPLABXProjects\obl2\Obl1-Micros\Obligatorio1.X\main.c
F63 text31 CODE >89:C:\Users\Chelo\MPLABXProjects\obl2\Obl1-Micros\Obligatorio1.X\main.c
F64 text31 CODE >90:C:\Users\Chelo\MPLABXProjects\obl2\Obl1-Micros\Obligatorio1.X\main.c
F6A text31 CODE >93:C:\Users\Chelo\MPLABXProjects\obl2\Obl1-Micros\Obligatorio1.X\main.c
78F text30 CODE >25:C:\Users\Chelo\MPLABXProjects\obl2\Obl1-Micros\Obligatorio1.X\mostrarInicializar.c
78F text30 CODE >28:C:\Users\Chelo\MPLABXProjects\obl2\Obl1-Micros\Obligatorio1.X\mostrarInicializar.c
791 text30 CODE >29:C:\Users\Chelo\MPLABXProjects\obl2\Obl1-Micros\Obligatorio1.X\mostrarInicializar.c
794 text30 CODE >30:C:\Users\Chelo\MPLABXProjects\obl2\Obl1-Micros\Obligatorio1.X\mostrarInicializar.c
7A3 text30 CODE >31:C:\Users\Chelo\MPLABXProjects\obl2\Obl1-Micros\Obligatorio1.X\mostrarInicializar.c
7A6 text30 CODE >32:C:\Users\Chelo\MPLABXProjects\obl2\Obl1-Micros\Obligatorio1.X\mostrarInicializar.c
7B5 text30 CODE >33:C:\Users\Chelo\MPLABXProjects\obl2\Obl1-Micros\Obligatorio1.X\mostrarInicializar.c
7B8 text30 CODE >34:C:\Users\Chelo\MPLABXProjects\obl2\Obl1-Micros\Obligatorio1.X\mostrarInicializar.c
7C7 text30 CODE >35:C:\Users\Chelo\MPLABXProjects\obl2\Obl1-Micros\Obligatorio1.X\mostrarInicializar.c
7CA text30 CODE >36:C:\Users\Chelo\MPLABXProjects\obl2\Obl1-Micros\Obligatorio1.X\mostrarInicializar.c
7D9 text30 CODE >37:C:\Users\Chelo\MPLABXProjects\obl2\Obl1-Micros\Obligatorio1.X\mostrarInicializar.c
F73 text29 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
F73 text29 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
F77 text29 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
F7D text29 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
F7F text29 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
F80 text29 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
F87 text29 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
F8B text29 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
F8F text29 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
F96 text29 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
FA0 text29 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
FA6 text29 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
FA7 text29 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
FAE text29 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
FB4 text29 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
FB8 text29 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
EB7 text28 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
EB7 text28 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
EBF text28 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
EC1 text28 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
EC2 text28 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
EC9 text28 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
ECD text28 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
ED1 text28 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
EDB text28 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
EE1 text28 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
EE8 text28 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
EEE text28 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
EF2 text28 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
4E0 text27 CODE >17:C:\Users\Chelo\MPLABXProjects\obl2\Obl1-Micros\Obligatorio1.X\mostrarInicializar.c
4E0 text27 CODE >19:C:\Users\Chelo\MPLABXProjects\obl2\Obl1-Micros\Obligatorio1.X\mostrarInicializar.c
4FA text27 CODE >20:C:\Users\Chelo\MPLABXProjects\obl2\Obl1-Micros\Obligatorio1.X\mostrarInicializar.c
51B text27 CODE >21:C:\Users\Chelo\MPLABXProjects\obl2\Obl1-Micros\Obligatorio1.X\mostrarInicializar.c
546 text27 CODE >23:C:\Users\Chelo\MPLABXProjects\obl2\Obl1-Micros\Obligatorio1.X\mostrarInicializar.c
FB9 text26 CODE >3:C:\Users\Chelo\MPLABXProjects\obl2\Obl1-Micros\Obligatorio1.X\acciones.c
FB9 text26 CODE >5:C:\Users\Chelo\MPLABXProjects\obl2\Obl1-Micros\Obligatorio1.X\acciones.c
FBF text26 CODE >6:C:\Users\Chelo\MPLABXProjects\obl2\Obl1-Micros\Obligatorio1.X\acciones.c
FC7 text26 CODE >7:C:\Users\Chelo\MPLABXProjects\obl2\Obl1-Micros\Obligatorio1.X\acciones.c
FC9 text26 CODE >8:C:\Users\Chelo\MPLABXProjects\obl2\Obl1-Micros\Obligatorio1.X\acciones.c
FCD text26 CODE >9:C:\Users\Chelo\MPLABXProjects\obl2\Obl1-Micros\Obligatorio1.X\acciones.c
FCF text26 CODE >10:C:\Users\Chelo\MPLABXProjects\obl2\Obl1-Micros\Obligatorio1.X\acciones.c
FD6 text26 CODE >11:C:\Users\Chelo\MPLABXProjects\obl2\Obl1-Micros\Obligatorio1.X\acciones.c
FE9 text26 CODE >12:C:\Users\Chelo\MPLABXProjects\obl2\Obl1-Micros\Obligatorio1.X\acciones.c
FFA text26 CODE >13:C:\Users\Chelo\MPLABXProjects\obl2\Obl1-Micros\Obligatorio1.X\acciones.c
FFF text26 CODE >14:C:\Users\Chelo\MPLABXProjects\obl2\Obl1-Micros\Obligatorio1.X\acciones.c
D23 text25 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
D23 text25 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
D25 text25 CODE >45:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
D2B text25 CODE >46:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
D31 text25 CODE >47:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
D38 text25 CODE >48:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
D3F text25 CODE >49:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
D45 text25 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
D49 text25 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
E42 text24 CODE >3:C:\Users\Chelo\MPLABXProjects\obl2\Obl1-Micros\Obligatorio1.X\manejoProductos.c
E42 text24 CODE >4:C:\Users\Chelo\MPLABXProjects\obl2\Obl1-Micros\Obligatorio1.X\manejoProductos.c
E46 text24 CODE >6:C:\Users\Chelo\MPLABXProjects\obl2\Obl1-Micros\Obligatorio1.X\manejoProductos.c
E49 text24 CODE >7:C:\Users\Chelo\MPLABXProjects\obl2\Obl1-Micros\Obligatorio1.X\manejoProductos.c
E4F text24 CODE >8:C:\Users\Chelo\MPLABXProjects\obl2\Obl1-Micros\Obligatorio1.X\manejoProductos.c
E53 text24 CODE >9:C:\Users\Chelo\MPLABXProjects\obl2\Obl1-Micros\Obligatorio1.X\manejoProductos.c
E54 text24 CODE >11:C:\Users\Chelo\MPLABXProjects\obl2\Obl1-Micros\Obligatorio1.X\manejoProductos.c
E67 text24 CODE >13:C:\Users\Chelo\MPLABXProjects\obl2\Obl1-Micros\Obligatorio1.X\manejoProductos.c
E77 text24 CODE >14:C:\Users\Chelo\MPLABXProjects\obl2\Obl1-Micros\Obligatorio1.X\manejoProductos.c
E7B text24 CODE >15:C:\Users\Chelo\MPLABXProjects\obl2\Obl1-Micros\Obligatorio1.X\manejoProductos.c
6D2 text23 CODE >47:C:\Users\Chelo\MPLABXProjects\obl2\Obl1-Micros\Obligatorio1.X\manejoProductos.c
6D2 text23 CODE >48:C:\Users\Chelo\MPLABXProjects\obl2\Obl1-Micros\Obligatorio1.X\manejoProductos.c
6D8 text23 CODE >49:C:\Users\Chelo\MPLABXProjects\obl2\Obl1-Micros\Obligatorio1.X\manejoProductos.c
6F3 text23 CODE >51:C:\Users\Chelo\MPLABXProjects\obl2\Obl1-Micros\Obligatorio1.X\manejoProductos.c
70A text23 CODE >52:C:\Users\Chelo\MPLABXProjects\obl2\Obl1-Micros\Obligatorio1.X\manejoProductos.c
725 text23 CODE >53:C:\Users\Chelo\MPLABXProjects\obl2\Obl1-Micros\Obligatorio1.X\manejoProductos.c
727 text23 CODE >56:C:\Users\Chelo\MPLABXProjects\obl2\Obl1-Micros\Obligatorio1.X\manejoProductos.c
733 text23 CODE >58:C:\Users\Chelo\MPLABXProjects\obl2\Obl1-Micros\Obligatorio1.X\manejoProductos.c
E7C text22 CODE >16:C:\Users\Chelo\MPLABXProjects\obl2\Obl1-Micros\Obligatorio1.X\acciones.c
E7C text22 CODE >17:C:\Users\Chelo\MPLABXProjects\obl2\Obl1-Micros\Obligatorio1.X\acciones.c
E8E text22 CODE >18:C:\Users\Chelo\MPLABXProjects\obl2\Obl1-Micros\Obligatorio1.X\acciones.c
E9A text22 CODE >20:C:\Users\Chelo\MPLABXProjects\obl2\Obl1-Micros\Obligatorio1.X\acciones.c
EA5 text22 CODE >21:C:\Users\Chelo\MPLABXProjects\obl2\Obl1-Micros\Obligatorio1.X\acciones.c
EB6 text22 CODE >23:C:\Users\Chelo\MPLABXProjects\obl2\Obl1-Micros\Obligatorio1.X\acciones.c
CB8 text21 CODE >6:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\pic\__eeread.c
CB9 text21 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\pic\__eeread.c
CB9 text21 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\pic\__eeread.c
CC0 text21 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\pic\__eeread.c
CCE text21 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\pic\__eeread.c
CE6 text20 CODE >108:C:\Users\Chelo\MPLABXProjects\obl2\Obl1-Micros\Obligatorio1.X\lectura.c
CE6 text20 CODE >109:C:\Users\Chelo\MPLABXProjects\obl2\Obl1-Micros\Obligatorio1.X\lectura.c
CEE text20 CODE >110:C:\Users\Chelo\MPLABXProjects\obl2\Obl1-Micros\Obligatorio1.X\lectura.c
CF3 text20 CODE >111:C:\Users\Chelo\MPLABXProjects\obl2\Obl1-Micros\Obligatorio1.X\lectura.c
D02 text20 CODE >119:C:\Users\Chelo\MPLABXProjects\obl2\Obl1-Micros\Obligatorio1.X\lectura.c
5AB text19 CODE >121:C:\Users\Chelo\MPLABXProjects\obl2\Obl1-Micros\Obligatorio1.X\lectura.c
5AB text19 CODE >123:C:\Users\Chelo\MPLABXProjects\obl2\Obl1-Micros\Obligatorio1.X\lectura.c
5BA text19 CODE >125:C:\Users\Chelo\MPLABXProjects\obl2\Obl1-Micros\Obligatorio1.X\lectura.c
5BB text19 CODE >132:C:\Users\Chelo\MPLABXProjects\obl2\Obl1-Micros\Obligatorio1.X\lectura.c
5C2 text19 CODE >138:C:\Users\Chelo\MPLABXProjects\obl2\Obl1-Micros\Obligatorio1.X\lectura.c
5C8 text19 CODE >140:C:\Users\Chelo\MPLABXProjects\obl2\Obl1-Micros\Obligatorio1.X\lectura.c
5C9 text19 CODE >141:C:\Users\Chelo\MPLABXProjects\obl2\Obl1-Micros\Obligatorio1.X\lectura.c
5CA text19 CODE >143:C:\Users\Chelo\MPLABXProjects\obl2\Obl1-Micros\Obligatorio1.X\lectura.c
5E2 text19 CODE >145:C:\Users\Chelo\MPLABXProjects\obl2\Obl1-Micros\Obligatorio1.X\lectura.c
604 text19 CODE >147:C:\Users\Chelo\MPLABXProjects\obl2\Obl1-Micros\Obligatorio1.X\lectura.c
60D text19 CODE >153:C:\Users\Chelo\MPLABXProjects\obl2\Obl1-Micros\Obligatorio1.X\lectura.c
CCF text18 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
CD2 text18 CODE >6:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
CD3 text18 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
CD7 text18 CODE >44:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
CDB text18 CODE >45:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
CDD text18 CODE >46:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
CDF text18 CODE >47:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
CE4 text18 CODE >50:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
CE5 text18 CODE >51:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
D74 text17 CODE >6:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\pic\__eewrite.c
D77 text17 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\pic\__eewrite.c
DA4 text17 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\pic\__eewrite.c
30 text16 CODE >61:C:\Users\Chelo\MPLABXProjects\obl2\Obl1-Micros\Obligatorio1.X\manejoProductos.c
30 text16 CODE >62:C:\Users\Chelo\MPLABXProjects\obl2\Obl1-Micros\Obligatorio1.X\manejoProductos.c
43 text16 CODE >65:C:\Users\Chelo\MPLABXProjects\obl2\Obl1-Micros\Obligatorio1.X\manejoProductos.c
45 text16 CODE >66:C:\Users\Chelo\MPLABXProjects\obl2\Obl1-Micros\Obligatorio1.X\manejoProductos.c
4B text16 CODE >67:C:\Users\Chelo\MPLABXProjects\obl2\Obl1-Micros\Obligatorio1.X\manejoProductos.c
69 text16 CODE >69:C:\Users\Chelo\MPLABXProjects\obl2\Obl1-Micros\Obligatorio1.X\manejoProductos.c
7A text16 CODE >70:C:\Users\Chelo\MPLABXProjects\obl2\Obl1-Micros\Obligatorio1.X\manejoProductos.c
BC text16 CODE >71:C:\Users\Chelo\MPLABXProjects\obl2\Obl1-Micros\Obligatorio1.X\manejoProductos.c
C0 text16 CODE >72:C:\Users\Chelo\MPLABXProjects\obl2\Obl1-Micros\Obligatorio1.X\manejoProductos.c
C4 text16 CODE >73:C:\Users\Chelo\MPLABXProjects\obl2\Obl1-Micros\Obligatorio1.X\manejoProductos.c
CE text16 CODE >74:C:\Users\Chelo\MPLABXProjects\obl2\Obl1-Micros\Obligatorio1.X\manejoProductos.c
DB text16 CODE >76:C:\Users\Chelo\MPLABXProjects\obl2\Obl1-Micros\Obligatorio1.X\manejoProductos.c
DC text16 CODE >78:C:\Users\Chelo\MPLABXProjects\obl2\Obl1-Micros\Obligatorio1.X\manejoProductos.c
11E text16 CODE >79:C:\Users\Chelo\MPLABXProjects\obl2\Obl1-Micros\Obligatorio1.X\manejoProductos.c
122 text16 CODE >80:C:\Users\Chelo\MPLABXProjects\obl2\Obl1-Micros\Obligatorio1.X\manejoProductos.c
126 text16 CODE >81:C:\Users\Chelo\MPLABXProjects\obl2\Obl1-Micros\Obligatorio1.X\manejoProductos.c
130 text16 CODE >82:C:\Users\Chelo\MPLABXProjects\obl2\Obl1-Micros\Obligatorio1.X\manejoProductos.c
13D text16 CODE >85:C:\Users\Chelo\MPLABXProjects\obl2\Obl1-Micros\Obligatorio1.X\manejoProductos.c
7DA text15 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\strlen.c
7DA text15 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\strlen.c
7E0 text15 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\strlen.c
7E1 text15 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\strlen.c
7E7 text15 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\strlen.c
7F5 text15 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\strlen.c
7FD text15 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\strlen.c
E09 text14 CODE >39:C:\Users\Chelo\MPLABXProjects\obl2\Obl1-Micros\Obligatorio1.X\mostrarInicializar.c
E09 text14 CODE >40:C:\Users\Chelo\MPLABXProjects\obl2\Obl1-Micros\Obligatorio1.X\mostrarInicializar.c
E0D text14 CODE >41:C:\Users\Chelo\MPLABXProjects\obl2\Obl1-Micros\Obligatorio1.X\mostrarInicializar.c
E0E text14 CODE >42:C:\Users\Chelo\MPLABXProjects\obl2\Obl1-Micros\Obligatorio1.X\mostrarInicializar.c
E26 text14 CODE >43:C:\Users\Chelo\MPLABXProjects\obl2\Obl1-Micros\Obligatorio1.X\mostrarInicializar.c
E2C text14 CODE >41:C:\Users\Chelo\MPLABXProjects\obl2\Obl1-Micros\Obligatorio1.X\mostrarInicializar.c
E41 text14 CODE >45:C:\Users\Chelo\MPLABXProjects\obl2\Obl1-Micros\Obligatorio1.X\mostrarInicializar.c
324 text13 CODE >505:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
327 text13 CODE >550:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
32B text13 CODE >553:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
32C text13 CODE >555:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
332 text13 CODE >558:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
33D text13 CODE >559:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
33E text13 CODE >565:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
33F text13 CODE >848:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
35C text13 CODE >1285:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
368 text13 CODE >1287:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
36C text13 CODE >1288:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
370 text13 CODE >1289:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
375 text13 CODE >1331:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
377 text13 CODE >1332:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
393 text13 CODE >1333:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
39D text13 CODE >1464:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
3A3 text13 CODE >1465:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
3AE text13 CODE >1498:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
3B2 text13 CODE >1500:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
3B3 text13 CODE >1515:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
3E3 text13 CODE >1550:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
3EE text13 CODE >1500:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
3F7 text13 CODE >553:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
409 text13 CODE >1564:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
40D text13 CODE >1567:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
DA5 text12 CODE >69:C:\Users\Chelo\MPLABXProjects\obl2\Obl1-Micros\Obligatorio1.X\lectura.c
DA5 text12 CODE >71:C:\Users\Chelo\MPLABXProjects\obl2\Obl1-Micros\Obligatorio1.X\lectura.c
DAC text12 CODE >74:C:\Users\Chelo\MPLABXProjects\obl2\Obl1-Micros\Obligatorio1.X\lectura.c
DC2 text12 CODE >75:C:\Users\Chelo\MPLABXProjects\obl2\Obl1-Micros\Obligatorio1.X\lectura.c
DCD text12 CODE >78:C:\Users\Chelo\MPLABXProjects\obl2\Obl1-Micros\Obligatorio1.X\lectura.c
DD3 text12 CODE >79:C:\Users\Chelo\MPLABXProjects\obl2\Obl1-Micros\Obligatorio1.X\lectura.c
DD4 text12 CODE >80:C:\Users\Chelo\MPLABXProjects\obl2\Obl1-Micros\Obligatorio1.X\lectura.c
DD6 text12 CODE >81:C:\Users\Chelo\MPLABXProjects\obl2\Obl1-Micros\Obligatorio1.X\lectura.c
DD7 text11 CODE >59:C:\Users\Chelo\MPLABXProjects\obl2\Obl1-Micros\Obligatorio1.X\lectura.c
DD7 text11 CODE >60:C:\Users\Chelo\MPLABXProjects\obl2\Obl1-Micros\Obligatorio1.X\lectura.c
DDB text11 CODE >61:C:\Users\Chelo\MPLABXProjects\obl2\Obl1-Micros\Obligatorio1.X\lectura.c
DDC text11 CODE >62:C:\Users\Chelo\MPLABXProjects\obl2\Obl1-Micros\Obligatorio1.X\lectura.c
DDD text11 CODE >63:C:\Users\Chelo\MPLABXProjects\obl2\Obl1-Micros\Obligatorio1.X\lectura.c
DE1 text11 CODE >64:C:\Users\Chelo\MPLABXProjects\obl2\Obl1-Micros\Obligatorio1.X\lectura.c
DE5 text11 CODE >62:C:\Users\Chelo\MPLABXProjects\obl2\Obl1-Micros\Obligatorio1.X\lectura.c
E07 text11 CODE >66:C:\Users\Chelo\MPLABXProjects\obl2\Obl1-Micros\Obligatorio1.X\lectura.c
E08 text11 CODE >67:C:\Users\Chelo\MPLABXProjects\obl2\Obl1-Micros\Obligatorio1.X\lectura.c
D4A text10 CODE >83:C:\Users\Chelo\MPLABXProjects\obl2\Obl1-Micros\Obligatorio1.X\lectura.c
D4A text10 CODE >84:C:\Users\Chelo\MPLABXProjects\obl2\Obl1-Micros\Obligatorio1.X\lectura.c
D52 text10 CODE >85:C:\Users\Chelo\MPLABXProjects\obl2\Obl1-Micros\Obligatorio1.X\lectura.c
D57 text10 CODE >86:C:\Users\Chelo\MPLABXProjects\obl2\Obl1-Micros\Obligatorio1.X\lectura.c
D58 text10 CODE >87:C:\Users\Chelo\MPLABXProjects\obl2\Obl1-Micros\Obligatorio1.X\lectura.c
D62 text10 CODE >88:C:\Users\Chelo\MPLABXProjects\obl2\Obl1-Micros\Obligatorio1.X\lectura.c
D67 text10 CODE >89:C:\Users\Chelo\MPLABXProjects\obl2\Obl1-Micros\Obligatorio1.X\lectura.c
D68 text10 CODE >90:C:\Users\Chelo\MPLABXProjects\obl2\Obl1-Micros\Obligatorio1.X\lectura.c
D70 text10 CODE >91:C:\Users\Chelo\MPLABXProjects\obl2\Obl1-Micros\Obligatorio1.X\lectura.c
D72 text10 CODE >92:C:\Users\Chelo\MPLABXProjects\obl2\Obl1-Micros\Obligatorio1.X\lectura.c
D73 text10 CODE >95:C:\Users\Chelo\MPLABXProjects\obl2\Obl1-Micros\Obligatorio1.X\lectura.c
D73 text10 CODE >96:C:\Users\Chelo\MPLABXProjects\obl2\Obl1-Micros\Obligatorio1.X\lectura.c
CA4 text9 CODE >98:C:\Users\Chelo\MPLABXProjects\obl2\Obl1-Micros\Obligatorio1.X\lectura.c
CA4 text9 CODE >99:C:\Users\Chelo\MPLABXProjects\obl2\Obl1-Micros\Obligatorio1.X\lectura.c
CAC text9 CODE >100:C:\Users\Chelo\MPLABXProjects\obl2\Obl1-Micros\Obligatorio1.X\lectura.c
CAD text9 CODE >102:C:\Users\Chelo\MPLABXProjects\obl2\Obl1-Micros\Obligatorio1.X\lectura.c
CAE text9 CODE >104:C:\Users\Chelo\MPLABXProjects\obl2\Obl1-Micros\Obligatorio1.X\lectura.c
CB7 text9 CODE >106:C:\Users\Chelo\MPLABXProjects\obl2\Obl1-Micros\Obligatorio1.X\lectura.c
D03 text8 CODE >155:C:\Users\Chelo\MPLABXProjects\obl2\Obl1-Micros\Obligatorio1.X\lectura.c
D03 text8 CODE >156:C:\Users\Chelo\MPLABXProjects\obl2\Obl1-Micros\Obligatorio1.X\lectura.c
D0B text8 CODE >157:C:\Users\Chelo\MPLABXProjects\obl2\Obl1-Micros\Obligatorio1.X\lectura.c
D10 text8 CODE >158:C:\Users\Chelo\MPLABXProjects\obl2\Obl1-Micros\Obligatorio1.X\lectura.c
D11 text8 CODE >159:C:\Users\Chelo\MPLABXProjects\obl2\Obl1-Micros\Obligatorio1.X\lectura.c
D17 text8 CODE >160:C:\Users\Chelo\MPLABXProjects\obl2\Obl1-Micros\Obligatorio1.X\lectura.c
D1C text8 CODE >161:C:\Users\Chelo\MPLABXProjects\obl2\Obl1-Micros\Obligatorio1.X\lectura.c
D1D text8 CODE >163:C:\Users\Chelo\MPLABXProjects\obl2\Obl1-Micros\Obligatorio1.X\lectura.c
D22 text8 CODE >165:C:\Users\Chelo\MPLABXProjects\obl2\Obl1-Micros\Obligatorio1.X\lectura.c
477 text7 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
477 text7 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
47A text7 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
47E text7 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
483 text7 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
485 text7 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
489 text7 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
48E text7 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
492 text7 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
494 text7 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
49A text7 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
49C text7 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
49D text7 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
4A4 text7 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
4A8 text7 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
4AC text7 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
4B3 text7 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
4BD text7 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
4C3 text7 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
4C4 text7 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
4CB text7 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
4D1 text7 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
4D6 text7 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
4DB text7 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
4DF text7 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
547 text6 CODE >30:C:\Users\Chelo\MPLABXProjects\obl2\Obl1-Micros\Obligatorio1.X\manejoProductos.c
547 text6 CODE >31:C:\Users\Chelo\MPLABXProjects\obl2\Obl1-Micros\Obligatorio1.X\manejoProductos.c
54A text6 CODE >32:C:\Users\Chelo\MPLABXProjects\obl2\Obl1-Micros\Obligatorio1.X\manejoProductos.c
54E text6 CODE >33:C:\Users\Chelo\MPLABXProjects\obl2\Obl1-Micros\Obligatorio1.X\manejoProductos.c
569 text6 CODE >35:C:\Users\Chelo\MPLABXProjects\obl2\Obl1-Micros\Obligatorio1.X\manejoProductos.c
580 text6 CODE >36:C:\Users\Chelo\MPLABXProjects\obl2\Obl1-Micros\Obligatorio1.X\manejoProductos.c
599 text6 CODE >37:C:\Users\Chelo\MPLABXProjects\obl2\Obl1-Micros\Obligatorio1.X\manejoProductos.c
59B text6 CODE >39:C:\Users\Chelo\MPLABXProjects\obl2\Obl1-Micros\Obligatorio1.X\manejoProductos.c
59D text6 CODE >42:C:\Users\Chelo\MPLABXProjects\obl2\Obl1-Micros\Obligatorio1.X\manejoProductos.c
5A9 text6 CODE >44:C:\Users\Chelo\MPLABXProjects\obl2\Obl1-Micros\Obligatorio1.X\manejoProductos.c
5AA text6 CODE >45:C:\Users\Chelo\MPLABXProjects\obl2\Obl1-Micros\Obligatorio1.X\manejoProductos.c
40E text5 CODE >3:C:\Users\Chelo\MPLABXProjects\obl2\Obl1-Micros\Obligatorio1.X\lectura.c
411 text5 CODE >6:C:\Users\Chelo\MPLABXProjects\obl2\Obl1-Micros\Obligatorio1.X\lectura.c
413 text5 CODE >7:C:\Users\Chelo\MPLABXProjects\obl2\Obl1-Micros\Obligatorio1.X\lectura.c
419 text5 CODE >8:C:\Users\Chelo\MPLABXProjects\obl2\Obl1-Micros\Obligatorio1.X\lectura.c
437 text5 CODE >10:C:\Users\Chelo\MPLABXProjects\obl2\Obl1-Micros\Obligatorio1.X\lectura.c
46A text5 CODE >11:C:\Users\Chelo\MPLABXProjects\obl2\Obl1-Micros\Obligatorio1.X\lectura.c
470 text5 CODE >12:C:\Users\Chelo\MPLABXProjects\obl2\Obl1-Micros\Obligatorio1.X\lectura.c
470 text5 CODE >14:C:\Users\Chelo\MPLABXProjects\obl2\Obl1-Micros\Obligatorio1.X\lectura.c
476 text5 CODE >15:C:\Users\Chelo\MPLABXProjects\obl2\Obl1-Micros\Obligatorio1.X\lectura.c
734 text4 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
734 text4 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
737 text4 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
73B text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
740 text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
742 text4 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
746 text4 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
74B text4 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
751 text4 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
753 text4 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
754 text4 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
75B text4 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
75F text4 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
763 text4 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
76D text4 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
773 text4 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
77A text4 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
780 text4 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
785 text4 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
78A text4 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
78E text4 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
670 text3 CODE >17:C:\Users\Chelo\MPLABXProjects\obl2\Obl1-Micros\Obligatorio1.X\manejoProductos.c
670 text3 CODE >19:C:\Users\Chelo\MPLABXProjects\obl2\Obl1-Micros\Obligatorio1.X\manejoProductos.c
676 text3 CODE >20:C:\Users\Chelo\MPLABXProjects\obl2\Obl1-Micros\Obligatorio1.X\manejoProductos.c
691 text3 CODE >22:C:\Users\Chelo\MPLABXProjects\obl2\Obl1-Micros\Obligatorio1.X\manejoProductos.c
6A8 text3 CODE >23:C:\Users\Chelo\MPLABXProjects\obl2\Obl1-Micros\Obligatorio1.X\manejoProductos.c
6C3 text3 CODE >24:C:\Users\Chelo\MPLABXProjects\obl2\Obl1-Micros\Obligatorio1.X\manejoProductos.c
6C5 text3 CODE >27:C:\Users\Chelo\MPLABXProjects\obl2\Obl1-Micros\Obligatorio1.X\manejoProductos.c
6D1 text3 CODE >28:C:\Users\Chelo\MPLABXProjects\obl2\Obl1-Micros\Obligatorio1.X\manejoProductos.c
232 text2 CODE >17:C:\Users\Chelo\MPLABXProjects\obl2\Obl1-Micros\Obligatorio1.X\lectura.c
232 text2 CODE >18:C:\Users\Chelo\MPLABXProjects\obl2\Obl1-Micros\Obligatorio1.X\lectura.c
236 text2 CODE >21:C:\Users\Chelo\MPLABXProjects\obl2\Obl1-Micros\Obligatorio1.X\lectura.c
238 text2 CODE >22:C:\Users\Chelo\MPLABXProjects\obl2\Obl1-Micros\Obligatorio1.X\lectura.c
24B text2 CODE >23:C:\Users\Chelo\MPLABXProjects\obl2\Obl1-Micros\Obligatorio1.X\lectura.c
25E text2 CODE >25:C:\Users\Chelo\MPLABXProjects\obl2\Obl1-Micros\Obligatorio1.X\lectura.c
280 text2 CODE >27:C:\Users\Chelo\MPLABXProjects\obl2\Obl1-Micros\Obligatorio1.X\lectura.c
291 text2 CODE >28:C:\Users\Chelo\MPLABXProjects\obl2\Obl1-Micros\Obligatorio1.X\lectura.c
29D text2 CODE >30:C:\Users\Chelo\MPLABXProjects\obl2\Obl1-Micros\Obligatorio1.X\lectura.c
2BE text2 CODE >31:C:\Users\Chelo\MPLABXProjects\obl2\Obl1-Micros\Obligatorio1.X\lectura.c
2C0 text2 CODE >32:C:\Users\Chelo\MPLABXProjects\obl2\Obl1-Micros\Obligatorio1.X\lectura.c
2CC text2 CODE >33:C:\Users\Chelo\MPLABXProjects\obl2\Obl1-Micros\Obligatorio1.X\lectura.c
2D5 text2 CODE >34:C:\Users\Chelo\MPLABXProjects\obl2\Obl1-Micros\Obligatorio1.X\lectura.c
2E1 text2 CODE >35:C:\Users\Chelo\MPLABXProjects\obl2\Obl1-Micros\Obligatorio1.X\lectura.c
2ED text2 CODE >36:C:\Users\Chelo\MPLABXProjects\obl2\Obl1-Micros\Obligatorio1.X\lectura.c
2FC text2 CODE >37:C:\Users\Chelo\MPLABXProjects\obl2\Obl1-Micros\Obligatorio1.X\lectura.c
2FF text2 CODE >38:C:\Users\Chelo\MPLABXProjects\obl2\Obl1-Micros\Obligatorio1.X\lectura.c
30D text2 CODE >39:C:\Users\Chelo\MPLABXProjects\obl2\Obl1-Micros\Obligatorio1.X\lectura.c
310 text2 CODE >41:C:\Users\Chelo\MPLABXProjects\obl2\Obl1-Micros\Obligatorio1.X\lectura.c
311 text2 CODE >42:C:\Users\Chelo\MPLABXProjects\obl2\Obl1-Micros\Obligatorio1.X\lectura.c
311 text2 CODE >44:C:\Users\Chelo\MPLABXProjects\obl2\Obl1-Micros\Obligatorio1.X\lectura.c
312 text2 CODE >45:C:\Users\Chelo\MPLABXProjects\obl2\Obl1-Micros\Obligatorio1.X\lectura.c
320 text2 CODE >46:C:\Users\Chelo\MPLABXProjects\obl2\Obl1-Micros\Obligatorio1.X\lectura.c
323 text2 CODE >57:C:\Users\Chelo\MPLABXProjects\obl2\Obl1-Micros\Obligatorio1.X\lectura.c
EF3 text1 CODE >25:C:\Users\Chelo\MPLABXProjects\obl2\Obl1-Micros\Obligatorio1.X\acciones.c
EF3 text1 CODE >26:C:\Users\Chelo\MPLABXProjects\obl2\Obl1-Micros\Obligatorio1.X\acciones.c
F07 text1 CODE >27:C:\Users\Chelo\MPLABXProjects\obl2\Obl1-Micros\Obligatorio1.X\acciones.c
F0C text1 CODE >28:C:\Users\Chelo\MPLABXProjects\obl2\Obl1-Micros\Obligatorio1.X\acciones.c
F0D text1 CODE >29:C:\Users\Chelo\MPLABXProjects\obl2\Obl1-Micros\Obligatorio1.X\acciones.c
F19 text1 CODE >30:C:\Users\Chelo\MPLABXProjects\obl2\Obl1-Micros\Obligatorio1.X\acciones.c
F1E text1 CODE >31:C:\Users\Chelo\MPLABXProjects\obl2\Obl1-Micros\Obligatorio1.X\acciones.c
F1F text1 CODE >32:C:\Users\Chelo\MPLABXProjects\obl2\Obl1-Micros\Obligatorio1.X\acciones.c
F1F text1 CODE >34:C:\Users\Chelo\MPLABXProjects\obl2\Obl1-Micros\Obligatorio1.X\acciones.c
F20 text1 CODE >35:C:\Users\Chelo\MPLABXProjects\obl2\Obl1-Micros\Obligatorio1.X\acciones.c
F2E text1 CODE >36:C:\Users\Chelo\MPLABXProjects\obl2\Obl1-Micros\Obligatorio1.X\acciones.c
F31 text1 CODE >39:C:\Users\Chelo\MPLABXProjects\obl2\Obl1-Micros\Obligatorio1.X\acciones.c
13E maintext CODE >9:C:\Users\Chelo\MPLABXProjects\obl2\Obl1-Micros\Obligatorio1.X\main.c
13E maintext CODE >13:C:\Users\Chelo\MPLABXProjects\obl2\Obl1-Micros\Obligatorio1.X\main.c
142 maintext CODE >14:C:\Users\Chelo\MPLABXProjects\obl2\Obl1-Micros\Obligatorio1.X\main.c
144 maintext CODE >15:C:\Users\Chelo\MPLABXProjects\obl2\Obl1-Micros\Obligatorio1.X\main.c
145 maintext CODE >16:C:\Users\Chelo\MPLABXProjects\obl2\Obl1-Micros\Obligatorio1.X\main.c
146 maintext CODE >19:C:\Users\Chelo\MPLABXProjects\obl2\Obl1-Micros\Obligatorio1.X\main.c
14A maintext CODE >20:C:\Users\Chelo\MPLABXProjects\obl2\Obl1-Micros\Obligatorio1.X\main.c
14E maintext CODE >21:C:\Users\Chelo\MPLABXProjects\obl2\Obl1-Micros\Obligatorio1.X\main.c
150 maintext CODE >24:C:\Users\Chelo\MPLABXProjects\obl2\Obl1-Micros\Obligatorio1.X\main.c
152 maintext CODE >25:C:\Users\Chelo\MPLABXProjects\obl2\Obl1-Micros\Obligatorio1.X\main.c
154 maintext CODE >26:C:\Users\Chelo\MPLABXProjects\obl2\Obl1-Micros\Obligatorio1.X\main.c
158 maintext CODE >27:C:\Users\Chelo\MPLABXProjects\obl2\Obl1-Micros\Obligatorio1.X\main.c
15C maintext CODE >30:C:\Users\Chelo\MPLABXProjects\obl2\Obl1-Micros\Obligatorio1.X\main.c
15F maintext CODE >31:C:\Users\Chelo\MPLABXProjects\obl2\Obl1-Micros\Obligatorio1.X\main.c
162 maintext CODE >32:C:\Users\Chelo\MPLABXProjects\obl2\Obl1-Micros\Obligatorio1.X\main.c
163 maintext CODE >33:C:\Users\Chelo\MPLABXProjects\obl2\Obl1-Micros\Obligatorio1.X\main.c
165 maintext CODE >34:C:\Users\Chelo\MPLABXProjects\obl2\Obl1-Micros\Obligatorio1.X\main.c
169 maintext CODE >35:C:\Users\Chelo\MPLABXProjects\obl2\Obl1-Micros\Obligatorio1.X\main.c
17A maintext CODE >41:C:\Users\Chelo\MPLABXProjects\obl2\Obl1-Micros\Obligatorio1.X\main.c
180 maintext CODE >42:C:\Users\Chelo\MPLABXProjects\obl2\Obl1-Micros\Obligatorio1.X\main.c
184 maintext CODE >43:C:\Users\Chelo\MPLABXProjects\obl2\Obl1-Micros\Obligatorio1.X\main.c
189 maintext CODE >44:C:\Users\Chelo\MPLABXProjects\obl2\Obl1-Micros\Obligatorio1.X\main.c
18A maintext CODE >45:C:\Users\Chelo\MPLABXProjects\obl2\Obl1-Micros\Obligatorio1.X\main.c
18E maintext CODE >46:C:\Users\Chelo\MPLABXProjects\obl2\Obl1-Micros\Obligatorio1.X\main.c
192 maintext CODE >47:C:\Users\Chelo\MPLABXProjects\obl2\Obl1-Micros\Obligatorio1.X\main.c
197 maintext CODE >48:C:\Users\Chelo\MPLABXProjects\obl2\Obl1-Micros\Obligatorio1.X\main.c
198 maintext CODE >49:C:\Users\Chelo\MPLABXProjects\obl2\Obl1-Micros\Obligatorio1.X\main.c
19C maintext CODE >50:C:\Users\Chelo\MPLABXProjects\obl2\Obl1-Micros\Obligatorio1.X\main.c
1A0 maintext CODE >51:C:\Users\Chelo\MPLABXProjects\obl2\Obl1-Micros\Obligatorio1.X\main.c
1A2 maintext CODE >52:C:\Users\Chelo\MPLABXProjects\obl2\Obl1-Micros\Obligatorio1.X\main.c
1A3 maintext CODE >53:C:\Users\Chelo\MPLABXProjects\obl2\Obl1-Micros\Obligatorio1.X\main.c
1AB maintext CODE >54:C:\Users\Chelo\MPLABXProjects\obl2\Obl1-Micros\Obligatorio1.X\main.c
1AD maintext CODE >55:C:\Users\Chelo\MPLABXProjects\obl2\Obl1-Micros\Obligatorio1.X\main.c
1B2 maintext CODE >56:C:\Users\Chelo\MPLABXProjects\obl2\Obl1-Micros\Obligatorio1.X\main.c
1B3 maintext CODE >57:C:\Users\Chelo\MPLABXProjects\obl2\Obl1-Micros\Obligatorio1.X\main.c
1B9 maintext CODE >59:C:\Users\Chelo\MPLABXProjects\obl2\Obl1-Micros\Obligatorio1.X\main.c
1E3 maintext CODE >61:C:\Users\Chelo\MPLABXProjects\obl2\Obl1-Micros\Obligatorio1.X\main.c
21E maintext CODE >62:C:\Users\Chelo\MPLABXProjects\obl2\Obl1-Micros\Obligatorio1.X\main.c
229 maintext CODE >63:C:\Users\Chelo\MPLABXProjects\obl2\Obl1-Micros\Obligatorio1.X\main.c
22E maintext CODE >64:C:\Users\Chelo\MPLABXProjects\obl2\Obl1-Micros\Obligatorio1.X\main.c
C9C clrtext CODE >1421:C:\Users\Chelo\AppData\Local\Temp\s1b8.s
C9C clrtext CODE >1422:C:\Users\Chelo\AppData\Local\Temp\s1b8.s
C9D clrtext CODE >1423:C:\Users\Chelo\AppData\Local\Temp\s1b8.s
C9D clrtext CODE >1424:C:\Users\Chelo\AppData\Local\Temp\s1b8.s
C9E clrtext CODE >1425:C:\Users\Chelo\AppData\Local\Temp\s1b8.s
C9F clrtext CODE >1426:C:\Users\Chelo\AppData\Local\Temp\s1b8.s
CA0 clrtext CODE >1427:C:\Users\Chelo\AppData\Local\Temp\s1b8.s
CA1 clrtext CODE >1428:C:\Users\Chelo\AppData\Local\Temp\s1b8.s
CA2 clrtext CODE >1429:C:\Users\Chelo\AppData\Local\Temp\s1b8.s
CA3 clrtext CODE >1430:C:\Users\Chelo\AppData\Local\Temp\s1b8.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
___awdiv@counter 24 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
___lwmod@counter 2B 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 CC 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__size_of_agregarModificarPrecio 0 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
__size_of_envioTX 0 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 -
ingresoProd@tp 2C 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
__end_of_accionesDeshacer 1D6E 0 CODE 0 text22 dist/default/production\Obligatorio1.X.production.o
__size_of_lecturaEtiqueta 0 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
eliminarProd@i 31 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
?_pow 24 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
__size_of_accionesDeshacer 0 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
__Hstrings 0 0 ABS 0 strings -
_ADIE 466 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
_ADIF 66 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
_RCIE 465 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
_RCIF 65 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Chelo\AppData\Local\Temp\s1b8.o
_main 27C 0 CODE 0 maintext dist/default/production\Obligatorio1.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
verificarProd@i 32 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
pow@i 28 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
start 1C 0 CODE 0 init C:\Users\Chelo\AppData\Local\Temp\s1b8.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_montosLote 78 0 COMMON 1 bssCOMMON dist/default/production\Obligatorio1.X.production.o
?___wmul 20 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
__end_of_verificacionEntrada 1C12 0 CODE 0 text11 dist/default/production\Obligatorio1.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 25 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
envioTX@mensaje 22 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Chelo\AppData\Local\Temp\s1b8.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Chelo\AppData\Local\Temp\s1b8.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Chelo\AppData\Local\Temp\s1b8.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Chelo\AppData\Local\Temp\s1b8.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Chelo\AppData\Local\Temp\s1b8.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Chelo\AppData\Local\Temp\s1b8.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_accionesAceptar 0 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
pow@resultado 2A 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
___bmul@multiplicand 74 0 COMMON 1 cstackCOMMON dist/default/production\Obligatorio1.X.production.o
__size_of_ingresoProd 0 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 25 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__size_of_verificarProd 0 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
___wmul@multiplicand 22 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
_ADCON0 1F 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
___awdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
__end_of_envioTX 1C84 0 CODE 0 text14 dist/default/production\Obligatorio1.X.production.o
_cierreDeLote 1B4A 0 CODE 0 text12 dist/default/production\Obligatorio1.X.production.o
_EECON1bits 18C 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
__end_of___bmul 19CC 0 CODE 0 text18 dist/default/production\Obligatorio1.X.production.o
__end_of___wmul 1A94 0 CODE 0 text25 dist/default/production\Obligatorio1.X.production.o
_EECON1 18C 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
_EECON2 18D 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
_EEDATA 10C 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
_EEPROM_search 81C 0 CODE 0 text5 dist/default/production\Obligatorio1.X.production.o
___bmul@multiplier 21 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
___awdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
cierreDeLote@strLote 3E 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
___lwmod@divisor 27 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
__end_of___awdiv 9C0 0 CODE 0 text7 dist/default/production\Obligatorio1.X.production.o
__end_of___awmod F1E 0 CODE 0 text4 dist/default/production\Obligatorio1.X.production.o
__end_of_verificarProd B56 0 CODE 0 text6 dist/default/production\Obligatorio1.X.production.o
__end_of___lwdiv 1F72 0 CODE 0 text29 dist/default/production\Obligatorio1.X.production.o
__end_of___lwmod 1DE6 0 CODE 0 text28 dist/default/production\Obligatorio1.X.production.o
eeprom_write@addr 20 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
_INTCON B 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
_prodIngresados B7 0 BANK1 1 bssBANK1 dist/default/production\Obligatorio1.X.production.o
EEPROM_search@precio 3A 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
?_strlen 74 0 COMMON 1 cstackCOMMON dist/default/production\Obligatorio1.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Chelo\AppData\Local\Temp\s1b8.o
___stacklo 0 0 ABS 0 - C:\Users\Chelo\AppData\Local\Temp\s1b8.o
_dpowers C3C 0 STRING 0 strings dist/default/production\Obligatorio1.X.production.o
lecturaEtiqueta@Aux 43 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
_lecturaComando 1A06 0 CODE 0 text8 dist/default/production\Obligatorio1.X.production.o
_eeprom_read 1970 0 CODE 0 text21 dist/default/production\Obligatorio1.X.production.o
___lwdiv@quotient 25 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
__size_of_cierreDeLote 0 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
_nroLote 6E 0 BANK0 1 dataBANK0 dist/default/production\Obligatorio1.X.production.o
___lwmod@dividend 29 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
start_initialization 22 0 CODE 0 cinit dist/default/production\Obligatorio1.X.production.o
eliminarProd@tp 2C 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
_GO_nDONE FA 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
clear_ram0 1938 0 CODE 0 clrtext dist/default/production\Obligatorio1.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 dist/default/production\Obligatorio1.X.production.o
__end_of_cierreDeLote 1BAE 0 CODE 0 text12 dist/default/production\Obligatorio1.X.production.o
lecturaConsulta@articulo 28 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
_mostrarDigitos$967 2E 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
__size_of_mostrarDigitos 0 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
_agregarModificarPrecio 60 0 CODE 0 text16 dist/default/production\Obligatorio1.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Chelo\AppData\Local\Temp\s1b8.o
lecturaEtiqueta@tp 42 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
__end_of_lecturaComando 1A46 0 CODE 0 text8 dist/default/production\Obligatorio1.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 60 0 CODE 0 cinit -
__end_of_strlen FFC 0 CODE 0 text15 dist/default/production\Obligatorio1.X.production.o
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase C3A 0 STRING 0 strings dist/default/production\Obligatorio1.X.production.o
pow@potencia 26 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
___lwdiv@counter 24 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
_lecturaMas 1A94 0 CODE 0 text10 dist/default/production\Obligatorio1.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
_bailenLeds F1E 0 CODE 0 text30 dist/default/production\Obligatorio1.X.production.o
__end_of_lecturaConsulta C1C 0 CODE 0 text19 dist/default/production\Obligatorio1.X.production.o
consultaPrecio@articulo 20 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
bailenLeds@i 74 0 COMMON 1 cstackCOMMON dist/default/production\Obligatorio1.X.production.o
__end_of_sprintf 81C 0 CODE 0 text13 dist/default/production\Obligatorio1.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
_consultaPrecio 19CC 0 CODE 0 text20 dist/default/production\Obligatorio1.X.production.o
__size_of_EEPROM_search 0 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__size_of_accionesPuertoSerial 0 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
EEPROM_search@tp 3C 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
_ingresoProd CE0 0 CODE 0 text3 dist/default/production\Obligatorio1.X.production.o
___bmul 199E 0 CODE 0 text18 dist/default/production\Obligatorio1.X.production.o
___wmul 1A46 0 CODE 0 text25 dist/default/production\Obligatorio1.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_BMS C50 0 STRING 0 strings dist/default/production\Obligatorio1.X.production.o
_RA3 2B 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
_RA5 2D 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
_RE0 48 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
_RE1 49 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
_RE2 4A 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
__S0 2008 0 ABS 0 - -
__S1 CC 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_pow 1C84 0 CODE 0 text24 dist/default/production\Obligatorio1.X.production.o
__end_of_accionesPuertoSerial 1E64 0 CODE 0 text1 dist/default/production\Obligatorio1.X.production.o
_productoIngresado 5E 0 BANK0 1 bssBANK0 dist/default/production\Obligatorio1.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
_cuenta C8 0 BANK1 1 bssBANK1 dist/default/production\Obligatorio1.X.production.o
agregarModificarPrecio@upper_8bits 2F 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
accionesAceptar@i 31 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
__end_of_EEPROM_search 8EE 0 CODE 0 text5 dist/default/production\Obligatorio1.X.production.o
_huboInt C6 0 BANK1 1 bssBANK1 dist/default/production\Obligatorio1.X.production.o
sprintf@val 36 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
_lecturaConsulta B56 0 CODE 0 text19 dist/default/production\Obligatorio1.X.production.o
__end_of_BMS C64 0 STRING 0 strings dist/default/production\Obligatorio1.X.production.o
__end_of_pow 1CF8 0 CODE 0 text24 dist/default/production\Obligatorio1.X.production.o
_ventasLote 6D 0 BANK0 1 bssBANK0 dist/default/production\Obligatorio1.X.production.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
__end_of_lecturaMas 1AE8 0 CODE 0 text10 dist/default/production\Obligatorio1.X.production.o
__end_of_consultaPrecio 1A06 0 CODE 0 text20 dist/default/production\Obligatorio1.X.production.o
_auxCuenta 60 0 BANK0 1 bssBANK0 dist/default/production\Obligatorio1.X.production.o
eeprom_write@value 74 0 COMMON 1 cstackCOMMON dist/default/production\Obligatorio1.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__end_of_bailenLeds FB4 0 CODE 0 text30 dist/default/production\Obligatorio1.X.production.o
__stringtab C1C 0 STRING 0 strings dist/default/production\Obligatorio1.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Chelo\AppData\Local\Temp\s1b8.o
_envioTX 1C12 0 CODE 0 text14 dist/default/production\Obligatorio1.X.production.o
_eeprom_write 1AE8 0 CODE 0 text17 dist/default/production\Obligatorio1.X.production.o
strlen@s 74 0 COMMON 1 cstackCOMMON dist/default/production\Obligatorio1.X.production.o
__pdataBANK0 6E 0 BANK0 1 dataBANK0 dist/default/production\Obligatorio1.X.production.o
__size_of___bmul 0 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
pow@numero 24 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
___awmod@counter 24 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
sprintf@flag 34 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
sprintf@prec 35 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
_eliminarProd DA4 0 CODE 0 text23 dist/default/production\Obligatorio1.X.production.o
agregarModificarPrecio@precio 30 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
__ptext10 1A94 0 CODE 0 text10 dist/default/production\Obligatorio1.X.production.o
__ptext11 1BAE 0 CODE 0 text11 dist/default/production\Obligatorio1.X.production.o
__ptext12 1B4A 0 CODE 0 text12 dist/default/production\Obligatorio1.X.production.o
__ptext13 648 0 CODE 0 text13 dist/default/production\Obligatorio1.X.production.o
__ptext14 1C12 0 CODE 0 text14 dist/default/production\Obligatorio1.X.production.o
__ptext15 FB4 0 CODE 0 text15 dist/default/production\Obligatorio1.X.production.o
__ptext16 60 0 CODE 0 text16 dist/default/production\Obligatorio1.X.production.o
__ptext17 1AE8 0 CODE 0 text17 dist/default/production\Obligatorio1.X.production.o
__ptext18 199E 0 CODE 0 text18 dist/default/production\Obligatorio1.X.production.o
__ptext19 B56 0 CODE 0 text19 dist/default/production\Obligatorio1.X.production.o
__ptext20 19CC 0 CODE 0 text20 dist/default/production\Obligatorio1.X.production.o
__ptext21 1970 0 CODE 0 text21 dist/default/production\Obligatorio1.X.production.o
__ptext22 1CF8 0 CODE 0 text22 dist/default/production\Obligatorio1.X.production.o
__ptext23 DA4 0 CODE 0 text23 dist/default/production\Obligatorio1.X.production.o
__ptext24 1C84 0 CODE 0 text24 dist/default/production\Obligatorio1.X.production.o
__ptext25 1A46 0 CODE 0 text25 dist/default/production\Obligatorio1.X.production.o
__ptext26 1F72 0 CODE 0 text26 dist/default/production\Obligatorio1.X.production.o
__ptext27 9C0 0 CODE 0 text27 dist/default/production\Obligatorio1.X.production.o
__ptext28 1D6E 0 CODE 0 text28 dist/default/production\Obligatorio1.X.production.o
__ptext29 1EE6 0 CODE 0 text29 dist/default/production\Obligatorio1.X.production.o
__ptext30 F1E 0 CODE 0 text30 dist/default/production\Obligatorio1.X.production.o
__ptext31 1E64 0 CODE 0 text31 dist/default/production\Obligatorio1.X.production.o
___awdiv 8EE 0 CODE 0 text7 dist/default/production\Obligatorio1.X.production.o
___awmod E68 0 CODE 0 text4 dist/default/production\Obligatorio1.X.production.o
___lwdiv 1EE6 0 CODE 0 text29 dist/default/production\Obligatorio1.X.production.o
___lwmod 1D6E 0 CODE 0 text28 dist/default/production\Obligatorio1.X.production.o
strlen@cp 20 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
__pmaintext 27C 0 CODE 0 maintext dist/default/production\Obligatorio1.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
___wmul@multiplier 20 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
_lecturaMenos 1948 0 CODE 0 text9 dist/default/production\Obligatorio1.X.production.o
_serial 77 0 COMMON 1 bssCOMMON dist/default/production\Obligatorio1.X.production.o
___lwdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
__size_of_eeprom_write 0 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
_strlen FB4 0 CODE 0 text15 dist/default/production\Obligatorio1.X.production.o
_cierreLotePedido 62 0 BANK0 1 bssBANK0 dist/default/production\Obligatorio1.X.production.o
lecturaEtiqueta@i 40 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
__end_of_eeprom_read 199E 0 CODE 0 text21 dist/default/production\Obligatorio1.X.production.o
__end_of__stringtab C3C 0 STRING 0 strings dist/default/production\Obligatorio1.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
__end_of_agregarModificarPrecio 27C 0 CODE 0 text16 dist/default/production\Obligatorio1.X.production.o
ingresoProd@i 31 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
__size_of_eliminarProd 0 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
agregarModificarPrecio@tp 32 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/production\Obligatorio1.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_eeprom_write 1B4A 0 CODE 0 text17 dist/default/production\Obligatorio1.X.production.o
__end_of_lecturaEtiqueta 648 0 CODE 0 text2 dist/default/production\Obligatorio1.X.production.o
__end_of_int_usart 1EE6 0 CODE 0 text31 dist/default/production\Obligatorio1.X.production.o
__size_of_lecturaConsulta 0 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
end_of_initialization 58 0 CODE 0 cinit dist/default/production\Obligatorio1.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
__size_of_int_usart 0 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 26 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
?___awdiv 20 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
?___awmod 20 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
___lwdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
?___lwdiv 20 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
?___lwmod 27 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
__size_of_lecturaMenos 0 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
verificacionEntrada@ret 20 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
___awmod@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
__end_of_eliminarProd E68 0 CODE 0 text23 dist/default/production\Obligatorio1.X.production.o
__size_of_strlen 0 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
__ptext1 1DE6 0 CODE 0 text1 dist/default/production\Obligatorio1.X.production.o
__ptext2 464 0 CODE 0 text2 dist/default/production\Obligatorio1.X.production.o
__ptext3 CE0 0 CODE 0 text3 dist/default/production\Obligatorio1.X.production.o
__ptext4 E68 0 CODE 0 text4 dist/default/production\Obligatorio1.X.production.o
__ptext5 81C 0 CODE 0 text5 dist/default/production\Obligatorio1.X.production.o
__ptext6 A8E 0 CODE 0 text6 dist/default/production\Obligatorio1.X.production.o
__ptext7 8EE 0 CODE 0 text7 dist/default/production\Obligatorio1.X.production.o
__ptext8 1A06 0 CODE 0 text8 dist/default/production\Obligatorio1.X.production.o
__ptext9 1948 0 CODE 0 text9 dist/default/production\Obligatorio1.X.production.o
_int_usart 1E64 0 CODE 0 text31 dist/default/production\Obligatorio1.X.production.o
_sprintf 648 0 CODE 0 text13 dist/default/production\Obligatorio1.X.production.o
__size_of_verificacionEntrada 0 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
_codigoEntrada 63 0 BANK0 1 bssBANK0 dist/default/production\Obligatorio1.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 33 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
sprintf@sp 38 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
verificarProd@ret 31 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
__end_of_lecturaMenos 1970 0 CODE 0 text9 dist/default/production\Obligatorio1.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$XT 0 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
_adresult CA 0 BANK1 1 bssBANK1 dist/default/production\Obligatorio1.X.production.o
_mostrarDigitos 9C0 0 CODE 0 text27 dist/default/production\Obligatorio1.X.production.o
__end_of_accionesAceptar 2000 0 CODE 0 text26 dist/default/production\Obligatorio1.X.production.o
__end_of__initialization 58 0 CODE 0 cinit dist/default/production\Obligatorio1.X.production.o
__size_of_lecturaComando 0 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
___awmod@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
_lecturaEtiqueta 464 0 CODE 0 text2 dist/default/production\Obligatorio1.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_modoDebug 76 0 COMMON 1 bssCOMMON dist/default/production\Obligatorio1.X.production.o
_accionesDeshacer 1CF8 0 CODE 0 text22 dist/default/production\Obligatorio1.X.production.o
__pidataBANK0 FFC 0 CODE 0 idataBANK0 dist/default/production\Obligatorio1.X.production.o
__size_of_lecturaMas 0 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_bailenLeds 0 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
__end_of_ingresoProd DA4 0 CODE 0 text3 dist/default/production\Obligatorio1.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Obligatorio1.X.production.o
envioTX@i 27 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
__Hend_init 22 0 CODE 0 end_init -
_verificacionEntrada 1BAE 0 CODE 0 text11 dist/default/production\Obligatorio1.X.production.o
sprintf@c 39 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
sprintf@f 2C 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
__end_of_main 464 0 CODE 0 maintext dist/default/production\Obligatorio1.X.production.o
__end_of_dpowers C50 0 STRING 0 strings dist/default/production\Obligatorio1.X.production.o
_EEADR 10D 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
_accionesPuertoSerial 1DE6 0 CODE 0 text1 dist/default/production\Obligatorio1.X.production.o
?_sprintf 2C 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
mostrarDigitos@num 2C 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
_RCSTA 18 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
_TXSTA 98 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
_main$966 B5 0 BANK1 1 cstackBANK1 dist/default/production\Obligatorio1.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Obligatorio1.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
eeprom_read@addr 75 0 COMMON 1 cstackCOMMON dist/default/production\Obligatorio1.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Obligatorio1.X.production.o
main@bufferMsj A5 0 BANK1 1 cstackBANK1 dist/default/production\Obligatorio1.X.production.o
__size_of_pow 0 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__end_of_mostrarDigitos A8E 0 CODE 0 text27 dist/default/production\Obligatorio1.X.production.o
_accionesAceptar 1F72 0 CODE 0 text26 dist/default/production\Obligatorio1.X.production.o
__initialization 22 0 CODE 0 cinit dist/default/production\Obligatorio1.X.production.o
___bmul@product 20 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
__size_of_eeprom_read 0 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
__pbssBANK0 5E 0 BANK0 1 bssBANK0 dist/default/production\Obligatorio1.X.production.o
__pbssBANK1 B7 0 BANK1 1 bssBANK1 dist/default/production\Obligatorio1.X.production.o
verificarProd@tp 2C 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
__pstrings C1C 0 STRING 0 strings dist/default/production\Obligatorio1.X.production.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\Obligatorio1.X.production.o
?_EEPROM_search 34 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
_verificarProd A8E 0 CODE 0 text6 dist/default/production\Obligatorio1.X.production.o
__size_of_consultaPrecio 0 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
_STATUSbits 3 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
verificacionEntrada@i 21 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
agregarModificarPrecio@lower_8bits 2E 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 EF3 1DE6 3F 2
text3 0 670 CE0 18F 2
text8 0 D03 1A06 20 2
text9 0 CA4 1948 14 2
text10 0 D4A 1A94 2A 2
text11 0 DD7 1BAE 32 2
text12 0 DA5 1B4A 32 2
text14 0 E09 1C12 39 2
text17 0 D74 1AE8 31 2
text18 0 CCF 199E 17 2
text20 0 CE6 19CC 1D 2
text21 0 CB8 1970 17 2
text22 0 E7C 1CF8 3B 2
text24 0 E42 1C84 3A 2
text25 0 D23 1A46 27 2
text26 0 FB9 1F72 47 2
text28 0 EB7 1D6E 3C 2
text29 0 F73 1EE6 46 2
text31 0 F32 1E64 41 2
cstackCOMMON 1 70 70 A 1
cstackBANK0 1 20 20 4F 1
cstackBANK1 1 A0 A0 2C 1
intentry 0 4 8 60A 2
reset_vec 0 0 0 3 2
strings 0 60E C1C 62 2
clrtext 0 C9C 1938 8 2
config 0 2007 400E 1 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
