%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\julia\AppData\Local\Temp\s3vg.o
end_init CODE 0 A A 4 2
$dist/default/production\Obligatorio1.X.production.o
cinit CODE 0 7E5 7E5 1B 2
text1 CODE 0 764 764 33 2
idataCOMMON CODE 0 75B 75B 1 2
maintext CODE 0 797 797 4E 2
cstackCOMMON COMMON 1 79 79 4 1
cstackBANK0 BANK0 1 3D 3D 2 1
intentry CODE 0 0 0 A 2
bssBANK0 BANK0 1 20 20 1D 1
dataCOMMON COMMON 1 7D 7D 1 1
clrtext CODE 0 75C 75C 8 2
bssCOMMON COMMON 1 70 70 9 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3F-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 3F-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST E-75A 2
CONST 800-1FFF 2
ENTRY E-75A 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE E-75A 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
CONFIG 2007-2007 2
EEDATA 2100-21FF 2
STRCODE E-75A 2
STRCODE 800-1FFF 2
STRING E-75A 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Obligatorio1.X.production.o
7E5 cinit CODE >391:C:\Users\julia\AppData\Local\Temp\s3vg.s
7E5 cinit CODE >394:C:\Users\julia\AppData\Local\Temp\s3vg.s
7E5 cinit CODE >447:C:\Users\julia\AppData\Local\Temp\s3vg.s
7EA cinit CODE >448:C:\Users\julia\AppData\Local\Temp\s3vg.s
7EB cinit CODE >467:C:\Users\julia\AppData\Local\Temp\s3vg.s
7EC cinit CODE >468:C:\Users\julia\AppData\Local\Temp\s3vg.s
7ED cinit CODE >469:C:\Users\julia\AppData\Local\Temp\s3vg.s
7EE cinit CODE >470:C:\Users\julia\AppData\Local\Temp\s3vg.s
7EF cinit CODE >471:C:\Users\julia\AppData\Local\Temp\s3vg.s
7F4 cinit CODE >474:C:\Users\julia\AppData\Local\Temp\s3vg.s
7F5 cinit CODE >475:C:\Users\julia\AppData\Local\Temp\s3vg.s
7F6 cinit CODE >476:C:\Users\julia\AppData\Local\Temp\s3vg.s
7F7 cinit CODE >477:C:\Users\julia\AppData\Local\Temp\s3vg.s
7FC cinit CODE >483:C:\Users\julia\AppData\Local\Temp\s3vg.s
7FC cinit CODE >485:C:\Users\julia\AppData\Local\Temp\s3vg.s
7FD cinit CODE >486:C:\Users\julia\AppData\Local\Temp\s3vg.s
0 intentry CODE >80:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
764 text1 CODE >80:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
764 text1 CODE >82:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
76A text1 CODE >83:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
77C text1 CODE >84:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
784 text1 CODE >85:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
788 text1 CODE >86:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
789 text1 CODE >88:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
78A text1 CODE >89:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
78E text1 CODE >94:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
797 maintext CODE >45:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
797 maintext CODE >48:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
79B maintext CODE >49:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
79D maintext CODE >50:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
79E maintext CODE >51:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
79F maintext CODE >52:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
7A1 maintext CODE >53:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
7A2 maintext CODE >54:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
7A7 maintext CODE >55:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
7A9 maintext CODE >56:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
7AB maintext CODE >57:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
7B5 maintext CODE >63:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
7BB maintext CODE >64:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
7BF maintext CODE >65:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
7C4 maintext CODE >66:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
7C5 maintext CODE >67:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
7C9 maintext CODE >68:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
7CD maintext CODE >69:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
7D2 maintext CODE >70:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
7D3 maintext CODE >71:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
7D9 maintext CODE >72:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
7DB maintext CODE >73:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
7E1 maintext CODE >74:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
75C clrtext CODE >454:C:\Users\julia\AppData\Local\Temp\s3vg.s
75C clrtext CODE >455:C:\Users\julia\AppData\Local\Temp\s3vg.s
75D clrtext CODE >456:C:\Users\julia\AppData\Local\Temp\s3vg.s
75D clrtext CODE >457:C:\Users\julia\AppData\Local\Temp\s3vg.s
75E clrtext CODE >458:C:\Users\julia\AppData\Local\Temp\s3vg.s
75F clrtext CODE >459:C:\Users\julia\AppData\Local\Temp\s3vg.s
760 clrtext CODE >460:C:\Users\julia\AppData\Local\Temp\s3vg.s
761 clrtext CODE >461:C:\Users\julia\AppData\Local\Temp\s3vg.s
762 clrtext CODE >462:C:\Users\julia\AppData\Local\Temp\s3vg.s
763 clrtext CODE >463:C:\Users\julia\AppData\Local\Temp\s3vg.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_RCIE 465 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
_RCIF 65 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
___sp 0 0 STACK 2 stack C:\Users\julia\AppData\Local\Temp\s3vg.o
_main F2E 0 CODE 0 maintext dist/default/production\Obligatorio1.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
start 14 0 CODE 0 init C:\Users\julia\AppData\Local\Temp\s3vg.o
__size_of_main 0 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\julia\AppData\Local\Temp\s3vg.o
intlevel1 0 0 ENTRY 0 functab C:\Users\julia\AppData\Local\Temp\s3vg.o
intlevel2 0 0 ENTRY 0 functab C:\Users\julia\AppData\Local\Temp\s3vg.o
intlevel3 0 0 ENTRY 0 functab C:\Users\julia\AppData\Local\Temp\s3vg.o
intlevel4 0 0 ENTRY 0 functab C:\Users\julia\AppData\Local\Temp\s3vg.o
intlevel5 0 0 ENTRY 0 functab C:\Users\julia\AppData\Local\Temp\s3vg.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON EB6 0 CODE 0 idataCOMMON dist/default/production\Obligatorio1.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__Lmaintext 0 0 ABS 0 maintext -
_INTCON B 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\julia\AppData\Local\Temp\s3vg.o
___stacklo 0 0 ABS 0 - C:\Users\julia\AppData\Local\Temp\s3vg.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
start_initialization FCA 0 CODE 0 cinit dist/default/production\Obligatorio1.X.production.o
clear_ram0 EB8 0 CODE 0 clrtext dist/default/production\Obligatorio1.X.production.o
__pcstackBANK0 3D 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
_iniciar_usart 0 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\julia\AppData\Local\Temp\s3vg.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 0 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FCA 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 14 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 14 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
_mostrarDigitos$0 3D 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RA1 29 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
_RA2 2A 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
_cuenta 74 0 COMMON 1 bssCOMMON dist/default/production\Obligatorio1.X.production.o
_huboInt 70 0 COMMON 1 bssCOMMON dist/default/production\Obligatorio1.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
_auxCuenta 72 0 COMMON 1 bssCOMMON dist/default/production\Obligatorio1.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\julia\AppData\Local\Temp\s3vg.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__pmaintext F2E 0 CODE 0 maintext dist/default/production\Obligatorio1.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
_serial 78 0 COMMON 1 bssCOMMON dist/default/production\Obligatorio1.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\Obligatorio1.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 14 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_int_usart F2E 0 CODE 0 text1 dist/default/production\Obligatorio1.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Obligatorio1.X.production.o
__Hintentry 14 0 CODE 0 intentry -
__size_of_int_usart 0 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 EC8 0 CODE 0 text1 dist/default/production\Obligatorio1.X.production.o
_int_usart EC8 0 CODE 0 text1 dist/default/production\Obligatorio1.X.production.o
_codigoEntrada 2D 0 BANK0 1 bssBANK0 dist/default/production\Obligatorio1.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$XT 0 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
_mostrarDigitos 0 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Obligatorio1.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_accionesDeshacer 0 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 79 0 COMMON 1 cstackCOMMON dist/default/production\Obligatorio1.X.production.o
__Hend_init 1C 0 CODE 0 end_init -
__end_of_main FCA 0 CODE 0 maintext dist/default/production\Obligatorio1.X.production.o
_accionesPuertoSerial 0 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 0 0 CODE 0 intentry dist/default/production\Obligatorio1.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
__pintentry 0 0 CODE 0 intentry dist/default/production\Obligatorio1.X.production.o
_accionesAceptar 0 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
__initialization FCA 0 CODE 0 cinit dist/default/production\Obligatorio1.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\Obligatorio1.X.production.o
__pdataCOMMON 7D 0 COMMON 1 dataCOMMON dist/default/production\Obligatorio1.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E5 FCA 1B 2
text1 0 764 EC8 33 2
idataCOMMON 0 75B EB6 1 2
maintext 0 797 F2E 4E 2
reset_vec 0 0 0 E 2
bssBANK0 1 20 20 1F 1
clrtext 0 75C EB8 8 2
bssCOMMON 1 70 70 E 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
