___lwdiv@dividend 28 0 BANK0 1
___awdiv@counter 25 0 BANK0 1
_accionesPuertoSerial DDB 0 CODE 0
sprintf@f 36 0 BANK0 1
___lwdiv@counter 2B 0 BANK0 1
__CFG_WRT$OFF 0 0 ABS 0
_RE0 48 0 ABS 0
_RA3 2B 0 ABS 0
_RE1 49 0 ABS 0
_RE2 4A 0 ABS 0
_RA5 2D 0 ABS 0
__S0 2008 0 ABS 0
__S1 1D9 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_BMS 41C 0 STRCODE 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
main@strLote 19C 0 BANK3 1
__end_of___awdiv EAC 0 CODE 0
_pow A77 0 CODE 0
agregarModificarPrecio@mensaje 54 0 BANK0 1
_ADIE 466 0 ABS 0
_ADIF 66 0 ABS 0
_RCIE 465 0 ABS 0
_RCIF 65 0 ABS 0
_TXIF 64 0 ABS 0
__end_of_eliminarProd D15 0 CODE 0
__size_of_lecturaEtiqueta 0 0 ABS 0
pow@i 2A 0 BANK0 1
_main 34 0 CODE 0
main@bufferMsj 1BC 0 BANK3 1
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
__size_of_lecturaConsulta 0 0 ABS 0
?_pow 26 0 BANK0 1
start E 0 CODE 0
agregarModificarPrecio@precio 60 0 BANK0 1
__size_of_accionesAceptar 0 0 ABS 0
_main$1050 1CE 0 BANK3 1
__end_of_accionesDeshacer B2A 0 CODE 0
_lecturaMenos 981 0 CODE 0
__size_of_lecturaMenos 0 0 ABS 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_RCSTA 18 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TXSTA 98 0 ABS 0
_TRISE 89 0 ABS 0
_EEADR 10D 0 ABS 0
_PORTD 8 0 ABS 0
__size_of_agregarModificarPrecio 0 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
?_EEPROM_search 36 0 BANK0 1
__end_of_ingresoProd D77 0 CODE 0
?___awmod 20 0 BANK0 1
__end_of__stringtab 412 0 STRCODE 0
main@i 1D0 0 BANK3 1
?___lwmod 2E 0 BANK0 1
__size_of_eeprom_read 0 0 ABS 0
_prodIngresados CD 0 BANK1 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_int_usart C58 0 CODE 0
__end_of_envioTX A40 0 CODE 0
?_sprintf 34 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_verificacionEntrada 9D8 0 CODE 0
_ADCON1 9F 0 ABS 0
_EECON1 18C 0 ABS 0
_EECON2 18D 0 ABS 0
accionesAceptar@strLote A0 0 BANK1 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
bailenLeds@i 23 0 BANK0 1
_main$1049 1CC 0 BANK3 1
sprintf@ap 44 0 BANK0 1
___int_sp 0 0 STACK 2
_EEDATA 10C 0 ABS 0
?___awdiv 20 0 BANK0 1
sprintf@cp 45 0 BANK0 1
?___lwdiv 26 0 BANK0 1
_accionesDeshacer AED 0 CODE 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__size_of_eeprom_write 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_codigoEntrada E0 0 BANK1 1
_adresult 1D7 0 BANK3 1
__size_of_accionesDeshacer 0 0 ABS 0
_mostrarDigitos$1051 36 0 BANK0 1
__size_of_envioTX 0 0 ABS 0
_auxCuenta 1D4 0 BANK3 1
_productoIngresado DE 0 BANK1 1
___stackhi 0 0 ABS 0
ingresoProd@i 33 0 BANK0 1
__end_of_mostrarDigitos F84 0 CODE 0
_modoDebug 6E 0 BANK0 1
__end_of_dpowers 41C 0 STRCODE 0
__end_of_lecturaEtiqueta 61D 0 CODE 0
__end_of___awmod CB3 0 CODE 0
main@i_257 1D1 0 BANK3 1
__end_of_lecturaConsulta 6F6 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_cuenta 70 0 COMMON 1
_serial 73 0 COMMON 1
sprintf@sp 34 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 26 0 BANK0 1
saved_w 7E 0 ABS 0
___bmul 96A 0 CODE 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
___wmul 3D9 0 CODE 0
accionesPuertoSerial@mensaje 190 0 BANK3 1
__end_of_main 1D9 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___bmul@multiplier 23 0 BANK0 1
___wmul@multiplier 20 0 BANK0 1
__size_of_verificacionEntrada 0 0 ABS 0
end_of_initialization 30 0 CODE 0
___awdiv@sign 26 0 BANK0 1
___bmul@multiplicand 20 0 BANK0 1
___stacklo 0 0 ABS 0
___wmul@multiplicand 22 0 BANK0 1
__stringtab 400 0 STRCODE 0
_eeprom_write A40 0 CODE 0
__end_of_verificarProd DDB 0 CODE 0
__end_of_EEPROM_search F15 0 CODE 0
pow@resultado 2C 0 BANK0 1
__CFG_FOSC$XT 0 0 ABS 0
pow@numero 26 0 BANK0 1
_lecturaEtiqueta 527 0 CODE 0
_RCSTAbits 18 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_consultaPrecio 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
mostrarDigitos@num 34 0 BANK0 1
_int_usart C04 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 DDB 0 CODE 0
_mostrarDigitos F15 0 CODE 0
eeprom_read@addr 21 0 BANK0 1
__ptext2 527 0 CODE 0
__ptext3 D15 0 CODE 0
__ptext4 EAC 0 CODE 0
__ptext5 D77 0 CODE 0
__ptext6 9B8 0 CODE 0
__ptext7 981 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 7C8 0 CODE 0
ingresoProd@tp 2E 0 BANK0 1
sprintf@val 47 0 BANK0 1
__ptext9 9D8 0 CODE 0
__pcstackBANK1 A0 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 78 0 COMMON 1
_lecturaComando 9B8 0 CODE 0
__size_of_bailenLeds 0 0 ABS 0
__size_of_verificarProd 0 0 ABS 0
eliminarProd@i 33 0 BANK0 1
_lecturaMas 7C8 0 CODE 0
_envioTX A0A 0 CODE 0
__end_of__initialization 30 0 CODE 0
__end_of_consultaPrecio 3D9 0 CODE 0
__end_of___lwdiv B70 0 CODE 0
_ventasLote 72 0 COMMON 1
__size_of_lecturaComando 0 0 ABS 0
__size_of_ingresoProd 0 0 ABS 0
__end_of_bailenLeds C04 0 CODE 0
_montosLote DA 0 BANK1 1
__end_of_accionesAceptar 1000 0 CODE 0
_consultaPrecio 32A 0 CODE 0
verificarProd@ret 33 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__size_of_pow 0 0 ABS 0
__Hstack 0 0 STACK 2
_EEPROM_search EAC 0 CODE 0
__Lstack 0 0 STACK 2
verificacionEntrada@i 22 0 BANK0 1
eeprom_write@addr 22 0 BANK0 1
___awmod C58 0 CODE 0
_nroLote 78 0 COMMON 1
___lwmod AB1 0 CODE 0
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
_sprintf 1D9 0 CODE 0
__Hspace_1 1D9 0 ABS 0
__Lspace_1 0 0 ABS 0
_bailenLeds BB9 0 CODE 0
_huboInt 1D2 0 BANK3 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 20 0 BANK0 1
__Hcinit 34 0 CODE 0
__Lcinit 11 0 CODE 0
cierreDeLote@strLote 4E 0 BANK0 1
___awdiv E43 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv B2A 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_dpowers 412 0 STRCODE 0
_eeprom_read 999 0 CODE 0
__end_of_sprintf 32A 0 CODE 0
eeprom_write@value 20 0 BANK0 1
__size_of_mostrarDigitos 0 0 ABS 0
clear_ram0 962 0 CODE 0
pow@potencia 28 0 BANK0 1
envioTX@transmitir 27 0 BANK0 1
_verificarProd D77 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
lecturaConsulta@strLote A4 0 BANK1 1
__size_of_eliminarProd 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 6E 0 BANK0 1
sprintf@flag 42 0 BANK0 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 CD 0 BANK1 1
__Hstringtext 0 0 ABS 0
__Lstringtext 0 0 ABS 0
__pstringtext 400 0 STRCODE 0
__ptext10 B70 0 CODE 0
__ptext20 CB3 0 CODE 0
__ptext11 6F6 0 CODE 0
__ptext30 C04 0 CODE 0
_lecturaConsulta 61D 0 CODE 0
__ptext21 A77 0 CODE 0
__ptext12 A40 0 CODE 0
__ptext22 3D9 0 CODE 0
__ptext13 96A 0 CODE 0
__ptext23 F84 0 CODE 0
_EECON1bits 18C 0 ABS 0
sprintf@prec 43 0 BANK0 1
__size_of___awdiv 0 0 ABS 0
envioTX@mensaje 20 0 BANK0 1
lecturaEtiqueta@i 42 0 BANK0 1
__ptext14 61D 0 CODE 0
__end_of_lecturaMas 7FF 0 CODE 0
__ptext24 1D9 0 CODE 0
lecturaEtiqueta@tp 44 0 BANK0 1
__ptext15 32A 0 CODE 0
__ptext25 F15 0 CODE 0
__ptext16 999 0 CODE 0
_accionesAceptar F84 0 CODE 0
__HbssBANK3 0 0 ABS 0
__ptext26 AB1 0 CODE 0
__LbssBANK3 0 0 ABS 0
lecturaEtiqueta@Aux 45 0 BANK0 1
__ptext17 C58 0 CODE 0
__pbssBANK3 1D2 0 BANK3 1
__end_of_cierreDeLote BB9 0 CODE 0
___awmod@divisor 20 0 BANK0 1
__end_of___lwmod AED 0 CODE 0
__ptext27 B2A 0 CODE 0
___lwmod@divisor 2E 0 BANK0 1
__ptext18 E43 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
__ptext28 A0A 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
EEPROM_search@tp 3E 0 BANK0 1
__ptext19 AED 0 CODE 0
__pbssCOMMON 70 0 COMMON 1
__ptext29 BB9 0 CODE 0
_cierreLotePedido 1D6 0 BANK3 1
_agregarModificarPrecio 6F6 0 CODE 0
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
__end_of_verificacionEntrada A0A 0 CODE 0
_STATUSbits 3 0 ABS 0
___awdiv@divisor 20 0 BANK0 1
___lwdiv@divisor 26 0 BANK0 1
__end_of_pow AB1 0 CODE 0
__end_of_lecturaMenos 999 0 CODE 0
EEPROM_search@precio 3C 0 BANK0 1
verificacionEntrada@ret 21 0 BANK0 1
verificarProd@tp 2E 0 BANK0 1
__size_of___wmul 0 0 ABS 0
_GO_nDONE FA 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__HcstackBANK3 0 0 ABS 0
__LcstackBANK3 0 0 ABS 0
__pcstackBANK3 190 0 BANK3 1
agregarModificarPrecio@tp 62 0 BANK0 1
consultaPrecio@articulo 4A 0 BANK0 1
__size_of_int_usart 0 0 ABS 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
agregarModificarPrecio@upper_8bits 5F 0 BANK0 1
intlevel2 0 0 ENTRY 0
_eliminarProd CB3 0 CODE 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of___lwmod 0 0 ABS 0
_cierreDeLote B70 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
agregarModificarPrecio@lower_8bits 5E 0 BANK0 1
__pcstackCOMMON 74 0 COMMON 1
__end_of___wmul 400 0 CODE 0
accionesAceptar@i C0 0 BANK1 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 11 0 CODE 0
___awdiv@quotient 27 0 BANK0 1
___lwdiv@quotient 2C 0 BANK0 1
eliminarProd@tp 2E 0 BANK0 1
consultaPrecio@precio 6A 0 BANK0 1
consultaPrecio@mensaje 50 0 BANK0 1
__size_of_cierreDeLote 0 0 ABS 0
__end_of_eeprom_read 9B8 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 34 0 CODE 0
__size_of_accionesPuertoSerial 0 0 ABS 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON 7FF 0 CODE 0
_ingresoProd D15 0 CODE 0
__size_of_sprintf 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
__end_of_accionesPuertoSerial E43 0 CODE 0
__initialization 11 0 CODE 0
__stringbase 412 0 STRCODE 0
verificarProd@i 34 0 BANK0 1
__end_of_eeprom_write A77 0 CODE 0
___awmod@dividend 22 0 BANK0 1
___lwmod@dividend 30 0 BANK0 1
___bmul@product 22 0 BANK0 1
lecturaConsulta@articulo C4 0 BANK1 1
___awmod@counter 25 0 BANK0 1
___wmul@product 24 0 BANK0 1
___lwmod@counter 33 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
__end_of_agregarModificarPrecio 7C8 0 CODE 0
__size_of_lecturaMas 0 0 ABS 0
envioTX@i 25 0 BANK0 1
__end_of_lecturaComando 9D8 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
__size_of___bmul 0 0 ABS 0
__end_of___bmul 981 0 CODE 0
sprintf@c 49 0 BANK0 1
__size_of_EEPROM_search 0 0 ABS 0
__end_of_BMS 426 0 STRCODE 0
___awdiv@dividend 22 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 7FF CODE 8 0
config 400E 400F CONFIG 400E 0
bssCOMMON 70 78 COMMON 70 1
cstackBANK0 20 6E BANK0 20 1
cstackBANK1 A0 E9 BANK1 A0 1
cstackBANK3 190 1D8 BANK3 190 1
stringtext 800 A4D STRCODE 800 0
text2 A4E FFF CODE A4E 0
text23 1F08 1FFF CODE 1F08 0
text25 1E2A 1F07 CODE 1E2A 0
text4 1D58 1E29 CODE 1D58 0
text18 1C86 1D57 CODE 1C86 0
text1 1BB6 1C85 CODE 1BB6 0
text5 1AEE 1BB5 CODE 1AEE 0
text3 1A2A 1AED CODE 1A2A 0
text20 1966 1A29 CODE 1966 0
text17 18B0 1965 CODE 18B0 0
text30 1808 18AF CODE 1808 0
text29 1772 1807 CODE 1772 0
text10 16E0 1771 CODE 16E0 0
text27 1654 16DF CODE 1654 0
text19 15DA 1653 CODE 15DA 0
text26 1562 15D9 CODE 1562 0
text21 14EE 1561 CODE 14EE 0
text12 1480 14ED CODE 1480 0
text28 1414 147F CODE 1414 0
text9 13B0 1413 CODE 13B0 0
text6 1370 13AF CODE 1370 0
text16 1332 136F CODE 1332 0
text7 1302 1331 CODE 1302 0
text13 12D4 1301 CODE 12D4 0
clrtext 12C4 12D3 CODE 12C4 0
%locals
dist/default/production\Obligatorio1.X.production.o
C:\Users\julia\AppData\Local\Temp\spoc.s
1600 11 0 CODE 0
1603 11 0 CODE 0
1668 11 0 CODE 0
1669 16 0 CODE 0
1688 17 0 CODE 0
1689 18 0 CODE 0
1690 19 0 CODE 0
1691 1A 0 CODE 0
1692 1B 0 CODE 0
1693 1C 0 CODE 0
1694 1D 0 CODE 0
1695 1E 0 CODE 0
1696 1F 0 CODE 0
1699 20 0 CODE 0
1700 21 0 CODE 0
1701 22 0 CODE 0
1702 23 0 CODE 0
1703 24 0 CODE 0
1706 29 0 CODE 0
1707 2A 0 CODE 0
1708 2B 0 CODE 0
1711 2C 0 CODE 0
1712 2D 0 CODE 0
1713 2E 0 CODE 0
1714 2F 0 CODE 0
1720 30 0 CODE 0
1722 30 0 CODE 0
1723 31 0 CODE 0
1675 962 0 CODE 0
1676 962 0 CODE 0
1677 963 0 CODE 0
1678 963 0 CODE 0
1679 964 0 CODE 0
1680 965 0 CODE 0
1681 966 0 CODE 0
1682 967 0 CODE 0
1683 968 0 CODE 0
1684 969 0 CODE 0
main.c
9 34 0 CODE 0
13 34 0 CODE 0
14 38 0 CODE 0
15 3A 0 CODE 0
16 3B 0 CODE 0
19 3C 0 CODE 0
20 40 0 CODE 0
21 44 0 CODE 0
24 46 0 CODE 0
25 48 0 CODE 0
26 4A 0 CODE 0
27 4E 0 CODE 0
30 52 0 CODE 0
31 55 0 CODE 0
32 58 0 CODE 0
33 59 0 CODE 0
34 5B 0 CODE 0
35 5F 0 CODE 0
41 6A 0 CODE 0
42 70 0 CODE 0
43 74 0 CODE 0
44 79 0 CODE 0
45 7A 0 CODE 0
46 7E 0 CODE 0
47 82 0 CODE 0
48 87 0 CODE 0
49 88 0 CODE 0
50 8C 0 CODE 0
51 90 0 CODE 0
52 96 0 CODE 0
54 9A 0 CODE 0
55 D3 0 CODE 0
56 DE 0 CODE 0
57 E1 0 CODE 0
58 EB 0 CODE 0
61 FA 0 CODE 0
62 102 0 CODE 0
63 104 0 CODE 0
64 109 0 CODE 0
65 10C 0 CODE 0
66 111 0 CODE 0
68 120 0 CODE 0
70 126 0 CODE 0
72 158 0 CODE 0
73 1C5 0 CODE 0
74 1D0 0 CODE 0
75 1D5 0 CODE 0
acciones.c
35 DDB 0 CODE 0
36 DDB 0 CODE 0
37 DEF 0 CODE 0
38 DF4 0 CODE 0
39 DF5 0 CODE 0
40 E01 0 CODE 0
42 E08 0 CODE 0
43 E1D 0 CODE 0
44 E28 0 CODE 0
45 E28 0 CODE 0
46 E2D 0 CODE 0
47 E2E 0 CODE 0
49 E2E 0 CODE 0
50 E31 0 CODE 0
51 E3F 0 CODE 0
54 E42 0 CODE 0
lectura.c
17 527 0 CODE 0
18 527 0 CODE 0
21 52B 0 CODE 0
22 52D 0 CODE 0
23 540 0 CODE 0
25 553 0 CODE 0
27 577 0 CODE 0
28 58C 0 CODE 0
30 598 0 CODE 0
31 5B1 0 CODE 0
32 5B6 0 CODE 0
34 5BF 0 CODE 0
35 5C3 0 CODE 0
36 5CF 0 CODE 0
37 5DE 0 CODE 0
38 5E4 0 CODE 0
39 5EC 0 CODE 0
40 5F5 0 CODE 0
41 5F8 0 CODE 0
42 606 0 CODE 0
44 609 0 CODE 0
45 60A 0 CODE 0
47 60A 0 CODE 0
48 60B 0 CODE 0
49 619 0 CODE 0
60 61C 0 CODE 0
manejoProductos.c
17 D15 0 CODE 0
19 D15 0 CODE 0
20 D1B 0 CODE 0
22 D36 0 CODE 0
23 D4D 0 CODE 0
24 D68 0 CODE 0
27 D6A 0 CODE 0
28 D76 0 CODE 0
lectura.c
3 EAC 0 CODE 0
6 EAF 0 CODE 0
7 EB1 0 CODE 0
8 EB7 0 CODE 0
10 ED5 0 CODE 0
11 F08 0 CODE 0
12 F0E 0 CODE 0
14 F0E 0 CODE 0
15 F14 0 CODE 0
manejoProductos.c
30 D77 0 CODE 0
31 D77 0 CODE 0
32 D7A 0 CODE 0
33 D7E 0 CODE 0
35 D99 0 CODE 0
36 DB0 0 CODE 0
37 DC9 0 CODE 0
39 DCB 0 CODE 0
42 DCD 0 CODE 0
44 DD9 0 CODE 0
45 DDA 0 CODE 0
lectura.c
165 9B8 0 CODE 0
166 9B8 0 CODE 0
167 9C0 0 CODE 0
168 9C5 0 CODE 0
169 9C6 0 CODE 0
170 9CC 0 CODE 0
171 9D1 0 CODE 0
173 9D2 0 CODE 0
175 9D7 0 CODE 0
104 981 0 CODE 0
105 981 0 CODE 0
106 989 0 CODE 0
108 98C 0 CODE 0
110 98D 0 CODE 0
112 998 0 CODE 0
89 7C8 0 CODE 0
90 7C8 0 CODE 0
91 7D0 0 CODE 0
92 7D5 0 CODE 0
93 7D6 0 CODE 0
94 7E0 0 CODE 0
95 7E5 0 CODE 0
96 7E6 0 CODE 0
97 7EE 0 CODE 0
98 7F2 0 CODE 0
100 7F3 0 CODE 0
102 7FE 0 CODE 0
62 9D8 0 CODE 0
63 9D8 0 CODE 0
64 9DC 0 CODE 0
65 9DD 0 CODE 0
66 9DE 0 CODE 0
67 9E2 0 CODE 0
65 9E6 0 CODE 0
69 A08 0 CODE 0
70 A09 0 CODE 0
72 B70 0 CODE 0
74 B70 0 CODE 0
77 B77 0 CODE 0
78 BA0 0 CODE 0
79 BAB 0 CODE 0
81 BAC 0 CODE 0
84 BAD 0 CODE 0
85 BB3 0 CODE 0
86 BB4 0 CODE 0
87 BB8 0 CODE 0
manejoProductos.c
61 6F6 0 CODE 0
62 6F6 0 CODE 0
66 70D 0 CODE 0
67 70F 0 CODE 0
68 715 0 CODE 0
71 724 0 CODE 0
72 770 0 CODE 0
73 774 0 CODE 0
74 778 0 CODE 0
75 782 0 CODE 0
76 78F 0 CODE 0
77 7BC 0 CODE 0
78 7C7 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\pic\__eewrite.c
6 A40 0 CODE 0
8 A43 0 CODE 0
9 A76 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
4 96A 0 CODE 0
6 96D 0 CODE 0
43 96E 0 CODE 0
44 972 0 CODE 0
45 976 0 CODE 0
46 978 0 CODE 0
47 97A 0 CODE 0
50 97F 0 CODE 0
51 980 0 CODE 0
lectura.c
130 61D 0 CODE 0
132 61D 0 CODE 0
134 62B 0 CODE 0
135 631 0 CODE 0
136 63C 0 CODE 0
138 63D 0 CODE 0
141 649 0 CODE 0
144 64F 0 CODE 0
145 688 0 CODE 0
147 693 0 CODE 0
148 694 0 CODE 0
150 69A 0 CODE 0
151 69D 0 CODE 0
153 69E 0 CODE 0
155 6B6 0 CODE 0
157 6E6 0 CODE 0
163 6F5 0 CODE 0
114 32A 0 CODE 0
116 32A 0 CODE 0
117 332 0 CODE 0
118 337 0 CODE 0
120 355 0 CODE 0
121 368 0 CODE 0
122 377 0 CODE 0
123 382 0 CODE 0
125 383 0 CODE 0
126 3CD 0 CODE 0
128 3D8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\pic\__eeread.c
6 999 0 CODE 0
8 99C 0 CODE 0
9 99C 0 CODE 0
18 9A5 0 CODE 0
19 9B7 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
5 C58 0 CODE 0
12 C58 0 CODE 0
13 C5B 0 CODE 0
14 C5F 0 CODE 0
15 C64 0 CODE 0
17 C66 0 CODE 0
18 C6A 0 CODE 0
19 C6F 0 CODE 0
20 C75 0 CODE 0
21 C77 0 CODE 0
22 C78 0 CODE 0
23 C7F 0 CODE 0
21 C83 0 CODE 0
26 C87 0 CODE 0
27 C91 0 CODE 0
28 C97 0 CODE 0
29 C9E 0 CODE 0
31 CA4 0 CODE 0
32 CA9 0 CODE 0
33 CAE 0 CODE 0
34 CB2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
5 E43 0 CODE 0
13 E43 0 CODE 0
14 E46 0 CODE 0
15 E4A 0 CODE 0
16 E4F 0 CODE 0
18 E51 0 CODE 0
19 E55 0 CODE 0
20 E5A 0 CODE 0
22 E5E 0 CODE 0
23 E60 0 CODE 0
24 E66 0 CODE 0
25 E68 0 CODE 0
26 E69 0 CODE 0
27 E70 0 CODE 0
25 E74 0 CODE 0
30 E78 0 CODE 0
31 E7F 0 CODE 0
32 E89 0 CODE 0
33 E8F 0 CODE 0
35 E90 0 CODE 0
36 E97 0 CODE 0
38 E9D 0 CODE 0
39 EA2 0 CODE 0
40 EA7 0 CODE 0
41 EAB 0 CODE 0
acciones.c
23 AED 0 CODE 0
24 AED 0 CODE 0
25 AF9 0 CODE 0
27 AFD 0 CODE 0
28 B0E 0 CODE 0
30 B19 0 CODE 0
31 B20 0 CODE 0
33 B29 0 CODE 0
manejoProductos.c
47 CB3 0 CODE 0
48 CB3 0 CODE 0
49 CB9 0 CODE 0
51 CD4 0 CODE 0
52 CEB 0 CODE 0
53 D06 0 CODE 0
56 D08 0 CODE 0
58 D14 0 CODE 0
3 A77 0 CODE 0
4 A77 0 CODE 0
6 A7B 0 CODE 0
7 A7E 0 CODE 0
8 A84 0 CODE 0
9 A88 0 CODE 0
11 A89 0 CODE 0
13 A9C 0 CODE 0
14 AAC 0 CODE 0
15 AB0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
15 3D9 0 CODE 0
43 3D9 0 CODE 0
45 3DD 0 CODE 0
46 3E1 0 CODE 0
47 3E7 0 CODE 0
48 3EE 0 CODE 0
49 3F5 0 CODE 0
52 3FB 0 CODE 0
53 3FF 0 CODE 0
acciones.c
4 F84 0 CODE 0
6 F84 0 CODE 0
7 F8A 0 CODE 0
8 F92 0 CODE 0
9 F94 0 CODE 0
10 F98 0 CODE 0
11 F9C 0 CODE 0
12 FA3 0 CODE 0
13 FB6 0 CODE 0
16 FBD 0 CODE 0
17 FE4 0 CODE 0
18 FEF 0 CODE 0
19 FEF 0 CODE 0
20 FFA 0 CODE 0
21 FFF 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
505 1D9 0 CODE 0
550 1D9 0 CODE 0
553 1DF 0 CODE 0
555 1E0 0 CODE 0
558 1E6 0 CODE 0
559 1F5 0 CODE 0
565 1F6 0 CODE 0
661 1F7 0 CODE 0
760 1F8 0 CODE 0
766 203 0 CODE 0
767 209 0 CODE 0
804 20E 0 CODE 0
803 22B 0 CODE 0
848 23A 0 CODE 0
1285 260 0 CODE 0
1287 26C 0 CODE 0
1288 270 0 CODE 0
1289 274 0 CODE 0
1331 279 0 CODE 0
1332 27B 0 CODE 0
1333 29B 0 CODE 0
1464 2A5 0 CODE 0
1465 2AB 0 CODE 0
1498 2BA 0 CODE 0
1500 2BE 0 CODE 0
1515 2BF 0 CODE 0
1550 2F3 0 CODE 0
1500 302 0 CODE 0
553 30B 0 CODE 0
1564 323 0 CODE 0
1567 329 0 CODE 0
mostrarInicializar.c
17 F15 0 CODE 0
19 F15 0 CODE 0
20 F33 0 CODE 0
21 F54 0 CODE 0
23 F83 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
5 AB1 0 CODE 0
12 AB1 0 CODE 0
13 AB9 0 CODE 0
14 ABB 0 CODE 0
15 ABC 0 CODE 0
16 AC3 0 CODE 0
14 AC7 0 CODE 0
19 ACB 0 CODE 0
20 AD5 0 CODE 0
21 ADB 0 CODE 0
22 AE2 0 CODE 0
24 AE8 0 CODE 0
25 AEC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
5 B2A 0 CODE 0
13 B2A 0 CODE 0
14 B2E 0 CODE 0
15 B34 0 CODE 0
16 B36 0 CODE 0
17 B37 0 CODE 0
18 B3E 0 CODE 0
16 B42 0 CODE 0
21 B46 0 CODE 0
22 B4D 0 CODE 0
23 B57 0 CODE 0
24 B5D 0 CODE 0
26 B5E 0 CODE 0
27 B65 0 CODE 0
29 B6B 0 CODE 0
30 B6F 0 CODE 0
mostrarInicializar.c
39 A0A 0 CODE 0
40 A0A 0 CODE 0
41 A0E 0 CODE 0
42 A10 0 CODE 0
43 A11 0 CODE 0
44 A29 0 CODE 0
45 A2E 0 CODE 0
46 A2F 0 CODE 0
48 A30 0 CODE 0
50 A36 0 CODE 0
42 A3A 0 CODE 0
53 A3F 0 CODE 0
25 BB9 0 CODE 0
28 BB9 0 CODE 0
29 BBD 0 CODE 0
30 BBE 0 CODE 0
31 BCD 0 CODE 0
32 BD0 0 CODE 0
33 BDF 0 CODE 0
34 BE2 0 CODE 0
35 BF1 0 CODE 0
36 BF4 0 CODE 0
37 C03 0 CODE 0
main.c
83 C04 0 CODE 0
85 C04 0 CODE 0
86 C0A 0 CODE 0
88 C0B 0 CODE 0
89 C0F 0 CODE 0
90 C10 0 CODE 0
91 C11 0 CODE 0
92 C11 0 CODE 0
93 C15 0 CODE 0
94 C32 0 CODE 0
95 C36 0 CODE 0
97 C37 0 CODE 0
98 C38 0 CODE 0
101 C3E 0 CODE 0
102 C44 0 CODE 0
103 C45 0 CODE 0
106 C4F 0 CODE 0
83 4 0 CODE 0
