___lwdiv@dividend 26 0 BANK0 1
___awdiv@counter 24 0 BANK0 1
_accionesPuertoSerial 5E7 0 CODE 0
___lwdiv@counter 2B 0 BANK0 1
__CFG_WRT$OFF 0 0 ABS 0
_RA1 29 0 ABS 0
_RA2 2A 0 ABS 0
_RA3 2B 0 ABS 0
_RA5 2D 0 ABS 0
__S0 2008 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_BMS 806 0 STRING 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
__end_of___awdiv 2DD 0 CODE 0
_pow 69F 0 CODE 0
_RCIE 465 0 ABS 0
_RCIF 65 0 ABS 0
__end_of_eliminarProd 46C 0 CODE 0
__size_of_lecturaEtiqueta 0 0 ABS 0
pow@i 28 0 BANK0 1
_main 4C7 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
__size_of_lecturaConsulta 0 0 ABS 0
?_pow 24 0 BANK0 1
start E 0 CODE 0
agregarModificarPrecio@precio 30 0 BANK0 1
__size_of_accionesAceptar 0 0 ABS 0
__end_of_accionesDeshacer 7E5 0 CODE 0
_lecturaMenos FB0 0 CODE 0
__size_of_lecturaMenos 0 0 ABS 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_RCSTA 18 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TXSTA 98 0 ABS 0
_EEADR 10D 0 ABS 0
_PORTD 8 0 ABS 0
__size_of_agregarModificarPrecio 0 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
?_EEPROM_search 34 0 BANK0 1
__end_of_ingresoProd 40A 0 CODE 0
?___awmod 20 0 BANK0 1
__end_of__stringtab 806 0 STRING 0
?___lwmod 20 0 BANK0 1
__size_of_eeprom_read 0 0 ABS 0
_prodIngresados 48 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_int_usart 70C 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_verificacionEntrada 70C 0 CODE 0
_ADCON1 9F 0 ABS 0
_EECON1 18C 0 ABS 0
_EECON2 18D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
bailenLeds@i 74 0 COMMON 1
___int_sp 0 0 STACK 2
_EEDATA 10C 0 ABS 0
?___awdiv 20 0 BANK0 1
?___lwdiv 24 0 BANK0 1
_accionesDeshacer 7C0 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__size_of_eeprom_write 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_mostrarDigitos$900 2E 0 BANK0 1
_codigoEntrada 62 0 BANK0 1
__size_of_accionesDeshacer 0 0 ABS 0
_auxCuenta 5D 0 BANK0 1
_productoIngresado 59 0 BANK0 1
___stackhi 0 0 ABS 0
ingresoProd@i 31 0 BANK0 1
__end_of_mostrarDigitos 344 0 CODE 0
_modoDebug 77 0 COMMON 1
__end_of_lecturaEtiqueta 20B 0 CODE 0
__end_of___awmod 4C7 0 CODE 0
__end_of_lecturaConsulta 5E7 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_cuenta 5F 0 BANK0 1
_serial 78 0 COMMON 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 25 0 BANK0 1
saved_w 7E 0 ABS 0
___bmul FC9 0 CODE 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
___wmul 799 0 CODE 0
__end_of_main 516 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___bmul@multiplier 21 0 BANK0 1
___wmul@multiplier 20 0 BANK0 1
__size_of_verificacionEntrada 0 0 ABS 0
end_of_initialization 23 0 CODE 0
___awdiv@sign 25 0 BANK0 1
___bmul@multiplicand 74 0 COMMON 1
___stacklo 0 0 ABS 0
___wmul@multiplicand 22 0 BANK0 1
__size_of_iniciar_usart 0 0 ABS 0
__stringtab 800 0 STRING 0
_eeprom_write 73E 0 CODE 0
__end_of_verificarProd 3A8 0 CODE 0
__end_of_EEPROM_search 274 0 CODE 0
pow@resultado 2A 0 BANK0 1
__CFG_FOSC$XT 0 0 ABS 0
pow@numero 24 0 BANK0 1
_lecturaEtiqueta 135 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 800 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
mostrarDigitos@num 2C 0 BANK0 1
_int_usart 6D9 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 FBA 0 CODE 0
_mostrarDigitos 2DD 0 CODE 0
eeprom_read@addr 75 0 COMMON 1
__ptext2 5E7 0 CODE 0
__ptext3 135 0 CODE 0
__ptext4 3A8 0 CODE 0
__ptext5 46C 0 CODE 0
__ptext6 20B 0 CODE 0
__ptext7 344 0 CODE 0
__ptext8 274 0 CODE 0
ingresoProd@tp 2C 0 BANK0 1
__ptext9 FE0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 79 0 COMMON 1
_lecturaComando FE0 0 CODE 0
__size_of_bailenLeds 0 0 ABS 0
__size_of_verificarProd 0 0 ABS 0
eliminarProd@i 31 0 BANK0 1
_lecturaMas 76F 0 CODE 0
__end_of__initialization 23 0 CODE 0
__end_of___lwdiv 5A7 0 CODE 0
_ventasLote 61 0 BANK0 1
__size_of_lecturaComando 0 0 ABS 0
__size_of_ingresoProd 0 0 ABS 0
__end_of_bailenLeds 561 0 CODE 0
_montosLote 55 0 BANK0 1
__end_of_accionesAceptar 663 0 CODE 0
verificarProd@ret 31 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__size_of_pow 0 0 ABS 0
__Hstack 0 0 STACK 2
_EEPROM_search 20B 0 CODE 0
__Lstack 0 0 STACK 2
verificacionEntrada@i 21 0 BANK0 1
eeprom_write@addr 20 0 BANK0 1
___awmod 46C 0 CODE 0
_nroLote 79 0 COMMON 1
___lwmod 663 0 CODE 0
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
_bailenLeds 516 0 CODE 0
_huboInt 5B 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 20 0 BANK0 1
__Hcinit 27 0 CODE 0
__Lcinit 11 0 CODE 0
__end_of_iniciar_usart FC9 0 CODE 0
___awdiv 274 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 561 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_eeprom_read 7E5 0 CODE 0
eeprom_write@value 74 0 COMMON 1
__size_of_mostrarDigitos 0 0 ABS 0
clear_ram0 F9E 0 CODE 0
pow@potencia 26 0 BANK0 1
_verificarProd 344 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
__size_of_eliminarProd 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 48 0 BANK0 1
__ptext10 FB0 0 CODE 0
__ptext20 40A 0 CODE 0
__ptext11 76F 0 CODE 0
_lecturaConsulta 5A7 0 CODE 0
__ptext21 69F 0 CODE 0
__ptext12 70C 0 CODE 0
__ptext22 799 0 CODE 0
__ptext13 FA6 0 CODE 0
__ptext23 626 0 CODE 0
_EECON1bits 18C 0 ABS 0
__size_of___awdiv 0 0 ABS 0
lecturaEtiqueta@i 40 0 BANK0 1
__ptext14 27 0 CODE 0
__end_of_lecturaMas 799 0 CODE 0
__ptext24 2DD 0 CODE 0
lecturaEtiqueta@tp 42 0 BANK0 1
__ptext15 73E 0 CODE 0
__ptext25 663 0 CODE 0
__ptext16 7E5 0 CODE 0
_accionesAceptar 626 0 CODE 0
__ptext26 561 0 CODE 0
lecturaEtiqueta@Aux 43 0 BANK0 1
__ptext17 FC9 0 CODE 0
__end_of_cierreDeLote FB0 0 CODE 0
___awmod@divisor 20 0 BANK0 1
__end_of___lwmod 69F 0 CODE 0
__ptext27 516 0 CODE 0
___lwmod@divisor 20 0 BANK0 1
__ptext18 5A7 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
__ptext28 6D9 0 CODE 0
__HbssCOMMON 0 0 ABS 0
_iniciar_usart FBA 0 CODE 0
__LbssCOMMON 0 0 ABS 0
EEPROM_search@tp 3C 0 BANK0 1
__ptext19 7C0 0 CODE 0
__pbssCOMMON 76 0 COMMON 1
_agregarModificarPrecio 27 0 CODE 0
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
__end_of_verificacionEntrada 73E 0 CODE 0
_STATUSbits 3 0 ABS 0
___awdiv@divisor 20 0 BANK0 1
___lwdiv@divisor 24 0 BANK0 1
__end_of_pow 6D9 0 CODE 0
__end_of_lecturaMenos FBA 0 CODE 0
EEPROM_search@precio 3A 0 BANK0 1
verificacionEntrada@ret 20 0 BANK0 1
verificarProd@tp 2C 0 BANK0 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
agregarModificarPrecio@tp 32 0 BANK0 1
__size_of_int_usart 0 0 ABS 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
agregarModificarPrecio@upper_8bits 2F 0 BANK0 1
intlevel2 0 0 ENTRY 0
_eliminarProd 40A 0 CODE 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of___lwmod 0 0 ABS 0
_cierreDeLote FA6 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
agregarModificarPrecio@lower_8bits 2E 0 BANK0 1
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 7C0 0 CODE 0
accionesAceptar@i 31 0 BANK0 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 11 0 CODE 0
___awdiv@quotient 26 0 BANK0 1
___lwdiv@quotient 29 0 BANK0 1
eliminarProd@tp 2C 0 BANK0 1
__size_of_cierreDeLote 0 0 ABS 0
__end_of_eeprom_read 7FC 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 4C7 0 CODE 0
__size_of_accionesPuertoSerial 0 0 ABS 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON 7FC 0 CODE 0
_ingresoProd 3A8 0 CODE 0
__size_of___awmod 0 0 ABS 0
__end_of_accionesPuertoSerial 626 0 CODE 0
__initialization 11 0 CODE 0
__stringbase 805 0 STRING 0
verificarProd@i 32 0 BANK0 1
__end_of_eeprom_write 76F 0 CODE 0
___awmod@dividend 22 0 BANK0 1
___lwmod@dividend 22 0 BANK0 1
___bmul@product 20 0 BANK0 1
___awmod@counter 24 0 BANK0 1
___wmul@product 74 0 COMMON 1
___lwmod@counter 75 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
__end_of_agregarModificarPrecio 135 0 CODE 0
__size_of_lecturaMas 0 0 ABS 0
__end_of_lecturaComando 1000 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
__size_of___bmul 0 0 ABS 0
__end_of___bmul FE0 0 CODE 0
__size_of_EEPROM_search 0 0 ABS 0
__end_of_BMS 810 0 STRING 0
___awdiv@dividend 22 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 FF9 CODE 8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 79 COMMON 70 1
cstackBANK0 20 6B BANK0 20 1
text9 1FC0 1FFF CODE 1FC0 0
text17 1F92 1FBF CODE 1F92 0
strings 1000 101F STRING 1000 0
text1 1F74 1F91 CODE 1F74 0
text10 1F60 1F73 CODE 1F60 0
text13 1F4C 1F5F CODE 1F4C 0
clrtext 1F3C 1F4B CODE 1F3C 0
%locals
dist/default/production\Obligatorio1.X.production.o
C:\Users\julia\AppData\Local\Temp\sl1s.s
1214 11 0 CODE 0
1217 11 0 CODE 0
1273 11 0 CODE 0
1274 16 0 CODE 0
1293 17 0 CODE 0
1294 18 0 CODE 0
1295 19 0 CODE 0
1296 1A 0 CODE 0
1297 1B 0 CODE 0
1300 20 0 CODE 0
1301 21 0 CODE 0
1302 22 0 CODE 0
1308 23 0 CODE 0
1310 23 0 CODE 0
1311 24 0 CODE 0
1280 F9E 0 CODE 0
1281 F9E 0 CODE 0
1282 F9F 0 CODE 0
1283 F9F 0 CODE 0
1284 FA0 0 CODE 0
1285 FA1 0 CODE 0
1286 FA2 0 CODE 0
1287 FA3 0 CODE 0
1288 FA4 0 CODE 0
1289 FA5 0 CODE 0
main.c
9 4C7 0 CODE 0
12 4C7 0 CODE 0
13 4CB 0 CODE 0
14 4CD 0 CODE 0
15 4CE 0 CODE 0
16 4CF 0 CODE 0
17 4D1 0 CODE 0
18 4D2 0 CODE 0
19 4D7 0 CODE 0
20 4DB 0 CODE 0
21 4DD 0 CODE 0
27 4E6 0 CODE 0
28 4EC 0 CODE 0
29 4F0 0 CODE 0
30 4F5 0 CODE 0
31 4F6 0 CODE 0
32 4FA 0 CODE 0
33 4FE 0 CODE 0
34 503 0 CODE 0
35 504 0 CODE 0
36 50A 0 CODE 0
37 50C 0 CODE 0
38 512 0 CODE 0
mostrarInicializar.c
25 FBA 0 CODE 0
26 FBA 0 CODE 0
27 FBE 0 CODE 0
28 FC0 0 CODE 0
29 FC4 0 CODE 0
30 FC8 0 CODE 0
acciones.c
31 5E7 0 CODE 0
32 5E7 0 CODE 0
33 5FB 0 CODE 0
34 600 0 CODE 0
35 601 0 CODE 0
36 60D 0 CODE 0
37 612 0 CODE 0
38 613 0 CODE 0
40 613 0 CODE 0
41 614 0 CODE 0
42 622 0 CODE 0
45 625 0 CODE 0
lectura.c
22 135 0 CODE 0
23 135 0 CODE 0
26 139 0 CODE 0
27 13B 0 CODE 0
28 14E 0 CODE 0
30 161 0 CODE 0
32 183 0 CODE 0
33 194 0 CODE 0
35 1A0 0 CODE 0
36 1B9 0 CODE 0
37 1BB 0 CODE 0
38 1C7 0 CODE 0
39 1D0 0 CODE 0
40 1D4 0 CODE 0
41 1DA 0 CODE 0
42 1E3 0 CODE 0
43 1E6 0 CODE 0
44 1F4 0 CODE 0
46 1F7 0 CODE 0
47 1F8 0 CODE 0
49 1F8 0 CODE 0
50 1F9 0 CODE 0
51 207 0 CODE 0
62 20A 0 CODE 0
manejoProductos.c
21 3A8 0 CODE 0
23 3A8 0 CODE 0
24 3AE 0 CODE 0
26 3C9 0 CODE 0
27 3E0 0 CODE 0
28 3FB 0 CODE 0
31 3FD 0 CODE 0
32 409 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
5 46C 0 CODE 0
12 46C 0 CODE 0
13 46F 0 CODE 0
14 473 0 CODE 0
15 478 0 CODE 0
17 47A 0 CODE 0
18 47E 0 CODE 0
19 483 0 CODE 0
20 489 0 CODE 0
21 48B 0 CODE 0
22 48C 0 CODE 0
23 493 0 CODE 0
21 497 0 CODE 0
26 49B 0 CODE 0
27 4A5 0 CODE 0
28 4AB 0 CODE 0
29 4B2 0 CODE 0
31 4B8 0 CODE 0
32 4BD 0 CODE 0
33 4C2 0 CODE 0
34 4C6 0 CODE 0
lectura.c
7 20B 0 CODE 0
10 20E 0 CODE 0
11 210 0 CODE 0
12 216 0 CODE 0
14 234 0 CODE 0
15 267 0 CODE 0
16 26D 0 CODE 0
19 26D 0 CODE 0
20 273 0 CODE 0
manejoProductos.c
34 344 0 CODE 0
35 344 0 CODE 0
36 347 0 CODE 0
37 34B 0 CODE 0
39 366 0 CODE 0
40 37D 0 CODE 0
41 396 0 CODE 0
43 398 0 CODE 0
46 39A 0 CODE 0
48 3A6 0 CODE 0
49 3A7 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
5 274 0 CODE 0
13 274 0 CODE 0
14 277 0 CODE 0
15 27B 0 CODE 0
16 280 0 CODE 0
18 282 0 CODE 0
19 286 0 CODE 0
20 28B 0 CODE 0
22 28F 0 CODE 0
23 291 0 CODE 0
24 297 0 CODE 0
25 299 0 CODE 0
26 29A 0 CODE 0
27 2A1 0 CODE 0
25 2A5 0 CODE 0
30 2A9 0 CODE 0
31 2B0 0 CODE 0
32 2BA 0 CODE 0
33 2C0 0 CODE 0
35 2C1 0 CODE 0
36 2C8 0 CODE 0
38 2CE 0 CODE 0
39 2D3 0 CODE 0
40 2D8 0 CODE 0
41 2DC 0 CODE 0
lectura.c
141 FE0 0 CODE 0
142 FE0 0 CODE 0
143 FE8 0 CODE 0
144 FED 0 CODE 0
145 FEE 0 CODE 0
146 FF4 0 CODE 0
147 FF9 0 CODE 0
149 FFA 0 CODE 0
151 FFF 0 CODE 0
99 FB0 0 CODE 0
100 FB0 0 CODE 0
101 FB8 0 CODE 0
107 FB9 0 CODE 0
84 76F 0 CODE 0
85 76F 0 CODE 0
86 777 0 CODE 0
87 77C 0 CODE 0
88 77D 0 CODE 0
89 787 0 CODE 0
90 78C 0 CODE 0
91 78D 0 CODE 0
92 795 0 CODE 0
93 797 0 CODE 0
96 798 0 CODE 0
97 798 0 CODE 0
64 70C 0 CODE 0
65 70C 0 CODE 0
66 710 0 CODE 0
67 711 0 CODE 0
68 712 0 CODE 0
69 716 0 CODE 0
67 71A 0 CODE 0
71 73C 0 CODE 0
72 73D 0 CODE 0
74 FA6 0 CODE 0
77 FA6 0 CODE 0
79 FA6 0 CODE 0
80 FAA 0 CODE 0
81 FAD 0 CODE 0
82 FAF 0 CODE 0
manejoProductos.c
65 27 0 CODE 0
66 27 0 CODE 0
69 3A 0 CODE 0
70 3C 0 CODE 0
71 42 0 CODE 0
73 60 0 CODE 0
74 71 0 CODE 0
75 B3 0 CODE 0
76 B7 0 CODE 0
77 BB 0 CODE 0
78 C5 0 CODE 0
80 D2 0 CODE 0
82 D3 0 CODE 0
83 115 0 CODE 0
84 119 0 CODE 0
85 11D 0 CODE 0
86 127 0 CODE 0
89 134 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\pic\__eewrite.c
6 73E 0 CODE 0
8 741 0 CODE 0
9 76E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\pic\__eeread.c
6 7E5 0 CODE 0
8 7E6 0 CODE 0
9 7E6 0 CODE 0
18 7ED 0 CODE 0
19 7FB 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
4 FC9 0 CODE 0
6 FCC 0 CODE 0
43 FCD 0 CODE 0
44 FD1 0 CODE 0
45 FD5 0 CODE 0
46 FD7 0 CODE 0
47 FD9 0 CODE 0
50 FDE 0 CODE 0
51 FDF 0 CODE 0
lectura.c
109 5A7 0 CODE 0
111 5A7 0 CODE 0
113 5B6 0 CODE 0
120 5B7 0 CODE 0
128 5BE 0 CODE 0
131 5D6 0 CODE 0
139 5E6 0 CODE 0
acciones.c
22 7C0 0 CODE 0
23 7C0 0 CODE 0
24 7CC 0 CODE 0
26 7D0 0 CODE 0
27 7D9 0 CODE 0
29 7E4 0 CODE 0
manejoProductos.c
51 40A 0 CODE 0
52 40A 0 CODE 0
53 410 0 CODE 0
55 42B 0 CODE 0
56 442 0 CODE 0
57 45D 0 CODE 0
60 45F 0 CODE 0
62 46B 0 CODE 0
7 69F 0 CODE 0
8 69F 0 CODE 0
10 6A3 0 CODE 0
11 6A6 0 CODE 0
12 6AC 0 CODE 0
13 6B0 0 CODE 0
15 6B1 0 CODE 0
17 6C4 0 CODE 0
18 6D4 0 CODE 0
19 6D8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
15 799 0 CODE 0
43 799 0 CODE 0
45 79B 0 CODE 0
46 7A1 0 CODE 0
47 7A7 0 CODE 0
48 7AE 0 CODE 0
49 7B5 0 CODE 0
52 7BB 0 CODE 0
53 7BF 0 CODE 0
acciones.c
9 626 0 CODE 0
11 626 0 CODE 0
12 62C 0 CODE 0
13 632 0 CODE 0
14 634 0 CODE 0
15 636 0 CODE 0
16 638 0 CODE 0
17 63F 0 CODE 0
18 652 0 CODE 0
19 65D 0 CODE 0
20 662 0 CODE 0
mostrarInicializar.c
17 2DD 0 CODE 0
19 2DD 0 CODE 0
20 2F7 0 CODE 0
21 318 0 CODE 0
23 343 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
5 663 0 CODE 0
12 663 0 CODE 0
13 66B 0 CODE 0
14 66D 0 CODE 0
15 66E 0 CODE 0
16 675 0 CODE 0
14 679 0 CODE 0
19 67D 0 CODE 0
20 687 0 CODE 0
21 68D 0 CODE 0
22 694 0 CODE 0
24 69A 0 CODE 0
25 69E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
5 561 0 CODE 0
13 561 0 CODE 0
14 565 0 CODE 0
15 56B 0 CODE 0
16 56D 0 CODE 0
17 56E 0 CODE 0
18 575 0 CODE 0
16 579 0 CODE 0
21 57D 0 CODE 0
22 584 0 CODE 0
23 58E 0 CODE 0
24 594 0 CODE 0
26 595 0 CODE 0
27 59C 0 CODE 0
29 5A2 0 CODE 0
30 5A6 0 CODE 0
mostrarInicializar.c
32 516 0 CODE 0
35 516 0 CODE 0
36 518 0 CODE 0
37 51B 0 CODE 0
38 52A 0 CODE 0
39 52D 0 CODE 0
40 53C 0 CODE 0
41 53F 0 CODE 0
42 54E 0 CODE 0
43 551 0 CODE 0
44 560 0 CODE 0
main.c
44 6D9 0 CODE 0
46 6D9 0 CODE 0
47 6DF 0 CODE 0
48 6F1 0 CODE 0
49 6F9 0 CODE 0
50 6FD 0 CODE 0
52 6FE 0 CODE 0
53 6FF 0 CODE 0
58 703 0 CODE 0
44 4 0 CODE 0
