%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\julia\AppData\Local\Temp\sb5k.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 E E 3 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\Obligatorio1.X.production.o
cinit CODE 0 11 11 21 2
text1 CODE 0 A1F A1F 42 2
text2 CODE 0 CBA CBA 64 2
text3 CODE 0 5A6 5A6 111 2
text4 CODE 0 79D 79D 62 2
text5 CODE 0 D87 D87 6E 2
text6 CODE 0 C56 C56 64 2
text7 CODE 0 87D 87D 20 2
text8 CODE 0 831 831 16 2
text9 CODE 0 8C4 8C4 35 2
text10 CODE 0 2C7 2C7 38 2
text11 CODE 0 AA7 AA7 49 2
text12 CODE 0 F2E F2E D2 2
text13 CODE 0 8F9 8F9 37 2
text14 CODE 0 847 847 17 2
text15 CODE 0 6B7 6B7 E6 2
text16 CODE 0 E64 E64 CA 2
text17 CODE 0 85E 85E 1F 2
text18 CODE 0 B3B B3B 5B 2
text19 CODE 0 D1E D1E 69 2
text20 CODE 0 9E2 9E2 3D 2
text21 CODE 0 BF4 BF4 62 2
text22 CODE 0 930 930 3A 2
text23 CODE 0 89D 89D 27 2
text24 CODE 0 24B 24B 7C 2
text25 CODE 0 453 453 153 2
text26 CODE 0 DF5 DF5 6F 2
text27 CODE 0 9A6 9A6 3C 2
text28 CODE 0 A61 A61 46 2
text29 CODE 0 96A 96A 3C 2
text30 CODE 0 AF0 AF0 4B 2
text31 CODE 0 B96 B96 5E 2
idataCOMMON CODE 0 7FF 7FF 1 2
maintext CODE 0 32 32 219 2
cstackCOMMON COMMON 1 74 74 4 1
cstackBANK0 BANK0 1 20 20 4E 1
cstackBANK1 BANK1 1 A0 A0 2D 1
cstackBANK3 BANK3 1 190 190 42 1
intentry CODE 0 4 4 A 2
bssBANK0 BANK0 1 6E 6E 1 1
bssBANK1 BANK1 1 CD CD 1D 1
bssBANK3 BANK3 1 1D2 1D2 8 1
stringtext STRCODE 0 300 300 153 2
dataCOMMON COMMON 1 78 78 1 1
clrtext CODE 0 829 829 8 2
bssCOMMON COMMON 1 70 70 4 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6F-6F 1
RAM EA-EF 1
RAM 110-16F 1
RAM 1DA-1EF 1
BANK0 6F-6F 1
BANK1 EA-EF 1
BANK2 110-16F 1
BANK3 1DA-1EF 1
CONST 3-3 2
CONST 2FF-2FF 2
CONST 800-828 2
CONST 1000-1FFF 2
ENTRY 3-3 2
ENTRY 2FF-2FF 2
ENTRY 800-828 2
ENTRY 1000-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 2FF-2FF 2
CODE 800-828 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 79-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 2FF-2FF 2
STRCODE 800-828 2
STRCODE 1000-1FFF 2
STRING 3-3 2
STRING 2FF-2FF 2
STRING 800-828 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Obligatorio1.X.production.o
11 cinit CODE >1660:C:\Users\julia\AppData\Local\Temp\sb5k.s
11 cinit CODE >1663:C:\Users\julia\AppData\Local\Temp\sb5k.s
11 cinit CODE >1731:C:\Users\julia\AppData\Local\Temp\sb5k.s
16 cinit CODE >1732:C:\Users\julia\AppData\Local\Temp\sb5k.s
17 cinit CODE >1751:C:\Users\julia\AppData\Local\Temp\sb5k.s
18 cinit CODE >1752:C:\Users\julia\AppData\Local\Temp\sb5k.s
19 cinit CODE >1753:C:\Users\julia\AppData\Local\Temp\sb5k.s
1A cinit CODE >1754:C:\Users\julia\AppData\Local\Temp\sb5k.s
1B cinit CODE >1755:C:\Users\julia\AppData\Local\Temp\sb5k.s
20 cinit CODE >1758:C:\Users\julia\AppData\Local\Temp\sb5k.s
21 cinit CODE >1759:C:\Users\julia\AppData\Local\Temp\sb5k.s
22 cinit CODE >1760:C:\Users\julia\AppData\Local\Temp\sb5k.s
23 cinit CODE >1761:C:\Users\julia\AppData\Local\Temp\sb5k.s
24 cinit CODE >1762:C:\Users\julia\AppData\Local\Temp\sb5k.s
29 cinit CODE >1765:C:\Users\julia\AppData\Local\Temp\sb5k.s
2A cinit CODE >1768:C:\Users\julia\AppData\Local\Temp\sb5k.s
2B cinit CODE >1769:C:\Users\julia\AppData\Local\Temp\sb5k.s
2C cinit CODE >1770:C:\Users\julia\AppData\Local\Temp\sb5k.s
2D cinit CODE >1771:C:\Users\julia\AppData\Local\Temp\sb5k.s
2E cinit CODE >1777:C:\Users\julia\AppData\Local\Temp\sb5k.s
2E cinit CODE >1779:C:\Users\julia\AppData\Local\Temp\sb5k.s
2F cinit CODE >1780:C:\Users\julia\AppData\Local\Temp\sb5k.s
4 intentry CODE >99:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
B96 text31 CODE >99:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
B96 text31 CODE >101:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
B9C text31 CODE >102:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
B9D text31 CODE >103:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
BA1 text31 CODE >104:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
BA2 text31 CODE >105:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
BA2 text31 CODE >106:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
BA6 text31 CODE >107:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
BA7 text31 CODE >109:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
BAB text31 CODE >110:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
BAC text31 CODE >111:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
BAD text31 CODE >112:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
BAD text31 CODE >113:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
BB1 text31 CODE >114:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
BCE text31 CODE >115:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
BD2 text31 CODE >116:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
BD3 text31 CODE >118:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
BD4 text31 CODE >119:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
BDA text31 CODE >122:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
BE0 text31 CODE >123:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
BE1 text31 CODE >124:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
BEB text31 CODE >127:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
AF0 text30 CODE >25:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\mostrarInicializar.c
AF0 text30 CODE >28:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\mostrarInicializar.c
AF4 text30 CODE >29:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\mostrarInicializar.c
AF5 text30 CODE >30:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\mostrarInicializar.c
B04 text30 CODE >31:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\mostrarInicializar.c
B07 text30 CODE >32:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\mostrarInicializar.c
B16 text30 CODE >33:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\mostrarInicializar.c
B19 text30 CODE >34:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\mostrarInicializar.c
B28 text30 CODE >35:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\mostrarInicializar.c
B2B text30 CODE >36:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\mostrarInicializar.c
B3A text30 CODE >37:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\mostrarInicializar.c
96A text29 CODE >39:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\mostrarInicializar.c
96A text29 CODE >40:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\mostrarInicializar.c
96E text29 CODE >41:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\mostrarInicializar.c
970 text29 CODE >42:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\mostrarInicializar.c
971 text29 CODE >43:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\mostrarInicializar.c
989 text29 CODE >44:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\mostrarInicializar.c
98E text29 CODE >45:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\mostrarInicializar.c
98F text29 CODE >46:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\mostrarInicializar.c
990 text29 CODE >48:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\mostrarInicializar.c
996 text29 CODE >50:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\mostrarInicializar.c
99A text29 CODE >42:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\mostrarInicializar.c
99F text29 CODE >53:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\mostrarInicializar.c
9A1 text29 CODE >54:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\mostrarInicializar.c
9A5 text29 CODE >56:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\mostrarInicializar.c
A61 text28 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
A61 text28 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
A65 text28 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
A6B text28 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
A6D text28 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
A6E text28 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
A75 text28 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
A79 text28 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
A7D text28 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
A84 text28 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
A8E text28 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
A94 text28 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
A95 text28 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
A9C text28 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
AA2 text28 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
AA6 text28 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
9A6 text27 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
9A6 text27 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
9AE text27 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
9B0 text27 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
9B1 text27 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
9B8 text27 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
9BC text27 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
9C0 text27 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
9CA text27 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
9D0 text27 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
9D7 text27 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
9DD text27 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
9E1 text27 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
DF5 text26 CODE >17:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\mostrarInicializar.c
DF5 text26 CODE >19:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\mostrarInicializar.c
E13 text26 CODE >20:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\mostrarInicializar.c
E34 text26 CODE >21:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\mostrarInicializar.c
E63 text26 CODE >23:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\mostrarInicializar.c
453 text25 CODE >505:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
453 text25 CODE >550:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
459 text25 CODE >553:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
45A text25 CODE >555:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
460 text25 CODE >558:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
46F text25 CODE >559:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
470 text25 CODE >565:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
471 text25 CODE >661:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
472 text25 CODE >760:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
47F text25 CODE >766:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
485 text25 CODE >767:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
48A text25 CODE >804:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
4A7 text25 CODE >803:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
4B6 text25 CODE >848:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
4DC text25 CODE >1285:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
4E8 text25 CODE >1287:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
4EC text25 CODE >1288:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
4F0 text25 CODE >1289:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
4F5 text25 CODE >1331:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
4F7 text25 CODE >1332:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
517 text25 CODE >1333:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
521 text25 CODE >1464:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
527 text25 CODE >1465:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
536 text25 CODE >1498:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
53A text25 CODE >1500:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
53B text25 CODE >1515:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
56F text25 CODE >1550:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
57E text25 CODE >1500:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
587 text25 CODE >553:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
59F text25 CODE >1564:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
5A5 text25 CODE >1567:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
24B text24 CODE >4:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\acciones.c
24B text24 CODE >6:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\acciones.c
251 text24 CODE >7:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\acciones.c
259 text24 CODE >8:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\acciones.c
25B text24 CODE >9:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\acciones.c
25F text24 CODE >10:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\acciones.c
263 text24 CODE >11:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\acciones.c
26A text24 CODE >12:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\acciones.c
27D text24 CODE >13:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\acciones.c
282 text24 CODE >16:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\acciones.c
2AB text24 CODE >17:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\acciones.c
2B6 text24 CODE >18:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\acciones.c
2B6 text24 CODE >19:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\acciones.c
2C1 text24 CODE >20:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\acciones.c
2C6 text24 CODE >21:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\acciones.c
89D text23 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
89D text23 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
8A1 text23 CODE >45:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
8A5 text23 CODE >46:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
8AB text23 CODE >47:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
8B2 text23 CODE >48:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
8B9 text23 CODE >49:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
8BF text23 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
8C3 text23 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
930 text22 CODE >3:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\manejoProductos.c
930 text22 CODE >4:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\manejoProductos.c
934 text22 CODE >6:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\manejoProductos.c
937 text22 CODE >7:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\manejoProductos.c
93D text22 CODE >8:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\manejoProductos.c
941 text22 CODE >9:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\manejoProductos.c
942 text22 CODE >11:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\manejoProductos.c
955 text22 CODE >13:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\manejoProductos.c
965 text22 CODE >14:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\manejoProductos.c
969 text22 CODE >15:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\manejoProductos.c
BF4 text21 CODE >47:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\manejoProductos.c
BF4 text21 CODE >48:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\manejoProductos.c
BFA text21 CODE >49:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\manejoProductos.c
C15 text21 CODE >51:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\manejoProductos.c
C2C text21 CODE >52:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\manejoProductos.c
C47 text21 CODE >53:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\manejoProductos.c
C49 text21 CODE >56:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\manejoProductos.c
C55 text21 CODE >58:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\manejoProductos.c
9E2 text20 CODE >23:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\acciones.c
9E2 text20 CODE >24:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\acciones.c
9EE text20 CODE >25:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\acciones.c
9F2 text20 CODE >27:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\acciones.c
A03 text20 CODE >28:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\acciones.c
A0E text20 CODE >30:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\acciones.c
A13 text20 CODE >31:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\acciones.c
A1E text20 CODE >33:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\acciones.c
D1E text19 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
D1E text19 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
D21 text19 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
D25 text19 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
D2A text19 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
D2C text19 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
D30 text19 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
D35 text19 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
D39 text19 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
D3B text19 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
D41 text19 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
D43 text19 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
D44 text19 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
D4B text19 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
D4F text19 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
D53 text19 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
D5A text19 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
D64 text19 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
D6A text19 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
D6B text19 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
D72 text19 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
D78 text19 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
D7D text19 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
D82 text19 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
D86 text19 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
B3B text18 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
B3B text18 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
B3E text18 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
B42 text18 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
B47 text18 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
B49 text18 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
B4D text18 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
B52 text18 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
B58 text18 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
B5A text18 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
B5B text18 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
B62 text18 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
B66 text18 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
B6A text18 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
B74 text18 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
B7A text18 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
B81 text18 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
B87 text18 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
B8C text18 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
B91 text18 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
B95 text18 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
85E text17 CODE >6:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\pic\__eeread.c
861 text17 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\pic\__eeread.c
861 text17 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\pic\__eeread.c
86A text17 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\pic\__eeread.c
87C text17 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\pic\__eeread.c
E64 text16 CODE >125:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
E64 text16 CODE >127:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
E73 text16 CODE >128:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
E7B text16 CODE >129:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
E80 text16 CODE >130:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
E9E text16 CODE >132:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
EB1 text16 CODE >133:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
EC0 text16 CODE >134:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
ECB text16 CODE >135:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
ECC text16 CODE >137:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
F16 text16 CODE >138:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
F22 text16 CODE >142:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
F2D text16 CODE >145:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
6B7 text15 CODE >147:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
6B7 text15 CODE >149:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
6C5 text15 CODE >151:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
6CB text15 CODE >152:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
6D6 text15 CODE >153:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
6D7 text15 CODE >155:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
6E3 text15 CODE >158:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
6E9 text15 CODE >161:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
722 text15 CODE >162:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
72D text15 CODE >164:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
72E text15 CODE >165:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
734 text15 CODE >167:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
738 text15 CODE >168:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
739 text15 CODE >170:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
751 text15 CODE >172:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
781 text15 CODE >174:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
790 text15 CODE >176:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
791 text15 CODE >178:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
79C text15 CODE >182:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
847 text14 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
84A text14 CODE >6:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
84B text14 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
84F text14 CODE >44:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
853 text14 CODE >45:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
855 text14 CODE >46:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
857 text14 CODE >47:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
85C text14 CODE >50:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
85D text14 CODE >51:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
8F9 text13 CODE >6:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\pic\__eewrite.c
8FC text13 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\pic\__eewrite.c
92F text13 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\pic\__eewrite.c
F2E text12 CODE >61:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\manejoProductos.c
F2E text12 CODE >62:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\manejoProductos.c
F45 text12 CODE >63:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\manejoProductos.c
F4A text12 CODE >67:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\manejoProductos.c
F4C text12 CODE >68:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\manejoProductos.c
F52 text12 CODE >72:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\manejoProductos.c
F9E text12 CODE >73:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\manejoProductos.c
FA2 text12 CODE >74:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\manejoProductos.c
FA6 text12 CODE >75:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\manejoProductos.c
FB0 text12 CODE >76:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\manejoProductos.c
FBD text12 CODE >77:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\manejoProductos.c
FEA text12 CODE >78:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\manejoProductos.c
FF5 text12 CODE >79:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\manejoProductos.c
FF6 text12 CODE >81:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\manejoProductos.c
FFF text12 CODE >83:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\manejoProductos.c
AA7 text11 CODE >83:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
AA7 text11 CODE >85:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
AAE text11 CODE >88:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
AD7 text11 CODE >89:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
AE2 text11 CODE >90:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
AE3 text11 CODE >92:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
AE4 text11 CODE >95:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
AEA text11 CODE >96:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
AEB text11 CODE >97:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
AEF text11 CODE >98:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
2C7 text10 CODE >73:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
2C7 text10 CODE >74:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
2CB text10 CODE >75:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
2CC text10 CODE >76:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
2CD text10 CODE >77:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
2D1 text10 CODE >78:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
2D5 text10 CODE >76:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
2FD text10 CODE >80:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
2FE text10 CODE >81:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
8C4 text9 CODE >100:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
8C4 text9 CODE >101:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
8CC text9 CODE >102:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
8D1 text9 CODE >103:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
8D2 text9 CODE >104:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
8DC text9 CODE >105:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
8E1 text9 CODE >106:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
8E2 text9 CODE >107:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
8EA text9 CODE >108:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
8EC text9 CODE >109:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
8ED text9 CODE >111:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
8F8 text9 CODE >113:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
831 text8 CODE >115:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
831 text8 CODE >116:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
839 text8 CODE >117:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
83A text8 CODE >119:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
83B text8 CODE >121:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
846 text8 CODE >123:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
87D text7 CODE >184:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
87D text7 CODE >185:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
885 text7 CODE >186:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
88A text7 CODE >187:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
88B text7 CODE >188:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
891 text7 CODE >189:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
896 text7 CODE >190:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
897 text7 CODE >192:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
89C text7 CODE >194:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
C56 text6 CODE >30:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\manejoProductos.c
C56 text6 CODE >31:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\manejoProductos.c
C59 text6 CODE >32:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\manejoProductos.c
C5D text6 CODE >33:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\manejoProductos.c
C78 text6 CODE >35:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\manejoProductos.c
C8F text6 CODE >36:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\manejoProductos.c
CA8 text6 CODE >37:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\manejoProductos.c
CAA text6 CODE >39:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\manejoProductos.c
CAC text6 CODE >42:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\manejoProductos.c
CB8 text6 CODE >44:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\manejoProductos.c
CB9 text6 CODE >45:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\manejoProductos.c
D87 text5 CODE >3:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
D8A text5 CODE >6:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
D8F text5 CODE >7:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
D91 text5 CODE >8:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
D97 text5 CODE >9:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
DB5 text5 CODE >11:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
DE8 text5 CODE >12:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
DEE text5 CODE >17:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
DEE text5 CODE >19:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
DF4 text5 CODE >20:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
79D text4 CODE >17:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\manejoProductos.c
79D text4 CODE >19:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\manejoProductos.c
7A3 text4 CODE >20:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\manejoProductos.c
7BE text4 CODE >22:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\manejoProductos.c
7D5 text4 CODE >23:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\manejoProductos.c
7F0 text4 CODE >24:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\manejoProductos.c
7F2 text4 CODE >27:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\manejoProductos.c
7FE text4 CODE >28:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\manejoProductos.c
5A6 text3 CODE >22:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
5A6 text3 CODE >23:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
5AA text3 CODE >24:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
5AB text3 CODE >27:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
5AD text3 CODE >28:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
5C2 text3 CODE >29:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
5D2 text3 CODE >30:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
5D3 text3 CODE >31:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
5D3 text3 CODE >32:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
5D5 text3 CODE >34:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
5E8 text3 CODE >36:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
611 text3 CODE >38:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
626 text3 CODE >39:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
632 text3 CODE >41:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
64B text3 CODE >42:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
650 text3 CODE >43:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
659 text3 CODE >45:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
65D text3 CODE >46:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
669 text3 CODE >47:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
678 text3 CODE >48:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
67E text3 CODE >49:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
686 text3 CODE >50:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
68F text3 CODE >51:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
692 text3 CODE >52:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
6A0 text3 CODE >53:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
6A3 text3 CODE >55:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
6A4 text3 CODE >56:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
6A4 text3 CODE >58:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
6A5 text3 CODE >59:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
6B3 text3 CODE >60:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
6B6 text3 CODE >71:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
CBA text2 CODE >35:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\acciones.c
CBA text2 CODE >36:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\acciones.c
CCE text2 CODE >37:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\acciones.c
CD3 text2 CODE >38:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\acciones.c
CD4 text2 CODE >39:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\acciones.c
CE0 text2 CODE >40:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\acciones.c
CE5 text2 CODE >42:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\acciones.c
CF8 text2 CODE >43:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\acciones.c
D03 text2 CODE >44:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\acciones.c
D03 text2 CODE >45:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\acciones.c
D08 text2 CODE >46:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\acciones.c
D09 text2 CODE >47:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\acciones.c
D09 text2 CODE >49:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\acciones.c
D0C text2 CODE >50:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\acciones.c
D1A text2 CODE >51:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\acciones.c
D1D text2 CODE >54:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\acciones.c
A1F text1 CODE >56:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\acciones.c
A1F text1 CODE >60:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\acciones.c
A27 text1 CODE >61:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\acciones.c
A2F text1 CODE >62:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\acciones.c
A39 text1 CODE >63:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\acciones.c
A45 text1 CODE >64:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\acciones.c
A51 text1 CODE >65:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\acciones.c
A5D text1 CODE >66:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\acciones.c
A60 text1 CODE >67:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\acciones.c
32 maintext CODE >8:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
32 maintext CODE >11:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
3D maintext CODE >12:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
5A maintext CODE >13:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
67 maintext CODE >14:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
72 maintext CODE >18:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
76 maintext CODE >19:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
78 maintext CODE >20:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
79 maintext CODE >21:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
7A maintext CODE >22:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
7E maintext CODE >23:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
82 maintext CODE >25:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
84 maintext CODE >26:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
88 maintext CODE >27:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
8A maintext CODE >30:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
8C maintext CODE >31:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
8E maintext CODE >32:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
92 maintext CODE >33:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
96 maintext CODE >36:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
99 maintext CODE >37:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
9C maintext CODE >38:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
9D maintext CODE >39:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
9E maintext CODE >40:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
A0 maintext CODE >41:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
A4 maintext CODE >42:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
AF maintext CODE >43:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
B2 maintext CODE >49:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
B8 maintext CODE >50:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
BC maintext CODE >51:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
C1 maintext CODE >52:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
C2 maintext CODE >53:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
C6 maintext CODE >54:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
CA maintext CODE >55:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
CF maintext CODE >56:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
D0 maintext CODE >57:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
D4 maintext CODE >58:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
D8 maintext CODE >59:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
DE maintext CODE >60:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
E2 maintext CODE >62:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
11B maintext CODE >63:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
126 maintext CODE >64:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
129 maintext CODE >65:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
133 maintext CODE >66:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
142 maintext CODE >68:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
142 maintext CODE >69:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
143 maintext CODE >70:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
151 maintext CODE >71:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
155 maintext CODE >74:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
15D maintext CODE >75:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
15F maintext CODE >76:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
164 maintext CODE >77:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
167 maintext CODE >78:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
16C maintext CODE >79:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
17B maintext CODE >81:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
181 maintext CODE >82:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
1B4 maintext CODE >83:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
1BD maintext CODE >84:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
1C2 maintext CODE >86:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
1C9 maintext CODE >88:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
236 maintext CODE >89:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
241 maintext CODE >90:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
244 maintext CODE >92:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
247 maintext CODE >93:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
829 clrtext CODE >1738:C:\Users\julia\AppData\Local\Temp\sb5k.s
829 clrtext CODE >1739:C:\Users\julia\AppData\Local\Temp\sb5k.s
82A clrtext CODE >1740:C:\Users\julia\AppData\Local\Temp\sb5k.s
82A clrtext CODE >1741:C:\Users\julia\AppData\Local\Temp\sb5k.s
82B clrtext CODE >1742:C:\Users\julia\AppData\Local\Temp\sb5k.s
82C clrtext CODE >1743:C:\Users\julia\AppData\Local\Temp\sb5k.s
82D clrtext CODE >1744:C:\Users\julia\AppData\Local\Temp\sb5k.s
82E clrtext CODE >1745:C:\Users\julia\AppData\Local\Temp\sb5k.s
82F clrtext CODE >1746:C:\Users\julia\AppData\Local\Temp\sb5k.s
830 clrtext CODE >1747:C:\Users\julia\AppData\Local\Temp\sb5k.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
___awdiv@counter 25 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
___lwmod@counter 33 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 1DA 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__size_of_agregarModificarPrecio 0 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
__size_of_envioTX 0 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
ingresoProd@tp 2E 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
__end_of_accionesDeshacer 143E 0 CODE 0 text20 dist/default/production\Obligatorio1.X.production.o
__size_of_lecturaEtiqueta 0 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
eliminarProd@i 33 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
_BS 638 0 STRCODE 0 stringtext dist/default/production\Obligatorio1.X.production.o
__Lstringtext 0 0 ABS 0 stringtext -
?_pow 26 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
main@i 1D0 0 BANK3 1 cstackBANK3 dist/default/production\Obligatorio1.X.production.o
__size_of_accionesDeshacer 0 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
__Hstrings 0 0 ABS 0 strings -
_ADIF 66 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
_RCIF 65 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
_TMR1 E 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
_TXIF 64 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
___sp 0 0 STACK 2 stack C:\Users\julia\AppData\Local\Temp\sb5k.o
_main 64 0 CODE 0 maintext dist/default/production\Obligatorio1.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
verificarProd@i 34 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
_escrituraDeCierre 143E 0 CODE 0 text1 dist/default/production\Obligatorio1.X.production.o
pow@i 2A 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
start 1C 0 CODE 0 init C:\Users\julia\AppData\Local\Temp\sb5k.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_montosLote DA 0 BANK1 1 bssBANK1 dist/default/production\Obligatorio1.X.production.o
?___wmul 20 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
__end_of_verificacionEntrada 5FE 0 CODE 0 text10 dist/default/production\Obligatorio1.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 26 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
envioTX@mensaje 20 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\julia\AppData\Local\Temp\sb5k.o
intlevel1 0 0 ENTRY 0 functab C:\Users\julia\AppData\Local\Temp\sb5k.o
intlevel2 0 0 ENTRY 0 functab C:\Users\julia\AppData\Local\Temp\sb5k.o
intlevel3 0 0 ENTRY 0 functab C:\Users\julia\AppData\Local\Temp\sb5k.o
intlevel4 0 0 ENTRY 0 functab C:\Users\julia\AppData\Local\Temp\sb5k.o
intlevel5 0 0 ENTRY 0 functab C:\Users\julia\AppData\Local\Temp\sb5k.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_accionesAceptar 0 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
pow@resultado 2C 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
___bmul@multiplicand 20 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
__size_of_ingresoProd 0 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
main@strLote 19C 0 BANK3 1 cstackBANK3 dist/default/production\Obligatorio1.X.production.o
___awdiv@sign 26 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON FFE 0 CODE 0 idataCOMMON dist/default/production\Obligatorio1.X.production.o
__size_of_verificarProd 0 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
consultaPrecio@precio 6A 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
___wmul@multiplicand 22 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
_ADCON0 1F 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
___awdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
__end_of_envioTX 134C 0 CODE 0 text29 dist/default/production\Obligatorio1.X.production.o
_cierreDeLote 154E 0 CODE 0 text11 dist/default/production\Obligatorio1.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
_EECON1bits 18C 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
__end_of___bmul 10BC 0 CODE 0 text14 dist/default/production\Obligatorio1.X.production.o
__end_of___wmul 1188 0 CODE 0 text23 dist/default/production\Obligatorio1.X.production.o
_EECON1 18C 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
_EECON2 18D 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
_EEDATA 10C 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
_EEPROM_search 1B0E 0 CODE 0 text5 dist/default/production\Obligatorio1.X.production.o
___bmul@multiplier 23 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
___awdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
cierreDeLote@strLote 4E 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
___lwmod@divisor 2E 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
__end_of___awdiv 1B0E 0 CODE 0 text19 dist/default/production\Obligatorio1.X.production.o
__end_of___awmod 172C 0 CODE 0 text18 dist/default/production\Obligatorio1.X.production.o
__end_of_verificarProd 1974 0 CODE 0 text6 dist/default/production\Obligatorio1.X.production.o
__end_of___lwdiv 154E 0 CODE 0 text28 dist/default/production\Obligatorio1.X.production.o
__end_of___lwmod 13C4 0 CODE 0 text27 dist/default/production\Obligatorio1.X.production.o
eeprom_write@addr 22 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
_INTCON B 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
_prodIngresados CD 0 BANK1 1 bssBANK1 dist/default/production\Obligatorio1.X.production.o
EEPROM_search@precio 3C 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\julia\AppData\Local\Temp\sb5k.o
___stacklo 0 0 ABS 0 - C:\Users\julia\AppData\Local\Temp\sb5k.o
_dpowers 624 0 STRCODE 0 stringtext dist/default/production\Obligatorio1.X.production.o
lecturaEtiqueta@Aux 44 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
envioTX@transmitir 27 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
_lecturaComando 10FA 0 CODE 0 text7 dist/default/production\Obligatorio1.X.production.o
_eeprom_read 10BC 0 CODE 0 text17 dist/default/production\Obligatorio1.X.production.o
___lwdiv@quotient 2C 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
__size_of_cierreDeLote 0 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
_nroLote 78 0 COMMON 1 dataCOMMON dist/default/production\Obligatorio1.X.production.o
___lwmod@dividend 30 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
start_initialization 22 0 CODE 0 cinit dist/default/production\Obligatorio1.X.production.o
eliminarProd@tp 2E 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
lecturaEtiqueta@letra 42 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
_GO_nDONE FA 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
__end_of_BS 64C 0 STRCODE 0 stringtext dist/default/production\Obligatorio1.X.production.o
clear_ram0 1052 0 CODE 0 clrtext dist/default/production\Obligatorio1.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 dist/default/production\Obligatorio1.X.production.o
__pcstackBANK3 190 0 BANK3 1 cstackBANK3 dist/default/production\Obligatorio1.X.production.o
__end_of_cierreDeLote 15E0 0 CODE 0 text11 dist/default/production\Obligatorio1.X.production.o
_TMR1IF 60 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
lecturaConsulta@articulo C4 0 BANK1 1 cstackBANK1 dist/default/production\Obligatorio1.X.production.o
__size_of_mostrarDigitos 0 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
_agregarModificarPrecio 1E5C 0 CODE 0 text12 dist/default/production\Obligatorio1.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\julia\AppData\Local\Temp\sb5k.o
lecturaEtiqueta@tp 43 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
__end_of_lecturaComando 113A 0 CODE 0 text7 dist/default/production\Obligatorio1.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 64 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
escrituraDeCierre@lower_8bits 24 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
__Hstack 0 0 STACK 2 stack -
_main$1097 1CC 0 BANK3 1 cstackBANK3 dist/default/production\Obligatorio1.X.production.o
_main$1098 1CE 0 BANK3 1 cstackBANK3 dist/default/production\Obligatorio1.X.production.o
__stringbase 624 0 STRCODE 0 stringtext dist/default/production\Obligatorio1.X.production.o
pow@potencia 28 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
___lwdiv@counter 2B 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
_lecturaMas 1188 0 CODE 0 text9 dist/default/production\Obligatorio1.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
_bailenLeds 15E0 0 CODE 0 text30 dist/default/production\Obligatorio1.X.production.o
__end_of_lecturaConsulta F3A 0 CODE 0 text15 dist/default/production\Obligatorio1.X.production.o
consultaPrecio@articulo 4A 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
bailenLeds@i 23 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
__end_of_sprintf B4C 0 CODE 0 text25 dist/default/production\Obligatorio1.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
_consultaPrecio 1CC8 0 CODE 0 text16 dist/default/production\Obligatorio1.X.production.o
__size_of_EEPROM_search 0 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__size_of_accionesPuertoSerial 0 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
accionesPuertoSerial@mensaje 190 0 BANK3 1 cstackBANK3 dist/default/production\Obligatorio1.X.production.o
EEPROM_search@tp 3E 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
_ingresoProd F3A 0 CODE 0 text4 dist/default/production\Obligatorio1.X.production.o
___bmul 108E 0 CODE 0 text14 dist/default/production\Obligatorio1.X.production.o
___wmul 113A 0 CODE 0 text23 dist/default/production\Obligatorio1.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__LcstackBANK3 0 0 ABS 0 cstackBANK3 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RA3 2B 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
_RA5 2D 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
_RC0 38 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
_RE0 48 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
_RE1 49 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
_RE2 4A 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
__S0 2008 0 ABS 0 - -
__S1 1DA 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_pow 1260 0 CODE 0 text22 dist/default/production\Obligatorio1.X.production.o
__end_of_accionesPuertoSerial 1A3C 0 CODE 0 text2 dist/default/production\Obligatorio1.X.production.o
_productoIngresado DE 0 BANK1 1 bssBANK1 dist/default/production\Obligatorio1.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
_cuenta 70 0 COMMON 1 bssCOMMON dist/default/production\Obligatorio1.X.production.o
agregarModificarPrecio@upper_8bits 5F 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
accionesAceptar@i C0 0 BANK1 1 cstackBANK1 dist/default/production\Obligatorio1.X.production.o
__end_of_EEPROM_search 1BEA 0 CODE 0 text5 dist/default/production\Obligatorio1.X.production.o
_huboInt 1D2 0 BANK3 1 bssBANK3 dist/default/production\Obligatorio1.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
sprintf@val 47 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
_lecturaConsulta D6E 0 CODE 0 text15 dist/default/production\Obligatorio1.X.production.o
_mostrarDigitos$1099 36 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
__end_of_pow 12D4 0 CODE 0 text22 dist/default/production\Obligatorio1.X.production.o
_ventasLote 6E 0 BANK0 1 bssBANK0 dist/default/production\Obligatorio1.X.production.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
__end_of_lecturaMas 11F2 0 CODE 0 text9 dist/default/production\Obligatorio1.X.production.o
__end_of_consultaPrecio 1E5C 0 CODE 0 text16 dist/default/production\Obligatorio1.X.production.o
_auxCuenta 1D4 0 BANK3 1 bssBANK3 dist/default/production\Obligatorio1.X.production.o
eeprom_write@value 20 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
accionesAceptar@strLote A0 0 BANK1 1 cstackBANK1 dist/default/production\Obligatorio1.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__end_of_bailenLeds 1676 0 CODE 0 text30 dist/default/production\Obligatorio1.X.production.o
__stringtab 600 0 STRCODE 0 stringtext dist/default/production\Obligatorio1.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\julia\AppData\Local\Temp\sb5k.o
_envioTX 12D4 0 CODE 0 text29 dist/default/production\Obligatorio1.X.production.o
_eeprom_write 11F2 0 CODE 0 text13 dist/default/production\Obligatorio1.X.production.o
__size_of___bmul 0 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__LbssBANK3 0 0 ABS 0 bssBANK3 -
pow@numero 26 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
___awmod@counter 25 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
sprintf@flag 42 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
sprintf@prec 43 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
_eliminarProd 17E8 0 CODE 0 text21 dist/default/production\Obligatorio1.X.production.o
agregarModificarPrecio@precio 60 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
__ptext10 58E 0 CODE 0 text10 dist/default/production\Obligatorio1.X.production.o
__ptext11 154E 0 CODE 0 text11 dist/default/production\Obligatorio1.X.production.o
__ptext12 1E5C 0 CODE 0 text12 dist/default/production\Obligatorio1.X.production.o
__ptext13 11F2 0 CODE 0 text13 dist/default/production\Obligatorio1.X.production.o
__ptext14 108E 0 CODE 0 text14 dist/default/production\Obligatorio1.X.production.o
__ptext15 D6E 0 CODE 0 text15 dist/default/production\Obligatorio1.X.production.o
__ptext16 1CC8 0 CODE 0 text16 dist/default/production\Obligatorio1.X.production.o
__ptext17 10BC 0 CODE 0 text17 dist/default/production\Obligatorio1.X.production.o
__ptext18 1676 0 CODE 0 text18 dist/default/production\Obligatorio1.X.production.o
__ptext19 1A3C 0 CODE 0 text19 dist/default/production\Obligatorio1.X.production.o
__ptext20 13C4 0 CODE 0 text20 dist/default/production\Obligatorio1.X.production.o
__ptext21 17E8 0 CODE 0 text21 dist/default/production\Obligatorio1.X.production.o
__ptext22 1260 0 CODE 0 text22 dist/default/production\Obligatorio1.X.production.o
__ptext23 113A 0 CODE 0 text23 dist/default/production\Obligatorio1.X.production.o
__ptext24 496 0 CODE 0 text24 dist/default/production\Obligatorio1.X.production.o
__ptext25 8A6 0 CODE 0 text25 dist/default/production\Obligatorio1.X.production.o
__ptext26 1BEA 0 CODE 0 text26 dist/default/production\Obligatorio1.X.production.o
__ptext27 134C 0 CODE 0 text27 dist/default/production\Obligatorio1.X.production.o
__ptext28 14C2 0 CODE 0 text28 dist/default/production\Obligatorio1.X.production.o
__ptext29 12D4 0 CODE 0 text29 dist/default/production\Obligatorio1.X.production.o
__ptext30 15E0 0 CODE 0 text30 dist/default/production\Obligatorio1.X.production.o
__ptext31 172C 0 CODE 0 text31 dist/default/production\Obligatorio1.X.production.o
___awdiv 1A3C 0 CODE 0 text19 dist/default/production\Obligatorio1.X.production.o
___awmod 1676 0 CODE 0 text18 dist/default/production\Obligatorio1.X.production.o
___lwdiv 14C2 0 CODE 0 text28 dist/default/production\Obligatorio1.X.production.o
___lwmod 134C 0 CODE 0 text27 dist/default/production\Obligatorio1.X.production.o
__pmaintext 64 0 CODE 0 maintext dist/default/production\Obligatorio1.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
___wmul@multiplier 20 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
__size_of_escrituraDeCierre 0 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
_lecturaMenos 1062 0 CODE 0 text8 dist/default/production\Obligatorio1.X.production.o
_serial 73 0 COMMON 1 bssCOMMON dist/default/production\Obligatorio1.X.production.o
___lwdiv@divisor 26 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
main@i_307 1D1 0 BANK3 1 cstackBANK3 dist/default/production\Obligatorio1.X.production.o
__size_of_eeprom_write 0 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
_pedidoVoltaje 1D6 0 BANK3 1 bssBANK3 dist/default/production\Obligatorio1.X.production.o
_cierreLotePedido 1D7 0 BANK3 1 bssBANK3 dist/default/production\Obligatorio1.X.production.o
lecturaEtiqueta@i 46 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
lecturaConsulta@strLote A4 0 BANK1 1 cstackBANK1 dist/default/production\Obligatorio1.X.production.o
__end_of_eeprom_read 10FA 0 CODE 0 text17 dist/default/production\Obligatorio1.X.production.o
__end_of__stringtab 624 0 STRCODE 0 stringtext dist/default/production\Obligatorio1.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
__end_of_agregarModificarPrecio 2000 0 CODE 0 text12 dist/default/production\Obligatorio1.X.production.o
ingresoProd@i 33 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
__size_of_eliminarProd 0 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
agregarModificarPrecio@tp 62 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\Obligatorio1.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__HcstackBANK3 0 0 ABS 0 cstackBANK3 -
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_eeprom_write 1260 0 CODE 0 text13 dist/default/production\Obligatorio1.X.production.o
__end_of_lecturaEtiqueta D6E 0 CODE 0 text3 dist/default/production\Obligatorio1.X.production.o
__end_of_int_usart 17E8 0 CODE 0 text31 dist/default/production\Obligatorio1.X.production.o
__size_of_lecturaConsulta 0 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
end_of_initialization 5C 0 CODE 0 cinit dist/default/production\Obligatorio1.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
__size_of_int_usart 0 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 27 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
?___awdiv 20 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
?___awmod 20 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
___lwdiv@dividend 28 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
?___lwdiv 26 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
?___lwmod 2E 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
__size_of_lecturaMenos 0 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
verificacionEntrada@ret 21 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__HbssBANK3 0 0 ABS 0 bssBANK3 -
___awmod@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
__end_of_eliminarProd 18AC 0 CODE 0 text21 dist/default/production\Obligatorio1.X.production.o
__ptext1 143E 0 CODE 0 text1 dist/default/production\Obligatorio1.X.production.o
__ptext2 1974 0 CODE 0 text2 dist/default/production\Obligatorio1.X.production.o
__ptext3 B4C 0 CODE 0 text3 dist/default/production\Obligatorio1.X.production.o
__ptext4 F3A 0 CODE 0 text4 dist/default/production\Obligatorio1.X.production.o
__ptext5 1B0E 0 CODE 0 text5 dist/default/production\Obligatorio1.X.production.o
__ptext6 18AC 0 CODE 0 text6 dist/default/production\Obligatorio1.X.production.o
__ptext7 10FA 0 CODE 0 text7 dist/default/production\Obligatorio1.X.production.o
__ptext8 1062 0 CODE 0 text8 dist/default/production\Obligatorio1.X.production.o
__ptext9 1188 0 CODE 0 text9 dist/default/production\Obligatorio1.X.production.o
_int_usart 172C 0 CODE 0 text31 dist/default/production\Obligatorio1.X.production.o
_sprintf 8A6 0 CODE 0 text25 dist/default/production\Obligatorio1.X.production.o
__size_of_verificacionEntrada 0 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
_codigoEntrada E0 0 BANK1 1 bssBANK1 dist/default/production\Obligatorio1.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__pstringtext 600 0 STRCODE 0 stringtext dist/default/production\Obligatorio1.X.production.o
sprintf@ap 44 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
sprintf@cp 45 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
sprintf@sp 34 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
verificarProd@ret 33 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
__end_of_lecturaMenos 108E 0 CODE 0 text8 dist/default/production\Obligatorio1.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$XT 0 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
_adresult 1D8 0 BANK3 1 bssBANK3 dist/default/production\Obligatorio1.X.production.o
_mostrarDigitos 1BEA 0 CODE 0 text26 dist/default/production\Obligatorio1.X.production.o
__end_of_accionesAceptar 58E 0 CODE 0 text24 dist/default/production\Obligatorio1.X.production.o
consultaPrecio@mensaje 50 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
__end_of__initialization 5C 0 CODE 0 cinit dist/default/production\Obligatorio1.X.production.o
__size_of_lecturaComando 0 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
___awmod@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
_lecturaEtiqueta B4C 0 CODE 0 text3 dist/default/production\Obligatorio1.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_modoDebug 72 0 COMMON 1 bssCOMMON dist/default/production\Obligatorio1.X.production.o
_accionesDeshacer 13C4 0 CODE 0 text20 dist/default/production\Obligatorio1.X.production.o
__size_of_lecturaMas 0 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_bailenLeds 0 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
__end_of_ingresoProd FFE 0 CODE 0 text4 dist/default/production\Obligatorio1.X.production.o
__end_of_escrituraDeCierre 14C2 0 CODE 0 text1 dist/default/production\Obligatorio1.X.production.o
__pcstackCOMMON 74 0 COMMON 1 cstackCOMMON dist/default/production\Obligatorio1.X.production.o
envioTX@i 25 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
__Hend_init 22 0 CODE 0 end_init -
_verificacionEntrada 58E 0 CODE 0 text10 dist/default/production\Obligatorio1.X.production.o
sprintf@c 49 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
sprintf@f 36 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
__end_of_main 496 0 CODE 0 maintext dist/default/production\Obligatorio1.X.production.o
__end_of_dpowers 638 0 STRCODE 0 stringtext dist/default/production\Obligatorio1.X.production.o
_EEADR 10D 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
_accionesPuertoSerial 1974 0 CODE 0 text2 dist/default/production\Obligatorio1.X.production.o
?_sprintf 34 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
mostrarDigitos@num 34 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
_RCSTA 18 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
_T1CON 10 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
_TXSTA 98 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Obligatorio1.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
escrituraDeCierre@upper_8bits 25 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
agregarModificarPrecio@mensaje 54 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
eeprom_read@addr 21 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Obligatorio1.X.production.o
main@bufferMsj 1BC 0 BANK3 1 cstackBANK3 dist/default/production\Obligatorio1.X.production.o
__size_of_pow 0 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
__end_of_mostrarDigitos 1CC8 0 CODE 0 text26 dist/default/production\Obligatorio1.X.production.o
_accionesAceptar 496 0 CODE 0 text24 dist/default/production\Obligatorio1.X.production.o
__initialization 22 0 CODE 0 cinit dist/default/production\Obligatorio1.X.production.o
___bmul@product 22 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
__size_of_eeprom_read 0 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
__pbssBANK0 6E 0 BANK0 1 bssBANK0 dist/default/production\Obligatorio1.X.production.o
__pbssBANK1 CD 0 BANK1 1 bssBANK1 dist/default/production\Obligatorio1.X.production.o
__pbssBANK3 1D2 0 BANK3 1 bssBANK3 dist/default/production\Obligatorio1.X.production.o
__pdataCOMMON 78 0 COMMON 1 dataCOMMON dist/default/production\Obligatorio1.X.production.o
verificarProd@tp 2E 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
__Hstringtext 0 0 ABS 0 stringtext -
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
___wmul@product 24 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
?_EEPROM_search 36 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
_verificarProd 18AC 0 CODE 0 text6 dist/default/production\Obligatorio1.X.production.o
__size_of_consultaPrecio 0 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
_STATUSbits 3 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
verificacionEntrada@i 22 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
agregarModificarPrecio@lower_8bits 5E 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 A1F 143E 42 2
text2 0 CBA 1974 64 2
text5 0 D87 1B0E 6E 2
text6 0 C56 18AC 64 2
text7 0 87D 10FA 20 2
text8 0 831 1062 16 2
text9 0 8C4 1188 35 2
text11 0 AA7 154E 49 2
text12 0 F2E 1E5C D2 2
text13 0 8F9 11F2 37 2
text14 0 847 108E 17 2
text16 0 E64 1CC8 CA 2
text17 0 85E 10BC 1F 2
text18 0 B3B 1676 5B 2
text19 0 D1E 1A3C 69 2
text20 0 9E2 13C4 3D 2
text21 0 BF4 17E8 62 2
text22 0 930 1260 3A 2
text23 0 89D 113A 27 2
text25 0 453 8A6 3AD 2
text26 0 DF5 1BEA 6F 2
text27 0 9A6 134C 3C 2
text28 0 A61 14C2 46 2
text29 0 96A 12D4 3C 2
text30 0 AF0 15E0 4B 2
text31 0 B96 172C 5E 2
cstackBANK0 1 20 20 4F 1
cstackBANK1 1 A0 A0 4A 1
cstackBANK3 1 190 190 4A 1
intentry 0 4 8 2FB 2
reset_vec 0 0 0 3 2
stringtext 0 300 600 153 2
clrtext 0 829 1052 8 2
bssCOMMON 1 70 70 9 1
config 0 2007 400E 1 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
