%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\julia\AppData\Local\Temp\s3i8.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 E E 3 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\Obligatorio1.X.production.o
cinit CODE 0 11 11 15 2
text1 CODE 0 6B3 6B3 F 2
text2 CODE 0 492 492 3F 2
text3 CODE 0 26 26 D6 2
text4 CODE 0 299 299 62 2
text5 CODE 0 675 675 17 2
text6 CODE 0 35D 35D 5B 2
text7 CODE 0 FC FC 69 2
text8 CODE 0 235 235 64 2
text9 CODE 0 68C 68C 17 2
text10 CODE 0 165 165 69 2
text11 CODE 0 65A 65A 1B 2
text12 CODE 0 6C2 6C2 A 2
text13 CODE 0 639 639 21 2
text14 CODE 0 584 584 36 2
text15 CODE 0 614 614 25 2
text16 CODE 0 2FB 2FB 62 2
text17 CODE 0 54A 54A 3A 2
text18 CODE 0 5ED 5ED 27 2
text19 CODE 0 4D1 4D1 3D 2
text20 CODE 0 1CE 1CE 67 2
text21 CODE 0 50E 50E 3C 2
text22 CODE 0 407 407 46 2
text23 CODE 0 44D 44D 45 2
text24 CODE 0 5BA 5BA 33 2
idataCOMMON CODE 0 6D4 6D4 1 2
maintext CODE 0 3B8 3B8 4F 2
cstackCOMMON COMMON 1 70 70 7 1
cstackBANK0 BANK0 1 20 20 28 1
intentry CODE 0 4 4 A 2
bssBANK0 BANK0 1 48 48 24 1
strings STRING 0 6A3 6A3 10 2
dataCOMMON COMMON 1 79 79 1 1
clrtext CODE 0 6CC 6CC 8 2
bssCOMMON COMMON 1 77 77 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6C-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 6C-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 6D5-1FFF 2
ENTRY 3-3 2
ENTRY 6D5-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 6D5-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 6D5-1FFF 2
STRING 3-3 2
STRING 6D5-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Obligatorio1.X.production.o
11 cinit CODE >599:C:\Users\julia\AppData\Local\Temp\s3i8.s
11 cinit CODE >602:C:\Users\julia\AppData\Local\Temp\s3i8.s
11 cinit CODE >655:C:\Users\julia\AppData\Local\Temp\s3i8.s
16 cinit CODE >656:C:\Users\julia\AppData\Local\Temp\s3i8.s
17 cinit CODE >675:C:\Users\julia\AppData\Local\Temp\s3i8.s
18 cinit CODE >676:C:\Users\julia\AppData\Local\Temp\s3i8.s
19 cinit CODE >677:C:\Users\julia\AppData\Local\Temp\s3i8.s
1A cinit CODE >678:C:\Users\julia\AppData\Local\Temp\s3i8.s
1B cinit CODE >679:C:\Users\julia\AppData\Local\Temp\s3i8.s
20 cinit CODE >682:C:\Users\julia\AppData\Local\Temp\s3i8.s
21 cinit CODE >683:C:\Users\julia\AppData\Local\Temp\s3i8.s
22 cinit CODE >689:C:\Users\julia\AppData\Local\Temp\s3i8.s
22 cinit CODE >691:C:\Users\julia\AppData\Local\Temp\s3i8.s
23 cinit CODE >692:C:\Users\julia\AppData\Local\Temp\s3i8.s
4 intentry CODE >318:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
5BA text24 CODE >318:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
5BA text24 CODE >320:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
5C0 text24 CODE >321:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
5D2 text24 CODE >322:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
5DA text24 CODE >323:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
5DE text24 CODE >324:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
5DF text24 CODE >326:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
5E0 text24 CODE >327:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
5E4 text24 CODE >332:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
44D text23 CODE >127:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
44D text23 CODE >130:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
451 text23 CODE >131:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
452 text23 CODE >132:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
45F text23 CODE >133:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
462 text23 CODE >134:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
46F text23 CODE >135:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
472 text23 CODE >136:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
47F text23 CODE >137:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
482 text23 CODE >138:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
491 text23 CODE >139:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
407 text22 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
407 text22 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
40B text22 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
411 text22 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
413 text22 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
414 text22 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
41B text22 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
41F text22 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
423 text22 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
42A text22 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
434 text22 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
43A text22 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
43B text22 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
442 text22 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
448 text22 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
44C text22 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
50E text21 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
50E text21 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
516 text21 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
518 text21 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
519 text21 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
520 text21 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
524 text21 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
528 text21 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
532 text21 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
538 text21 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
53F text21 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
545 text21 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
549 text21 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
1CE text20 CODE >112:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
1CE text20 CODE >114:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
1E8 text20 CODE >115:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
209 text20 CODE >116:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
234 text20 CODE >118:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
4D1 text19 CODE >141:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
4D1 text19 CODE >143:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
4D7 text19 CODE >144:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
4DD text19 CODE >145:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
4DF text19 CODE >146:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
4E1 text19 CODE >147:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
4E3 text19 CODE >148:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
4EA text19 CODE >149:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
4FD text19 CODE >150:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
508 text19 CODE >151:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
50D text19 CODE >152:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
5ED text18 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
5ED text18 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
5EF text18 CODE >45:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
5F5 text18 CODE >46:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
5FB text18 CODE >47:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
602 text18 CODE >48:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
609 text18 CODE >49:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
60F text18 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
613 text18 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
54A text17 CODE >52:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
54A text17 CODE >53:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
54E text17 CODE >55:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
551 text17 CODE >56:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
557 text17 CODE >57:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
55B text17 CODE >58:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
55C text17 CODE >60:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
56F text17 CODE >62:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
57F text17 CODE >63:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
583 text17 CODE >64:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
2FB text16 CODE >96:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
2FB text16 CODE >97:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
301 text16 CODE >98:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
31C text16 CODE >100:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
333 text16 CODE >101:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
34E text16 CODE >102:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
350 text16 CODE >105:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
35C text16 CODE >107:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
614 text15 CODE >154:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
614 text15 CODE >155:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
620 text15 CODE >156:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
624 text15 CODE >158:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
62D text15 CODE >159:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
638 text15 CODE >161:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
584 text14 CODE >220:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
584 text14 CODE >221:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
58A text14 CODE >222:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
58C text14 CODE >223:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
58D text14 CODE >224:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
593 text14 CODE >225:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
599 text14 CODE >223:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
5B5 text14 CODE >227:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
5B9 text14 CODE >228:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
639 text13 CODE >230:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
639 text13 CODE >231:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
642 text13 CODE >234:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
64F text13 CODE >237:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
657 text13 CODE >238:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
659 text13 CODE >243:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
6C2 text12 CODE >245:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
6C2 text12 CODE >246:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
6CA text12 CODE >247:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
6CB text12 CODE >253:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
65A text11 CODE >255:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
65A text11 CODE >256:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
663 text11 CODE >259:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
669 text11 CODE >260:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
66E text11 CODE >261:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
66F text11 CODE >263:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
674 text11 CODE >265:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
165 text10 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
165 text10 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
168 text10 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
16C text10 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
171 text10 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
173 text10 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
177 text10 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
17C text10 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
180 text10 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
182 text10 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
188 text10 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
18A text10 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
18B text10 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
192 text10 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
196 text10 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
19A text10 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
1A1 text10 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
1AB text10 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
1B1 text10 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
1B2 text10 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
1B9 text10 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
1BF text10 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
1C4 text10 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
1C9 text10 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
1CD text10 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
68C text9 CODE >6:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\pic\__eeread.c
68D text9 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\pic\__eeread.c
68D text9 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\pic\__eeread.c
694 text9 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\pic\__eeread.c
6A2 text9 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\pic\__eeread.c
235 text8 CODE >79:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
235 text8 CODE >80:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
238 text8 CODE >81:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
23C text8 CODE >82:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
257 text8 CODE >84:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
26E text8 CODE >85:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
287 text8 CODE >86:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
289 text8 CODE >88:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
28B text8 CODE >91:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
297 text8 CODE >93:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
298 text8 CODE >94:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
FC text7 CODE >163:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
FF text7 CODE >166:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
101 text7 CODE >167:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
107 text7 CODE >168:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
125 text7 CODE >170:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
158 text7 CODE >171:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
15E text7 CODE >172:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
15E text7 CODE >175:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
164 text7 CODE >176:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
35D text6 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
35D text6 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
35E text6 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
364 text6 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
369 text6 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
36B text6 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
36F text6 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
374 text6 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
37A text6 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
37C text6 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
37D text6 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
384 text6 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
388 text6 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
38C text6 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
396 text6 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
39C text6 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
3A3 text6 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
3A9 text6 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
3AE text6 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
3B3 text6 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
3B7 text6 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
675 text5 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
678 text5 CODE >6:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
679 text5 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
67D text5 CODE >44:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
681 text5 CODE >45:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
683 text5 CODE >46:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
685 text5 CODE >47:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
68A text5 CODE >50:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
68B text5 CODE >51:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
299 text4 CODE >66:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
299 text4 CODE >68:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
29F text4 CODE >69:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
2BA text4 CODE >71:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
2D1 text4 CODE >72:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
2EC text4 CODE >73:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
2EE text4 CODE >76:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
2FA text4 CODE >77:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
26 text3 CODE >178:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
26 text3 CODE >179:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
2A text3 CODE >182:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
2C text3 CODE >183:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
3F text3 CODE >184:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
52 text3 CODE >186:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
74 text3 CODE >188:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
85 text3 CODE >189:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
91 text3 CODE >191:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
AA text3 CODE >192:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
AC text3 CODE >193:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
B8 text3 CODE >194:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
C1 text3 CODE >195:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
C5 text3 CODE >196:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
CB text3 CODE >197:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
D4 text3 CODE >198:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
D7 text3 CODE >199:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
E5 text3 CODE >200:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
E8 text3 CODE >202:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
E9 text3 CODE >203:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
E9 text3 CODE >205:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
EA text3 CODE >206:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
F8 text3 CODE >207:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
FB text3 CODE >218:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
492 text2 CODE >267:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
492 text2 CODE >268:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
4A6 text2 CODE >269:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
4AB text2 CODE >270:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
4AC text2 CODE >271:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
4B8 text2 CODE >272:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
4BD text2 CODE >273:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
4BE text2 CODE >274:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
4BE text2 CODE >276:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
4BF text2 CODE >277:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
4CD text2 CODE >278:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
4D0 text2 CODE >281:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
6B3 text1 CODE >120:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
6B3 text1 CODE >121:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
6B7 text1 CODE >122:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
6B9 text1 CODE >123:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
6BD text1 CODE >124:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
6C1 text1 CODE >125:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
3B8 maintext CODE >283:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
3B8 maintext CODE >286:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
3BC maintext CODE >287:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
3BE maintext CODE >288:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
3BF maintext CODE >289:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
3C0 maintext CODE >290:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
3C2 maintext CODE >291:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
3C3 maintext CODE >292:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
3C8 maintext CODE >293:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
3CC maintext CODE >294:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
3CE maintext CODE >295:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
3D7 maintext CODE >301:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
3DD maintext CODE >302:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
3E1 maintext CODE >303:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
3E6 maintext CODE >304:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
3E7 maintext CODE >305:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
3EB maintext CODE >306:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
3EF maintext CODE >307:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
3F4 maintext CODE >308:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
3F5 maintext CODE >309:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
3FB maintext CODE >310:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
3FD maintext CODE >311:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
403 maintext CODE >312:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
6CC clrtext CODE >662:C:\Users\julia\AppData\Local\Temp\s3i8.s
6CC clrtext CODE >663:C:\Users\julia\AppData\Local\Temp\s3i8.s
6CD clrtext CODE >664:C:\Users\julia\AppData\Local\Temp\s3i8.s
6CD clrtext CODE >665:C:\Users\julia\AppData\Local\Temp\s3i8.s
6CE clrtext CODE >666:C:\Users\julia\AppData\Local\Temp\s3i8.s
6CF clrtext CODE >667:C:\Users\julia\AppData\Local\Temp\s3i8.s
6D0 clrtext CODE >668:C:\Users\julia\AppData\Local\Temp\s3i8.s
6D1 clrtext CODE >669:C:\Users\julia\AppData\Local\Temp\s3i8.s
6D2 clrtext CODE >670:C:\Users\julia\AppData\Local\Temp\s3i8.s
6D3 clrtext CODE >671:C:\Users\julia\AppData\Local\Temp\s3i8.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
___awdiv@counter 24 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
___lwmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\Obligatorio1.X.production.o
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
ingresoProd@tp 2C 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
__end_of_accionesDeshacer C72 0 CODE 0 text15 dist/default/production\Obligatorio1.X.production.o
__size_of_lecturaEtiqueta 0 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
eliminarProd@i 31 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
?_pow 24 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
__size_of_accionesDeshacer 0 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
__Hstrings 0 0 ABS 0 strings -
_RCIE 465 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
_RCIF 65 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
___sp 0 0 STACK 2 stack C:\Users\julia\AppData\Local\Temp\s3i8.o
_main 770 0 CODE 0 maintext dist/default/production\Obligatorio1.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
verificarProd@i 32 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
pow@i 28 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
start 1C 0 CODE 0 init C:\Users\julia\AppData\Local\Temp\s3i8.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_montosLote 55 0 BANK0 1 bssBANK0 dist/default/production\Obligatorio1.X.production.o
?___wmul 20 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
__end_of_verificacionEntrada B74 0 CODE 0 text14 dist/default/production\Obligatorio1.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\Obligatorio1.X.production.o
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\julia\AppData\Local\Temp\s3i8.o
intlevel1 0 0 ENTRY 0 functab C:\Users\julia\AppData\Local\Temp\s3i8.o
intlevel2 0 0 ENTRY 0 functab C:\Users\julia\AppData\Local\Temp\s3i8.o
intlevel3 0 0 ENTRY 0 functab C:\Users\julia\AppData\Local\Temp\s3i8.o
intlevel4 0 0 ENTRY 0 functab C:\Users\julia\AppData\Local\Temp\s3i8.o
intlevel5 0 0 ENTRY 0 functab C:\Users\julia\AppData\Local\Temp\s3i8.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_accionesAceptar 0 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
pow@resultado 2A 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
___bmul@multiplicand 74 0 COMMON 1 cstackCOMMON dist/default/production\Obligatorio1.X.production.o
__size_of_ingresoProd 0 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 25 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON DA8 0 CODE 0 idataCOMMON dist/default/production\Obligatorio1.X.production.o
__size_of_verificarProd 0 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
___wmul@multiplicand 22 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
___awdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
_EECON1bits 18C 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
__end_of___bmul D18 0 CODE 0 text5 dist/default/production\Obligatorio1.X.production.o
__end_of___wmul C28 0 CODE 0 text18 dist/default/production\Obligatorio1.X.production.o
_EECON1 18C 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
_EEDATA 10C 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_EEPROM_search 1F8 0 CODE 0 text7 dist/default/production\Obligatorio1.X.production.o
___bmul@multiplier 21 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
___awdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
___lwmod@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
__end_of___awdiv 39C 0 CODE 0 text10 dist/default/production\Obligatorio1.X.production.o
__end_of___awmod 770 0 CODE 0 text6 dist/default/production\Obligatorio1.X.production.o
__end_of_verificarProd 532 0 CODE 0 text8 dist/default/production\Obligatorio1.X.production.o
__end_of___lwdiv 89A 0 CODE 0 text22 dist/default/production\Obligatorio1.X.production.o
__end_of___lwmod A94 0 CODE 0 text21 dist/default/production\Obligatorio1.X.production.o
_INTCON B 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
_prodIngresados 48 0 BANK0 1 bssBANK0 dist/default/production\Obligatorio1.X.production.o
EEPROM_search@precio 3A 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\julia\AppData\Local\Temp\s3i8.o
___stacklo 0 0 ABS 0 - C:\Users\julia\AppData\Local\Temp\s3i8.o
lecturaEtiqueta@Aux 43 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
_lecturaComando CB4 0 CODE 0 text11 dist/default/production\Obligatorio1.X.production.o
_eeprom_read D18 0 CODE 0 text9 dist/default/production\Obligatorio1.X.production.o
___lwdiv@quotient 29 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
___lwmod@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
start_initialization 22 0 CODE 0 cinit dist/default/production\Obligatorio1.X.production.o
eliminarProd@tp 2C 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
clear_ram0 D98 0 CODE 0 clrtext dist/default/production\Obligatorio1.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
_iniciar_usart D66 0 CODE 0 text1 dist/default/production\Obligatorio1.X.production.o
_mostrarDigitos$777 2D 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
__size_of_mostrarDigitos 0 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\julia\AppData\Local\Temp\s3i8.o
lecturaEtiqueta@tp 42 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
__end_of_lecturaComando CEA 0 CODE 0 text11 dist/default/production\Obligatorio1.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 4C 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase D50 0 STRING 0 strings dist/default/production\Obligatorio1.X.production.o
pow@potencia 26 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
___lwdiv@counter 28 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
_lecturaMas C72 0 CODE 0 text13 dist/default/production\Obligatorio1.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
_bailenLeds 89A 0 CODE 0 text23 dist/default/production\Obligatorio1.X.production.o
bailenLeds@i 20 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__size_of_EEPROM_search 0 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__size_of_accionesPuertoSerial 0 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
EEPROM_search@tp 3C 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
_ingresoProd 532 0 CODE 0 text4 dist/default/production\Obligatorio1.X.production.o
___bmul CEA 0 CODE 0 text5 dist/default/production\Obligatorio1.X.production.o
___wmul BDA 0 CODE 0 text18 dist/default/production\Obligatorio1.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_BMS D52 0 STRING 0 strings dist/default/production\Obligatorio1.X.production.o
_RA1 29 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
_RA2 2A 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
_RA3 2B 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
_RA5 2D 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
__S0 2008 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_pow A94 0 CODE 0 text17 dist/default/production\Obligatorio1.X.production.o
__end_of_accionesPuertoSerial 9A2 0 CODE 0 text2 dist/default/production\Obligatorio1.X.production.o
_productoIngresado 59 0 BANK0 1 bssBANK0 dist/default/production\Obligatorio1.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
_cuenta 5F 0 BANK0 1 bssBANK0 dist/default/production\Obligatorio1.X.production.o
accionesAceptar@i 30 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
__end_of_EEPROM_search 2CA 0 CODE 0 text7 dist/default/production\Obligatorio1.X.production.o
_huboInt 5B 0 BANK0 1 bssBANK0 dist/default/production\Obligatorio1.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__end_of_BMS D66 0 STRING 0 strings dist/default/production\Obligatorio1.X.production.o
__end_of_pow B08 0 CODE 0 text17 dist/default/production\Obligatorio1.X.production.o
_ventasLote 61 0 BANK0 1 bssBANK0 dist/default/production\Obligatorio1.X.production.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
__end_of_lecturaMas CB4 0 CODE 0 text13 dist/default/production\Obligatorio1.X.production.o
_auxCuenta 5D 0 BANK0 1 bssBANK0 dist/default/production\Obligatorio1.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__end_of_bailenLeds 924 0 CODE 0 text23 dist/default/production\Obligatorio1.X.production.o
__stringtab D46 0 STRING 0 strings dist/default/production\Obligatorio1.X.production.o
__size_of_iniciar_usart 0 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\julia\AppData\Local\Temp\s3i8.o
?_verificacionEntrada 74 0 COMMON 1 cstackCOMMON dist/default/production\Obligatorio1.X.production.o
__size_of___bmul 0 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
pow@numero 24 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
___awmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\Obligatorio1.X.production.o
_eliminarProd 5F6 0 CODE 0 text16 dist/default/production\Obligatorio1.X.production.o
__ptext10 2CA 0 CODE 0 text10 dist/default/production\Obligatorio1.X.production.o
__ptext11 CB4 0 CODE 0 text11 dist/default/production\Obligatorio1.X.production.o
__ptext12 D84 0 CODE 0 text12 dist/default/production\Obligatorio1.X.production.o
__ptext13 C72 0 CODE 0 text13 dist/default/production\Obligatorio1.X.production.o
__ptext14 B08 0 CODE 0 text14 dist/default/production\Obligatorio1.X.production.o
__ptext15 C28 0 CODE 0 text15 dist/default/production\Obligatorio1.X.production.o
__ptext16 5F6 0 CODE 0 text16 dist/default/production\Obligatorio1.X.production.o
__ptext17 A94 0 CODE 0 text17 dist/default/production\Obligatorio1.X.production.o
__ptext18 BDA 0 CODE 0 text18 dist/default/production\Obligatorio1.X.production.o
__ptext19 9A2 0 CODE 0 text19 dist/default/production\Obligatorio1.X.production.o
__ptext20 39C 0 CODE 0 text20 dist/default/production\Obligatorio1.X.production.o
__ptext21 A1C 0 CODE 0 text21 dist/default/production\Obligatorio1.X.production.o
__ptext22 80E 0 CODE 0 text22 dist/default/production\Obligatorio1.X.production.o
__ptext23 89A 0 CODE 0 text23 dist/default/production\Obligatorio1.X.production.o
__ptext24 B74 0 CODE 0 text24 dist/default/production\Obligatorio1.X.production.o
___awdiv 2CA 0 CODE 0 text10 dist/default/production\Obligatorio1.X.production.o
___awmod 6BA 0 CODE 0 text6 dist/default/production\Obligatorio1.X.production.o
___lwdiv 80E 0 CODE 0 text22 dist/default/production\Obligatorio1.X.production.o
___lwmod A1C 0 CODE 0 text21 dist/default/production\Obligatorio1.X.production.o
__pmaintext 770 0 CODE 0 maintext dist/default/production\Obligatorio1.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
__end_of_iniciar_usart D84 0 CODE 0 text1 dist/default/production\Obligatorio1.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
___wmul@multiplier 20 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
_lecturaMenos D84 0 CODE 0 text12 dist/default/production\Obligatorio1.X.production.o
_serial 78 0 COMMON 1 bssCOMMON dist/default/production\Obligatorio1.X.production.o
___lwdiv@divisor 24 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
lecturaEtiqueta@i 40 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
__end_of_eeprom_read D46 0 CODE 0 text9 dist/default/production\Obligatorio1.X.production.o
__end_of__stringtab D52 0 STRING 0 strings dist/default/production\Obligatorio1.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
ingresoProd@i 31 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
__size_of_eliminarProd 0 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/production\Obligatorio1.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_lecturaEtiqueta 1F8 0 CODE 0 text3 dist/default/production\Obligatorio1.X.production.o
__end_of_int_usart BDA 0 CODE 0 text24 dist/default/production\Obligatorio1.X.production.o
end_of_initialization 44 0 CODE 0 cinit dist/default/production\Obligatorio1.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
__size_of_int_usart 0 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 26 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
?___awdiv 20 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
?___awmod 20 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
___lwdiv@dividend 26 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
?___lwdiv 24 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
?___lwmod 20 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
__size_of_lecturaMenos 0 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
verificacionEntrada@ret 20 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
__end_of_eliminarProd 6BA 0 CODE 0 text16 dist/default/production\Obligatorio1.X.production.o
__ptext1 D66 0 CODE 0 text1 dist/default/production\Obligatorio1.X.production.o
__ptext2 924 0 CODE 0 text2 dist/default/production\Obligatorio1.X.production.o
__ptext3 4C 0 CODE 0 text3 dist/default/production\Obligatorio1.X.production.o
__ptext4 532 0 CODE 0 text4 dist/default/production\Obligatorio1.X.production.o
__ptext5 CEA 0 CODE 0 text5 dist/default/production\Obligatorio1.X.production.o
__ptext6 6BA 0 CODE 0 text6 dist/default/production\Obligatorio1.X.production.o
__ptext7 1F8 0 CODE 0 text7 dist/default/production\Obligatorio1.X.production.o
__ptext8 46A 0 CODE 0 text8 dist/default/production\Obligatorio1.X.production.o
__ptext9 D18 0 CODE 0 text9 dist/default/production\Obligatorio1.X.production.o
_int_usart B74 0 CODE 0 text24 dist/default/production\Obligatorio1.X.production.o
__size_of_verificacionEntrada 0 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
_codigoEntrada 62 0 BANK0 1 bssBANK0 dist/default/production\Obligatorio1.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
verificarProd@ret 31 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
__end_of_lecturaMenos D98 0 CODE 0 text12 dist/default/production\Obligatorio1.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$XT 0 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
_mostrarDigitos 39C 0 CODE 0 text20 dist/default/production\Obligatorio1.X.production.o
__end_of_accionesAceptar A1C 0 CODE 0 text19 dist/default/production\Obligatorio1.X.production.o
__end_of__initialization 44 0 CODE 0 cinit dist/default/production\Obligatorio1.X.production.o
__size_of_lecturaComando 0 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
___awmod@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
_lecturaEtiqueta 4C 0 CODE 0 text3 dist/default/production\Obligatorio1.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_modoDebug 77 0 COMMON 1 bssCOMMON dist/default/production\Obligatorio1.X.production.o
_accionesDeshacer C28 0 CODE 0 text15 dist/default/production\Obligatorio1.X.production.o
__size_of_lecturaMas 0 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_bailenLeds 0 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
__end_of_ingresoProd 5F6 0 CODE 0 text4 dist/default/production\Obligatorio1.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Obligatorio1.X.production.o
__Hend_init 22 0 CODE 0 end_init -
_verificacionEntrada B08 0 CODE 0 text14 dist/default/production\Obligatorio1.X.production.o
__end_of_main 80E 0 CODE 0 maintext dist/default/production\Obligatorio1.X.production.o
_EEADR 10D 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
_accionesPuertoSerial 924 0 CODE 0 text2 dist/default/production\Obligatorio1.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
mostrarDigitos@num 2B 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
_RCSTA 18 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
_TXSTA 98 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Obligatorio1.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
eeprom_read@addr 75 0 COMMON 1 cstackCOMMON dist/default/production\Obligatorio1.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Obligatorio1.X.production.o
__size_of_pow 0 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
__end_of_mostrarDigitos 46A 0 CODE 0 text20 dist/default/production\Obligatorio1.X.production.o
_accionesAceptar 9A2 0 CODE 0 text19 dist/default/production\Obligatorio1.X.production.o
__initialization 22 0 CODE 0 cinit dist/default/production\Obligatorio1.X.production.o
___bmul@product 20 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
__size_of_eeprom_read 0 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
__pbssBANK0 48 0 BANK0 1 bssBANK0 dist/default/production\Obligatorio1.X.production.o
__pdataCOMMON 79 0 COMMON 1 dataCOMMON dist/default/production\Obligatorio1.X.production.o
verificarProd@tp 2C 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
__pstrings D46 0 STRING 0 strings dist/default/production\Obligatorio1.X.production.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\Obligatorio1.X.production.o
?_EEPROM_search 34 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
_verificarProd 46A 0 CODE 0 text8 dist/default/production\Obligatorio1.X.production.o
verificacionEntrada@i 22 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 6B3 D66 22 2
cstackCOMMON 1 70 70 A 1
cstackBANK0 1 20 20 4C 1
intentry 0 4 8 69F 2
reset_vec 0 0 0 3 2
strings 0 6A3 D46 10 2
config 0 2007 400E 1 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
