___lwdiv@dividend 28 0 BANK0 1
escrituraDeCierre@lower_8bits 24 0 BANK0 1
___awdiv@counter 25 0 BANK0 1
_accionesPuertoSerial D7C 0 CODE 0
sprintf@f 36 0 BANK0 1
___lwdiv@counter 2B 0 BANK0 1
_BS 31C 0 STRCODE 0
__CFG_WRT$OFF 0 0 ABS 0
_RE0 48 0 ABS 0
_RA3 2B 0 ABS 0
_RE1 49 0 ABS 0
_RE2 4A 0 ABS 0
_RA5 2D 0 ABS 0
__S0 2008 0 ABS 0
__S1 1DA 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
main@strLote 19C 0 BANK3 1
__end_of___awdiv E49 0 CODE 0
_pow 993 0 CODE 0
agregarModificarPrecio@mensaje 54 0 BANK0 1
_TMR1 E 0 ABS 0
_ADIF 66 0 ABS 0
_RCIF 65 0 ABS 0
_TXIF 64 0 ABS 0
__end_of_eliminarProd CB6 0 CODE 0
__size_of_lecturaEtiqueta 0 0 ABS 0
pow@i 2A 0 BANK0 1
_main 32 0 CODE 0
main@bufferMsj 1BC 0 BANK3 1
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
__size_of_lecturaConsulta 0 0 ABS 0
?_pow 26 0 BANK0 1
_escrituraDeCierre A82 0 CODE 0
start E 0 CODE 0
agregarModificarPrecio@precio 60 0 BANK0 1
__size_of_accionesAceptar 0 0 ABS 0
__end_of_accionesDeshacer A82 0 CODE 0
_lecturaMenos 862 0 CODE 0
__size_of_lecturaMenos 0 0 ABS 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_RCSTA 18 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TXSTA 98 0 ABS 0
_TRISE 89 0 ABS 0
_EEADR 10D 0 ABS 0
_PORTD 8 0 ABS 0
_T1CON 10 0 ABS 0
__size_of_agregarModificarPrecio 0 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
?_EEPROM_search 36 0 BANK0 1
__end_of_ingresoProd D18 0 CODE 0
?___awmod 20 0 BANK0 1
__end_of__stringtab 312 0 STRCODE 0
main@i 1D0 0 BANK3 1
?___lwmod 2E 0 BANK0 1
__size_of_eeprom_read 0 0 ABS 0
_prodIngresados CD 0 BANK1 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_int_usart C54 0 CODE 0
__end_of_envioTX A09 0 CODE 0
?_sprintf 34 0 BANK0 1
_main$1094 1CC 0 BANK3 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_main$1095 1CE 0 BANK3 1
_ADCON0 1F 0 ABS 0
_verificacionEntrada 8F5 0 CODE 0
_ADCON1 9F 0 ABS 0
_EECON1 18C 0 ABS 0
_EECON2 18D 0 ABS 0
accionesAceptar@strLote A0 0 BANK1 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
bailenLeds@i 23 0 BANK0 1
sprintf@ap 44 0 BANK0 1
___int_sp 0 0 STACK 2
_TMR1IF 60 0 ABS 0
_EEDATA 10C 0 ABS 0
?___awdiv 20 0 BANK0 1
sprintf@cp 45 0 BANK0 1
?___lwdiv 26 0 BANK0 1
_accionesDeshacer A45 0 CODE 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__size_of_eeprom_write 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
main@i_304 1D1 0 BANK3 1
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_codigoEntrada E0 0 BANK1 1
_adresult 1D8 0 BANK3 1
__size_of_accionesDeshacer 0 0 ABS 0
_mostrarDigitos$1096 36 0 BANK0 1
__size_of_envioTX 0 0 ABS 0
_auxCuenta 1D4 0 BANK3 1
_productoIngresado DE 0 BANK1 1
___stackhi 0 0 ABS 0
ingresoProd@i 33 0 BANK0 1
__end_of_mostrarDigitos 7F4 0 CODE 0
_modoDebug 72 0 COMMON 1
__end_of_dpowers 31C 0 STRCODE 0
__end_of_lecturaEtiqueta 69C 0 CODE 0
__end_of___awmod BF6 0 CODE 0
__end_of_lecturaConsulta 785 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_cuenta 70 0 COMMON 1
_serial 73 0 COMMON 1
sprintf@sp 34 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 26 0 BANK0 1
saved_w 7E 0 ABS 0
___bmul 878 0 CODE 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
___wmul 8CE 0 CODE 0
accionesPuertoSerial@mensaje 190 0 BANK3 1
__end_of_main 235 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___bmul@multiplier 23 0 BANK0 1
___wmul@multiplier 20 0 BANK0 1
__size_of_verificacionEntrada 0 0 ABS 0
end_of_initialization 2E 0 CODE 0
___awdiv@sign 26 0 BANK0 1
___bmul@multiplicand 20 0 BANK0 1
___stacklo 0 0 ABS 0
___wmul@multiplicand 22 0 BANK0 1
__stringtab 300 0 STRCODE 0
_eeprom_write 95C 0 CODE 0
__end_of_verificarProd D7C 0 CODE 0
__end_of_EEPROM_search EB2 0 CODE 0
pow@resultado 2C 0 BANK0 1
__CFG_FOSC$XT 0 0 ABS 0
pow@numero 26 0 BANK0 1
_lecturaEtiqueta 5A6 0 CODE 0
_RCSTAbits 18 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_consultaPrecio 0 0 ABS 0
__end_of_escrituraDeCierre AC1 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
mostrarDigitos@num 34 0 BANK0 1
_int_usart BF6 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_pedidoVoltaje 1D6 0 BANK3 1
__ptext1 A82 0 CODE 0
_mostrarDigitos 785 0 CODE 0
eeprom_read@addr 21 0 BANK0 1
__ptext2 D7C 0 CODE 0
__ptext3 5A6 0 CODE 0
__ptext4 CB6 0 CODE 0
__ptext5 E49 0 CODE 0
__ptext6 D18 0 CODE 0
__ptext7 8AE 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 862 0 CODE 0
ingresoProd@tp 2E 0 BANK0 1
sprintf@val 47 0 BANK0 1
__ptext9 927 0 CODE 0
__pcstackBANK1 A0 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 78 0 COMMON 1
_lecturaComando 8AE 0 CODE 0
__size_of_bailenLeds 0 0 ABS 0
__size_of_verificarProd 0 0 ABS 0
eliminarProd@i 33 0 BANK0 1
_lecturaMas 927 0 CODE 0
_envioTX 9CD 0 CODE 0
__end_of__initialization 2E 0 CODE 0
__end_of_consultaPrecio 2FF 0 CODE 0
__end_of___lwdiv B07 0 CODE 0
_ventasLote 6E 0 BANK0 1
__size_of_lecturaComando 0 0 ABS 0
__size_of_ingresoProd 0 0 ABS 0
__end_of_bailenLeds B9B 0 CODE 0
_montosLote DA 0 BANK1 1
__end_of_accionesAceptar F2E 0 CODE 0
_consultaPrecio 235 0 CODE 0
verificarProd@ret 33 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__size_of_pow 0 0 ABS 0
__Hstack 0 0 STACK 2
_EEPROM_search E49 0 CODE 0
__Lstack 0 0 STACK 2
verificacionEntrada@i 22 0 BANK0 1
__end_of_BS 326 0 STRCODE 0
eeprom_write@addr 22 0 BANK0 1
___awmod B9B 0 CODE 0
_nroLote 78 0 COMMON 1
___lwmod A09 0 CODE 0
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
_sprintf 453 0 CODE 0
__Hspace_1 1DA 0 ABS 0
__Lspace_1 0 0 ABS 0
_bailenLeds B50 0 CODE 0
_huboInt 1D2 0 BANK3 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 20 0 BANK0 1
__Hcinit 32 0 CODE 0
__Lcinit 11 0 CODE 0
cierreDeLote@strLote 4E 0 BANK0 1
___awdiv DE0 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv AC1 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_dpowers 312 0 STRCODE 0
_eeprom_read 88F 0 CODE 0
__end_of_sprintf 5A6 0 CODE 0
eeprom_write@value 20 0 BANK0 1
__size_of_mostrarDigitos 0 0 ABS 0
clear_ram0 7F4 0 CODE 0
pow@potencia 28 0 BANK0 1
envioTX@transmitir 27 0 BANK0 1
_verificarProd D18 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
lecturaConsulta@strLote A4 0 BANK1 1
__size_of_eliminarProd 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 6E 0 BANK0 1
sprintf@flag 42 0 BANK0 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 CD 0 BANK1 1
__Hstringtext 0 0 ABS 0
__Lstringtext 0 0 ABS 0
__pstringtext 300 0 STRCODE 0
__ptext10 8F5 0 CODE 0
__ptext20 A45 0 CODE 0
__ptext11 B07 0 CODE 0
__ptext30 B50 0 CODE 0
_lecturaConsulta 69C 0 CODE 0
__ptext21 C54 0 CODE 0
__ptext12 F2E 0 CODE 0
__ptext31 BF6 0 CODE 0
__ptext22 993 0 CODE 0
__ptext13 95C 0 CODE 0
__ptext23 8CE 0 CODE 0
_EECON1bits 18C 0 ABS 0
sprintf@prec 43 0 BANK0 1
__size_of___awdiv 0 0 ABS 0
envioTX@mensaje 20 0 BANK0 1
lecturaEtiqueta@i 42 0 BANK0 1
__ptext14 878 0 CODE 0
__end_of_lecturaMas 95C 0 CODE 0
__ptext24 EB2 0 CODE 0
lecturaEtiqueta@tp 44 0 BANK0 1
__ptext15 69C 0 CODE 0
__ptext25 453 0 CODE 0
__ptext16 235 0 CODE 0
_accionesAceptar EB2 0 CODE 0
__HbssBANK3 0 0 ABS 0
__ptext26 785 0 CODE 0
__LbssBANK3 0 0 ABS 0
lecturaEtiqueta@Aux 45 0 BANK0 1
__ptext17 88F 0 CODE 0
__pbssBANK3 1D2 0 BANK3 1
__end_of_cierreDeLote B50 0 CODE 0
___awmod@divisor 20 0 BANK0 1
__end_of___lwmod A45 0 CODE 0
__ptext27 A09 0 CODE 0
___lwmod@divisor 2E 0 BANK0 1
__ptext18 B9B 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
__ptext28 AC1 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
EEPROM_search@tp 3E 0 BANK0 1
__ptext19 DE0 0 CODE 0
__pbssCOMMON 70 0 COMMON 1
__ptext29 9CD 0 CODE 0
_cierreLotePedido 1D7 0 BANK3 1
_agregarModificarPrecio F2E 0 CODE 0
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
__end_of_verificacionEntrada 927 0 CODE 0
_STATUSbits 3 0 ABS 0
___awdiv@divisor 20 0 BANK0 1
___lwdiv@divisor 26 0 BANK0 1
__end_of_pow 9CD 0 CODE 0
__end_of_lecturaMenos 878 0 CODE 0
EEPROM_search@precio 3C 0 BANK0 1
verificacionEntrada@ret 21 0 BANK0 1
verificarProd@tp 2E 0 BANK0 1
__size_of___wmul 0 0 ABS 0
_GO_nDONE FA 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__HcstackBANK3 0 0 ABS 0
__LcstackBANK3 0 0 ABS 0
__pcstackBANK3 190 0 BANK3 1
agregarModificarPrecio@tp 62 0 BANK0 1
consultaPrecio@articulo 4A 0 BANK0 1
__size_of_int_usart 0 0 ABS 0
__size_of_escrituraDeCierre 0 0 ABS 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
agregarModificarPrecio@upper_8bits 5F 0 BANK0 1
intlevel2 0 0 ENTRY 0
_eliminarProd C54 0 CODE 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of___lwmod 0 0 ABS 0
_cierreDeLote B07 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
agregarModificarPrecio@lower_8bits 5E 0 BANK0 1
__pcstackCOMMON 74 0 COMMON 1
__end_of___wmul 8F5 0 CODE 0
accionesAceptar@i C0 0 BANK1 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 11 0 CODE 0
___awdiv@quotient 27 0 BANK0 1
___lwdiv@quotient 2C 0 BANK0 1
eliminarProd@tp 2E 0 BANK0 1
consultaPrecio@precio 6A 0 BANK0 1
consultaPrecio@mensaje 50 0 BANK0 1
__size_of_cierreDeLote 0 0 ABS 0
__end_of_eeprom_read 8AE 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 32 0 CODE 0
__size_of_accionesPuertoSerial 0 0 ABS 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON 7FC 0 CODE 0
_ingresoProd CB6 0 CODE 0
__size_of_sprintf 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
__end_of_accionesPuertoSerial DE0 0 CODE 0
__initialization 11 0 CODE 0
__stringbase 312 0 STRCODE 0
verificarProd@i 34 0 BANK0 1
__end_of_eeprom_write 993 0 CODE 0
___awmod@dividend 22 0 BANK0 1
___lwmod@dividend 30 0 BANK0 1
___bmul@product 22 0 BANK0 1
lecturaConsulta@articulo C4 0 BANK1 1
___awmod@counter 25 0 BANK0 1
___wmul@product 24 0 BANK0 1
___lwmod@counter 33 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
__end_of_agregarModificarPrecio 1000 0 CODE 0
__size_of_lecturaMas 0 0 ABS 0
envioTX@i 25 0 BANK0 1
__end_of_lecturaComando 8CE 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
__size_of___bmul 0 0 ABS 0
__end_of___bmul 88F 0 CODE 0
sprintf@c 49 0 BANK0 1
__size_of_EEPROM_search 0 0 ABS 0
___awdiv@dividend 22 0 BANK0 1
escrituraDeCierre@upper_8bits 25 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 5FD CODE 8 0
config 400E 400F CONFIG 400E 0
bssCOMMON 70 78 COMMON 70 1
cstackBANK0 20 6E BANK0 20 1
cstackBANK1 A0 E9 BANK1 A0 1
cstackBANK3 190 1D9 BANK3 190 1
stringtext 600 8A5 STRCODE 600 0
text25 8A6 FF9 CODE 8A6 0
text12 1E5C 1FFF CODE 1E5C 0
text24 1D64 1E5B CODE 1D64 0
text5 1C92 1D63 CODE 1C92 0
text19 1BC0 1C91 CODE 1BC0 0
text2 1AF8 1BBF CODE 1AF8 0
text6 1A30 1AF7 CODE 1A30 0
text4 196C 1A2F CODE 196C 0
text21 18A8 196B CODE 18A8 0
text31 17EC 18A7 CODE 17EC 0
text18 1736 17EB CODE 1736 0
text30 16A0 1735 CODE 16A0 0
text11 160E 169F CODE 160E 0
text28 1582 160D CODE 1582 0
text1 1504 1581 CODE 1504 0
text20 148A 1503 CODE 148A 0
text27 1412 1489 CODE 1412 0
text29 139A 1411 CODE 139A 0
text22 1326 1399 CODE 1326 0
text13 12B8 1325 CODE 12B8 0
text9 124E 12B7 CODE 124E 0
text10 11EA 124D CODE 11EA 0
text23 119C 11E9 CODE 119C 0
text7 115C 119B CODE 115C 0
text17 111E 115B CODE 111E 0
text14 10F0 111D CODE 10F0 0
text8 10C4 10EF CODE 10C4 0
%locals
dist/default/production\Obligatorio1.X.production.o
C:\Users\julia\AppData\Local\Temp\stmc.s
1658 11 0 CODE 0
1661 11 0 CODE 0
1729 11 0 CODE 0
1730 16 0 CODE 0
1749 17 0 CODE 0
1750 18 0 CODE 0
1751 19 0 CODE 0
1752 1A 0 CODE 0
1753 1B 0 CODE 0
1756 20 0 CODE 0
1757 21 0 CODE 0
1758 22 0 CODE 0
1759 23 0 CODE 0
1760 24 0 CODE 0
1763 29 0 CODE 0
1766 2A 0 CODE 0
1767 2B 0 CODE 0
1768 2C 0 CODE 0
1769 2D 0 CODE 0
1775 2E 0 CODE 0
1777 2E 0 CODE 0
1778 2F 0 CODE 0
1736 7F4 0 CODE 0
1737 7F4 0 CODE 0
1738 7F5 0 CODE 0
1739 7F5 0 CODE 0
1740 7F6 0 CODE 0
1741 7F7 0 CODE 0
1742 7F8 0 CODE 0
1743 7F9 0 CODE 0
1744 7FA 0 CODE 0
1745 7FB 0 CODE 0
main.c
8 32 0 CODE 0
11 32 0 CODE 0
12 3D 0 CODE 0
13 5A 0 CODE 0
14 67 0 CODE 0
18 72 0 CODE 0
19 76 0 CODE 0
20 78 0 CODE 0
21 79 0 CODE 0
22 7A 0 CODE 0
23 7E 0 CODE 0
25 82 0 CODE 0
26 84 0 CODE 0
27 88 0 CODE 0
30 8A 0 CODE 0
31 8C 0 CODE 0
32 8E 0 CODE 0
33 92 0 CODE 0
36 96 0 CODE 0
37 99 0 CODE 0
38 9C 0 CODE 0
39 9D 0 CODE 0
40 9E 0 CODE 0
41 A0 0 CODE 0
42 A4 0 CODE 0
48 AF 0 CODE 0
49 B5 0 CODE 0
50 B9 0 CODE 0
51 BE 0 CODE 0
52 BF 0 CODE 0
53 C3 0 CODE 0
54 C7 0 CODE 0
55 CC 0 CODE 0
56 CD 0 CODE 0
57 D1 0 CODE 0
58 D5 0 CODE 0
59 DB 0 CODE 0
61 DF 0 CODE 0
62 118 0 CODE 0
63 123 0 CODE 0
64 126 0 CODE 0
65 130 0 CODE 0
68 13F 0 CODE 0
69 147 0 CODE 0
70 149 0 CODE 0
71 14E 0 CODE 0
72 151 0 CODE 0
73 156 0 CODE 0
75 165 0 CODE 0
76 16B 0 CODE 0
77 19E 0 CODE 0
78 1A7 0 CODE 0
80 1AC 0 CODE 0
82 1B3 0 CODE 0
83 220 0 CODE 0
84 22B 0 CODE 0
85 22F 0 CODE 0
87 231 0 CODE 0
acciones.c
56 A82 0 CODE 0
60 A82 0 CODE 0
61 A8A 0 CODE 0
62 A92 0 CODE 0
63 A9C 0 CODE 0
64 AA8 0 CODE 0
65 AB4 0 CODE 0
66 AC0 0 CODE 0
35 D7C 0 CODE 0
36 D7C 0 CODE 0
37 D90 0 CODE 0
38 D95 0 CODE 0
39 D96 0 CODE 0
40 DA2 0 CODE 0
42 DA7 0 CODE 0
43 DBA 0 CODE 0
44 DC5 0 CODE 0
45 DC5 0 CODE 0
46 DCA 0 CODE 0
47 DCB 0 CODE 0
49 DCB 0 CODE 0
50 DCE 0 CODE 0
51 DDC 0 CODE 0
54 DDF 0 CODE 0
lectura.c
17 5A6 0 CODE 0
18 5A6 0 CODE 0
21 5AA 0 CODE 0
22 5AC 0 CODE 0
23 5BF 0 CODE 0
25 5D2 0 CODE 0
27 5F6 0 CODE 0
28 60B 0 CODE 0
30 617 0 CODE 0
31 630 0 CODE 0
32 635 0 CODE 0
34 63E 0 CODE 0
35 642 0 CODE 0
36 64E 0 CODE 0
37 65D 0 CODE 0
38 663 0 CODE 0
39 66B 0 CODE 0
40 674 0 CODE 0
41 677 0 CODE 0
42 685 0 CODE 0
44 688 0 CODE 0
45 689 0 CODE 0
47 689 0 CODE 0
48 68A 0 CODE 0
49 698 0 CODE 0
60 69B 0 CODE 0
manejoProductos.c
17 CB6 0 CODE 0
19 CB6 0 CODE 0
20 CBC 0 CODE 0
22 CD7 0 CODE 0
23 CEE 0 CODE 0
24 D09 0 CODE 0
27 D0B 0 CODE 0
28 D17 0 CODE 0
lectura.c
3 E49 0 CODE 0
6 E4C 0 CODE 0
7 E4E 0 CODE 0
8 E54 0 CODE 0
10 E72 0 CODE 0
11 EA5 0 CODE 0
12 EAB 0 CODE 0
14 EAB 0 CODE 0
15 EB1 0 CODE 0
manejoProductos.c
30 D18 0 CODE 0
31 D18 0 CODE 0
32 D1B 0 CODE 0
33 D1F 0 CODE 0
35 D3A 0 CODE 0
36 D51 0 CODE 0
37 D6A 0 CODE 0
39 D6C 0 CODE 0
42 D6E 0 CODE 0
44 D7A 0 CODE 0
45 D7B 0 CODE 0
lectura.c
174 8AE 0 CODE 0
175 8AE 0 CODE 0
176 8B6 0 CODE 0
177 8BB 0 CODE 0
178 8BC 0 CODE 0
179 8C2 0 CODE 0
180 8C7 0 CODE 0
182 8C8 0 CODE 0
184 8CD 0 CODE 0
104 862 0 CODE 0
105 862 0 CODE 0
106 86A 0 CODE 0
108 86B 0 CODE 0
110 86C 0 CODE 0
112 877 0 CODE 0
89 927 0 CODE 0
90 927 0 CODE 0
91 92F 0 CODE 0
92 934 0 CODE 0
93 935 0 CODE 0
94 93F 0 CODE 0
95 944 0 CODE 0
96 945 0 CODE 0
97 94D 0 CODE 0
98 94F 0 CODE 0
100 950 0 CODE 0
102 95B 0 CODE 0
62 8F5 0 CODE 0
63 8F5 0 CODE 0
64 8F9 0 CODE 0
65 8FA 0 CODE 0
66 8FB 0 CODE 0
67 8FF 0 CODE 0
65 903 0 CODE 0
69 925 0 CODE 0
70 926 0 CODE 0
72 B07 0 CODE 0
74 B07 0 CODE 0
77 B0E 0 CODE 0
78 B37 0 CODE 0
79 B42 0 CODE 0
81 B43 0 CODE 0
84 B44 0 CODE 0
85 B4A 0 CODE 0
86 B4B 0 CODE 0
87 B4F 0 CODE 0
manejoProductos.c
61 F2E 0 CODE 0
62 F2E 0 CODE 0
63 F45 0 CODE 0
67 F4A 0 CODE 0
68 F4C 0 CODE 0
72 F52 0 CODE 0
73 F9E 0 CODE 0
74 FA2 0 CODE 0
75 FA6 0 CODE 0
76 FB0 0 CODE 0
77 FBD 0 CODE 0
78 FEA 0 CODE 0
79 FF5 0 CODE 0
81 FF6 0 CODE 0
83 FFF 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\pic\__eewrite.c
6 95C 0 CODE 0
8 95F 0 CODE 0
9 992 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
4 878 0 CODE 0
6 87B 0 CODE 0
43 87C 0 CODE 0
44 880 0 CODE 0
45 884 0 CODE 0
46 886 0 CODE 0
47 888 0 CODE 0
50 88D 0 CODE 0
51 88E 0 CODE 0
lectura.c
136 69C 0 CODE 0
138 69C 0 CODE 0
140 6AA 0 CODE 0
141 6B0 0 CODE 0
142 6BB 0 CODE 0
144 6BC 0 CODE 0
147 6C8 0 CODE 0
150 6CE 0 CODE 0
151 707 0 CODE 0
153 712 0 CODE 0
154 713 0 CODE 0
156 719 0 CODE 0
157 71C 0 CODE 0
158 720 0 CODE 0
160 721 0 CODE 0
162 739 0 CODE 0
164 769 0 CODE 0
166 778 0 CODE 0
168 779 0 CODE 0
172 784 0 CODE 0
114 235 0 CODE 0
116 235 0 CODE 0
117 244 0 CODE 0
118 24C 0 CODE 0
119 251 0 CODE 0
121 26F 0 CODE 0
122 282 0 CODE 0
123 291 0 CODE 0
124 29C 0 CODE 0
126 29D 0 CODE 0
127 2E7 0 CODE 0
131 2F3 0 CODE 0
134 2FE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\pic\__eeread.c
6 88F 0 CODE 0
8 892 0 CODE 0
9 892 0 CODE 0
18 89B 0 CODE 0
19 8AD 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
5 B9B 0 CODE 0
12 B9B 0 CODE 0
13 B9E 0 CODE 0
14 BA2 0 CODE 0
15 BA7 0 CODE 0
17 BA9 0 CODE 0
18 BAD 0 CODE 0
19 BB2 0 CODE 0
20 BB8 0 CODE 0
21 BBA 0 CODE 0
22 BBB 0 CODE 0
23 BC2 0 CODE 0
21 BC6 0 CODE 0
26 BCA 0 CODE 0
27 BD4 0 CODE 0
28 BDA 0 CODE 0
29 BE1 0 CODE 0
31 BE7 0 CODE 0
32 BEC 0 CODE 0
33 BF1 0 CODE 0
34 BF5 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
5 DE0 0 CODE 0
13 DE0 0 CODE 0
14 DE3 0 CODE 0
15 DE7 0 CODE 0
16 DEC 0 CODE 0
18 DEE 0 CODE 0
19 DF2 0 CODE 0
20 DF7 0 CODE 0
22 DFB 0 CODE 0
23 DFD 0 CODE 0
24 E03 0 CODE 0
25 E05 0 CODE 0
26 E06 0 CODE 0
27 E0D 0 CODE 0
25 E11 0 CODE 0
30 E15 0 CODE 0
31 E1C 0 CODE 0
32 E26 0 CODE 0
33 E2C 0 CODE 0
35 E2D 0 CODE 0
36 E34 0 CODE 0
38 E3A 0 CODE 0
39 E3F 0 CODE 0
40 E44 0 CODE 0
41 E48 0 CODE 0
acciones.c
23 A45 0 CODE 0
24 A45 0 CODE 0
25 A51 0 CODE 0
27 A55 0 CODE 0
28 A66 0 CODE 0
30 A71 0 CODE 0
31 A76 0 CODE 0
33 A81 0 CODE 0
manejoProductos.c
47 C54 0 CODE 0
48 C54 0 CODE 0
49 C5A 0 CODE 0
51 C75 0 CODE 0
52 C8C 0 CODE 0
53 CA7 0 CODE 0
56 CA9 0 CODE 0
58 CB5 0 CODE 0
3 993 0 CODE 0
4 993 0 CODE 0
6 997 0 CODE 0
7 99A 0 CODE 0
8 9A0 0 CODE 0
9 9A4 0 CODE 0
11 9A5 0 CODE 0
13 9B8 0 CODE 0
14 9C8 0 CODE 0
15 9CC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
15 8CE 0 CODE 0
43 8CE 0 CODE 0
45 8D2 0 CODE 0
46 8D6 0 CODE 0
47 8DC 0 CODE 0
48 8E3 0 CODE 0
49 8EA 0 CODE 0
52 8F0 0 CODE 0
53 8F4 0 CODE 0
acciones.c
4 EB2 0 CODE 0
6 EB2 0 CODE 0
7 EB8 0 CODE 0
8 EC0 0 CODE 0
9 EC2 0 CODE 0
10 EC6 0 CODE 0
11 ECA 0 CODE 0
12 ED1 0 CODE 0
13 EE4 0 CODE 0
16 EE9 0 CODE 0
17 F12 0 CODE 0
18 F1D 0 CODE 0
19 F1D 0 CODE 0
20 F28 0 CODE 0
21 F2D 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
505 453 0 CODE 0
550 453 0 CODE 0
553 459 0 CODE 0
555 45A 0 CODE 0
558 460 0 CODE 0
559 46F 0 CODE 0
565 470 0 CODE 0
661 471 0 CODE 0
760 472 0 CODE 0
766 47F 0 CODE 0
767 485 0 CODE 0
804 48A 0 CODE 0
803 4A7 0 CODE 0
848 4B6 0 CODE 0
1285 4DC 0 CODE 0
1287 4E8 0 CODE 0
1288 4EC 0 CODE 0
1289 4F0 0 CODE 0
1331 4F5 0 CODE 0
1332 4F7 0 CODE 0
1333 517 0 CODE 0
1464 521 0 CODE 0
1465 527 0 CODE 0
1498 536 0 CODE 0
1500 53A 0 CODE 0
1515 53B 0 CODE 0
1550 56F 0 CODE 0
1500 57E 0 CODE 0
553 587 0 CODE 0
1564 59F 0 CODE 0
1567 5A5 0 CODE 0
mostrarInicializar.c
17 785 0 CODE 0
19 785 0 CODE 0
20 7A3 0 CODE 0
21 7C4 0 CODE 0
23 7F3 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
5 A09 0 CODE 0
12 A09 0 CODE 0
13 A11 0 CODE 0
14 A13 0 CODE 0
15 A14 0 CODE 0
16 A1B 0 CODE 0
14 A1F 0 CODE 0
19 A23 0 CODE 0
20 A2D 0 CODE 0
21 A33 0 CODE 0
22 A3A 0 CODE 0
24 A40 0 CODE 0
25 A44 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
5 AC1 0 CODE 0
13 AC1 0 CODE 0
14 AC5 0 CODE 0
15 ACB 0 CODE 0
16 ACD 0 CODE 0
17 ACE 0 CODE 0
18 AD5 0 CODE 0
16 AD9 0 CODE 0
21 ADD 0 CODE 0
22 AE4 0 CODE 0
23 AEE 0 CODE 0
24 AF4 0 CODE 0
26 AF5 0 CODE 0
27 AFC 0 CODE 0
29 B02 0 CODE 0
30 B06 0 CODE 0
mostrarInicializar.c
39 9CD 0 CODE 0
40 9CD 0 CODE 0
41 9D1 0 CODE 0
42 9D3 0 CODE 0
43 9D4 0 CODE 0
44 9EC 0 CODE 0
45 9F1 0 CODE 0
46 9F2 0 CODE 0
48 9F3 0 CODE 0
50 9F9 0 CODE 0
42 9FD 0 CODE 0
53 A02 0 CODE 0
54 A04 0 CODE 0
56 A08 0 CODE 0
25 B50 0 CODE 0
28 B50 0 CODE 0
29 B54 0 CODE 0
30 B55 0 CODE 0
31 B64 0 CODE 0
32 B67 0 CODE 0
33 B76 0 CODE 0
34 B79 0 CODE 0
35 B88 0 CODE 0
36 B8B 0 CODE 0
37 B9A 0 CODE 0
main.c
93 BF6 0 CODE 0
95 BF6 0 CODE 0
96 BFC 0 CODE 0
97 BFD 0 CODE 0
98 C01 0 CODE 0
99 C02 0 CODE 0
100 C02 0 CODE 0
101 C06 0 CODE 0
103 C07 0 CODE 0
104 C0B 0 CODE 0
105 C0C 0 CODE 0
106 C0D 0 CODE 0
107 C0D 0 CODE 0
108 C11 0 CODE 0
109 C2E 0 CODE 0
110 C32 0 CODE 0
112 C33 0 CODE 0
113 C34 0 CODE 0
116 C3A 0 CODE 0
117 C40 0 CODE 0
118 C41 0 CODE 0
121 C4B 0 CODE 0
93 4 0 CODE 0
