[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\pic\__eeread.c
[v _eeprom_read eeprom_read `(uc  1 e 1 0 ]
"52 C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
[v _pow pow `(ui  1 e 2 0 ]
"66
[v _ingresoProd ingresoProd `(v  1 e 1 0 ]
"79
[v _verificarProd verificarProd `(uc  1 e 1 0 ]
"96
[v _eliminarProd eliminarProd `(v  1 e 1 0 ]
"112
[v _mostrarDigitos mostrarDigitos `(v  1 e 1 0 ]
"120
[v _iniciar_usart iniciar_usart `(v  1 e 1 0 ]
"127
[v _bailenLeds bailenLeds `(v  1 e 1 0 ]
"141
[v _accionesAceptar accionesAceptar `(v  1 e 1 0 ]
"154
[v _accionesDeshacer accionesDeshacer `(v  1 e 1 0 ]
"163
[v _EEPROM_search EEPROM_search `(s  1 e 2 0 ]
"178
[v _lecturaEtiqueta lecturaEtiqueta `(v  1 e 1 0 ]
"220
[v _verificacionEntrada verificacionEntrada `(i  1 e 2 0 ]
"230
[v _lecturaMas lecturaMas `(v  1 e 1 0 ]
"245
[v _lecturaMenos lecturaMenos `(v  1 e 1 0 ]
"255
[v _lecturaComando lecturaComando `(v  1 e 1 0 ]
"267
[v _accionesPuertoSerial accionesPuertoSerial `(v  1 e 1 0 ]
"283
[v _main main `(v  1 e 1 0 ]
"318
[v _int_usart int_usart `II(v  1 e 1 0 ]
"216 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"340
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"454
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
"964
[v _RCSTA RCSTA `VEuc  1 e 1 @24 ]
"1066
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"1325
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1375
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1437
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1499
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1999
[v _TXSTA TXSTA `VEuc  1 e 1 @152 ]
"2080
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2229
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
"2288
[v _EEDATA EEDATA `VEuc  1 e 1 @268 ]
"2295
[v _EEADR EEADR `VEuc  1 e 1 @269 ]
"2316
[v _EECON1 EECON1 `VEuc  1 e 1 @396 ]
[s S127 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 EEPGD 1 0 :1:7 
]
"2331
[u S134 . 1 `S127 1 . 1 0 ]
[v _EECON1bits EECON1bits `VES134  1 e 1 @396 ]
"2659
[v _RA1 RA1 `VEb  1 e 0 @41 ]
"2662
[v _RA2 RA2 `VEb  1 e 0 @42 ]
"2665
[v _RA3 RA3 `VEb  1 e 0 @43 ]
"2671
[v _RA5 RA5 `VEb  1 e 0 @45 ]
"2740
[v _RCIE RCIE `VEb  1 e 0 @1125 ]
"2743
[v _RCIF RCIF `VEb  1 e 0 @101 ]
"27 C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
[v _cuenta cuenta `us  1 s 2 cuenta ]
[v _auxCuenta auxCuenta `us  1 s 2 auxCuenta ]
"28
[v _huboInt huboInt `s  1 s 2 huboInt ]
"29
[v _serial serial `uc  1 s 1 serial ]
"30
[v _modoDebug modoDebug `uc  1 s 1 modoDebug ]
"31
[v _productoIngresado productoIngresado `s  1 s 2 productoIngresado ]
"33
[v _codigoEntrada codigoEntrada `[10]uc  1 s 10 codigoEntrada ]
"34
[v _ventasLote ventasLote `uc  1 s 1 ventasLote ]
"35
[v _montosLote montosLote `us  1 s 2 montosLote ]
"37
[v _prodIngresados prodIngresados `[13]uc  1 e 13 0 ]
"39
[v _BMS BMS `DC[10]uc  1 s 10 BMS ]
"283
[v _main main `(v  1 e 1 0 ]
{
"315
} 0
"120
[v _iniciar_usart iniciar_usart `(v  1 e 1 0 ]
{
"125
} 0
"267
[v _accionesPuertoSerial accionesPuertoSerial `(v  1 e 1 0 ]
{
"281
} 0
"178
[v _lecturaEtiqueta lecturaEtiqueta `(v  1 e 1 0 ]
{
"188
[v lecturaEtiqueta@tp tp `uc  1 a 1 34 ]
"182
[v lecturaEtiqueta@i i `i  1 a 2 32 ]
"179
[v lecturaEtiqueta@Aux Aux `s  1 a 2 35 ]
"218
} 0
"66
[v _ingresoProd ingresoProd `(v  1 e 1 0 ]
{
"68
[v ingresoProd@i i `s  1 a 2 17 ]
"66
[v ingresoProd@tp tp `s  1 p 2 12 ]
"77
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
{
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v ___bmul@product product `uc  1 a 1 0 ]
"4
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
[v ___bmul@multiplicand multiplicand `uc  1 p 1 4 ]
"6
[v ___bmul@multiplier multiplier `uc  1 a 1 1 ]
"51
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 6 ]
[v ___awmod@counter counter `uc  1 a 1 5 ]
"5
[v ___awmod@divisor divisor `i  1 p 2 0 ]
[v ___awmod@dividend dividend `i  1 p 2 2 ]
"34
} 0
"163 C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
[v _EEPROM_search EEPROM_search `(s  1 e 2 0 ]
{
[v EEPROM_search@tp tp `uc  1 a 1 wreg ]
"165
[v EEPROM_search@precio precio `s  1 a 2 26 ]
"163
[v EEPROM_search@tp tp `uc  1 a 1 wreg ]
"166
[v EEPROM_search@tp tp `uc  1 a 1 28 ]
"176
} 0
"79
[v _verificarProd verificarProd `(uc  1 e 1 0 ]
{
"81
[v verificarProd@i i `s  1 a 2 18 ]
"80
[v verificarProd@ret ret `uc  1 a 1 17 ]
"79
[v verificarProd@tp tp `s  1 p 2 12 ]
"94
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\pic\__eeread.c
[v _eeprom_read eeprom_read `(uc  1 e 1 0 ]
{
[v eeprom_read@addr addr `uc  1 a 1 wreg ]
[v eeprom_read@addr addr `uc  1 a 1 wreg ]
"9
[v eeprom_read@addr addr `uc  1 a 1 5 ]
"19
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 6 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 5 ]
[v ___awdiv@counter counter `uc  1 a 1 4 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 0 ]
[v ___awdiv@dividend dividend `i  1 p 2 2 ]
"41
} 0
"255 C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
[v _lecturaComando lecturaComando `(v  1 e 1 0 ]
{
"265
} 0
"245
[v _lecturaMenos lecturaMenos `(v  1 e 1 0 ]
{
"253
} 0
"230
[v _lecturaMas lecturaMas `(v  1 e 1 0 ]
{
"243
} 0
"220
[v _verificacionEntrada verificacionEntrada `(i  1 e 2 0 ]
{
"221
[v verificacionEntrada@i i `i  1 a 2 2 ]
"222
[v verificacionEntrada@ret ret `i  1 a 2 0 ]
"228
} 0
"154
[v _accionesDeshacer accionesDeshacer `(v  1 e 1 0 ]
{
"161
} 0
"96
[v _eliminarProd eliminarProd `(v  1 e 1 0 ]
{
"97
[v eliminarProd@i i `s  1 a 2 17 ]
"96
[v eliminarProd@tp tp `s  1 p 2 12 ]
"107
} 0
"52
[v _pow pow `(ui  1 e 2 0 ]
{
"55
[v pow@i i `i  1 a 2 8 ]
"53
[v pow@resultado resultado `ui  1 a 2 10 ]
"52
[v pow@numero numero `ui  1 p 2 4 ]
[v pow@potencia potencia `ui  1 p 2 6 ]
"64
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"141 C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
[v _accionesAceptar accionesAceptar `(v  1 e 1 0 ]
{
"147
[v accionesAceptar@i i `s  1 a 2 16 ]
"152
} 0
"112
[v _mostrarDigitos mostrarDigitos `(v  1 e 1 0 ]
{
[v mostrarDigitos@num num `ui  1 p 2 11 ]
"118
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 5 ]
"5
[v ___lwmod@divisor divisor `ui  1 p 2 0 ]
[v ___lwmod@dividend dividend `ui  1 p 2 2 ]
"25
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 9 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 8 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 4 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 6 ]
"30
} 0
"127 C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
[v _bailenLeds bailenLeds `(v  1 e 1 0 ]
{
"129
[v bailenLeds@i i `us  1 a 2 0 ]
"139
} 0
"318
[v _int_usart int_usart `II(v  1 e 1 0 ]
{
"332
} 0
