___lwdiv@dividend 26 0 BANK0 1
___awdiv@counter 24 0 BANK0 1
_accionesPuertoSerial 492 0 CODE 0
___lwdiv@counter 28 0 BANK0 1
__CFG_WRT$OFF 0 0 ABS 0
_RA1 29 0 ABS 0
_RA2 2A 0 ABS 0
_RA3 2B 0 ABS 0
_RA5 2D 0 ABS 0
__S0 2008 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_BMS 6A9 0 STRING 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
__end_of___awdiv 1CE 0 CODE 0
_pow 54A 0 CODE 0
_RCIE 465 0 ABS 0
_RCIF 65 0 ABS 0
__end_of_eliminarProd 35D 0 CODE 0
__size_of_lecturaEtiqueta 0 0 ABS 0
pow@i 28 0 BANK0 1
_main 3B8 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
?_pow 24 0 BANK0 1
start E 0 CODE 0
__size_of_accionesAceptar 0 0 ABS 0
__end_of_accionesDeshacer 639 0 CODE 0
_lecturaMenos 6C2 0 CODE 0
__size_of_lecturaMenos 0 0 ABS 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_RCSTA 18 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TXSTA 98 0 ABS 0
_EEADR 10D 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
?_EEPROM_search 34 0 BANK0 1
__end_of_ingresoProd 2FB 0 CODE 0
?___awmod 20 0 BANK0 1
__end_of__stringtab 6A9 0 STRING 0
?___lwmod 20 0 BANK0 1
__size_of_eeprom_read 0 0 ABS 0
_prodIngresados 48 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_int_usart 5ED 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_verificacionEntrada 584 0 CODE 0
_ADCON1 9F 0 ABS 0
_EECON1 18C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
bailenLeds@i 20 0 BANK0 1
___int_sp 0 0 STACK 2
_EEDATA 10C 0 ABS 0
?___awdiv 20 0 BANK0 1
?___lwdiv 24 0 BANK0 1
_accionesDeshacer 614 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_mostrarDigitos$777 2D 0 BANK0 1
_codigoEntrada 62 0 BANK0 1
__size_of_accionesDeshacer 0 0 ABS 0
_auxCuenta 5D 0 BANK0 1
_productoIngresado 59 0 BANK0 1
___stackhi 0 0 ABS 0
ingresoProd@i 31 0 BANK0 1
__end_of_mostrarDigitos 235 0 CODE 0
_modoDebug 77 0 COMMON 1
__end_of_lecturaEtiqueta FC 0 CODE 0
__end_of___awmod 3B8 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_cuenta 5F 0 BANK0 1
_serial 78 0 COMMON 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 76 0 COMMON 1
saved_w 7E 0 ABS 0
___bmul 675 0 CODE 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
___wmul 5ED 0 CODE 0
__end_of_main 407 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___bmul@multiplier 21 0 BANK0 1
___wmul@multiplier 20 0 BANK0 1
__size_of_verificacionEntrada 0 0 ABS 0
end_of_initialization 22 0 CODE 0
___awdiv@sign 25 0 BANK0 1
___bmul@multiplicand 74 0 COMMON 1
___stacklo 0 0 ABS 0
___wmul@multiplicand 22 0 BANK0 1
__size_of_iniciar_usart 0 0 ABS 0
__stringtab 6A3 0 STRING 0
__end_of_verificarProd 299 0 CODE 0
__end_of_EEPROM_search 165 0 CODE 0
pow@resultado 2A 0 BANK0 1
__CFG_FOSC$XT 0 0 ABS 0
pow@numero 24 0 BANK0 1
_lecturaEtiqueta 26 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 6A3 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
mostrarDigitos@num 2B 0 BANK0 1
_int_usart 5BA 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 6B3 0 CODE 0
_mostrarDigitos 1CE 0 CODE 0
eeprom_read@addr 75 0 COMMON 1
__ptext2 492 0 CODE 0
__ptext3 26 0 CODE 0
__ptext4 299 0 CODE 0
__ptext5 675 0 CODE 0
__ptext6 35D 0 CODE 0
__ptext7 FC 0 CODE 0
__ptext8 235 0 CODE 0
ingresoProd@tp 2C 0 BANK0 1
__ptext9 68C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 79 0 COMMON 1
_lecturaComando 65A 0 CODE 0
__size_of_bailenLeds 0 0 ABS 0
__size_of_verificarProd 0 0 ABS 0
eliminarProd@i 31 0 BANK0 1
_lecturaMas 639 0 CODE 0
__end_of__initialization 22 0 CODE 0
__end_of___lwdiv 44D 0 CODE 0
_ventasLote 61 0 BANK0 1
__size_of_lecturaComando 0 0 ABS 0
__size_of_ingresoProd 0 0 ABS 0
__end_of_bailenLeds 492 0 CODE 0
_montosLote 55 0 BANK0 1
__end_of_accionesAceptar 50E 0 CODE 0
verificarProd@ret 31 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__size_of_pow 0 0 ABS 0
__Hstack 0 0 STACK 2
_EEPROM_search FC 0 CODE 0
__Lstack 0 0 STACK 2
verificacionEntrada@i 22 0 BANK0 1
___awmod 35D 0 CODE 0
___lwmod 50E 0 CODE 0
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
_bailenLeds 44D 0 CODE 0
_huboInt 5B 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 20 0 BANK0 1
__Hcinit 26 0 CODE 0
__Lcinit 11 0 CODE 0
__end_of_iniciar_usart 6C2 0 CODE 0
___awdiv 165 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 407 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_eeprom_read 68C 0 CODE 0
__size_of_mostrarDigitos 0 0 ABS 0
clear_ram0 6CC 0 CODE 0
pow@potencia 26 0 BANK0 1
_verificarProd 235 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
__size_of_eliminarProd 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 48 0 BANK0 1
__ptext10 165 0 CODE 0
__ptext20 1CE 0 CODE 0
__ptext11 65A 0 CODE 0
__ptext21 50E 0 CODE 0
__ptext12 6C2 0 CODE 0
__ptext22 407 0 CODE 0
__ptext13 639 0 CODE 0
__ptext23 44D 0 CODE 0
_EECON1bits 18C 0 ABS 0
__size_of___awdiv 0 0 ABS 0
lecturaEtiqueta@i 40 0 BANK0 1
__ptext14 584 0 CODE 0
__end_of_lecturaMas 65A 0 CODE 0
__ptext24 5BA 0 CODE 0
lecturaEtiqueta@tp 42 0 BANK0 1
__ptext15 614 0 CODE 0
?_verificacionEntrada 74 0 COMMON 1
__ptext16 2FB 0 CODE 0
_accionesAceptar 4D1 0 CODE 0
lecturaEtiqueta@Aux 43 0 BANK0 1
__ptext17 54A 0 CODE 0
___awmod@divisor 20 0 BANK0 1
__end_of___lwmod 54A 0 CODE 0
___lwmod@divisor 20 0 BANK0 1
__ptext18 5ED 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
_iniciar_usart 6B3 0 CODE 0
__LbssCOMMON 0 0 ABS 0
EEPROM_search@tp 3C 0 BANK0 1
__ptext19 4D1 0 CODE 0
__pbssCOMMON 77 0 COMMON 1
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
__end_of_verificacionEntrada 5BA 0 CODE 0
___awdiv@divisor 20 0 BANK0 1
___lwdiv@divisor 24 0 BANK0 1
__end_of_pow 584 0 CODE 0
__end_of_lecturaMenos 6CC 0 CODE 0
EEPROM_search@precio 3A 0 BANK0 1
verificacionEntrada@ret 20 0 BANK0 1
verificarProd@tp 2C 0 BANK0 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_int_usart 0 0 ABS 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
_eliminarProd 2FB 0 CODE 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 614 0 CODE 0
accionesAceptar@i 30 0 BANK0 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 11 0 CODE 0
___awdiv@quotient 26 0 BANK0 1
___lwdiv@quotient 29 0 BANK0 1
eliminarProd@tp 2C 0 BANK0 1
__end_of_eeprom_read 6A3 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 3B8 0 CODE 0
__size_of_accionesPuertoSerial 0 0 ABS 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON 6D4 0 CODE 0
_ingresoProd 299 0 CODE 0
__size_of___awmod 0 0 ABS 0
__end_of_accionesPuertoSerial 4D1 0 CODE 0
__initialization 11 0 CODE 0
__stringbase 6A8 0 STRING 0
verificarProd@i 32 0 BANK0 1
___awmod@dividend 22 0 BANK0 1
___lwmod@dividend 22 0 BANK0 1
___bmul@product 20 0 BANK0 1
___awmod@counter 75 0 COMMON 1
___wmul@product 74 0 COMMON 1
___lwmod@counter 75 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
__size_of_lecturaMas 0 0 ABS 0
__end_of_lecturaComando 675 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
__size_of___bmul 0 0 ABS 0
__end_of___bmul 68C 0 CODE 0
__size_of_EEPROM_search 0 0 ABS 0
__end_of_BMS 6B3 0 STRING 0
___awdiv@dividend 22 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 D45 CODE 8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 79 COMMON 70 1
cstackBANK0 20 6B BANK0 20 1
strings D46 D65 STRING D46 0
text1 D66 DA9 CODE D66 0
%locals
dist/default/production\Obligatorio1.X.production.o
C:\Users\julia\AppData\Local\Temp\s3i8.s
599 11 0 CODE 0
602 11 0 CODE 0
655 11 0 CODE 0
656 16 0 CODE 0
675 17 0 CODE 0
676 18 0 CODE 0
677 19 0 CODE 0
678 1A 0 CODE 0
679 1B 0 CODE 0
682 20 0 CODE 0
683 21 0 CODE 0
689 22 0 CODE 0
691 22 0 CODE 0
692 23 0 CODE 0
662 6CC 0 CODE 0
663 6CC 0 CODE 0
664 6CD 0 CODE 0
665 6CD 0 CODE 0
666 6CE 0 CODE 0
667 6CF 0 CODE 0
668 6D0 0 CODE 0
669 6D1 0 CODE 0
670 6D2 0 CODE 0
671 6D3 0 CODE 0
main.c
283 3B8 0 CODE 0
286 3B8 0 CODE 0
287 3BC 0 CODE 0
288 3BE 0 CODE 0
289 3BF 0 CODE 0
290 3C0 0 CODE 0
291 3C2 0 CODE 0
292 3C3 0 CODE 0
293 3C8 0 CODE 0
294 3CC 0 CODE 0
295 3CE 0 CODE 0
301 3D7 0 CODE 0
302 3DD 0 CODE 0
303 3E1 0 CODE 0
304 3E6 0 CODE 0
305 3E7 0 CODE 0
306 3EB 0 CODE 0
307 3EF 0 CODE 0
308 3F4 0 CODE 0
309 3F5 0 CODE 0
310 3FB 0 CODE 0
311 3FD 0 CODE 0
312 403 0 CODE 0
120 6B3 0 CODE 0
121 6B3 0 CODE 0
122 6B7 0 CODE 0
123 6B9 0 CODE 0
124 6BD 0 CODE 0
125 6C1 0 CODE 0
267 492 0 CODE 0
268 492 0 CODE 0
269 4A6 0 CODE 0
270 4AB 0 CODE 0
271 4AC 0 CODE 0
272 4B8 0 CODE 0
273 4BD 0 CODE 0
274 4BE 0 CODE 0
276 4BE 0 CODE 0
277 4BF 0 CODE 0
278 4CD 0 CODE 0
281 4D0 0 CODE 0
178 26 0 CODE 0
179 26 0 CODE 0
182 2A 0 CODE 0
183 2C 0 CODE 0
184 3F 0 CODE 0
186 52 0 CODE 0
188 74 0 CODE 0
189 85 0 CODE 0
191 91 0 CODE 0
192 AA 0 CODE 0
193 AC 0 CODE 0
194 B8 0 CODE 0
195 C1 0 CODE 0
196 C5 0 CODE 0
197 CB 0 CODE 0
198 D4 0 CODE 0
199 D7 0 CODE 0
200 E5 0 CODE 0
202 E8 0 CODE 0
203 E9 0 CODE 0
205 E9 0 CODE 0
206 EA 0 CODE 0
207 F8 0 CODE 0
218 FB 0 CODE 0
66 299 0 CODE 0
68 299 0 CODE 0
69 29F 0 CODE 0
71 2BA 0 CODE 0
72 2D1 0 CODE 0
73 2EC 0 CODE 0
76 2EE 0 CODE 0
77 2FA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
4 675 0 CODE 0
6 678 0 CODE 0
43 679 0 CODE 0
44 67D 0 CODE 0
45 681 0 CODE 0
46 683 0 CODE 0
47 685 0 CODE 0
50 68A 0 CODE 0
51 68B 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
5 35D 0 CODE 0
12 35D 0 CODE 0
13 35E 0 CODE 0
14 364 0 CODE 0
15 369 0 CODE 0
17 36B 0 CODE 0
18 36F 0 CODE 0
19 374 0 CODE 0
20 37A 0 CODE 0
21 37C 0 CODE 0
22 37D 0 CODE 0
23 384 0 CODE 0
21 388 0 CODE 0
26 38C 0 CODE 0
27 396 0 CODE 0
28 39C 0 CODE 0
29 3A3 0 CODE 0
31 3A9 0 CODE 0
32 3AE 0 CODE 0
33 3B3 0 CODE 0
34 3B7 0 CODE 0
main.c
163 FC 0 CODE 0
166 FF 0 CODE 0
167 101 0 CODE 0
168 107 0 CODE 0
170 125 0 CODE 0
171 158 0 CODE 0
172 15E 0 CODE 0
175 15E 0 CODE 0
176 164 0 CODE 0
79 235 0 CODE 0
80 235 0 CODE 0
81 238 0 CODE 0
82 23C 0 CODE 0
84 257 0 CODE 0
85 26E 0 CODE 0
86 287 0 CODE 0
88 289 0 CODE 0
91 28B 0 CODE 0
93 297 0 CODE 0
94 298 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\pic\__eeread.c
6 68C 0 CODE 0
8 68D 0 CODE 0
9 68D 0 CODE 0
18 694 0 CODE 0
19 6A2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
5 165 0 CODE 0
13 165 0 CODE 0
14 168 0 CODE 0
15 16C 0 CODE 0
16 171 0 CODE 0
18 173 0 CODE 0
19 177 0 CODE 0
20 17C 0 CODE 0
22 180 0 CODE 0
23 182 0 CODE 0
24 188 0 CODE 0
25 18A 0 CODE 0
26 18B 0 CODE 0
27 192 0 CODE 0
25 196 0 CODE 0
30 19A 0 CODE 0
31 1A1 0 CODE 0
32 1AB 0 CODE 0
33 1B1 0 CODE 0
35 1B2 0 CODE 0
36 1B9 0 CODE 0
38 1BF 0 CODE 0
39 1C4 0 CODE 0
40 1C9 0 CODE 0
41 1CD 0 CODE 0
main.c
255 65A 0 CODE 0
256 65A 0 CODE 0
259 663 0 CODE 0
260 669 0 CODE 0
261 66E 0 CODE 0
263 66F 0 CODE 0
265 674 0 CODE 0
245 6C2 0 CODE 0
246 6C2 0 CODE 0
247 6CA 0 CODE 0
253 6CB 0 CODE 0
230 639 0 CODE 0
231 639 0 CODE 0
234 642 0 CODE 0
237 64F 0 CODE 0
238 657 0 CODE 0
243 659 0 CODE 0
220 584 0 CODE 0
221 584 0 CODE 0
222 58A 0 CODE 0
223 58C 0 CODE 0
224 58D 0 CODE 0
225 593 0 CODE 0
223 599 0 CODE 0
227 5B5 0 CODE 0
228 5B9 0 CODE 0
154 614 0 CODE 0
155 614 0 CODE 0
156 620 0 CODE 0
158 624 0 CODE 0
159 62D 0 CODE 0
161 638 0 CODE 0
96 2FB 0 CODE 0
97 2FB 0 CODE 0
98 301 0 CODE 0
100 31C 0 CODE 0
101 333 0 CODE 0
102 34E 0 CODE 0
105 350 0 CODE 0
107 35C 0 CODE 0
52 54A 0 CODE 0
53 54A 0 CODE 0
55 54E 0 CODE 0
56 551 0 CODE 0
57 557 0 CODE 0
58 55B 0 CODE 0
60 55C 0 CODE 0
62 56F 0 CODE 0
63 57F 0 CODE 0
64 583 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
15 5ED 0 CODE 0
43 5ED 0 CODE 0
45 5EF 0 CODE 0
46 5F5 0 CODE 0
47 5FB 0 CODE 0
48 602 0 CODE 0
49 609 0 CODE 0
52 60F 0 CODE 0
53 613 0 CODE 0
main.c
141 4D1 0 CODE 0
143 4D1 0 CODE 0
144 4D7 0 CODE 0
145 4DD 0 CODE 0
146 4DF 0 CODE 0
147 4E1 0 CODE 0
148 4E3 0 CODE 0
149 4EA 0 CODE 0
150 4FD 0 CODE 0
151 508 0 CODE 0
152 50D 0 CODE 0
112 1CE 0 CODE 0
114 1CE 0 CODE 0
115 1E8 0 CODE 0
116 209 0 CODE 0
118 234 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
5 50E 0 CODE 0
12 50E 0 CODE 0
13 516 0 CODE 0
14 518 0 CODE 0
15 519 0 CODE 0
16 520 0 CODE 0
14 524 0 CODE 0
19 528 0 CODE 0
20 532 0 CODE 0
21 538 0 CODE 0
22 53F 0 CODE 0
24 545 0 CODE 0
25 549 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
5 407 0 CODE 0
13 407 0 CODE 0
14 40B 0 CODE 0
15 411 0 CODE 0
16 413 0 CODE 0
17 414 0 CODE 0
18 41B 0 CODE 0
16 41F 0 CODE 0
21 423 0 CODE 0
22 42A 0 CODE 0
23 434 0 CODE 0
24 43A 0 CODE 0
26 43B 0 CODE 0
27 442 0 CODE 0
29 448 0 CODE 0
30 44C 0 CODE 0
main.c
127 44D 0 CODE 0
130 44D 0 CODE 0
131 451 0 CODE 0
132 452 0 CODE 0
133 45F 0 CODE 0
134 462 0 CODE 0
135 46F 0 CODE 0
136 472 0 CODE 0
137 47F 0 CODE 0
138 482 0 CODE 0
139 491 0 CODE 0
318 5BA 0 CODE 0
320 5BA 0 CODE 0
321 5C0 0 CODE 0
322 5D2 0 CODE 0
323 5DA 0 CODE 0
324 5DE 0 CODE 0
326 5DF 0 CODE 0
327 5E0 0 CODE 0
332 5E4 0 CODE 0
318 4 0 CODE 0
