___lwdiv@dividend 28 0 BANK0 1
escrituraDeCierre@lower_8bits 24 0 BANK0 1
___awdiv@counter 25 0 BANK0 1
_accionesPuertoSerial CBA 0 CODE 0
sprintf@f 36 0 BANK0 1
___lwdiv@counter 2B 0 BANK0 1
_BS 31C 0 STRCODE 0
__CFG_WRT$OFF 0 0 ABS 0
_RC0 38 0 ABS 0
_RE0 48 0 ABS 0
_RA3 2B 0 ABS 0
_RE1 49 0 ABS 0
_RE2 4A 0 ABS 0
_RA5 2D 0 ABS 0
__S0 2008 0 ABS 0
__S1 1DA 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
main@strLote 19C 0 BANK3 1
__end_of___awdiv D87 0 CODE 0
_pow 930 0 CODE 0
agregarModificarPrecio@mensaje 54 0 BANK0 1
_TMR1 E 0 ABS 0
_ADIF 66 0 ABS 0
_RCIF 65 0 ABS 0
_TXIF 64 0 ABS 0
__end_of_eliminarProd C56 0 CODE 0
__size_of_lecturaEtiqueta 0 0 ABS 0
pow@i 2A 0 BANK0 1
_main 32 0 CODE 0
main@bufferMsj 1BC 0 BANK3 1
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
__size_of_lecturaConsulta 0 0 ABS 0
?_pow 26 0 BANK0 1
_escrituraDeCierre A1F 0 CODE 0
start E 0 CODE 0
agregarModificarPrecio@precio 60 0 BANK0 1
__size_of_accionesAceptar 0 0 ABS 0
__end_of_accionesDeshacer A1F 0 CODE 0
_lecturaMenos 831 0 CODE 0
__size_of_lecturaMenos 0 0 ABS 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_RCSTA 18 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TXSTA 98 0 ABS 0
_TRISE 89 0 ABS 0
_EEADR 10D 0 ABS 0
_PORTD 8 0 ABS 0
_T1CON 10 0 ABS 0
__size_of_agregarModificarPrecio 0 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
?_EEPROM_search 36 0 BANK0 1
__end_of_ingresoProd 7FF 0 CODE 0
?___awmod 20 0 BANK0 1
__end_of__stringtab 312 0 STRCODE 0
main@i 1D0 0 BANK3 1
?___lwmod 2E 0 BANK0 1
__size_of_eeprom_read 0 0 ABS 0
_prodIngresados CD 0 BANK1 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_int_usart BF4 0 CODE 0
__end_of_envioTX 9A6 0 CODE 0
?_sprintf 34 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_verificacionEntrada 2C7 0 CODE 0
_ADCON1 9F 0 ABS 0
_EECON1 18C 0 ABS 0
_EECON2 18D 0 ABS 0
accionesAceptar@strLote A0 0 BANK1 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
bailenLeds@i 23 0 BANK0 1
sprintf@ap 44 0 BANK0 1
___int_sp 0 0 STACK 2
_TMR1IF 60 0 ABS 0
_main$1097 1CC 0 BANK3 1
_EEDATA 10C 0 ABS 0
?___awdiv 20 0 BANK0 1
sprintf@cp 45 0 BANK0 1
?___lwdiv 26 0 BANK0 1
_main$1098 1CE 0 BANK3 1
_accionesDeshacer 9E2 0 CODE 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__size_of_eeprom_write 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_codigoEntrada E0 0 BANK1 1
_adresult 1D8 0 BANK3 1
__size_of_accionesDeshacer 0 0 ABS 0
__size_of_envioTX 0 0 ABS 0
_mostrarDigitos$1099 36 0 BANK0 1
_auxCuenta 1D4 0 BANK3 1
main@i_307 1D1 0 BANK3 1
_productoIngresado DE 0 BANK1 1
___stackhi 0 0 ABS 0
ingresoProd@i 33 0 BANK0 1
__end_of_mostrarDigitos E64 0 CODE 0
_modoDebug 72 0 COMMON 1
__end_of_dpowers 31C 0 STRCODE 0
__end_of_lecturaEtiqueta 6B7 0 CODE 0
__end_of___awmod B96 0 CODE 0
__end_of_lecturaConsulta 79D 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_cuenta 70 0 COMMON 1
_serial 73 0 COMMON 1
sprintf@sp 34 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 26 0 BANK0 1
saved_w 7E 0 ABS 0
___bmul 847 0 CODE 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
___wmul 89D 0 CODE 0
accionesPuertoSerial@mensaje 190 0 BANK3 1
__end_of_main 24B 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___bmul@multiplier 23 0 BANK0 1
___wmul@multiplier 20 0 BANK0 1
__size_of_verificacionEntrada 0 0 ABS 0
end_of_initialization 2E 0 CODE 0
___awdiv@sign 26 0 BANK0 1
___bmul@multiplicand 20 0 BANK0 1
___stacklo 0 0 ABS 0
___wmul@multiplicand 22 0 BANK0 1
__stringtab 300 0 STRCODE 0
_eeprom_write 8F9 0 CODE 0
__end_of_verificarProd CBA 0 CODE 0
__end_of_EEPROM_search DF5 0 CODE 0
pow@resultado 2C 0 BANK0 1
__CFG_FOSC$XT 0 0 ABS 0
pow@numero 26 0 BANK0 1
_lecturaEtiqueta 5A6 0 CODE 0
_RCSTAbits 18 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_consultaPrecio 0 0 ABS 0
__end_of_escrituraDeCierre A61 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
mostrarDigitos@num 34 0 BANK0 1
_int_usart B96 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_pedidoVoltaje 1D6 0 BANK3 1
__ptext1 A1F 0 CODE 0
_mostrarDigitos DF5 0 CODE 0
eeprom_read@addr 21 0 BANK0 1
__ptext2 CBA 0 CODE 0
__ptext3 5A6 0 CODE 0
__ptext4 79D 0 CODE 0
__ptext5 D87 0 CODE 0
__ptext6 C56 0 CODE 0
__ptext7 87D 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 831 0 CODE 0
ingresoProd@tp 2E 0 BANK0 1
sprintf@val 47 0 BANK0 1
__ptext9 8C4 0 CODE 0
__pcstackBANK1 A0 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 78 0 COMMON 1
_lecturaComando 87D 0 CODE 0
__size_of_bailenLeds 0 0 ABS 0
__size_of_verificarProd 0 0 ABS 0
eliminarProd@i 33 0 BANK0 1
_lecturaMas 8C4 0 CODE 0
_envioTX 96A 0 CODE 0
__end_of__initialization 2E 0 CODE 0
__end_of_consultaPrecio F2E 0 CODE 0
__end_of___lwdiv AA7 0 CODE 0
_ventasLote 6E 0 BANK0 1
__size_of_lecturaComando 0 0 ABS 0
__size_of_ingresoProd 0 0 ABS 0
__end_of_bailenLeds B3B 0 CODE 0
_montosLote DA 0 BANK1 1
__end_of_accionesAceptar 2C7 0 CODE 0
_consultaPrecio E64 0 CODE 0
verificarProd@ret 33 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__size_of_pow 0 0 ABS 0
__Hstack 0 0 STACK 2
_EEPROM_search D87 0 CODE 0
__Lstack 0 0 STACK 2
verificacionEntrada@i 22 0 BANK0 1
__end_of_BS 326 0 STRCODE 0
eeprom_write@addr 22 0 BANK0 1
___awmod B3B 0 CODE 0
_nroLote 78 0 COMMON 1
___lwmod 9A6 0 CODE 0
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
_sprintf 453 0 CODE 0
__Hspace_1 1DA 0 ABS 0
__Lspace_1 0 0 ABS 0
_bailenLeds AF0 0 CODE 0
_huboInt 1D2 0 BANK3 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 20 0 BANK0 1
__Hcinit 32 0 CODE 0
__Lcinit 11 0 CODE 0
cierreDeLote@strLote 4E 0 BANK0 1
___awdiv D1E 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv A61 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_dpowers 312 0 STRCODE 0
_eeprom_read 85E 0 CODE 0
__end_of_sprintf 5A6 0 CODE 0
eeprom_write@value 20 0 BANK0 1
__size_of_mostrarDigitos 0 0 ABS 0
clear_ram0 829 0 CODE 0
pow@potencia 28 0 BANK0 1
envioTX@transmitir 27 0 BANK0 1
_verificarProd C56 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
lecturaConsulta@strLote A4 0 BANK1 1
__size_of_eliminarProd 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 6E 0 BANK0 1
sprintf@flag 42 0 BANK0 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 CD 0 BANK1 1
__Hstringtext 0 0 ABS 0
__Lstringtext 0 0 ABS 0
__pstringtext 300 0 STRCODE 0
__ptext10 2C7 0 CODE 0
__ptext20 9E2 0 CODE 0
__ptext11 AA7 0 CODE 0
__ptext30 AF0 0 CODE 0
_lecturaConsulta 6B7 0 CODE 0
__ptext21 BF4 0 CODE 0
__ptext12 F2E 0 CODE 0
__ptext31 B96 0 CODE 0
__ptext22 930 0 CODE 0
__ptext13 8F9 0 CODE 0
__ptext23 89D 0 CODE 0
_EECON1bits 18C 0 ABS 0
sprintf@prec 43 0 BANK0 1
__size_of___awdiv 0 0 ABS 0
envioTX@mensaje 20 0 BANK0 1
lecturaEtiqueta@i 46 0 BANK0 1
__ptext14 847 0 CODE 0
__end_of_lecturaMas 8F9 0 CODE 0
__ptext24 24B 0 CODE 0
lecturaEtiqueta@tp 43 0 BANK0 1
__ptext15 6B7 0 CODE 0
__ptext25 453 0 CODE 0
__ptext16 E64 0 CODE 0
_accionesAceptar 24B 0 CODE 0
__HbssBANK3 0 0 ABS 0
__ptext26 DF5 0 CODE 0
__LbssBANK3 0 0 ABS 0
lecturaEtiqueta@Aux 44 0 BANK0 1
__ptext17 85E 0 CODE 0
__pbssBANK3 1D2 0 BANK3 1
__end_of_cierreDeLote AF0 0 CODE 0
___awmod@divisor 20 0 BANK0 1
__end_of___lwmod 9E2 0 CODE 0
__ptext27 9A6 0 CODE 0
___lwmod@divisor 2E 0 BANK0 1
__ptext18 B3B 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
__ptext28 A61 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
EEPROM_search@tp 3E 0 BANK0 1
__ptext19 D1E 0 CODE 0
__pbssCOMMON 70 0 COMMON 1
__ptext29 96A 0 CODE 0
_cierreLotePedido 1D7 0 BANK3 1
_agregarModificarPrecio F2E 0 CODE 0
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
__end_of_verificacionEntrada 2FF 0 CODE 0
_STATUSbits 3 0 ABS 0
___awdiv@divisor 20 0 BANK0 1
___lwdiv@divisor 26 0 BANK0 1
__end_of_pow 96A 0 CODE 0
__end_of_lecturaMenos 847 0 CODE 0
EEPROM_search@precio 3C 0 BANK0 1
lecturaEtiqueta@letra 42 0 BANK0 1
verificacionEntrada@ret 21 0 BANK0 1
verificarProd@tp 2E 0 BANK0 1
__size_of___wmul 0 0 ABS 0
_GO_nDONE FA 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__HcstackBANK3 0 0 ABS 0
__LcstackBANK3 0 0 ABS 0
__pcstackBANK3 190 0 BANK3 1
agregarModificarPrecio@tp 62 0 BANK0 1
consultaPrecio@articulo 4A 0 BANK0 1
__size_of_int_usart 0 0 ABS 0
__size_of_escrituraDeCierre 0 0 ABS 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
agregarModificarPrecio@upper_8bits 5F 0 BANK0 1
intlevel2 0 0 ENTRY 0
_eliminarProd BF4 0 CODE 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of___lwmod 0 0 ABS 0
_cierreDeLote AA7 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
agregarModificarPrecio@lower_8bits 5E 0 BANK0 1
__pcstackCOMMON 74 0 COMMON 1
__end_of___wmul 8C4 0 CODE 0
accionesAceptar@i C0 0 BANK1 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 11 0 CODE 0
___awdiv@quotient 27 0 BANK0 1
___lwdiv@quotient 2C 0 BANK0 1
eliminarProd@tp 2E 0 BANK0 1
consultaPrecio@precio 6A 0 BANK0 1
consultaPrecio@mensaje 50 0 BANK0 1
__size_of_cierreDeLote 0 0 ABS 0
__end_of_eeprom_read 87D 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 32 0 CODE 0
__size_of_accionesPuertoSerial 0 0 ABS 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON 7FF 0 CODE 0
_ingresoProd 79D 0 CODE 0
__size_of_sprintf 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
__end_of_accionesPuertoSerial D1E 0 CODE 0
__initialization 11 0 CODE 0
__stringbase 312 0 STRCODE 0
verificarProd@i 34 0 BANK0 1
__end_of_eeprom_write 930 0 CODE 0
___awmod@dividend 22 0 BANK0 1
___lwmod@dividend 30 0 BANK0 1
___bmul@product 22 0 BANK0 1
lecturaConsulta@articulo C4 0 BANK1 1
___awmod@counter 25 0 BANK0 1
___wmul@product 24 0 BANK0 1
___lwmod@counter 33 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
__end_of_agregarModificarPrecio 1000 0 CODE 0
__size_of_lecturaMas 0 0 ABS 0
envioTX@i 25 0 BANK0 1
__end_of_lecturaComando 89D 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
__size_of___bmul 0 0 ABS 0
__end_of___bmul 85E 0 CODE 0
sprintf@c 49 0 BANK0 1
__size_of_EEPROM_search 0 0 ABS 0
___awdiv@dividend 22 0 BANK0 1
escrituraDeCierre@upper_8bits 25 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 5FD CODE 8 0
config 400E 400F CONFIG 400E 0
bssCOMMON 70 78 COMMON 70 1
cstackBANK0 20 6E BANK0 20 1
cstackBANK1 A0 E9 BANK1 A0 1
cstackBANK3 190 1D9 BANK3 190 1
stringtext 600 8A5 STRCODE 600 0
text25 8A6 FFF CODE 8A6 0
text12 1E5C 1FFF CODE 1E5C 0
text16 1CC8 1E5B CODE 1CC8 0
text26 1BEA 1CC7 CODE 1BEA 0
text5 1B0E 1BE9 CODE 1B0E 0
text19 1A3C 1B0D CODE 1A3C 0
text2 1974 1A3B CODE 1974 0
text6 18AC 1973 CODE 18AC 0
text21 17E8 18AB CODE 17E8 0
text31 172C 17E7 CODE 172C 0
text18 1676 172B CODE 1676 0
text30 15E0 1675 CODE 15E0 0
text11 154E 15DF CODE 154E 0
text28 14C2 154D CODE 14C2 0
text1 143E 14C1 CODE 143E 0
text20 13C4 143D CODE 13C4 0
text27 134C 13C3 CODE 134C 0
text29 12D4 134B CODE 12D4 0
text22 1260 12D3 CODE 1260 0
text13 11F2 125F CODE 11F2 0
text9 1188 11F1 CODE 1188 0
text23 113A 1187 CODE 113A 0
text7 10FA 1139 CODE 10FA 0
text17 10BC 10F9 CODE 10BC 0
text14 108E 10BB CODE 108E 0
text8 1062 108D CODE 1062 0
clrtext 1052 1061 CODE 1052 0
%locals
dist/default/production\Obligatorio1.X.production.o
C:\Users\julia\AppData\Local\Temp\sb5k.s
1660 11 0 CODE 0
1663 11 0 CODE 0
1731 11 0 CODE 0
1732 16 0 CODE 0
1751 17 0 CODE 0
1752 18 0 CODE 0
1753 19 0 CODE 0
1754 1A 0 CODE 0
1755 1B 0 CODE 0
1758 20 0 CODE 0
1759 21 0 CODE 0
1760 22 0 CODE 0
1761 23 0 CODE 0
1762 24 0 CODE 0
1765 29 0 CODE 0
1768 2A 0 CODE 0
1769 2B 0 CODE 0
1770 2C 0 CODE 0
1771 2D 0 CODE 0
1777 2E 0 CODE 0
1779 2E 0 CODE 0
1780 2F 0 CODE 0
1738 829 0 CODE 0
1739 829 0 CODE 0
1740 82A 0 CODE 0
1741 82A 0 CODE 0
1742 82B 0 CODE 0
1743 82C 0 CODE 0
1744 82D 0 CODE 0
1745 82E 0 CODE 0
1746 82F 0 CODE 0
1747 830 0 CODE 0
main.c
8 32 0 CODE 0
11 32 0 CODE 0
12 3D 0 CODE 0
13 5A 0 CODE 0
14 67 0 CODE 0
18 72 0 CODE 0
19 76 0 CODE 0
20 78 0 CODE 0
21 79 0 CODE 0
22 7A 0 CODE 0
23 7E 0 CODE 0
25 82 0 CODE 0
26 84 0 CODE 0
27 88 0 CODE 0
30 8A 0 CODE 0
31 8C 0 CODE 0
32 8E 0 CODE 0
33 92 0 CODE 0
36 96 0 CODE 0
37 99 0 CODE 0
38 9C 0 CODE 0
39 9D 0 CODE 0
40 9E 0 CODE 0
41 A0 0 CODE 0
42 A4 0 CODE 0
43 AF 0 CODE 0
49 B2 0 CODE 0
50 B8 0 CODE 0
51 BC 0 CODE 0
52 C1 0 CODE 0
53 C2 0 CODE 0
54 C6 0 CODE 0
55 CA 0 CODE 0
56 CF 0 CODE 0
57 D0 0 CODE 0
58 D4 0 CODE 0
59 D8 0 CODE 0
60 DE 0 CODE 0
62 E2 0 CODE 0
63 11B 0 CODE 0
64 126 0 CODE 0
65 129 0 CODE 0
66 133 0 CODE 0
68 142 0 CODE 0
69 142 0 CODE 0
70 143 0 CODE 0
71 151 0 CODE 0
74 155 0 CODE 0
75 15D 0 CODE 0
76 15F 0 CODE 0
77 164 0 CODE 0
78 167 0 CODE 0
79 16C 0 CODE 0
81 17B 0 CODE 0
82 181 0 CODE 0
83 1B4 0 CODE 0
84 1BD 0 CODE 0
86 1C2 0 CODE 0
88 1C9 0 CODE 0
89 236 0 CODE 0
90 241 0 CODE 0
92 244 0 CODE 0
93 247 0 CODE 0
acciones.c
56 A1F 0 CODE 0
60 A1F 0 CODE 0
61 A27 0 CODE 0
62 A2F 0 CODE 0
63 A39 0 CODE 0
64 A45 0 CODE 0
65 A51 0 CODE 0
66 A5D 0 CODE 0
67 A60 0 CODE 0
35 CBA 0 CODE 0
36 CBA 0 CODE 0
37 CCE 0 CODE 0
38 CD3 0 CODE 0
39 CD4 0 CODE 0
40 CE0 0 CODE 0
42 CE5 0 CODE 0
43 CF8 0 CODE 0
44 D03 0 CODE 0
45 D03 0 CODE 0
46 D08 0 CODE 0
47 D09 0 CODE 0
49 D09 0 CODE 0
50 D0C 0 CODE 0
51 D1A 0 CODE 0
54 D1D 0 CODE 0
lectura.c
22 5A6 0 CODE 0
23 5A6 0 CODE 0
24 5AA 0 CODE 0
27 5AB 0 CODE 0
28 5AD 0 CODE 0
29 5C2 0 CODE 0
30 5D2 0 CODE 0
31 5D3 0 CODE 0
32 5D3 0 CODE 0
34 5D5 0 CODE 0
36 5E8 0 CODE 0
38 611 0 CODE 0
39 626 0 CODE 0
41 632 0 CODE 0
42 64B 0 CODE 0
43 650 0 CODE 0
45 659 0 CODE 0
46 65D 0 CODE 0
47 669 0 CODE 0
48 678 0 CODE 0
49 67E 0 CODE 0
50 686 0 CODE 0
51 68F 0 CODE 0
52 692 0 CODE 0
53 6A0 0 CODE 0
55 6A3 0 CODE 0
56 6A4 0 CODE 0
58 6A4 0 CODE 0
59 6A5 0 CODE 0
60 6B3 0 CODE 0
71 6B6 0 CODE 0
manejoProductos.c
17 79D 0 CODE 0
19 79D 0 CODE 0
20 7A3 0 CODE 0
22 7BE 0 CODE 0
23 7D5 0 CODE 0
24 7F0 0 CODE 0
27 7F2 0 CODE 0
28 7FE 0 CODE 0
lectura.c
3 D87 0 CODE 0
6 D8A 0 CODE 0
7 D8F 0 CODE 0
8 D91 0 CODE 0
9 D97 0 CODE 0
11 DB5 0 CODE 0
12 DE8 0 CODE 0
17 DEE 0 CODE 0
19 DEE 0 CODE 0
20 DF4 0 CODE 0
manejoProductos.c
30 C56 0 CODE 0
31 C56 0 CODE 0
32 C59 0 CODE 0
33 C5D 0 CODE 0
35 C78 0 CODE 0
36 C8F 0 CODE 0
37 CA8 0 CODE 0
39 CAA 0 CODE 0
42 CAC 0 CODE 0
44 CB8 0 CODE 0
45 CB9 0 CODE 0
lectura.c
184 87D 0 CODE 0
185 87D 0 CODE 0
186 885 0 CODE 0
187 88A 0 CODE 0
188 88B 0 CODE 0
189 891 0 CODE 0
190 896 0 CODE 0
192 897 0 CODE 0
194 89C 0 CODE 0
115 831 0 CODE 0
116 831 0 CODE 0
117 839 0 CODE 0
119 83A 0 CODE 0
121 83B 0 CODE 0
123 846 0 CODE 0
100 8C4 0 CODE 0
101 8C4 0 CODE 0
102 8CC 0 CODE 0
103 8D1 0 CODE 0
104 8D2 0 CODE 0
105 8DC 0 CODE 0
106 8E1 0 CODE 0
107 8E2 0 CODE 0
108 8EA 0 CODE 0
109 8EC 0 CODE 0
111 8ED 0 CODE 0
113 8F8 0 CODE 0
73 2C7 0 CODE 0
74 2C7 0 CODE 0
75 2CB 0 CODE 0
76 2CC 0 CODE 0
77 2CD 0 CODE 0
78 2D1 0 CODE 0
76 2D5 0 CODE 0
80 2FD 0 CODE 0
81 2FE 0 CODE 0
83 AA7 0 CODE 0
85 AA7 0 CODE 0
88 AAE 0 CODE 0
89 AD7 0 CODE 0
90 AE2 0 CODE 0
92 AE3 0 CODE 0
95 AE4 0 CODE 0
96 AEA 0 CODE 0
97 AEB 0 CODE 0
98 AEF 0 CODE 0
manejoProductos.c
61 F2E 0 CODE 0
62 F2E 0 CODE 0
63 F45 0 CODE 0
67 F4A 0 CODE 0
68 F4C 0 CODE 0
72 F52 0 CODE 0
73 F9E 0 CODE 0
74 FA2 0 CODE 0
75 FA6 0 CODE 0
76 FB0 0 CODE 0
77 FBD 0 CODE 0
78 FEA 0 CODE 0
79 FF5 0 CODE 0
81 FF6 0 CODE 0
83 FFF 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\pic\__eewrite.c
6 8F9 0 CODE 0
8 8FC 0 CODE 0
9 92F 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
4 847 0 CODE 0
6 84A 0 CODE 0
43 84B 0 CODE 0
44 84F 0 CODE 0
45 853 0 CODE 0
46 855 0 CODE 0
47 857 0 CODE 0
50 85C 0 CODE 0
51 85D 0 CODE 0
lectura.c
147 6B7 0 CODE 0
149 6B7 0 CODE 0
151 6C5 0 CODE 0
152 6CB 0 CODE 0
153 6D6 0 CODE 0
155 6D7 0 CODE 0
158 6E3 0 CODE 0
161 6E9 0 CODE 0
162 722 0 CODE 0
164 72D 0 CODE 0
165 72E 0 CODE 0
167 734 0 CODE 0
168 738 0 CODE 0
170 739 0 CODE 0
172 751 0 CODE 0
174 781 0 CODE 0
176 790 0 CODE 0
178 791 0 CODE 0
182 79C 0 CODE 0
125 E64 0 CODE 0
127 E64 0 CODE 0
128 E73 0 CODE 0
129 E7B 0 CODE 0
130 E80 0 CODE 0
132 E9E 0 CODE 0
133 EB1 0 CODE 0
134 EC0 0 CODE 0
135 ECB 0 CODE 0
137 ECC 0 CODE 0
138 F16 0 CODE 0
142 F22 0 CODE 0
145 F2D 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\pic\__eeread.c
6 85E 0 CODE 0
8 861 0 CODE 0
9 861 0 CODE 0
18 86A 0 CODE 0
19 87C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
5 B3B 0 CODE 0
12 B3B 0 CODE 0
13 B3E 0 CODE 0
14 B42 0 CODE 0
15 B47 0 CODE 0
17 B49 0 CODE 0
18 B4D 0 CODE 0
19 B52 0 CODE 0
20 B58 0 CODE 0
21 B5A 0 CODE 0
22 B5B 0 CODE 0
23 B62 0 CODE 0
21 B66 0 CODE 0
26 B6A 0 CODE 0
27 B74 0 CODE 0
28 B7A 0 CODE 0
29 B81 0 CODE 0
31 B87 0 CODE 0
32 B8C 0 CODE 0
33 B91 0 CODE 0
34 B95 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
5 D1E 0 CODE 0
13 D1E 0 CODE 0
14 D21 0 CODE 0
15 D25 0 CODE 0
16 D2A 0 CODE 0
18 D2C 0 CODE 0
19 D30 0 CODE 0
20 D35 0 CODE 0
22 D39 0 CODE 0
23 D3B 0 CODE 0
24 D41 0 CODE 0
25 D43 0 CODE 0
26 D44 0 CODE 0
27 D4B 0 CODE 0
25 D4F 0 CODE 0
30 D53 0 CODE 0
31 D5A 0 CODE 0
32 D64 0 CODE 0
33 D6A 0 CODE 0
35 D6B 0 CODE 0
36 D72 0 CODE 0
38 D78 0 CODE 0
39 D7D 0 CODE 0
40 D82 0 CODE 0
41 D86 0 CODE 0
acciones.c
23 9E2 0 CODE 0
24 9E2 0 CODE 0
25 9EE 0 CODE 0
27 9F2 0 CODE 0
28 A03 0 CODE 0
30 A0E 0 CODE 0
31 A13 0 CODE 0
33 A1E 0 CODE 0
manejoProductos.c
47 BF4 0 CODE 0
48 BF4 0 CODE 0
49 BFA 0 CODE 0
51 C15 0 CODE 0
52 C2C 0 CODE 0
53 C47 0 CODE 0
56 C49 0 CODE 0
58 C55 0 CODE 0
3 930 0 CODE 0
4 930 0 CODE 0
6 934 0 CODE 0
7 937 0 CODE 0
8 93D 0 CODE 0
9 941 0 CODE 0
11 942 0 CODE 0
13 955 0 CODE 0
14 965 0 CODE 0
15 969 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
15 89D 0 CODE 0
43 89D 0 CODE 0
45 8A1 0 CODE 0
46 8A5 0 CODE 0
47 8AB 0 CODE 0
48 8B2 0 CODE 0
49 8B9 0 CODE 0
52 8BF 0 CODE 0
53 8C3 0 CODE 0
acciones.c
4 24B 0 CODE 0
6 24B 0 CODE 0
7 251 0 CODE 0
8 259 0 CODE 0
9 25B 0 CODE 0
10 25F 0 CODE 0
11 263 0 CODE 0
12 26A 0 CODE 0
13 27D 0 CODE 0
16 282 0 CODE 0
17 2AB 0 CODE 0
18 2B6 0 CODE 0
19 2B6 0 CODE 0
20 2C1 0 CODE 0
21 2C6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
505 453 0 CODE 0
550 453 0 CODE 0
553 459 0 CODE 0
555 45A 0 CODE 0
558 460 0 CODE 0
559 46F 0 CODE 0
565 470 0 CODE 0
661 471 0 CODE 0
760 472 0 CODE 0
766 47F 0 CODE 0
767 485 0 CODE 0
804 48A 0 CODE 0
803 4A7 0 CODE 0
848 4B6 0 CODE 0
1285 4DC 0 CODE 0
1287 4E8 0 CODE 0
1288 4EC 0 CODE 0
1289 4F0 0 CODE 0
1331 4F5 0 CODE 0
1332 4F7 0 CODE 0
1333 517 0 CODE 0
1464 521 0 CODE 0
1465 527 0 CODE 0
1498 536 0 CODE 0
1500 53A 0 CODE 0
1515 53B 0 CODE 0
1550 56F 0 CODE 0
1500 57E 0 CODE 0
553 587 0 CODE 0
1564 59F 0 CODE 0
1567 5A5 0 CODE 0
mostrarInicializar.c
17 DF5 0 CODE 0
19 DF5 0 CODE 0
20 E13 0 CODE 0
21 E34 0 CODE 0
23 E63 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
5 9A6 0 CODE 0
12 9A6 0 CODE 0
13 9AE 0 CODE 0
14 9B0 0 CODE 0
15 9B1 0 CODE 0
16 9B8 0 CODE 0
14 9BC 0 CODE 0
19 9C0 0 CODE 0
20 9CA 0 CODE 0
21 9D0 0 CODE 0
22 9D7 0 CODE 0
24 9DD 0 CODE 0
25 9E1 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
5 A61 0 CODE 0
13 A61 0 CODE 0
14 A65 0 CODE 0
15 A6B 0 CODE 0
16 A6D 0 CODE 0
17 A6E 0 CODE 0
18 A75 0 CODE 0
16 A79 0 CODE 0
21 A7D 0 CODE 0
22 A84 0 CODE 0
23 A8E 0 CODE 0
24 A94 0 CODE 0
26 A95 0 CODE 0
27 A9C 0 CODE 0
29 AA2 0 CODE 0
30 AA6 0 CODE 0
mostrarInicializar.c
39 96A 0 CODE 0
40 96A 0 CODE 0
41 96E 0 CODE 0
42 970 0 CODE 0
43 971 0 CODE 0
44 989 0 CODE 0
45 98E 0 CODE 0
46 98F 0 CODE 0
48 990 0 CODE 0
50 996 0 CODE 0
42 99A 0 CODE 0
53 99F 0 CODE 0
54 9A1 0 CODE 0
56 9A5 0 CODE 0
25 AF0 0 CODE 0
28 AF0 0 CODE 0
29 AF4 0 CODE 0
30 AF5 0 CODE 0
31 B04 0 CODE 0
32 B07 0 CODE 0
33 B16 0 CODE 0
34 B19 0 CODE 0
35 B28 0 CODE 0
36 B2B 0 CODE 0
37 B3A 0 CODE 0
main.c
99 B96 0 CODE 0
101 B96 0 CODE 0
102 B9C 0 CODE 0
103 B9D 0 CODE 0
104 BA1 0 CODE 0
105 BA2 0 CODE 0
106 BA2 0 CODE 0
107 BA6 0 CODE 0
109 BA7 0 CODE 0
110 BAB 0 CODE 0
111 BAC 0 CODE 0
112 BAD 0 CODE 0
113 BAD 0 CODE 0
114 BB1 0 CODE 0
115 BCE 0 CODE 0
116 BD2 0 CODE 0
118 BD3 0 CODE 0
119 BD4 0 CODE 0
122 BDA 0 CODE 0
123 BE0 0 CODE 0
124 BE1 0 CODE 0
127 BEB 0 CODE 0
99 4 0 CODE 0
