___lwdiv@dividend 22 0 BANK0 1
___awdiv@counter 24 0 BANK0 1
_accionesPuertoSerial EF3 0 CODE 0
sprintf@f 2C 0 BANK0 1
___lwdiv@counter 24 0 BANK0 1
__CFG_WRT$OFF 0 0 ABS 0
_RE0 48 0 ABS 0
_RA3 2B 0 ABS 0
_RE1 49 0 ABS 0
_RE2 4A 0 ABS 0
_RA5 2D 0 ABS 0
__S0 2008 0 ABS 0
__S1 CC 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_BMS 628 0 STRING 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
__end_of___awdiv 4E0 0 CODE 0
_pow E42 0 CODE 0
_ADIE 466 0 ABS 0
_ADIF 66 0 ABS 0
_RCIE 465 0 ABS 0
_RCIF 65 0 ABS 0
__end_of_eliminarProd 734 0 CODE 0
__size_of_lecturaEtiqueta 0 0 ABS 0
pow@i 28 0 BANK0 1
_main 13E 0 CODE 0
main@bufferMsj A5 0 BANK1 1
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
__size_of_lecturaConsulta 0 0 ABS 0
?_pow 24 0 BANK0 1
start E 0 CODE 0
agregarModificarPrecio@precio 30 0 BANK0 1
__size_of_accionesAceptar 0 0 ABS 0
__end_of_accionesDeshacer EB7 0 CODE 0
_lecturaMenos CA4 0 CODE 0
__size_of_lecturaMenos 0 0 ABS 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
strlen@cp 20 0 BANK0 1
_RCSTA 18 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TXSTA 98 0 ABS 0
_TRISE 89 0 ABS 0
_EEADR 10D 0 ABS 0
_PORTD 8 0 ABS 0
__size_of_agregarModificarPrecio 0 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
?_EEPROM_search 34 0 BANK0 1
__end_of_ingresoProd 6D2 0 CODE 0
?___awmod 20 0 BANK0 1
__end_of__stringtab 61E 0 STRING 0
?___lwmod 27 0 BANK0 1
__size_of_eeprom_read 0 0 ABS 0
_prodIngresados B7 0 BANK1 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_int_usart F73 0 CODE 0
__end_of_envioTX E42 0 CODE 0
?_sprintf 2C 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_verificacionEntrada DD7 0 CODE 0
_ADCON1 9F 0 ABS 0
_EECON1 18C 0 ABS 0
_EECON2 18D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
bailenLeds@i 74 0 COMMON 1
sprintf@ap 33 0 BANK0 1
___int_sp 0 0 STACK 2
_EEDATA 10C 0 ABS 0
?___awdiv 20 0 BANK0 1
__end_of_strlen 7FE 0 CODE 0
?___lwdiv 20 0 BANK0 1
_accionesDeshacer E7C 0 CODE 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__size_of_eeprom_write 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_mostrarDigitos$967 2E 0 BANK0 1
_codigoEntrada 63 0 BANK0 1
_adresult CA 0 BANK1 1
__size_of_accionesDeshacer 0 0 ABS 0
__size_of_envioTX 0 0 ABS 0
_auxCuenta 60 0 BANK0 1
_productoIngresado 5E 0 BANK0 1
___stackhi 0 0 ABS 0
ingresoProd@i 31 0 BANK0 1
__end_of_mostrarDigitos 547 0 CODE 0
_modoDebug 76 0 COMMON 1
__end_of_dpowers 628 0 STRING 0
__end_of_lecturaEtiqueta 324 0 CODE 0
__end_of___awmod 78F 0 CODE 0
__end_of_lecturaConsulta 60E 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_cuenta C8 0 BANK1 1
_serial 77 0 COMMON 1
sprintf@sp 38 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
_strlen 7DA 0 CODE 0
___awmod@sign 25 0 BANK0 1
saved_w 7E 0 ABS 0
___bmul CCF 0 CODE 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
___wmul D23 0 CODE 0
__end_of_main 232 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___bmul@multiplier 21 0 BANK0 1
___wmul@multiplier 20 0 BANK0 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__size_of_verificacionEntrada 0 0 ABS 0
__pdataBANK0 6E 0 BANK0 1
end_of_initialization 2C 0 CODE 0
___awdiv@sign 25 0 BANK0 1
___bmul@multiplicand 74 0 COMMON 1
___stacklo 0 0 ABS 0
___wmul@multiplicand 22 0 BANK0 1
__stringtab 60E 0 STRING 0
_eeprom_write D74 0 CODE 0
__end_of_verificarProd 5AB 0 CODE 0
__end_of_EEPROM_search 477 0 CODE 0
pow@resultado 2A 0 BANK0 1
__CFG_FOSC$XT 0 0 ABS 0
pow@numero 24 0 BANK0 1
_lecturaEtiqueta 232 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 60E 0 STRING 0
__size_of_strlen 0 0 ABS 0
__size_of_consultaPrecio 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
mostrarDigitos@num 2C 0 BANK0 1
_int_usart F32 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 EF3 0 CODE 0
_mostrarDigitos 4E0 0 CODE 0
eeprom_read@addr 75 0 COMMON 1
__ptext2 232 0 CODE 0
__ptext3 670 0 CODE 0
__ptext4 734 0 CODE 0
__ptext5 40E 0 CODE 0
__ptext6 547 0 CODE 0
__ptext7 477 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 D03 0 CODE 0
ingresoProd@tp 2C 0 BANK0 1
sprintf@val 36 0 BANK0 1
__ptext9 CA4 0 CODE 0
__pcstackBANK1 A0 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_lecturaComando D03 0 CODE 0
__size_of_bailenLeds 0 0 ABS 0
__size_of_verificarProd 0 0 ABS 0
eliminarProd@i 31 0 BANK0 1
_lecturaMas D4A 0 CODE 0
_envioTX E09 0 CODE 0
__end_of__initialization 2C 0 CODE 0
__end_of_consultaPrecio D03 0 CODE 0
__end_of___lwdiv FB9 0 CODE 0
_ventasLote 6D 0 BANK0 1
__size_of_lecturaComando 0 0 ABS 0
__size_of_ingresoProd 0 0 ABS 0
__end_of_bailenLeds 7DA 0 CODE 0
_montosLote 78 0 COMMON 1
__end_of_accionesAceptar 1000 0 CODE 0
strlen@s 74 0 COMMON 1
_consultaPrecio CE6 0 CODE 0
verificarProd@ret 31 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__size_of_pow 0 0 ABS 0
__Hstack 0 0 STACK 2
_EEPROM_search 40E 0 CODE 0
__Lstack 0 0 STACK 2
verificacionEntrada@i 21 0 BANK0 1
eeprom_write@addr 20 0 BANK0 1
___awmod 734 0 CODE 0
_nroLote 6E 0 BANK0 1
___lwmod EB7 0 CODE 0
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
_sprintf 324 0 CODE 0
__Hspace_1 CC 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 74 0 COMMON 1
_bailenLeds 78F 0 CODE 0
_huboInt C6 0 BANK1 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 20 0 BANK0 1
__Hcinit 30 0 CODE 0
__Lcinit 11 0 CODE 0
cierreDeLote@strLote 3E 0 BANK0 1
___awdiv 477 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv F73 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_dpowers 61E 0 STRING 0
_main$966 B5 0 BANK1 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 7FE 0 CODE 0
_eeprom_read CB8 0 CODE 0
__end_of_sprintf 40E 0 CODE 0
eeprom_write@value 74 0 COMMON 1
__size_of_mostrarDigitos 0 0 ABS 0
clear_ram0 C9C 0 CODE 0
pow@potencia 26 0 BANK0 1
_verificarProd 547 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
__size_of_eliminarProd 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 5E 0 BANK0 1
sprintf@flag 34 0 BANK0 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 B7 0 BANK1 1
__ptext10 D4A 0 CODE 0
__ptext20 CE6 0 CODE 0
__ptext11 DD7 0 CODE 0
__ptext30 78F 0 CODE 0
_lecturaConsulta 5AB 0 CODE 0
__ptext21 CB8 0 CODE 0
__ptext12 DA5 0 CODE 0
__ptext31 F32 0 CODE 0
__ptext22 E7C 0 CODE 0
__ptext13 324 0 CODE 0
__ptext23 6D2 0 CODE 0
_EECON1bits 18C 0 ABS 0
sprintf@prec 35 0 BANK0 1
__size_of___awdiv 0 0 ABS 0
envioTX@mensaje 22 0 BANK0 1
lecturaEtiqueta@i 40 0 BANK0 1
__ptext14 E09 0 CODE 0
__end_of_lecturaMas D74 0 CODE 0
__ptext24 E42 0 CODE 0
lecturaEtiqueta@tp 42 0 BANK0 1
__ptext15 7DA 0 CODE 0
__ptext25 D23 0 CODE 0
__ptext16 30 0 CODE 0
_accionesAceptar FB9 0 CODE 0
__ptext26 FB9 0 CODE 0
lecturaEtiqueta@Aux 43 0 BANK0 1
__ptext17 D74 0 CODE 0
__end_of_cierreDeLote DD7 0 CODE 0
___awmod@divisor 20 0 BANK0 1
__end_of___lwmod EF3 0 CODE 0
__ptext27 4E0 0 CODE 0
___lwmod@divisor 27 0 BANK0 1
__ptext18 CCF 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
__ptext28 EB7 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
EEPROM_search@tp 3C 0 BANK0 1
__ptext19 5AB 0 CODE 0
__pbssCOMMON 76 0 COMMON 1
__ptext29 F73 0 CODE 0
_cierreLotePedido 62 0 BANK0 1
_agregarModificarPrecio 30 0 CODE 0
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
__end_of_verificacionEntrada E09 0 CODE 0
_STATUSbits 3 0 ABS 0
___awdiv@divisor 20 0 BANK0 1
___lwdiv@divisor 20 0 BANK0 1
__end_of_pow E7C 0 CODE 0
__end_of_lecturaMenos CB8 0 CODE 0
EEPROM_search@precio 3A 0 BANK0 1
verificacionEntrada@ret 20 0 BANK0 1
verificarProd@tp 2C 0 BANK0 1
__size_of___wmul 0 0 ABS 0
_GO_nDONE FA 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
agregarModificarPrecio@tp 32 0 BANK0 1
consultaPrecio@articulo 20 0 BANK0 1
__size_of_int_usart 0 0 ABS 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
agregarModificarPrecio@upper_8bits 2F 0 BANK0 1
intlevel2 0 0 ENTRY 0
_eliminarProd 6D2 0 CODE 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of___lwmod 0 0 ABS 0
_cierreDeLote DA5 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
agregarModificarPrecio@lower_8bits 2E 0 BANK0 1
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul D4A 0 CODE 0
accionesAceptar@i 31 0 BANK0 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 11 0 CODE 0
___awdiv@quotient 26 0 BANK0 1
___lwdiv@quotient 25 0 BANK0 1
eliminarProd@tp 2C 0 BANK0 1
__size_of_cierreDeLote 0 0 ABS 0
__end_of_eeprom_read CCF 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 13E 0 CODE 0
__size_of_accionesPuertoSerial 0 0 ABS 0
_ingresoProd 670 0 CODE 0
__size_of_sprintf 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
__end_of_accionesPuertoSerial F32 0 CODE 0
__initialization 11 0 CODE 0
__stringbase 61D 0 STRING 0
verificarProd@i 32 0 BANK0 1
__end_of_eeprom_write DA5 0 CODE 0
___awmod@dividend 22 0 BANK0 1
___lwmod@dividend 29 0 BANK0 1
___bmul@product 20 0 BANK0 1
lecturaConsulta@articulo 28 0 BANK0 1
___awmod@counter 24 0 BANK0 1
___wmul@product 74 0 COMMON 1
___lwmod@counter 2B 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
__end_of_agregarModificarPrecio 13E 0 CODE 0
__size_of_lecturaMas 0 0 ABS 0
envioTX@i 27 0 BANK0 1
__end_of_lecturaComando D23 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
__size_of___bmul 0 0 ABS 0
__end_of___bmul CE6 0 CODE 0
sprintf@c 39 0 BANK0 1
__size_of_EEPROM_search 0 0 ABS 0
__end_of_BMS 632 0 STRING 0
___awdiv@dividend 22 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 C1B CODE 8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 79 COMMON 70 1
cstackBANK0 20 6E BANK0 20 1
cstackBANK1 A0 CB BANK1 A0 1
strings C1C CDF STRING C1C 0
text3 CE0 FFD CODE CE0 0
text26 1F72 1FFF CODE 1F72 0
text29 1EE6 1F71 CODE 1EE6 0
text31 1E64 1EE5 CODE 1E64 0
text1 1DE6 1E63 CODE 1DE6 0
text28 1D6E 1DE5 CODE 1D6E 0
text22 1CF8 1D6D CODE 1CF8 0
text24 1C84 1CF7 CODE 1C84 0
text14 1C12 1C83 CODE 1C12 0
text11 1BAE 1C11 CODE 1BAE 0
text12 1B4A 1BAD CODE 1B4A 0
text17 1AE8 1B49 CODE 1AE8 0
text10 1A94 1AE7 CODE 1A94 0
text25 1A46 1A93 CODE 1A46 0
text8 1A06 1A45 CODE 1A06 0
text20 19CC 1A05 CODE 19CC 0
text18 199E 19CB CODE 199E 0
text21 1970 199D CODE 1970 0
text9 1948 196F CODE 1948 0
clrtext 1938 1947 CODE 1938 0
%locals
dist/default/production\Obligatorio1.X.production.o
C:\Users\Chelo\AppData\Local\Temp\s1b8.s
1349 11 0 CODE 0
1352 11 0 CODE 0
1414 11 0 CODE 0
1415 16 0 CODE 0
1434 17 0 CODE 0
1435 18 0 CODE 0
1436 19 0 CODE 0
1437 1A 0 CODE 0
1438 1B 0 CODE 0
1441 20 0 CODE 0
1442 21 0 CODE 0
1443 22 0 CODE 0
1444 23 0 CODE 0
1447 28 0 CODE 0
1448 29 0 CODE 0
1449 2A 0 CODE 0
1450 2B 0 CODE 0
1456 2C 0 CODE 0
1458 2C 0 CODE 0
1459 2D 0 CODE 0
1421 C9C 0 CODE 0
1422 C9C 0 CODE 0
1423 C9D 0 CODE 0
1424 C9D 0 CODE 0
1425 C9E 0 CODE 0
1426 C9F 0 CODE 0
1427 CA0 0 CODE 0
1428 CA1 0 CODE 0
1429 CA2 0 CODE 0
1430 CA3 0 CODE 0
main.c
9 13E 0 CODE 0
13 13E 0 CODE 0
14 142 0 CODE 0
15 144 0 CODE 0
16 145 0 CODE 0
19 146 0 CODE 0
20 14A 0 CODE 0
21 14E 0 CODE 0
24 150 0 CODE 0
25 152 0 CODE 0
26 154 0 CODE 0
27 158 0 CODE 0
30 15C 0 CODE 0
31 15F 0 CODE 0
32 162 0 CODE 0
33 163 0 CODE 0
34 165 0 CODE 0
35 169 0 CODE 0
41 17A 0 CODE 0
42 180 0 CODE 0
43 184 0 CODE 0
44 189 0 CODE 0
45 18A 0 CODE 0
46 18E 0 CODE 0
47 192 0 CODE 0
48 197 0 CODE 0
49 198 0 CODE 0
50 19C 0 CODE 0
51 1A0 0 CODE 0
52 1A2 0 CODE 0
53 1A3 0 CODE 0
54 1AB 0 CODE 0
55 1AD 0 CODE 0
56 1B2 0 CODE 0
57 1B3 0 CODE 0
59 1B9 0 CODE 0
61 1E3 0 CODE 0
62 21E 0 CODE 0
63 229 0 CODE 0
64 22E 0 CODE 0
acciones.c
25 EF3 0 CODE 0
26 EF3 0 CODE 0
27 F07 0 CODE 0
28 F0C 0 CODE 0
29 F0D 0 CODE 0
30 F19 0 CODE 0
31 F1E 0 CODE 0
32 F1F 0 CODE 0
34 F1F 0 CODE 0
35 F20 0 CODE 0
36 F2E 0 CODE 0
39 F31 0 CODE 0
lectura.c
17 232 0 CODE 0
18 232 0 CODE 0
21 236 0 CODE 0
22 238 0 CODE 0
23 24B 0 CODE 0
25 25E 0 CODE 0
27 280 0 CODE 0
28 291 0 CODE 0
30 29D 0 CODE 0
31 2BE 0 CODE 0
32 2C0 0 CODE 0
33 2CC 0 CODE 0
34 2D5 0 CODE 0
35 2E1 0 CODE 0
36 2ED 0 CODE 0
37 2FC 0 CODE 0
38 2FF 0 CODE 0
39 30D 0 CODE 0
41 310 0 CODE 0
42 311 0 CODE 0
44 311 0 CODE 0
45 312 0 CODE 0
46 320 0 CODE 0
57 323 0 CODE 0
manejoProductos.c
17 670 0 CODE 0
19 670 0 CODE 0
20 676 0 CODE 0
22 691 0 CODE 0
23 6A8 0 CODE 0
24 6C3 0 CODE 0
27 6C5 0 CODE 0
28 6D1 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
5 734 0 CODE 0
12 734 0 CODE 0
13 737 0 CODE 0
14 73B 0 CODE 0
15 740 0 CODE 0
17 742 0 CODE 0
18 746 0 CODE 0
19 74B 0 CODE 0
20 751 0 CODE 0
21 753 0 CODE 0
22 754 0 CODE 0
23 75B 0 CODE 0
21 75F 0 CODE 0
26 763 0 CODE 0
27 76D 0 CODE 0
28 773 0 CODE 0
29 77A 0 CODE 0
31 780 0 CODE 0
32 785 0 CODE 0
33 78A 0 CODE 0
34 78E 0 CODE 0
lectura.c
3 40E 0 CODE 0
6 411 0 CODE 0
7 413 0 CODE 0
8 419 0 CODE 0
10 437 0 CODE 0
11 46A 0 CODE 0
12 470 0 CODE 0
14 470 0 CODE 0
15 476 0 CODE 0
manejoProductos.c
30 547 0 CODE 0
31 547 0 CODE 0
32 54A 0 CODE 0
33 54E 0 CODE 0
35 569 0 CODE 0
36 580 0 CODE 0
37 599 0 CODE 0
39 59B 0 CODE 0
42 59D 0 CODE 0
44 5A9 0 CODE 0
45 5AA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
5 477 0 CODE 0
13 477 0 CODE 0
14 47A 0 CODE 0
15 47E 0 CODE 0
16 483 0 CODE 0
18 485 0 CODE 0
19 489 0 CODE 0
20 48E 0 CODE 0
22 492 0 CODE 0
23 494 0 CODE 0
24 49A 0 CODE 0
25 49C 0 CODE 0
26 49D 0 CODE 0
27 4A4 0 CODE 0
25 4A8 0 CODE 0
30 4AC 0 CODE 0
31 4B3 0 CODE 0
32 4BD 0 CODE 0
33 4C3 0 CODE 0
35 4C4 0 CODE 0
36 4CB 0 CODE 0
38 4D1 0 CODE 0
39 4D6 0 CODE 0
40 4DB 0 CODE 0
41 4DF 0 CODE 0
lectura.c
155 D03 0 CODE 0
156 D03 0 CODE 0
157 D0B 0 CODE 0
158 D10 0 CODE 0
159 D11 0 CODE 0
160 D17 0 CODE 0
161 D1C 0 CODE 0
163 D1D 0 CODE 0
165 D22 0 CODE 0
98 CA4 0 CODE 0
99 CA4 0 CODE 0
100 CAC 0 CODE 0
102 CAD 0 CODE 0
104 CAE 0 CODE 0
106 CB7 0 CODE 0
83 D4A 0 CODE 0
84 D4A 0 CODE 0
85 D52 0 CODE 0
86 D57 0 CODE 0
87 D58 0 CODE 0
88 D62 0 CODE 0
89 D67 0 CODE 0
90 D68 0 CODE 0
91 D70 0 CODE 0
92 D72 0 CODE 0
95 D73 0 CODE 0
96 D73 0 CODE 0
59 DD7 0 CODE 0
60 DD7 0 CODE 0
61 DDB 0 CODE 0
62 DDC 0 CODE 0
63 DDD 0 CODE 0
64 DE1 0 CODE 0
62 DE5 0 CODE 0
66 E07 0 CODE 0
67 E08 0 CODE 0
69 DA5 0 CODE 0
71 DA5 0 CODE 0
74 DAC 0 CODE 0
75 DC2 0 CODE 0
78 DCD 0 CODE 0
79 DD3 0 CODE 0
80 DD4 0 CODE 0
81 DD6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
505 324 0 CODE 0
550 327 0 CODE 0
553 32B 0 CODE 0
555 32C 0 CODE 0
558 332 0 CODE 0
559 33D 0 CODE 0
565 33E 0 CODE 0
848 33F 0 CODE 0
1285 35C 0 CODE 0
1287 368 0 CODE 0
1288 36C 0 CODE 0
1289 370 0 CODE 0
1331 375 0 CODE 0
1332 377 0 CODE 0
1333 393 0 CODE 0
1464 39D 0 CODE 0
1465 3A3 0 CODE 0
1498 3AE 0 CODE 0
1500 3B2 0 CODE 0
1515 3B3 0 CODE 0
1550 3E3 0 CODE 0
1500 3EE 0 CODE 0
553 3F7 0 CODE 0
1564 409 0 CODE 0
1567 40D 0 CODE 0
mostrarInicializar.c
39 E09 0 CODE 0
40 E09 0 CODE 0
41 E0D 0 CODE 0
42 E0E 0 CODE 0
43 E26 0 CODE 0
41 E2C 0 CODE 0
45 E41 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\strlen.c
4 7DA 0 CODE 0
8 7DA 0 CODE 0
9 7E0 0 CODE 0
10 7E1 0 CODE 0
9 7E7 0 CODE 0
12 7F5 0 CODE 0
13 7FD 0 CODE 0
manejoProductos.c
61 30 0 CODE 0
62 30 0 CODE 0
65 43 0 CODE 0
66 45 0 CODE 0
67 4B 0 CODE 0
69 69 0 CODE 0
70 7A 0 CODE 0
71 BC 0 CODE 0
72 C0 0 CODE 0
73 C4 0 CODE 0
74 CE 0 CODE 0
76 DB 0 CODE 0
78 DC 0 CODE 0
79 11E 0 CODE 0
80 122 0 CODE 0
81 126 0 CODE 0
82 130 0 CODE 0
85 13D 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\pic\__eewrite.c
6 D74 0 CODE 0
8 D77 0 CODE 0
9 DA4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
4 CCF 0 CODE 0
6 CD2 0 CODE 0
43 CD3 0 CODE 0
44 CD7 0 CODE 0
45 CDB 0 CODE 0
46 CDD 0 CODE 0
47 CDF 0 CODE 0
50 CE4 0 CODE 0
51 CE5 0 CODE 0
lectura.c
121 5AB 0 CODE 0
123 5AB 0 CODE 0
125 5BA 0 CODE 0
132 5BB 0 CODE 0
138 5C2 0 CODE 0
140 5C8 0 CODE 0
141 5C9 0 CODE 0
143 5CA 0 CODE 0
145 5E2 0 CODE 0
147 604 0 CODE 0
153 60D 0 CODE 0
108 CE6 0 CODE 0
109 CE6 0 CODE 0
110 CEE 0 CODE 0
111 CF3 0 CODE 0
119 D02 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\pic\__eeread.c
6 CB8 0 CODE 0
8 CB9 0 CODE 0
9 CB9 0 CODE 0
18 CC0 0 CODE 0
19 CCE 0 CODE 0
acciones.c
16 E7C 0 CODE 0
17 E7C 0 CODE 0
18 E8E 0 CODE 0
20 E9A 0 CODE 0
21 EA5 0 CODE 0
23 EB6 0 CODE 0
manejoProductos.c
47 6D2 0 CODE 0
48 6D2 0 CODE 0
49 6D8 0 CODE 0
51 6F3 0 CODE 0
52 70A 0 CODE 0
53 725 0 CODE 0
56 727 0 CODE 0
58 733 0 CODE 0
3 E42 0 CODE 0
4 E42 0 CODE 0
6 E46 0 CODE 0
7 E49 0 CODE 0
8 E4F 0 CODE 0
9 E53 0 CODE 0
11 E54 0 CODE 0
13 E67 0 CODE 0
14 E77 0 CODE 0
15 E7B 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
15 D23 0 CODE 0
43 D23 0 CODE 0
45 D25 0 CODE 0
46 D2B 0 CODE 0
47 D31 0 CODE 0
48 D38 0 CODE 0
49 D3F 0 CODE 0
52 D45 0 CODE 0
53 D49 0 CODE 0
acciones.c
3 FB9 0 CODE 0
5 FB9 0 CODE 0
6 FBF 0 CODE 0
7 FC7 0 CODE 0
8 FC9 0 CODE 0
9 FCD 0 CODE 0
10 FCF 0 CODE 0
11 FD6 0 CODE 0
12 FE9 0 CODE 0
13 FFA 0 CODE 0
14 FFF 0 CODE 0
mostrarInicializar.c
17 4E0 0 CODE 0
19 4E0 0 CODE 0
20 4FA 0 CODE 0
21 51B 0 CODE 0
23 546 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
5 EB7 0 CODE 0
12 EB7 0 CODE 0
13 EBF 0 CODE 0
14 EC1 0 CODE 0
15 EC2 0 CODE 0
16 EC9 0 CODE 0
14 ECD 0 CODE 0
19 ED1 0 CODE 0
20 EDB 0 CODE 0
21 EE1 0 CODE 0
22 EE8 0 CODE 0
24 EEE 0 CODE 0
25 EF2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
5 F73 0 CODE 0
13 F73 0 CODE 0
14 F77 0 CODE 0
15 F7D 0 CODE 0
16 F7F 0 CODE 0
17 F80 0 CODE 0
18 F87 0 CODE 0
16 F8B 0 CODE 0
21 F8F 0 CODE 0
22 F96 0 CODE 0
23 FA0 0 CODE 0
24 FA6 0 CODE 0
26 FA7 0 CODE 0
27 FAE 0 CODE 0
29 FB4 0 CODE 0
30 FB8 0 CODE 0
mostrarInicializar.c
25 78F 0 CODE 0
28 78F 0 CODE 0
29 791 0 CODE 0
30 794 0 CODE 0
31 7A3 0 CODE 0
32 7A6 0 CODE 0
33 7B5 0 CODE 0
34 7B8 0 CODE 0
35 7C7 0 CODE 0
36 7CA 0 CODE 0
37 7D9 0 CODE 0
main.c
72 F32 0 CODE 0
74 F32 0 CODE 0
75 F38 0 CODE 0
76 F4A 0 CODE 0
77 F52 0 CODE 0
78 F56 0 CODE 0
80 F57 0 CODE 0
81 F58 0 CODE 0
88 F5F 0 CODE 0
89 F63 0 CODE 0
90 F64 0 CODE 0
93 F6A 0 CODE 0
72 4 0 CODE 0
