___lwdiv@dividend 28 0 BANK0 1
escrituraDeCierre@lower_8bits 24 0 BANK0 1
___awdiv@counter 25 0 BANK0 1
_accionesPuertoSerial C90 0 CODE 0
sprintf@f 36 0 BANK0 1
___lwdiv@counter 2B 0 BANK0 1
_BS 31C 0 STRCODE 0
__CFG_WRT$OFF 0 0 ABS 0
_RC0 38 0 ABS 0
_RE0 48 0 ABS 0
_RA3 2B 0 ABS 0
_RE1 49 0 ABS 0
_RE2 4A 0 ABS 0
_RA5 2D 0 ABS 0
__S0 2008 0 ABS 0
__S1 1DA 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
main@strLote 19C 0 BANK3 1
__end_of___awdiv D5D 0 CODE 0
_pow 8A4 0 CODE 0
agregarModificarPrecio@mensaje 54 0 BANK0 1
_TMR1 E 0 ABS 0
_ADIF 66 0 ABS 0
_RCIF 65 0 ABS 0
_TXIF 64 0 ABS 0
__end_of_eliminarProd BCA 0 CODE 0
__size_of_lecturaEtiqueta 0 0 ABS 0
pow@i 2A 0 BANK0 1
_main$1100 1CE 0 BANK3 1
_main 32 0 CODE 0
main@bufferMsj 1BC 0 BANK3 1
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
__size_of_lecturaConsulta 0 0 ABS 0
?_pow 26 0 BANK0 1
_escrituraDeCierre 993 0 CODE 0
start E 0 CODE 0
agregarModificarPrecio@precio 60 0 BANK0 1
__size_of_accionesAceptar 0 0 ABS 0
__end_of_accionesDeshacer 993 0 CODE 0
_lecturaMenos 17DF 0 CODE 0
__size_of_lecturaMenos 0 0 ABS 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_RCSTA 18 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TXSTA 98 0 ABS 0
_TRISE 89 0 ABS 0
_EEADR 10D 0 ABS 0
_PORTD 8 0 ABS 0
_T1CON 10 0 ABS 0
__size_of_agregarModificarPrecio 0 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
?_EEPROM_search 36 0 BANK0 1
__end_of_ingresoProd C2C 0 CODE 0
?___awmod 20 0 BANK0 1
__end_of__stringtab 312 0 STRCODE 0
main@i 1D0 0 BANK3 1
?___lwmod 2E 0 BANK0 1
__size_of_eeprom_read 0 0 ABS 0
_prodIngresados CD 0 BANK1 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_int_usart B68 0 CODE 0
__end_of_envioTX 91A 0 CODE 0
?_sprintf 34 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_verificacionEntrada 2C7 0 CODE 0
_ADCON1 9F 0 ABS 0
_EECON1 18C 0 ABS 0
_EECON2 18D 0 ABS 0
accionesAceptar@strLote A0 0 BANK1 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
bailenLeds@i 23 0 BANK0 1
sprintf@ap 46 0 BANK0 1
___int_sp 0 0 STACK 2
_TMR1IF 60 0 ABS 0
_EEDATA 10C 0 ABS 0
?___awdiv 20 0 BANK0 1
sprintf@cp 44 0 BANK0 1
?___lwdiv 26 0 BANK0 1
_accionesDeshacer 956 0 CODE 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__size_of_eeprom_write 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
_main$1099 1CC 0 BANK3 1
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_codigoEntrada E0 0 BANK1 1
_adresult 1D8 0 BANK3 1
__size_of_accionesDeshacer 0 0 ABS 0
_mostrarDigitos$1101 36 0 BANK0 1
__size_of_envioTX 0 0 ABS 0
_auxCuenta 1D4 0 BANK3 1
_productoIngresado DE 0 BANK1 1
___stackhi 0 0 ABS 0
ingresoProd@i 33 0 BANK0 1
__end_of_mostrarDigitos DCC 0 CODE 0
main@i_308 1D1 0 BANK3 1
_modoDebug 72 0 COMMON 1
__end_of_dpowers 31C 0 STRCODE 0
__end_of_lecturaEtiqueta 6E8 0 CODE 0
__end_of___awmod B0A 0 CODE 0
__end_of_lecturaConsulta 1000 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_cuenta 70 0 COMMON 1
_serial 73 0 COMMON 1
sprintf@sp 34 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 26 0 BANK0 1
saved_w 7E 0 ABS 0
___bmul 1789 0 CODE 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
___wmul 811 0 CODE 0
accionesPuertoSerial@mensaje 190 0 BANK3 1
__end_of_main 24B 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___bmul@multiplier 23 0 BANK0 1
___wmul@multiplier 20 0 BANK0 1
__size_of_verificacionEntrada 0 0 ABS 0
end_of_initialization 2E 0 CODE 0
___awdiv@sign 26 0 BANK0 1
___bmul@multiplicand 20 0 BANK0 1
___stacklo 0 0 ABS 0
___wmul@multiplicand 22 0 BANK0 1
__stringtab 300 0 STRCODE 0
_eeprom_write 86D 0 CODE 0
__end_of_verificarProd C90 0 CODE 0
__end_of_EEPROM_search E45 0 CODE 0
pow@resultado 2C 0 BANK0 1
__CFG_FOSC$XT 0 0 ABS 0
pow@numero 26 0 BANK0 1
_lecturaEtiqueta 5D7 0 CODE 0
_RCSTAbits 18 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_consultaPrecio 0 0 ABS 0
__end_of_escrituraDeCierre 9D5 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
mostrarDigitos@num 34 0 BANK0 1
_int_usart B0A 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_pedidoVoltaje 1D6 0 BANK3 1
__ptext1 993 0 CODE 0
_mostrarDigitos D5D 0 CODE 0
eeprom_read@addr 21 0 BANK0 1
__ptext2 C90 0 CODE 0
__ptext3 5D7 0 CODE 0
__ptext4 BCA 0 CODE 0
__ptext5 DCC 0 CODE 0
__ptext6 C2C 0 CODE 0
__ptext7 17BF 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 17DF 0 CODE 0
ingresoProd@tp 2E 0 BANK0 1
sprintf@val 47 0 BANK0 1
__ptext9 838 0 CODE 0
__pcstackBANK1 A0 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 78 0 COMMON 1
_lecturaComando 17BF 0 CODE 0
__size_of_bailenLeds 0 0 ABS 0
__size_of_verificarProd 0 0 ABS 0
eliminarProd@i 33 0 BANK0 1
_lecturaMas 838 0 CODE 0
_envioTX 8DE 0 CODE 0
__end_of__initialization 2E 0 CODE 0
__end_of_consultaPrecio F1A 0 CODE 0
__end_of___lwdiv A1B 0 CODE 0
_ventasLote 6E 0 BANK0 1
__size_of_lecturaComando 0 0 ABS 0
__size_of_ingresoProd 0 0 ABS 0
__end_of_bailenLeds AAF 0 CODE 0
_montosLote DA 0 BANK1 1
__end_of_accionesAceptar 2C7 0 CODE 0
_consultaPrecio E45 0 CODE 0
verificarProd@ret 33 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__size_of_pow 0 0 ABS 0
__Hstack 0 0 STACK 2
_EEPROM_search DCC 0 CODE 0
__Lstack 0 0 STACK 2
verificacionEntrada@i 22 0 BANK0 1
__end_of_BS 326 0 STRCODE 0
eeprom_write@addr 22 0 BANK0 1
___awmod AAF 0 CODE 0
_nroLote 78 0 COMMON 1
___lwmod 91A 0 CODE 0
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
_sprintf 46E 0 CODE 0
__Hspace_1 1DA 0 ABS 0
__Lspace_1 0 0 ABS 0
_bailenLeds A64 0 CODE 0
_huboInt 1D2 0 BANK3 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 20 0 BANK0 1
__Hcinit 32 0 CODE 0
__Lcinit 11 0 CODE 0
cierreDeLote@strLote 4E 0 BANK0 1
___awdiv CF4 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 9D5 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_dpowers 312 0 STRCODE 0
_eeprom_read 17A0 0 CODE 0
__end_of_sprintf 5D7 0 CODE 0
eeprom_write@value 20 0 BANK0 1
__size_of_mostrarDigitos 0 0 ABS 0
clear_ram0 7F7 0 CODE 0
pow@potencia 28 0 BANK0 1
envioTX@transmitir 27 0 BANK0 1
_verificarProd C2C 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
lecturaConsulta@strLote A4 0 BANK1 1
__size_of_eliminarProd 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 6E 0 BANK0 1
sprintf@flag 43 0 BANK0 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 CD 0 BANK1 1
__Hstringtext 0 0 ABS 0
__Lstringtext 0 0 ABS 0
__pstringtext 300 0 STRCODE 0
__ptext10 2C7 0 CODE 0
__ptext20 956 0 CODE 0
__ptext11 A1B 0 CODE 0
__ptext30 A64 0 CODE 0
_lecturaConsulta F1A 0 CODE 0
__ptext21 B68 0 CODE 0
__ptext12 6E8 0 CODE 0
__ptext31 B0A 0 CODE 0
__ptext22 8A4 0 CODE 0
__ptext13 86D 0 CODE 0
__ptext23 811 0 CODE 0
_EECON1bits 18C 0 ABS 0
sprintf@prec 42 0 BANK0 1
__size_of___awdiv 0 0 ABS 0
envioTX@mensaje 20 0 BANK0 1
lecturaEtiqueta@i 46 0 BANK0 1
__ptext14 1789 0 CODE 0
__end_of_lecturaMas 86D 0 CODE 0
__ptext24 24B 0 CODE 0
lecturaEtiqueta@tp 43 0 BANK0 1
__ptext15 F1A 0 CODE 0
__ptext25 46E 0 CODE 0
__ptext16 E45 0 CODE 0
_accionesAceptar 24B 0 CODE 0
__HbssBANK3 0 0 ABS 0
__ptext26 D5D 0 CODE 0
__LbssBANK3 0 0 ABS 0
lecturaEtiqueta@Aux 44 0 BANK0 1
__ptext17 17A0 0 CODE 0
__pbssBANK3 1D2 0 BANK3 1
__end_of_cierreDeLote A64 0 CODE 0
___awmod@divisor 20 0 BANK0 1
__end_of___lwmod 956 0 CODE 0
__ptext27 91A 0 CODE 0
___lwmod@divisor 2E 0 BANK0 1
__ptext18 AAF 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
__ptext28 9D5 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
EEPROM_search@tp 3E 0 BANK0 1
__ptext19 CF4 0 CODE 0
__pbssCOMMON 70 0 COMMON 1
__ptext29 8DE 0 CODE 0
_cierreLotePedido 1D7 0 BANK3 1
_agregarModificarPrecio 6E8 0 CODE 0
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
__end_of_verificacionEntrada 2FF 0 CODE 0
_STATUSbits 3 0 ABS 0
___awdiv@divisor 20 0 BANK0 1
___lwdiv@divisor 26 0 BANK0 1
__end_of_pow 8DE 0 CODE 0
__end_of_lecturaMenos 1800 0 CODE 0
EEPROM_search@precio 3C 0 BANK0 1
lecturaEtiqueta@letra 42 0 BANK0 1
verificacionEntrada@ret 21 0 BANK0 1
verificarProd@tp 2E 0 BANK0 1
__size_of___wmul 0 0 ABS 0
_GO_nDONE FA 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__HcstackBANK3 0 0 ABS 0
__LcstackBANK3 0 0 ABS 0
__pcstackBANK3 190 0 BANK3 1
agregarModificarPrecio@tp 62 0 BANK0 1
consultaPrecio@articulo 4A 0 BANK0 1
__size_of_int_usart 0 0 ABS 0
__size_of_escrituraDeCierre 0 0 ABS 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
agregarModificarPrecio@upper_8bits 5F 0 BANK0 1
intlevel2 0 0 ENTRY 0
_eliminarProd B68 0 CODE 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of___lwmod 0 0 ABS 0
_cierreDeLote A1B 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
agregarModificarPrecio@lower_8bits 5E 0 BANK0 1
__pcstackCOMMON 74 0 COMMON 1
__end_of___wmul 838 0 CODE 0
accionesAceptar@i C0 0 BANK1 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 11 0 CODE 0
___awdiv@quotient 27 0 BANK0 1
___lwdiv@quotient 2C 0 BANK0 1
eliminarProd@tp 2E 0 BANK0 1
consultaPrecio@precio 6A 0 BANK0 1
consultaPrecio@mensaje 50 0 BANK0 1
__size_of_cierreDeLote 0 0 ABS 0
__end_of_eeprom_read 17BF 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 32 0 CODE 0
__size_of_accionesPuertoSerial 0 0 ABS 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON 7FF 0 CODE 0
_ingresoProd BCA 0 CODE 0
__size_of_sprintf 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
__end_of_accionesPuertoSerial CF4 0 CODE 0
__initialization 11 0 CODE 0
__stringbase 312 0 STRCODE 0
verificarProd@i 34 0 BANK0 1
__end_of_eeprom_write 8A4 0 CODE 0
___awmod@dividend 22 0 BANK0 1
___lwmod@dividend 30 0 BANK0 1
___bmul@product 22 0 BANK0 1
lecturaConsulta@articulo C4 0 BANK1 1
___awmod@counter 25 0 BANK0 1
___wmul@product 24 0 BANK0 1
___lwmod@counter 33 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
__end_of_agregarModificarPrecio 7F7 0 CODE 0
__size_of_lecturaMas 0 0 ABS 0
envioTX@i 25 0 BANK0 1
__end_of_lecturaComando 17DF 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
__size_of___bmul 0 0 ABS 0
__end_of___bmul 17A0 0 CODE 0
sprintf@c 49 0 BANK0 1
__size_of_EEPROM_search 0 0 ABS 0
___awdiv@dividend 22 0 BANK0 1
escrituraDeCierre@upper_8bits 25 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 5FD CODE 8 0
config 400E 400F CONFIG 400E 0
bssCOMMON 70 78 COMMON 70 1
cstackBANK0 20 6E BANK0 20 1
cstackBANK1 A0 E9 BANK1 A0 1
cstackBANK3 190 1D9 BANK3 190 1
stringtext 600 8DB STRCODE 600 0
text25 8DC FFF CODE 8DC 0
text15 1E34 1FFF CODE 1E34 0
text16 1C8A 1E33 CODE 1C8A 0
text5 1B98 1C89 CODE 1B98 0
text26 1ABA 1B97 CODE 1ABA 0
text19 19E8 1AB9 CODE 19E8 0
text2 1920 19E7 CODE 1920 0
text6 1858 191F CODE 1858 0
text4 1794 1857 CODE 1794 0
text21 16D0 1793 CODE 16D0 0
text31 1614 16CF CODE 1614 0
text18 155E 1613 CODE 155E 0
text30 14C8 155D CODE 14C8 0
text11 1436 14C7 CODE 1436 0
text28 13AA 1435 CODE 13AA 0
text1 1326 13A9 CODE 1326 0
text20 12AC 1325 CODE 12AC 0
text27 1234 12AB CODE 1234 0
text29 11BC 1233 CODE 11BC 0
text22 1148 11BB CODE 1148 0
text13 10DA 1147 CODE 10DA 0
text9 1070 10D9 CODE 1070 0
text23 1022 106F CODE 1022 0
text8 2FBE 2FFF CODE 2FBE 0
text7 2F7E 2FBD CODE 2F7E 0
text17 2F40 2F7D CODE 2F40 0
text14 2F12 2F3F CODE 2F12 0
%locals
dist/default/production\Obligatorio1.X.production.o
C:\Users\Chelo\AppData\Local\Temp\sheg.s
1691 11 0 CODE 0
1694 11 0 CODE 0
1762 11 0 CODE 0
1763 16 0 CODE 0
1782 17 0 CODE 0
1783 18 0 CODE 0
1784 19 0 CODE 0
1785 1A 0 CODE 0
1786 1B 0 CODE 0
1789 20 0 CODE 0
1790 21 0 CODE 0
1791 22 0 CODE 0
1792 23 0 CODE 0
1793 24 0 CODE 0
1796 29 0 CODE 0
1799 2A 0 CODE 0
1800 2B 0 CODE 0
1801 2C 0 CODE 0
1802 2D 0 CODE 0
1808 2E 0 CODE 0
1810 2E 0 CODE 0
1811 2F 0 CODE 0
1769 7F7 0 CODE 0
1770 7F7 0 CODE 0
1771 7F8 0 CODE 0
1772 7F8 0 CODE 0
1773 7F9 0 CODE 0
1774 7FA 0 CODE 0
1775 7FB 0 CODE 0
1776 7FC 0 CODE 0
1777 7FD 0 CODE 0
1778 7FE 0 CODE 0
main.c
8 32 0 CODE 0
11 32 0 CODE 0
12 3D 0 CODE 0
13 5A 0 CODE 0
14 67 0 CODE 0
18 72 0 CODE 0
19 76 0 CODE 0
20 78 0 CODE 0
21 79 0 CODE 0
22 7A 0 CODE 0
23 7E 0 CODE 0
25 82 0 CODE 0
26 84 0 CODE 0
27 88 0 CODE 0
30 8A 0 CODE 0
31 8C 0 CODE 0
32 8E 0 CODE 0
33 92 0 CODE 0
36 96 0 CODE 0
37 99 0 CODE 0
38 9C 0 CODE 0
39 9D 0 CODE 0
40 9E 0 CODE 0
41 A0 0 CODE 0
42 A4 0 CODE 0
43 AF 0 CODE 0
49 B2 0 CODE 0
50 B8 0 CODE 0
51 BC 0 CODE 0
52 C1 0 CODE 0
53 C2 0 CODE 0
54 C6 0 CODE 0
55 CA 0 CODE 0
56 CF 0 CODE 0
57 D0 0 CODE 0
58 D4 0 CODE 0
59 D8 0 CODE 0
60 DE 0 CODE 0
62 E2 0 CODE 0
63 11B 0 CODE 0
64 126 0 CODE 0
65 129 0 CODE 0
66 133 0 CODE 0
68 142 0 CODE 0
69 142 0 CODE 0
70 143 0 CODE 0
71 151 0 CODE 0
74 155 0 CODE 0
75 15D 0 CODE 0
76 15F 0 CODE 0
77 164 0 CODE 0
78 167 0 CODE 0
79 16C 0 CODE 0
81 17B 0 CODE 0
82 181 0 CODE 0
83 1B4 0 CODE 0
84 1BD 0 CODE 0
86 1C2 0 CODE 0
88 1C9 0 CODE 0
89 236 0 CODE 0
90 241 0 CODE 0
92 244 0 CODE 0
93 247 0 CODE 0
acciones.c
56 993 0 CODE 0
58 993 0 CODE 0
61 996 0 CODE 0
62 99E 0 CODE 0
63 9A6 0 CODE 0
64 9B0 0 CODE 0
65 9BC 0 CODE 0
66 9C8 0 CODE 0
68 9D4 0 CODE 0
35 C90 0 CODE 0
36 C90 0 CODE 0
37 CA4 0 CODE 0
38 CA9 0 CODE 0
39 CAA 0 CODE 0
40 CB6 0 CODE 0
42 CBB 0 CODE 0
43 CCE 0 CODE 0
44 CD9 0 CODE 0
45 CD9 0 CODE 0
46 CDE 0 CODE 0
47 CDF 0 CODE 0
49 CDF 0 CODE 0
50 CE2 0 CODE 0
51 CF0 0 CODE 0
54 CF3 0 CODE 0
lectura.c
22 5D7 0 CODE 0
23 5D7 0 CODE 0
24 5DB 0 CODE 0
27 5DC 0 CODE 0
28 5DE 0 CODE 0
29 5F3 0 CODE 0
30 603 0 CODE 0
31 604 0 CODE 0
32 604 0 CODE 0
34 606 0 CODE 0
36 619 0 CODE 0
38 642 0 CODE 0
39 657 0 CODE 0
41 663 0 CODE 0
42 67C 0 CODE 0
43 681 0 CODE 0
45 68A 0 CODE 0
46 68E 0 CODE 0
47 69A 0 CODE 0
48 6A9 0 CODE 0
49 6AF 0 CODE 0
50 6B7 0 CODE 0
51 6C0 0 CODE 0
52 6C3 0 CODE 0
53 6D1 0 CODE 0
55 6D4 0 CODE 0
56 6D5 0 CODE 0
58 6D5 0 CODE 0
59 6D6 0 CODE 0
60 6E4 0 CODE 0
71 6E7 0 CODE 0
manejoProductos.c
17 BCA 0 CODE 0
19 BCA 0 CODE 0
20 BD0 0 CODE 0
22 BEB 0 CODE 0
23 C02 0 CODE 0
24 C1D 0 CODE 0
27 C1F 0 CODE 0
28 C2B 0 CODE 0
lectura.c
3 DCC 0 CODE 0
6 DCF 0 CODE 0
7 DD4 0 CODE 0
8 DD6 0 CODE 0
9 DDC 0 CODE 0
11 DFA 0 CODE 0
12 E38 0 CODE 0
17 E3E 0 CODE 0
19 E3E 0 CODE 0
20 E44 0 CODE 0
manejoProductos.c
30 C2C 0 CODE 0
31 C2C 0 CODE 0
32 C2F 0 CODE 0
33 C33 0 CODE 0
35 C4E 0 CODE 0
36 C65 0 CODE 0
37 C7E 0 CODE 0
39 C80 0 CODE 0
42 C82 0 CODE 0
44 C8E 0 CODE 0
45 C8F 0 CODE 0
lectura.c
188 17BF 0 CODE 0
189 17BF 0 CODE 0
190 17C7 0 CODE 0
191 17CC 0 CODE 0
192 17CD 0 CODE 0
193 17D3 0 CODE 0
194 17D8 0 CODE 0
196 17D9 0 CODE 0
198 17DE 0 CODE 0
115 17DF 0 CODE 0
116 17DF 0 CODE 0
117 17E7 0 CODE 0
118 17E8 0 CODE 0
119 17F3 0 CODE 0
121 17F4 0 CODE 0
123 17FF 0 CODE 0
100 838 0 CODE 0
101 838 0 CODE 0
102 840 0 CODE 0
103 845 0 CODE 0
104 846 0 CODE 0
105 850 0 CODE 0
106 855 0 CODE 0
107 856 0 CODE 0
108 85E 0 CODE 0
109 860 0 CODE 0
111 861 0 CODE 0
113 86C 0 CODE 0
73 2C7 0 CODE 0
74 2C7 0 CODE 0
75 2CB 0 CODE 0
76 2CC 0 CODE 0
77 2CD 0 CODE 0
78 2D1 0 CODE 0
76 2D5 0 CODE 0
80 2FD 0 CODE 0
81 2FE 0 CODE 0
83 A1B 0 CODE 0
85 A1B 0 CODE 0
88 A22 0 CODE 0
89 A4B 0 CODE 0
90 A56 0 CODE 0
92 A57 0 CODE 0
95 A58 0 CODE 0
96 A5E 0 CODE 0
97 A5F 0 CODE 0
98 A63 0 CODE 0
manejoProductos.c
61 6E8 0 CODE 0
62 6E8 0 CODE 0
63 6FF 0 CODE 0
67 704 0 CODE 0
68 706 0 CODE 0
72 70C 0 CODE 0
73 758 0 CODE 0
74 75C 0 CODE 0
75 760 0 CODE 0
76 76A 0 CODE 0
77 777 0 CODE 0
78 77F 0 CODE 0
79 7AA 0 CODE 0
80 7B5 0 CODE 0
82 7B6 0 CODE 0
83 7E1 0 CODE 0
88 7ED 0 CODE 0
90 7F6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\pic\__eewrite.c
6 86D 0 CODE 0
8 870 0 CODE 0
9 8A3 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
4 1789 0 CODE 0
6 178C 0 CODE 0
43 178D 0 CODE 0
44 1791 0 CODE 0
45 1795 0 CODE 0
46 1797 0 CODE 0
47 1799 0 CODE 0
50 179E 0 CODE 0
51 179F 0 CODE 0
lectura.c
148 F1A 0 CODE 0
150 F1A 0 CODE 0
152 F28 0 CODE 0
153 F2E 0 CODE 0
154 F39 0 CODE 0
156 F3A 0 CODE 0
160 F46 0 CODE 0
163 F4C 0 CODE 0
164 F85 0 CODE 0
166 F90 0 CODE 0
168 F91 0 CODE 0
170 F97 0 CODE 0
171 F9B 0 CODE 0
173 F9C 0 CODE 0
175 FB4 0 CODE 0
177 FE4 0 CODE 0
179 FF3 0 CODE 0
182 FF4 0 CODE 0
186 FFF 0 CODE 0
125 E45 0 CODE 0
127 E45 0 CODE 0
128 E54 0 CODE 0
129 E5C 0 CODE 0
130 E61 0 CODE 0
132 E7F 0 CODE 0
134 E9B 0 CODE 0
135 EAA 0 CODE 0
136 EB5 0 CODE 0
138 EB6 0 CODE 0
139 F02 0 CODE 0
143 F0E 0 CODE 0
146 F19 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\pic\__eeread.c
6 17A0 0 CODE 0
8 17A3 0 CODE 0
9 17A3 0 CODE 0
18 17AC 0 CODE 0
19 17BE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
5 AAF 0 CODE 0
12 AAF 0 CODE 0
13 AB2 0 CODE 0
14 AB6 0 CODE 0
15 ABB 0 CODE 0
17 ABD 0 CODE 0
18 AC1 0 CODE 0
19 AC6 0 CODE 0
20 ACC 0 CODE 0
21 ACE 0 CODE 0
22 ACF 0 CODE 0
23 AD6 0 CODE 0
21 ADA 0 CODE 0
26 ADE 0 CODE 0
27 AE8 0 CODE 0
28 AEE 0 CODE 0
29 AF5 0 CODE 0
31 AFB 0 CODE 0
32 B00 0 CODE 0
33 B05 0 CODE 0
34 B09 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
5 CF4 0 CODE 0
13 CF4 0 CODE 0
14 CF7 0 CODE 0
15 CFB 0 CODE 0
16 D00 0 CODE 0
18 D02 0 CODE 0
19 D06 0 CODE 0
20 D0B 0 CODE 0
22 D0F 0 CODE 0
23 D11 0 CODE 0
24 D17 0 CODE 0
25 D19 0 CODE 0
26 D1A 0 CODE 0
27 D21 0 CODE 0
25 D25 0 CODE 0
30 D29 0 CODE 0
31 D30 0 CODE 0
32 D3A 0 CODE 0
33 D40 0 CODE 0
35 D41 0 CODE 0
36 D48 0 CODE 0
38 D4E 0 CODE 0
39 D53 0 CODE 0
40 D58 0 CODE 0
41 D5C 0 CODE 0
acciones.c
22 956 0 CODE 0
23 956 0 CODE 0
24 962 0 CODE 0
26 966 0 CODE 0
27 977 0 CODE 0
28 982 0 CODE 0
29 987 0 CODE 0
33 992 0 CODE 0
manejoProductos.c
47 B68 0 CODE 0
48 B68 0 CODE 0
49 B6E 0 CODE 0
51 B89 0 CODE 0
52 BA0 0 CODE 0
53 BBB 0 CODE 0
56 BBD 0 CODE 0
58 BC9 0 CODE 0
3 8A4 0 CODE 0
4 8A4 0 CODE 0
6 8A8 0 CODE 0
7 8AB 0 CODE 0
8 8B1 0 CODE 0
9 8B5 0 CODE 0
11 8B6 0 CODE 0
13 8C9 0 CODE 0
14 8D9 0 CODE 0
15 8DD 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
15 811 0 CODE 0
43 811 0 CODE 0
45 815 0 CODE 0
46 819 0 CODE 0
47 81F 0 CODE 0
48 826 0 CODE 0
49 82D 0 CODE 0
52 833 0 CODE 0
53 837 0 CODE 0
acciones.c
4 24B 0 CODE 0
6 24B 0 CODE 0
7 251 0 CODE 0
8 259 0 CODE 0
9 25B 0 CODE 0
10 25F 0 CODE 0
11 263 0 CODE 0
12 26A 0 CODE 0
13 27D 0 CODE 0
15 282 0 CODE 0
16 2AB 0 CODE 0
17 2B6 0 CODE 0
18 2B6 0 CODE 0
19 2C1 0 CODE 0
20 2C6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
505 46E 0 CODE 0
550 46E 0 CODE 0
553 474 0 CODE 0
555 475 0 CODE 0
558 47B 0 CODE 0
559 48A 0 CODE 0
565 48B 0 CODE 0
661 48C 0 CODE 0
760 48D 0 CODE 0
766 49A 0 CODE 0
767 4A0 0 CODE 0
804 4A5 0 CODE 0
803 4C2 0 CODE 0
843 4D1 0 CODE 0
844 4D1 0 CODE 0
845 4D2 0 CODE 0
848 4D3 0 CODE 0
1277 4FC 0 CODE 0
1285 500 0 CODE 0
1287 50C 0 CODE 0
1288 510 0 CODE 0
1289 514 0 CODE 0
1312 51A 0 CODE 0
1331 526 0 CODE 0
1332 528 0 CODE 0
1333 548 0 CODE 0
1464 552 0 CODE 0
1465 558 0 CODE 0
1498 567 0 CODE 0
1500 56B 0 CODE 0
1515 56C 0 CODE 0
1550 5A0 0 CODE 0
1500 5AF 0 CODE 0
553 5B8 0 CODE 0
1564 5D0 0 CODE 0
1567 5D6 0 CODE 0
mostrarInicializar.c
17 D5D 0 CODE 0
19 D5D 0 CODE 0
20 D7B 0 CODE 0
21 D9C 0 CODE 0
23 DCB 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
5 91A 0 CODE 0
12 91A 0 CODE 0
13 922 0 CODE 0
14 924 0 CODE 0
15 925 0 CODE 0
16 92C 0 CODE 0
14 930 0 CODE 0
19 934 0 CODE 0
20 93E 0 CODE 0
21 944 0 CODE 0
22 94B 0 CODE 0
24 951 0 CODE 0
25 955 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
5 9D5 0 CODE 0
13 9D5 0 CODE 0
14 9D9 0 CODE 0
15 9DF 0 CODE 0
16 9E1 0 CODE 0
17 9E2 0 CODE 0
18 9E9 0 CODE 0
16 9ED 0 CODE 0
21 9F1 0 CODE 0
22 9F8 0 CODE 0
23 A02 0 CODE 0
24 A08 0 CODE 0
26 A09 0 CODE 0
27 A10 0 CODE 0
29 A16 0 CODE 0
30 A1A 0 CODE 0
mostrarInicializar.c
39 8DE 0 CODE 0
40 8DE 0 CODE 0
41 8E2 0 CODE 0
42 8E4 0 CODE 0
43 8E5 0 CODE 0
44 8FD 0 CODE 0
45 902 0 CODE 0
46 903 0 CODE 0
48 904 0 CODE 0
50 90A 0 CODE 0
42 90E 0 CODE 0
53 913 0 CODE 0
54 915 0 CODE 0
56 919 0 CODE 0
25 A64 0 CODE 0
28 A64 0 CODE 0
29 A68 0 CODE 0
30 A69 0 CODE 0
31 A78 0 CODE 0
32 A7B 0 CODE 0
33 A8A 0 CODE 0
34 A8D 0 CODE 0
35 A9C 0 CODE 0
36 A9F 0 CODE 0
37 AAE 0 CODE 0
main.c
99 B0A 0 CODE 0
101 B0A 0 CODE 0
102 B10 0 CODE 0
103 B11 0 CODE 0
104 B15 0 CODE 0
105 B16 0 CODE 0
106 B16 0 CODE 0
107 B1A 0 CODE 0
109 B1B 0 CODE 0
110 B1F 0 CODE 0
111 B20 0 CODE 0
112 B21 0 CODE 0
113 B21 0 CODE 0
114 B25 0 CODE 0
115 B42 0 CODE 0
116 B46 0 CODE 0
118 B47 0 CODE 0
119 B48 0 CODE 0
122 B4E 0 CODE 0
123 B54 0 CODE 0
124 B55 0 CODE 0
127 B5F 0 CODE 0
99 4 0 CODE 0
