___lwdiv@dividend 28 0 BANK0 1
escrituraDeCierre@lower_8bits 24 0 BANK0 1
___awdiv@counter 25 0 BANK0 1
_accionesPuertoSerial CBF 0 CODE 0
sprintf@f 36 0 BANK0 1
___lwdiv@counter 2B 0 BANK0 1
_BS 31C 0 STRCODE 0
__CFG_WRT$OFF 0 0 ABS 0
_RC0 38 0 ABS 0
_RE0 48 0 ABS 0
_RA3 2B 0 ABS 0
_RE1 49 0 ABS 0
_RE2 4A 0 ABS 0
_RA5 2D 0 ABS 0
__S0 2008 0 ABS 0
__S1 1DA 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
main@strLote 19C 0 BANK3 1
__end_of___awdiv D8C 0 CODE 0
_pow 935 0 CODE 0
agregarModificarPrecio@mensaje 54 0 BANK0 1
_TMR1 E 0 ABS 0
_ADIF 66 0 ABS 0
_RCIF 65 0 ABS 0
_TXIF 64 0 ABS 0
__end_of_eliminarProd C5B 0 CODE 0
__size_of_lecturaEtiqueta 0 0 ABS 0
pow@i 2A 0 BANK0 1
_main 32 0 CODE 0
main@bufferMsj 1BC 0 BANK3 1
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
__size_of_lecturaConsulta 0 0 ABS 0
?_pow 26 0 BANK0 1
_escrituraDeCierre A24 0 CODE 0
start E 0 CODE 0
agregarModificarPrecio@precio 60 0 BANK0 1
__size_of_accionesAceptar 0 0 ABS 0
__end_of_accionesDeshacer A24 0 CODE 0
_lecturaMenos 836 0 CODE 0
__size_of_lecturaMenos 0 0 ABS 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_RCSTA 18 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TXSTA 98 0 ABS 0
_TRISE 89 0 ABS 0
_EEADR 10D 0 ABS 0
_PORTD 8 0 ABS 0
_T1CON 10 0 ABS 0
__size_of_agregarModificarPrecio 0 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
?_EEPROM_search 36 0 BANK0 1
__end_of_ingresoProd 7FF 0 CODE 0
?___awmod 20 0 BANK0 1
__end_of__stringtab 312 0 STRCODE 0
main@i 1D0 0 BANK3 1
?___lwmod 2E 0 BANK0 1
__size_of_eeprom_read 0 0 ABS 0
_prodIngresados CD 0 BANK1 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_int_usart BF9 0 CODE 0
__end_of_envioTX 9AB 0 CODE 0
?_sprintf 34 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_verificacionEntrada 2C7 0 CODE 0
_ADCON1 9F 0 ABS 0
_EECON1 18C 0 ABS 0
_EECON2 18D 0 ABS 0
accionesAceptar@strLote A0 0 BANK1 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
bailenLeds@i 23 0 BANK0 1
sprintf@ap 44 0 BANK0 1
___int_sp 0 0 STACK 2
_TMR1IF 60 0 ABS 0
_main$1097 1CC 0 BANK3 1
_EEDATA 10C 0 ABS 0
?___awdiv 20 0 BANK0 1
sprintf@cp 45 0 BANK0 1
?___lwdiv 26 0 BANK0 1
_main$1098 1CE 0 BANK3 1
_accionesDeshacer 9E7 0 CODE 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__size_of_eeprom_write 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_codigoEntrada E0 0 BANK1 1
_adresult 1D8 0 BANK3 1
__size_of_accionesDeshacer 0 0 ABS 0
__size_of_envioTX 0 0 ABS 0
_mostrarDigitos$1099 36 0 BANK0 1
_auxCuenta 1D4 0 BANK3 1
main@i_307 1D1 0 BANK3 1
_productoIngresado DE 0 BANK1 1
___stackhi 0 0 ABS 0
ingresoProd@i 33 0 BANK0 1
__end_of_mostrarDigitos E64 0 CODE 0
_modoDebug 72 0 COMMON 1
__end_of_dpowers 31C 0 STRCODE 0
__end_of_lecturaEtiqueta 6B7 0 CODE 0
__end_of___awmod B9B 0 CODE 0
__end_of_lecturaConsulta 79D 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_cuenta 70 0 COMMON 1
_serial 73 0 COMMON 1
sprintf@sp 34 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 26 0 BANK0 1
saved_w 7E 0 ABS 0
___bmul 84C 0 CODE 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
___wmul 8A2 0 CODE 0
accionesPuertoSerial@mensaje 190 0 BANK3 1
__end_of_main 24B 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___bmul@multiplier 23 0 BANK0 1
___wmul@multiplier 20 0 BANK0 1
__size_of_verificacionEntrada 0 0 ABS 0
end_of_initialization 2E 0 CODE 0
___awdiv@sign 26 0 BANK0 1
___bmul@multiplicand 20 0 BANK0 1
___stacklo 0 0 ABS 0
___wmul@multiplicand 22 0 BANK0 1
__stringtab 300 0 STRCODE 0
_eeprom_write 8FE 0 CODE 0
__end_of_verificarProd CBF 0 CODE 0
__end_of_EEPROM_search DF5 0 CODE 0
pow@resultado 2C 0 BANK0 1
__CFG_FOSC$XT 0 0 ABS 0
pow@numero 26 0 BANK0 1
_lecturaEtiqueta 5A6 0 CODE 0
_RCSTAbits 18 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_consultaPrecio 0 0 ABS 0
__end_of_escrituraDeCierre A66 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
mostrarDigitos@num 34 0 BANK0 1
_int_usart B9B 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_pedidoVoltaje 1D6 0 BANK3 1
__ptext1 A24 0 CODE 0
_mostrarDigitos DF5 0 CODE 0
eeprom_read@addr 21 0 BANK0 1
__ptext2 CBF 0 CODE 0
__ptext3 5A6 0 CODE 0
__ptext4 79D 0 CODE 0
__ptext5 D8C 0 CODE 0
__ptext6 C5B 0 CODE 0
__ptext7 882 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 836 0 CODE 0
ingresoProd@tp 2E 0 BANK0 1
sprintf@val 47 0 BANK0 1
__ptext9 8C9 0 CODE 0
__pcstackBANK1 A0 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 78 0 COMMON 1
_lecturaComando 882 0 CODE 0
__size_of_bailenLeds 0 0 ABS 0
__size_of_verificarProd 0 0 ABS 0
eliminarProd@i 33 0 BANK0 1
_lecturaMas 8C9 0 CODE 0
_envioTX 96F 0 CODE 0
__end_of__initialization 2E 0 CODE 0
__end_of_consultaPrecio F2E 0 CODE 0
__end_of___lwdiv AAC 0 CODE 0
_ventasLote 6E 0 BANK0 1
__size_of_lecturaComando 0 0 ABS 0
__size_of_ingresoProd 0 0 ABS 0
__end_of_bailenLeds B40 0 CODE 0
_montosLote DA 0 BANK1 1
__end_of_accionesAceptar 2C7 0 CODE 0
_consultaPrecio E64 0 CODE 0
verificarProd@ret 33 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__size_of_pow 0 0 ABS 0
__Hstack 0 0 STACK 2
_EEPROM_search D8C 0 CODE 0
__Lstack 0 0 STACK 2
verificacionEntrada@i 22 0 BANK0 1
__end_of_BS 326 0 STRCODE 0
eeprom_write@addr 22 0 BANK0 1
___awmod B40 0 CODE 0
_nroLote 78 0 COMMON 1
___lwmod 9AB 0 CODE 0
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
_sprintf 453 0 CODE 0
__Hspace_1 1DA 0 ABS 0
__Lspace_1 0 0 ABS 0
_bailenLeds AF5 0 CODE 0
_huboInt 1D2 0 BANK3 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 20 0 BANK0 1
__Hcinit 32 0 CODE 0
__Lcinit 11 0 CODE 0
cierreDeLote@strLote 4E 0 BANK0 1
___awdiv D23 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv A66 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_dpowers 312 0 STRCODE 0
_eeprom_read 863 0 CODE 0
__end_of_sprintf 5A6 0 CODE 0
eeprom_write@value 20 0 BANK0 1
__size_of_mostrarDigitos 0 0 ABS 0
clear_ram0 82E 0 CODE 0
pow@potencia 28 0 BANK0 1
envioTX@transmitir 27 0 BANK0 1
_verificarProd C5B 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
lecturaConsulta@strLote A4 0 BANK1 1
__size_of_eliminarProd 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 6E 0 BANK0 1
sprintf@flag 42 0 BANK0 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 CD 0 BANK1 1
__Hstringtext 0 0 ABS 0
__Lstringtext 0 0 ABS 0
__pstringtext 300 0 STRCODE 0
__ptext10 2C7 0 CODE 0
__ptext20 9E7 0 CODE 0
__ptext11 AAC 0 CODE 0
__ptext30 AF5 0 CODE 0
_lecturaConsulta 6B7 0 CODE 0
__ptext21 BF9 0 CODE 0
__ptext12 F2E 0 CODE 0
__ptext31 B9B 0 CODE 0
__ptext22 935 0 CODE 0
__ptext13 8FE 0 CODE 0
__ptext23 8A2 0 CODE 0
_EECON1bits 18C 0 ABS 0
sprintf@prec 43 0 BANK0 1
__size_of___awdiv 0 0 ABS 0
envioTX@mensaje 20 0 BANK0 1
lecturaEtiqueta@i 46 0 BANK0 1
__ptext14 84C 0 CODE 0
__end_of_lecturaMas 8FE 0 CODE 0
__ptext24 24B 0 CODE 0
lecturaEtiqueta@tp 43 0 BANK0 1
__ptext15 6B7 0 CODE 0
__ptext25 453 0 CODE 0
__ptext16 E64 0 CODE 0
_accionesAceptar 24B 0 CODE 0
__HbssBANK3 0 0 ABS 0
__ptext26 DF5 0 CODE 0
__LbssBANK3 0 0 ABS 0
lecturaEtiqueta@Aux 44 0 BANK0 1
__ptext17 863 0 CODE 0
__pbssBANK3 1D2 0 BANK3 1
__end_of_cierreDeLote AF5 0 CODE 0
___awmod@divisor 20 0 BANK0 1
__end_of___lwmod 9E7 0 CODE 0
__ptext27 9AB 0 CODE 0
___lwmod@divisor 2E 0 BANK0 1
__ptext18 B40 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
__ptext28 A66 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
EEPROM_search@tp 3E 0 BANK0 1
__ptext19 D23 0 CODE 0
__pbssCOMMON 70 0 COMMON 1
__ptext29 96F 0 CODE 0
_cierreLotePedido 1D7 0 BANK3 1
_agregarModificarPrecio F2E 0 CODE 0
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
__end_of_verificacionEntrada 2FF 0 CODE 0
_STATUSbits 3 0 ABS 0
___awdiv@divisor 20 0 BANK0 1
___lwdiv@divisor 26 0 BANK0 1
__end_of_pow 96F 0 CODE 0
__end_of_lecturaMenos 84C 0 CODE 0
EEPROM_search@precio 3C 0 BANK0 1
lecturaEtiqueta@letra 42 0 BANK0 1
verificacionEntrada@ret 21 0 BANK0 1
verificarProd@tp 2E 0 BANK0 1
__size_of___wmul 0 0 ABS 0
_GO_nDONE FA 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__HcstackBANK3 0 0 ABS 0
__LcstackBANK3 0 0 ABS 0
__pcstackBANK3 190 0 BANK3 1
agregarModificarPrecio@tp 62 0 BANK0 1
consultaPrecio@articulo 4A 0 BANK0 1
__size_of_int_usart 0 0 ABS 0
__size_of_escrituraDeCierre 0 0 ABS 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
agregarModificarPrecio@upper_8bits 5F 0 BANK0 1
intlevel2 0 0 ENTRY 0
_eliminarProd BF9 0 CODE 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of___lwmod 0 0 ABS 0
_cierreDeLote AAC 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
agregarModificarPrecio@lower_8bits 5E 0 BANK0 1
__pcstackCOMMON 74 0 COMMON 1
__end_of___wmul 8C9 0 CODE 0
accionesAceptar@i C0 0 BANK1 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 11 0 CODE 0
___awdiv@quotient 27 0 BANK0 1
___lwdiv@quotient 2C 0 BANK0 1
eliminarProd@tp 2E 0 BANK0 1
consultaPrecio@precio 6A 0 BANK0 1
consultaPrecio@mensaje 50 0 BANK0 1
__size_of_cierreDeLote 0 0 ABS 0
__end_of_eeprom_read 882 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 32 0 CODE 0
__size_of_accionesPuertoSerial 0 0 ABS 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON 7FF 0 CODE 0
_ingresoProd 79D 0 CODE 0
__size_of_sprintf 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
__end_of_accionesPuertoSerial D23 0 CODE 0
__initialization 11 0 CODE 0
__stringbase 312 0 STRCODE 0
verificarProd@i 34 0 BANK0 1
__end_of_eeprom_write 935 0 CODE 0
___awmod@dividend 22 0 BANK0 1
___lwmod@dividend 30 0 BANK0 1
___bmul@product 22 0 BANK0 1
lecturaConsulta@articulo C4 0 BANK1 1
___awmod@counter 25 0 BANK0 1
___wmul@product 24 0 BANK0 1
___lwmod@counter 33 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
__end_of_agregarModificarPrecio 1000 0 CODE 0
__size_of_lecturaMas 0 0 ABS 0
envioTX@i 25 0 BANK0 1
__end_of_lecturaComando 8A2 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
__size_of___bmul 0 0 ABS 0
__end_of___bmul 863 0 CODE 0
sprintf@c 49 0 BANK0 1
__size_of_EEPROM_search 0 0 ABS 0
___awdiv@dividend 22 0 BANK0 1
escrituraDeCierre@upper_8bits 25 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 5FD CODE 8 0
config 400E 400F CONFIG 400E 0
bssCOMMON 70 78 COMMON 70 1
cstackBANK0 20 6E BANK0 20 1
cstackBANK1 A0 E9 BANK1 A0 1
cstackBANK3 190 1D9 BANK3 190 1
stringtext 600 8A5 STRCODE 600 0
text25 8A6 FFF CODE 8A6 0
text12 1E5C 1FFF CODE 1E5C 0
text16 1CC8 1E5B CODE 1CC8 0
text26 1BEA 1CC7 CODE 1BEA 0
text5 1B18 1BE9 CODE 1B18 0
text19 1A46 1B17 CODE 1A46 0
text2 197E 1A45 CODE 197E 0
text6 18B6 197D CODE 18B6 0
text21 17F2 18B5 CODE 17F2 0
text31 1736 17F1 CODE 1736 0
text18 1680 1735 CODE 1680 0
text30 15EA 167F CODE 15EA 0
text11 1558 15E9 CODE 1558 0
text28 14CC 1557 CODE 14CC 0
text1 1448 14CB CODE 1448 0
text20 13CE 1447 CODE 13CE 0
text27 1356 13CD CODE 1356 0
text29 12DE 1355 CODE 12DE 0
text22 126A 12DD CODE 126A 0
text13 11FC 1269 CODE 11FC 0
text9 1192 11FB CODE 1192 0
text23 1144 1191 CODE 1144 0
text7 1104 1143 CODE 1104 0
text17 10C6 1103 CODE 10C6 0
text14 1098 10C5 CODE 1098 0
text8 106C 1097 CODE 106C 0
clrtext 105C 106B CODE 105C 0
%locals
dist/default/production\Obligatorio1.X.production.o
C:\Users\julia\AppData\Local\Temp\sdec.s
1660 11 0 CODE 0
1663 11 0 CODE 0
1731 11 0 CODE 0
1732 16 0 CODE 0
1751 17 0 CODE 0
1752 18 0 CODE 0
1753 19 0 CODE 0
1754 1A 0 CODE 0
1755 1B 0 CODE 0
1758 20 0 CODE 0
1759 21 0 CODE 0
1760 22 0 CODE 0
1761 23 0 CODE 0
1762 24 0 CODE 0
1765 29 0 CODE 0
1768 2A 0 CODE 0
1769 2B 0 CODE 0
1770 2C 0 CODE 0
1771 2D 0 CODE 0
1777 2E 0 CODE 0
1779 2E 0 CODE 0
1780 2F 0 CODE 0
1738 82E 0 CODE 0
1739 82E 0 CODE 0
1740 82F 0 CODE 0
1741 82F 0 CODE 0
1742 830 0 CODE 0
1743 831 0 CODE 0
1744 832 0 CODE 0
1745 833 0 CODE 0
1746 834 0 CODE 0
1747 835 0 CODE 0
main.c
8 32 0 CODE 0
11 32 0 CODE 0
12 3D 0 CODE 0
13 5A 0 CODE 0
14 67 0 CODE 0
18 72 0 CODE 0
19 76 0 CODE 0
20 78 0 CODE 0
21 79 0 CODE 0
22 7A 0 CODE 0
23 7E 0 CODE 0
25 82 0 CODE 0
26 84 0 CODE 0
27 88 0 CODE 0
30 8A 0 CODE 0
31 8C 0 CODE 0
32 8E 0 CODE 0
33 92 0 CODE 0
36 96 0 CODE 0
37 99 0 CODE 0
38 9C 0 CODE 0
39 9D 0 CODE 0
40 9E 0 CODE 0
41 A0 0 CODE 0
42 A4 0 CODE 0
43 AF 0 CODE 0
49 B2 0 CODE 0
50 B8 0 CODE 0
51 BC 0 CODE 0
52 C1 0 CODE 0
53 C2 0 CODE 0
54 C6 0 CODE 0
55 CA 0 CODE 0
56 CF 0 CODE 0
57 D0 0 CODE 0
58 D4 0 CODE 0
59 D8 0 CODE 0
60 DE 0 CODE 0
62 E2 0 CODE 0
63 11B 0 CODE 0
64 126 0 CODE 0
65 129 0 CODE 0
66 133 0 CODE 0
68 142 0 CODE 0
69 142 0 CODE 0
70 143 0 CODE 0
71 151 0 CODE 0
74 155 0 CODE 0
75 15D 0 CODE 0
76 15F 0 CODE 0
77 164 0 CODE 0
78 167 0 CODE 0
79 16C 0 CODE 0
81 17B 0 CODE 0
82 181 0 CODE 0
83 1B4 0 CODE 0
84 1BD 0 CODE 0
86 1C2 0 CODE 0
88 1C9 0 CODE 0
89 236 0 CODE 0
90 241 0 CODE 0
92 244 0 CODE 0
93 247 0 CODE 0
acciones.c
56 A24 0 CODE 0
60 A24 0 CODE 0
61 A2C 0 CODE 0
62 A34 0 CODE 0
63 A3E 0 CODE 0
64 A4A 0 CODE 0
65 A56 0 CODE 0
66 A62 0 CODE 0
67 A65 0 CODE 0
35 CBF 0 CODE 0
36 CBF 0 CODE 0
37 CD3 0 CODE 0
38 CD8 0 CODE 0
39 CD9 0 CODE 0
40 CE5 0 CODE 0
42 CEA 0 CODE 0
43 CFD 0 CODE 0
44 D08 0 CODE 0
45 D08 0 CODE 0
46 D0D 0 CODE 0
47 D0E 0 CODE 0
49 D0E 0 CODE 0
50 D11 0 CODE 0
51 D1F 0 CODE 0
54 D22 0 CODE 0
lectura.c
17 5A6 0 CODE 0
18 5A6 0 CODE 0
19 5AA 0 CODE 0
22 5AB 0 CODE 0
23 5AD 0 CODE 0
24 5C2 0 CODE 0
25 5D2 0 CODE 0
26 5D3 0 CODE 0
27 5D3 0 CODE 0
29 5D5 0 CODE 0
31 5E8 0 CODE 0
33 611 0 CODE 0
34 626 0 CODE 0
36 632 0 CODE 0
37 64B 0 CODE 0
38 650 0 CODE 0
40 659 0 CODE 0
41 65D 0 CODE 0
42 669 0 CODE 0
43 678 0 CODE 0
44 67E 0 CODE 0
45 686 0 CODE 0
46 68F 0 CODE 0
47 692 0 CODE 0
48 6A0 0 CODE 0
50 6A3 0 CODE 0
51 6A4 0 CODE 0
53 6A4 0 CODE 0
54 6A5 0 CODE 0
55 6B3 0 CODE 0
66 6B6 0 CODE 0
manejoProductos.c
17 79D 0 CODE 0
19 79D 0 CODE 0
20 7A3 0 CODE 0
22 7BE 0 CODE 0
23 7D5 0 CODE 0
24 7F0 0 CODE 0
27 7F2 0 CODE 0
28 7FE 0 CODE 0
lectura.c
3 D8C 0 CODE 0
6 D8F 0 CODE 0
7 D91 0 CODE 0
8 D97 0 CODE 0
10 DB5 0 CODE 0
11 DE8 0 CODE 0
12 DEE 0 CODE 0
14 DEE 0 CODE 0
15 DF4 0 CODE 0
manejoProductos.c
30 C5B 0 CODE 0
31 C5B 0 CODE 0
32 C5E 0 CODE 0
33 C62 0 CODE 0
35 C7D 0 CODE 0
36 C94 0 CODE 0
37 CAD 0 CODE 0
39 CAF 0 CODE 0
42 CB1 0 CODE 0
44 CBD 0 CODE 0
45 CBE 0 CODE 0
lectura.c
179 882 0 CODE 0
180 882 0 CODE 0
181 88A 0 CODE 0
182 88F 0 CODE 0
183 890 0 CODE 0
184 896 0 CODE 0
185 89B 0 CODE 0
187 89C 0 CODE 0
189 8A1 0 CODE 0
110 836 0 CODE 0
111 836 0 CODE 0
112 83E 0 CODE 0
114 83F 0 CODE 0
116 840 0 CODE 0
118 84B 0 CODE 0
95 8C9 0 CODE 0
96 8C9 0 CODE 0
97 8D1 0 CODE 0
98 8D6 0 CODE 0
99 8D7 0 CODE 0
100 8E1 0 CODE 0
101 8E6 0 CODE 0
102 8E7 0 CODE 0
103 8EF 0 CODE 0
104 8F1 0 CODE 0
106 8F2 0 CODE 0
108 8FD 0 CODE 0
68 2C7 0 CODE 0
69 2C7 0 CODE 0
70 2CB 0 CODE 0
71 2CC 0 CODE 0
72 2CD 0 CODE 0
73 2D1 0 CODE 0
71 2D5 0 CODE 0
75 2FD 0 CODE 0
76 2FE 0 CODE 0
78 AAC 0 CODE 0
80 AAC 0 CODE 0
83 AB3 0 CODE 0
84 ADC 0 CODE 0
85 AE7 0 CODE 0
87 AE8 0 CODE 0
90 AE9 0 CODE 0
91 AEF 0 CODE 0
92 AF0 0 CODE 0
93 AF4 0 CODE 0
manejoProductos.c
61 F2E 0 CODE 0
62 F2E 0 CODE 0
63 F45 0 CODE 0
67 F4A 0 CODE 0
68 F4C 0 CODE 0
72 F52 0 CODE 0
73 F9E 0 CODE 0
74 FA2 0 CODE 0
75 FA6 0 CODE 0
76 FB0 0 CODE 0
77 FBD 0 CODE 0
78 FEA 0 CODE 0
79 FF5 0 CODE 0
81 FF6 0 CODE 0
83 FFF 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\pic\__eewrite.c
6 8FE 0 CODE 0
8 901 0 CODE 0
9 934 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
4 84C 0 CODE 0
6 84F 0 CODE 0
43 850 0 CODE 0
44 854 0 CODE 0
45 858 0 CODE 0
46 85A 0 CODE 0
47 85C 0 CODE 0
50 861 0 CODE 0
51 862 0 CODE 0
lectura.c
142 6B7 0 CODE 0
144 6B7 0 CODE 0
146 6C5 0 CODE 0
147 6CB 0 CODE 0
148 6D6 0 CODE 0
150 6D7 0 CODE 0
153 6E3 0 CODE 0
156 6E9 0 CODE 0
157 722 0 CODE 0
159 72D 0 CODE 0
160 72E 0 CODE 0
162 734 0 CODE 0
163 738 0 CODE 0
165 739 0 CODE 0
167 751 0 CODE 0
169 781 0 CODE 0
171 790 0 CODE 0
173 791 0 CODE 0
177 79C 0 CODE 0
120 E64 0 CODE 0
122 E64 0 CODE 0
123 E73 0 CODE 0
124 E7B 0 CODE 0
125 E80 0 CODE 0
127 E9E 0 CODE 0
128 EB1 0 CODE 0
129 EC0 0 CODE 0
130 ECB 0 CODE 0
132 ECC 0 CODE 0
133 F16 0 CODE 0
137 F22 0 CODE 0
140 F2D 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\pic\__eeread.c
6 863 0 CODE 0
8 866 0 CODE 0
9 866 0 CODE 0
18 86F 0 CODE 0
19 881 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
5 B40 0 CODE 0
12 B40 0 CODE 0
13 B43 0 CODE 0
14 B47 0 CODE 0
15 B4C 0 CODE 0
17 B4E 0 CODE 0
18 B52 0 CODE 0
19 B57 0 CODE 0
20 B5D 0 CODE 0
21 B5F 0 CODE 0
22 B60 0 CODE 0
23 B67 0 CODE 0
21 B6B 0 CODE 0
26 B6F 0 CODE 0
27 B79 0 CODE 0
28 B7F 0 CODE 0
29 B86 0 CODE 0
31 B8C 0 CODE 0
32 B91 0 CODE 0
33 B96 0 CODE 0
34 B9A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
5 D23 0 CODE 0
13 D23 0 CODE 0
14 D26 0 CODE 0
15 D2A 0 CODE 0
16 D2F 0 CODE 0
18 D31 0 CODE 0
19 D35 0 CODE 0
20 D3A 0 CODE 0
22 D3E 0 CODE 0
23 D40 0 CODE 0
24 D46 0 CODE 0
25 D48 0 CODE 0
26 D49 0 CODE 0
27 D50 0 CODE 0
25 D54 0 CODE 0
30 D58 0 CODE 0
31 D5F 0 CODE 0
32 D69 0 CODE 0
33 D6F 0 CODE 0
35 D70 0 CODE 0
36 D77 0 CODE 0
38 D7D 0 CODE 0
39 D82 0 CODE 0
40 D87 0 CODE 0
41 D8B 0 CODE 0
acciones.c
23 9E7 0 CODE 0
24 9E7 0 CODE 0
25 9F3 0 CODE 0
27 9F7 0 CODE 0
28 A08 0 CODE 0
30 A13 0 CODE 0
31 A18 0 CODE 0
33 A23 0 CODE 0
manejoProductos.c
47 BF9 0 CODE 0
48 BF9 0 CODE 0
49 BFF 0 CODE 0
51 C1A 0 CODE 0
52 C31 0 CODE 0
53 C4C 0 CODE 0
56 C4E 0 CODE 0
58 C5A 0 CODE 0
3 935 0 CODE 0
4 935 0 CODE 0
6 939 0 CODE 0
7 93C 0 CODE 0
8 942 0 CODE 0
9 946 0 CODE 0
11 947 0 CODE 0
13 95A 0 CODE 0
14 96A 0 CODE 0
15 96E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
15 8A2 0 CODE 0
43 8A2 0 CODE 0
45 8A6 0 CODE 0
46 8AA 0 CODE 0
47 8B0 0 CODE 0
48 8B7 0 CODE 0
49 8BE 0 CODE 0
52 8C4 0 CODE 0
53 8C8 0 CODE 0
acciones.c
4 24B 0 CODE 0
6 24B 0 CODE 0
7 251 0 CODE 0
8 259 0 CODE 0
9 25B 0 CODE 0
10 25F 0 CODE 0
11 263 0 CODE 0
12 26A 0 CODE 0
13 27D 0 CODE 0
16 282 0 CODE 0
17 2AB 0 CODE 0
18 2B6 0 CODE 0
19 2B6 0 CODE 0
20 2C1 0 CODE 0
21 2C6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
505 453 0 CODE 0
550 453 0 CODE 0
553 459 0 CODE 0
555 45A 0 CODE 0
558 460 0 CODE 0
559 46F 0 CODE 0
565 470 0 CODE 0
661 471 0 CODE 0
760 472 0 CODE 0
766 47F 0 CODE 0
767 485 0 CODE 0
804 48A 0 CODE 0
803 4A7 0 CODE 0
848 4B6 0 CODE 0
1285 4DC 0 CODE 0
1287 4E8 0 CODE 0
1288 4EC 0 CODE 0
1289 4F0 0 CODE 0
1331 4F5 0 CODE 0
1332 4F7 0 CODE 0
1333 517 0 CODE 0
1464 521 0 CODE 0
1465 527 0 CODE 0
1498 536 0 CODE 0
1500 53A 0 CODE 0
1515 53B 0 CODE 0
1550 56F 0 CODE 0
1500 57E 0 CODE 0
553 587 0 CODE 0
1564 59F 0 CODE 0
1567 5A5 0 CODE 0
mostrarInicializar.c
17 DF5 0 CODE 0
19 DF5 0 CODE 0
20 E13 0 CODE 0
21 E34 0 CODE 0
23 E63 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
5 9AB 0 CODE 0
12 9AB 0 CODE 0
13 9B3 0 CODE 0
14 9B5 0 CODE 0
15 9B6 0 CODE 0
16 9BD 0 CODE 0
14 9C1 0 CODE 0
19 9C5 0 CODE 0
20 9CF 0 CODE 0
21 9D5 0 CODE 0
22 9DC 0 CODE 0
24 9E2 0 CODE 0
25 9E6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
5 A66 0 CODE 0
13 A66 0 CODE 0
14 A6A 0 CODE 0
15 A70 0 CODE 0
16 A72 0 CODE 0
17 A73 0 CODE 0
18 A7A 0 CODE 0
16 A7E 0 CODE 0
21 A82 0 CODE 0
22 A89 0 CODE 0
23 A93 0 CODE 0
24 A99 0 CODE 0
26 A9A 0 CODE 0
27 AA1 0 CODE 0
29 AA7 0 CODE 0
30 AAB 0 CODE 0
mostrarInicializar.c
39 96F 0 CODE 0
40 96F 0 CODE 0
41 973 0 CODE 0
42 975 0 CODE 0
43 976 0 CODE 0
44 98E 0 CODE 0
45 993 0 CODE 0
46 994 0 CODE 0
48 995 0 CODE 0
50 99B 0 CODE 0
42 99F 0 CODE 0
53 9A4 0 CODE 0
54 9A6 0 CODE 0
56 9AA 0 CODE 0
25 AF5 0 CODE 0
28 AF5 0 CODE 0
29 AF9 0 CODE 0
30 AFA 0 CODE 0
31 B09 0 CODE 0
32 B0C 0 CODE 0
33 B1B 0 CODE 0
34 B1E 0 CODE 0
35 B2D 0 CODE 0
36 B30 0 CODE 0
37 B3F 0 CODE 0
main.c
99 B9B 0 CODE 0
101 B9B 0 CODE 0
102 BA1 0 CODE 0
103 BA2 0 CODE 0
104 BA6 0 CODE 0
105 BA7 0 CODE 0
106 BA7 0 CODE 0
107 BAB 0 CODE 0
109 BAC 0 CODE 0
110 BB0 0 CODE 0
111 BB1 0 CODE 0
112 BB2 0 CODE 0
113 BB2 0 CODE 0
114 BB6 0 CODE 0
115 BD3 0 CODE 0
116 BD7 0 CODE 0
118 BD8 0 CODE 0
119 BD9 0 CODE 0
122 BDF 0 CODE 0
123 BE5 0 CODE 0
124 BE6 0 CODE 0
127 BF0 0 CODE 0
99 4 0 CODE 0
