%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\julia\AppData\Local\Temp\sr40.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 E E 3 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\Obligatorio1.X.production.o
cinit CODE 0 11 11 28 2
text1 CODE 0 DC7 DC7 41 2
text2 CODE 0 13D 13D F8 2
text3 CODE 0 F9E F9E 62 2
text4 CODE 0 616 616 69 2
text5 CODE 0 74F 74F 64 2
text6 CODE 0 BD6 BD6 20 2
text7 CODE 0 3EC 3EC 14 2
text8 CODE 0 C1D C1D 2A 2
text9 CODE 0 C78 C78 32 2
text10 CODE 0 CE0 CE0 36 2
text11 CODE 0 31F 31F CD 2
text12 CODE 0 C47 C47 31 2
text13 CODE 0 BBF BBF 17 2
text14 CODE 0 4BD 4BD B4 2
text15 CODE 0 571 571 A5 2
text16 CODE 0 235 235 EA 2
text17 CODE 0 CAA CAA 36 2
text18 CODE 0 BA8 BA8 17 2
text19 CODE 0 EE1 EE1 5B 2
text20 CODE 0 67F 67F 69 2
text21 CODE 0 D50 D50 3B 2
text22 CODE 0 F3C F3C 62 2
text23 CODE 0 D16 D16 3A 2
text24 CODE 0 BF6 BF6 27 2
text25 CODE 0 E92 E92 4F 2
text26 CODE 0 6E8 6E8 67 2
text27 CODE 0 D8B D8B 3C 2
text28 CODE 0 E4C E4C 46 2
text29 CODE 0 7B3 7B3 4B 2
text30 CODE 0 E08 E08 44 2
maintext CODE 0 39 39 104 2
cstackCOMMON COMMON 1 70 70 6 1
cstackBANK0 BANK0 1 20 20 47 1
cstackBANK1 BANK1 1 A0 A0 37 1
intentry CODE 0 4 4 A 2
bssBANK0 BANK0 1 67 67 8 1
bssBANK1 BANK1 1 D7 D7 10 1
bssBANK3 BANK3 1 190 190 D 1
idataBANK0 CODE 0 7FE 7FE 1 2
strings STRING 0 400 400 BD 2
dataBANK0 BANK0 1 6F 6F 1 1
clrtext CODE 0 BA0 BA0 8 2
bssCOMMON COMMON 1 76 76 4 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM E7-EF 1
RAM 110-16F 1
RAM 19D-1EF 1
BANK1 E7-EF 1
BANK2 110-16F 1
BANK3 19D-1EF 1
CONST 3-3 2
CONST 7FF-B9F 2
CONST 1000-1FFF 2
ENTRY 3-3 2
ENTRY 7FF-B9F 2
ENTRY 1000-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 7FF-B9F 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 7FF-B9F 2
STRCODE 1000-1FFF 2
STRING 3-3 2
STRING 7FF-B9F 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Obligatorio1.X.production.o
11 cinit CODE >1466:C:\Users\julia\AppData\Local\Temp\sr40.s
11 cinit CODE >1469:C:\Users\julia\AppData\Local\Temp\sr40.s
11 cinit CODE >1534:C:\Users\julia\AppData\Local\Temp\sr40.s
16 cinit CODE >1535:C:\Users\julia\AppData\Local\Temp\sr40.s
17 cinit CODE >1554:C:\Users\julia\AppData\Local\Temp\sr40.s
18 cinit CODE >1555:C:\Users\julia\AppData\Local\Temp\sr40.s
19 cinit CODE >1556:C:\Users\julia\AppData\Local\Temp\sr40.s
1A cinit CODE >1557:C:\Users\julia\AppData\Local\Temp\sr40.s
1B cinit CODE >1558:C:\Users\julia\AppData\Local\Temp\sr40.s
20 cinit CODE >1561:C:\Users\julia\AppData\Local\Temp\sr40.s
21 cinit CODE >1562:C:\Users\julia\AppData\Local\Temp\sr40.s
22 cinit CODE >1563:C:\Users\julia\AppData\Local\Temp\sr40.s
23 cinit CODE >1564:C:\Users\julia\AppData\Local\Temp\sr40.s
24 cinit CODE >1565:C:\Users\julia\AppData\Local\Temp\sr40.s
29 cinit CODE >1568:C:\Users\julia\AppData\Local\Temp\sr40.s
2A cinit CODE >1569:C:\Users\julia\AppData\Local\Temp\sr40.s
2B cinit CODE >1570:C:\Users\julia\AppData\Local\Temp\sr40.s
2C cinit CODE >1571:C:\Users\julia\AppData\Local\Temp\sr40.s
31 cinit CODE >1574:C:\Users\julia\AppData\Local\Temp\sr40.s
32 cinit CODE >1575:C:\Users\julia\AppData\Local\Temp\sr40.s
33 cinit CODE >1576:C:\Users\julia\AppData\Local\Temp\sr40.s
34 cinit CODE >1577:C:\Users\julia\AppData\Local\Temp\sr40.s
35 cinit CODE >1583:C:\Users\julia\AppData\Local\Temp\sr40.s
35 cinit CODE >1585:C:\Users\julia\AppData\Local\Temp\sr40.s
36 cinit CODE >1586:C:\Users\julia\AppData\Local\Temp\sr40.s
4 intentry CODE >75:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
E08 text30 CODE >75:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
E08 text30 CODE >77:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
E0E text30 CODE >78:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
E2B text30 CODE >79:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
E2F text30 CODE >80:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
E30 text30 CODE >82:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
E31 text30 CODE >83:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
E38 text30 CODE >90:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
E3C text30 CODE >91:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
E3D text30 CODE >92:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
E43 text30 CODE >95:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
7B3 text29 CODE >25:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\mostrarInicializar.c
7B3 text29 CODE >28:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\mostrarInicializar.c
7B5 text29 CODE >29:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\mostrarInicializar.c
7B8 text29 CODE >30:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\mostrarInicializar.c
7C7 text29 CODE >31:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\mostrarInicializar.c
7CA text29 CODE >32:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\mostrarInicializar.c
7D9 text29 CODE >33:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\mostrarInicializar.c
7DC text29 CODE >34:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\mostrarInicializar.c
7EB text29 CODE >35:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\mostrarInicializar.c
7EE text29 CODE >36:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\mostrarInicializar.c
7FD text29 CODE >37:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\mostrarInicializar.c
E4C text28 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
E4C text28 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
E50 text28 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
E56 text28 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
E58 text28 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
E59 text28 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
E60 text28 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
E64 text28 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
E68 text28 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
E6F text28 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
E79 text28 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
E7F text28 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
E80 text28 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
E87 text28 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
E8D text28 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
E91 text28 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
D8B text27 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
D8B text27 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
D93 text27 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
D95 text27 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
D96 text27 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
D9D text27 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
DA1 text27 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
DA5 text27 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
DAF text27 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
DB5 text27 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
DBC text27 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
DC2 text27 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
DC6 text27 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
6E8 text26 CODE >17:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\mostrarInicializar.c
6E8 text26 CODE >19:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\mostrarInicializar.c
702 text26 CODE >20:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\mostrarInicializar.c
723 text26 CODE >21:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\mostrarInicializar.c
74E text26 CODE >23:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\mostrarInicializar.c
E92 text25 CODE >3:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\acciones.c
E92 text25 CODE >5:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\acciones.c
E98 text25 CODE >6:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\acciones.c
EA6 text25 CODE >7:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\acciones.c
EAA text25 CODE >8:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\acciones.c
EAE text25 CODE >9:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\acciones.c
EB0 text25 CODE >10:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\acciones.c
EB7 text25 CODE >11:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\acciones.c
ECA text25 CODE >12:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\acciones.c
EDB text25 CODE >13:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\acciones.c
EE0 text25 CODE >14:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\acciones.c
BF6 text24 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
BF6 text24 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
BF8 text24 CODE >45:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
BFE text24 CODE >46:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
C04 text24 CODE >47:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
C0B text24 CODE >48:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
C12 text24 CODE >49:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
C18 text24 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
C1C text24 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
D16 text23 CODE >3:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\manejoProductos.c
D16 text23 CODE >4:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\manejoProductos.c
D1A text23 CODE >6:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\manejoProductos.c
D1D text23 CODE >7:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\manejoProductos.c
D23 text23 CODE >8:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\manejoProductos.c
D27 text23 CODE >9:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\manejoProductos.c
D28 text23 CODE >11:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\manejoProductos.c
D3B text23 CODE >13:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\manejoProductos.c
D4B text23 CODE >14:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\manejoProductos.c
D4F text23 CODE >15:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\manejoProductos.c
F3C text22 CODE >47:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\manejoProductos.c
F3C text22 CODE >48:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\manejoProductos.c
F42 text22 CODE >49:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\manejoProductos.c
F5D text22 CODE >51:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\manejoProductos.c
F74 text22 CODE >52:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\manejoProductos.c
F8F text22 CODE >53:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\manejoProductos.c
F91 text22 CODE >56:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\manejoProductos.c
F9D text22 CODE >58:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\manejoProductos.c
D50 text21 CODE >16:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\acciones.c
D50 text21 CODE >17:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\acciones.c
D62 text21 CODE >18:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\acciones.c
D6E text21 CODE >20:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\acciones.c
D79 text21 CODE >21:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\acciones.c
D8A text21 CODE >23:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\acciones.c
67F text20 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
67F text20 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
682 text20 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
686 text20 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
68B text20 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
68D text20 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
691 text20 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
696 text20 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
69A text20 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
69C text20 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
6A2 text20 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
6A4 text20 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
6A5 text20 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
6AC text20 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
6B0 text20 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
6B4 text20 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
6BB text20 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
6C5 text20 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
6CB text20 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
6CC text20 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
6D3 text20 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
6D9 text20 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
6DE text20 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
6E3 text20 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
6E7 text20 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
EE1 text19 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
EE1 text19 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
EE4 text19 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
EE8 text19 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
EED text19 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
EEF text19 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
EF3 text19 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
EF8 text19 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
EFE text19 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
F00 text19 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
F01 text19 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
F08 text19 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
F0C text19 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
F10 text19 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
F1A text19 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
F20 text19 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
F27 text19 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
F2D text19 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
F32 text19 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
F37 text19 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
F3B text19 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
BA8 text18 CODE >6:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\pic\__eeread.c
BA9 text18 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\pic\__eeread.c
BA9 text18 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\pic\__eeread.c
BB0 text18 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\pic\__eeread.c
BBE text18 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\pic\__eeread.c
CAA text17 CODE >39:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\mostrarInicializar.c
CAA text17 CODE >40:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\mostrarInicializar.c
CAE text17 CODE >41:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\mostrarInicializar.c
CB0 text17 CODE >42:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\mostrarInicializar.c
CB1 text17 CODE >43:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\mostrarInicializar.c
CC9 text17 CODE >44:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\mostrarInicializar.c
CCE text17 CODE >45:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\mostrarInicializar.c
CCF text17 CODE >46:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\mostrarInicializar.c
CD0 text17 CODE >48:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\mostrarInicializar.c
CD6 text17 CODE >50:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\mostrarInicializar.c
CDA text17 CODE >42:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\mostrarInicializar.c
CDF text17 CODE >53:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\mostrarInicializar.c
235 text16 CODE >505:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
238 text16 CODE >550:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
23C text16 CODE >553:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
23D text16 CODE >555:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
243 text16 CODE >558:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
24E text16 CODE >559:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
24F text16 CODE >565:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
250 text16 CODE >848:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
26D text16 CODE >1285:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
279 text16 CODE >1287:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
27D text16 CODE >1288:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
281 text16 CODE >1289:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
286 text16 CODE >1331:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
288 text16 CODE >1332:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
2A4 text16 CODE >1333:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
2AE text16 CODE >1464:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
2B4 text16 CODE >1465:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
2BF text16 CODE >1498:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
2C3 text16 CODE >1500:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
2C4 text16 CODE >1515:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
2F4 text16 CODE >1550:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
2FF text16 CODE >1500:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
308 text16 CODE >553:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
31A text16 CODE >1564:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
31E text16 CODE >1567:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
571 text15 CODE >108:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
571 text15 CODE >110:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
579 text15 CODE >111:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
57E text15 CODE >112:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
59C text15 CODE >114:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
5AF text15 CODE >115:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
5BB text15 CODE >116:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
5C4 text15 CODE >117:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
5C5 text15 CODE >119:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
60C text15 CODE >120:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
615 text15 CODE >122:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
4BD text14 CODE >124:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
4BD text14 CODE >126:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
4CB text14 CODE >128:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
4D1 text14 CODE >129:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
4DA text14 CODE >130:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
4DB text14 CODE >132:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
4E5 text14 CODE >135:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
4EB text14 CODE >138:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
509 text14 CODE >139:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
512 text14 CODE >141:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
513 text14 CODE >142:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
519 text14 CODE >144:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
51C text14 CODE >145:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
51D text14 CODE >147:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
535 text14 CODE >149:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
561 text14 CODE >151:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
570 text14 CODE >157:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
BBF text13 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
BC2 text13 CODE >6:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
BC3 text13 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
BC7 text13 CODE >44:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
BCB text13 CODE >45:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
BCD text13 CODE >46:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
BCF text13 CODE >47:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
BD4 text13 CODE >50:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
BD5 text13 CODE >51:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
C47 text12 CODE >6:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\pic\__eewrite.c
C4A text12 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\pic\__eewrite.c
C77 text12 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\pic\__eewrite.c
31F text11 CODE >61:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\manejoProductos.c
31F text11 CODE >62:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\manejoProductos.c
336 text11 CODE >66:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\manejoProductos.c
338 text11 CODE >67:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\manejoProductos.c
33E text11 CODE >68:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\manejoProductos.c
34D text11 CODE >71:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\manejoProductos.c
399 text11 CODE >72:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\manejoProductos.c
39D text11 CODE >73:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\manejoProductos.c
3A1 text11 CODE >74:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\manejoProductos.c
3AB text11 CODE >75:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\manejoProductos.c
3B8 text11 CODE >76:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\manejoProductos.c
3E2 text11 CODE >77:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\manejoProductos.c
3EB text11 CODE >78:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\manejoProductos.c
CE0 text10 CODE >69:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
CE0 text10 CODE >71:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
CE7 text10 CODE >74:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
D03 text10 CODE >75:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
D0C text10 CODE >78:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
D12 text10 CODE >79:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
D13 text10 CODE >80:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
D15 text10 CODE >81:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
C78 text9 CODE >59:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
C78 text9 CODE >60:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
C7C text9 CODE >61:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
C7D text9 CODE >62:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
C7E text9 CODE >63:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
C82 text9 CODE >64:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
C86 text9 CODE >62:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
CA8 text9 CODE >66:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
CA9 text9 CODE >67:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
C1D text8 CODE >83:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
C1D text8 CODE >84:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
C25 text8 CODE >85:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
C2A text8 CODE >86:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
C2B text8 CODE >87:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
C35 text8 CODE >88:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
C3A text8 CODE >89:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
C3B text8 CODE >90:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
C43 text8 CODE >91:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
C45 text8 CODE >92:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
C46 text8 CODE >95:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
C46 text8 CODE >96:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
3EC text7 CODE >98:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
3EC text7 CODE >99:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
3F4 text7 CODE >100:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
3F5 text7 CODE >102:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
3F6 text7 CODE >104:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
3FF text7 CODE >106:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
BD6 text6 CODE >159:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
BD6 text6 CODE >160:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
BDE text6 CODE >161:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
BE3 text6 CODE >162:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
BE4 text6 CODE >163:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
BEA text6 CODE >164:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
BEF text6 CODE >165:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
BF0 text6 CODE >167:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
BF5 text6 CODE >169:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
74F text5 CODE >30:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\manejoProductos.c
74F text5 CODE >31:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\manejoProductos.c
752 text5 CODE >32:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\manejoProductos.c
756 text5 CODE >33:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\manejoProductos.c
771 text5 CODE >35:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\manejoProductos.c
788 text5 CODE >36:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\manejoProductos.c
7A1 text5 CODE >37:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\manejoProductos.c
7A3 text5 CODE >39:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\manejoProductos.c
7A5 text5 CODE >42:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\manejoProductos.c
7B1 text5 CODE >44:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\manejoProductos.c
7B2 text5 CODE >45:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\manejoProductos.c
616 text4 CODE >3:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
619 text4 CODE >6:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
61B text4 CODE >7:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
621 text4 CODE >8:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
63F text4 CODE >10:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
672 text4 CODE >11:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
678 text4 CODE >12:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
678 text4 CODE >14:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
67E text4 CODE >15:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
F9E text3 CODE >17:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\manejoProductos.c
F9E text3 CODE >19:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\manejoProductos.c
FA4 text3 CODE >20:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\manejoProductos.c
FBF text3 CODE >22:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\manejoProductos.c
FD6 text3 CODE >23:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\manejoProductos.c
FF1 text3 CODE >24:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\manejoProductos.c
FF3 text3 CODE >27:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\manejoProductos.c
FFF text3 CODE >28:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\manejoProductos.c
13D text2 CODE >17:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
13D text2 CODE >18:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
141 text2 CODE >21:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
143 text2 CODE >22:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
156 text2 CODE >23:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
169 text2 CODE >25:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
18D text2 CODE >27:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
1A2 text2 CODE >28:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
1AE text2 CODE >30:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
1CF text2 CODE >31:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
1D1 text2 CODE >32:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
1DD text2 CODE >33:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
1E6 text2 CODE >34:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
1F2 text2 CODE >35:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
1FE text2 CODE >36:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
20D text2 CODE >37:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
210 text2 CODE >38:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
21E text2 CODE >39:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
221 text2 CODE >41:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
222 text2 CODE >42:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
222 text2 CODE >44:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
223 text2 CODE >45:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
231 text2 CODE >46:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
234 text2 CODE >57:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\lectura.c
DC7 text1 CODE >25:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\acciones.c
DC7 text1 CODE >26:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\acciones.c
DDB text1 CODE >27:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\acciones.c
DE0 text1 CODE >28:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\acciones.c
DE1 text1 CODE >29:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\acciones.c
DED text1 CODE >30:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\acciones.c
DF2 text1 CODE >31:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\acciones.c
DF3 text1 CODE >32:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\acciones.c
DF3 text1 CODE >34:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\acciones.c
DF6 text1 CODE >35:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\acciones.c
E04 text1 CODE >36:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\acciones.c
E07 text1 CODE >39:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\acciones.c
39 maintext CODE >9:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
39 maintext CODE >13:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
3D maintext CODE >14:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
3F maintext CODE >15:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
40 maintext CODE >16:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
41 maintext CODE >19:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
45 maintext CODE >20:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
49 maintext CODE >21:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
4B maintext CODE >24:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
4D maintext CODE >25:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
4F maintext CODE >26:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
53 maintext CODE >27:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
57 maintext CODE >30:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
5A maintext CODE >31:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
5D maintext CODE >32:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
5E maintext CODE >33:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
60 maintext CODE >34:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
64 maintext CODE >35:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
75 maintext CODE >41:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
7B maintext CODE >42:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
7F maintext CODE >43:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
84 maintext CODE >44:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
85 maintext CODE >45:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
89 maintext CODE >46:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
8D maintext CODE >47:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
92 maintext CODE >48:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
93 maintext CODE >49:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
97 maintext CODE >50:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
9B maintext CODE >51:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
9D maintext CODE >52:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
9E maintext CODE >53:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
A6 maintext CODE >54:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
A8 maintext CODE >55:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
AD maintext CODE >56:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
B0 maintext CODE >57:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
B5 maintext CODE >58:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
C0 maintext CODE >60:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
C6 maintext CODE >62:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
F0 maintext CODE >64:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
12B maintext CODE >65:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
134 maintext CODE >66:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
139 maintext CODE >67:C:\Users\julia\OneDrive\Documentos\GitHub\Obl1-Micros\Obligatorio1.X\main.c
BA0 clrtext CODE >1541:C:\Users\julia\AppData\Local\Temp\sr40.s
BA0 clrtext CODE >1542:C:\Users\julia\AppData\Local\Temp\sr40.s
BA1 clrtext CODE >1543:C:\Users\julia\AppData\Local\Temp\sr40.s
BA1 clrtext CODE >1544:C:\Users\julia\AppData\Local\Temp\sr40.s
BA2 clrtext CODE >1545:C:\Users\julia\AppData\Local\Temp\sr40.s
BA3 clrtext CODE >1546:C:\Users\julia\AppData\Local\Temp\sr40.s
BA4 clrtext CODE >1547:C:\Users\julia\AppData\Local\Temp\sr40.s
BA5 clrtext CODE >1548:C:\Users\julia\AppData\Local\Temp\sr40.s
BA6 clrtext CODE >1549:C:\Users\julia\AppData\Local\Temp\sr40.s
BA7 clrtext CODE >1550:C:\Users\julia\AppData\Local\Temp\sr40.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
___awdiv@counter 24 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
___lwmod@counter 2B 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 19D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__size_of_agregarModificarPrecio 0 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
__size_of_envioTX 0 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 -
ingresoProd@tp 2C 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
__end_of_accionesDeshacer 1B16 0 CODE 0 text21 dist/default/production\Obligatorio1.X.production.o
__size_of_lecturaEtiqueta 0 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
eliminarProd@i 31 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
?_pow 24 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
main@i D6 0 BANK1 1 cstackBANK1 dist/default/production\Obligatorio1.X.production.o
__size_of_accionesDeshacer 0 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
__Hstrings 0 0 ABS 0 strings -
_ADIE 466 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
_ADIF 66 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
_RCIE 465 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
_RCIF 65 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
_TXIF 64 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
___sp 0 0 STACK 2 stack C:\Users\julia\AppData\Local\Temp\sr40.o
_main 72 0 CODE 0 maintext dist/default/production\Obligatorio1.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
verificarProd@i 32 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
pow@i 28 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
start 1C 0 CODE 0 init C:\Users\julia\AppData\Local\Temp\sr40.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_montosLote 67 0 BANK0 1 bssBANK0 dist/default/production\Obligatorio1.X.production.o
?___wmul 20 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
__end_of_verificacionEntrada 1954 0 CODE 0 text9 dist/default/production\Obligatorio1.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 25 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
envioTX@mensaje 74 0 COMMON 1 cstackCOMMON dist/default/production\Obligatorio1.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\julia\AppData\Local\Temp\sr40.o
intlevel1 0 0 ENTRY 0 functab C:\Users\julia\AppData\Local\Temp\sr40.o
intlevel2 0 0 ENTRY 0 functab C:\Users\julia\AppData\Local\Temp\sr40.o
intlevel3 0 0 ENTRY 0 functab C:\Users\julia\AppData\Local\Temp\sr40.o
intlevel4 0 0 ENTRY 0 functab C:\Users\julia\AppData\Local\Temp\sr40.o
intlevel5 0 0 ENTRY 0 functab C:\Users\julia\AppData\Local\Temp\sr40.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_accionesAceptar 0 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
pow@resultado 2A 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
___bmul@multiplicand 74 0 COMMON 1 cstackCOMMON dist/default/production\Obligatorio1.X.production.o
__size_of_ingresoProd 0 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 25 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__size_of_verificarProd 0 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
consultaPrecio@precio 5D 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
___wmul@multiplicand 22 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
_ADCON0 1F 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
___awdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
__end_of_envioTX 19C0 0 CODE 0 text17 dist/default/production\Obligatorio1.X.production.o
_cierreDeLote 19C0 0 CODE 0 text10 dist/default/production\Obligatorio1.X.production.o
_EECON1bits 18C 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
__end_of___bmul 17AC 0 CODE 0 text13 dist/default/production\Obligatorio1.X.production.o
__end_of___wmul 183A 0 CODE 0 text24 dist/default/production\Obligatorio1.X.production.o
_EECON1 18C 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
_EECON2 18D 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
_EEDATA 10C 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
_EEPROM_search C2C 0 CODE 0 text4 dist/default/production\Obligatorio1.X.production.o
___bmul@multiplier 21 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
___awdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
cierreDeLote@strLote 42 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
___lwmod@divisor 27 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
__end_of___awdiv DD0 0 CODE 0 text20 dist/default/production\Obligatorio1.X.production.o
__end_of___awmod 1E78 0 CODE 0 text19 dist/default/production\Obligatorio1.X.production.o
__end_of_verificarProd F66 0 CODE 0 text5 dist/default/production\Obligatorio1.X.production.o
__end_of___lwdiv 1D24 0 CODE 0 text28 dist/default/production\Obligatorio1.X.production.o
__end_of___lwmod 1B8E 0 CODE 0 text27 dist/default/production\Obligatorio1.X.production.o
eeprom_write@addr 20 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
_INTCON B 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
_prodIngresados 190 0 BANK3 1 bssBANK3 dist/default/production\Obligatorio1.X.production.o
EEPROM_search@precio 3A 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\julia\AppData\Local\Temp\sr40.o
___stacklo 0 0 ABS 0 - C:\Users\julia\AppData\Local\Temp\sr40.o
_dpowers 820 0 STRING 0 strings dist/default/production\Obligatorio1.X.production.o
lecturaEtiqueta@Aux 43 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
envioTX@transmitir 25 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
_lecturaComando 17AC 0 CODE 0 text6 dist/default/production\Obligatorio1.X.production.o
_eeprom_read 1750 0 CODE 0 text18 dist/default/production\Obligatorio1.X.production.o
___lwdiv@quotient 25 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
__size_of_cierreDeLote 0 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
_nroLote 6F 0 BANK0 1 dataBANK0 dist/default/production\Obligatorio1.X.production.o
___lwmod@dividend 29 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
start_initialization 22 0 CODE 0 cinit dist/default/production\Obligatorio1.X.production.o
eliminarProd@tp 2C 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
_GO_nDONE FA 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
clear_ram0 1740 0 CODE 0 clrtext dist/default/production\Obligatorio1.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 dist/default/production\Obligatorio1.X.production.o
__end_of_cierreDeLote 1A2C 0 CODE 0 text10 dist/default/production\Obligatorio1.X.production.o
lecturaConsulta@articulo C0 0 BANK1 1 cstackBANK1 dist/default/production\Obligatorio1.X.production.o
_mostrarDigitos$973 2E 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
__size_of_mostrarDigitos 0 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
_agregarModificarPrecio 63E 0 CODE 0 text11 dist/default/production\Obligatorio1.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\julia\AppData\Local\Temp\sr40.o
lecturaEtiqueta@tp 42 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
__end_of_lecturaComando 17EC 0 CODE 0 text6 dist/default/production\Obligatorio1.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 72 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 81E 0 STRING 0 strings dist/default/production\Obligatorio1.X.production.o
pow@potencia 26 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
___lwdiv@counter 24 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
_lecturaMas 183A 0 CODE 0 text8 dist/default/production\Obligatorio1.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
_bailenLeds F66 0 CODE 0 text29 dist/default/production\Obligatorio1.X.production.o
__end_of_lecturaConsulta AE2 0 CODE 0 text14 dist/default/production\Obligatorio1.X.production.o
consultaPrecio@articulo 3D 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
bailenLeds@i 74 0 COMMON 1 cstackCOMMON dist/default/production\Obligatorio1.X.production.o
__end_of_sprintf 63E 0 CODE 0 text16 dist/default/production\Obligatorio1.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
_consultaPrecio AE2 0 CODE 0 text15 dist/default/production\Obligatorio1.X.production.o
__size_of_EEPROM_search 0 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__size_of_accionesPuertoSerial 0 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
EEPROM_search@tp 3C 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
_ingresoProd 1F3C 0 CODE 0 text3 dist/default/production\Obligatorio1.X.production.o
___bmul 177E 0 CODE 0 text13 dist/default/production\Obligatorio1.X.production.o
___wmul 17EC 0 CODE 0 text24 dist/default/production\Obligatorio1.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_BMS 834 0 STRING 0 strings dist/default/production\Obligatorio1.X.production.o
_RA3 2B 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
_RA5 2D 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
_RE0 48 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
_RE1 49 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
_RE2 4A 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
__S0 2008 0 ABS 0 - -
__S1 19D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_pow 1A2C 0 CODE 0 text23 dist/default/production\Obligatorio1.X.production.o
__end_of_accionesPuertoSerial 1C10 0 CODE 0 text1 dist/default/production\Obligatorio1.X.production.o
_productoIngresado 69 0 BANK0 1 bssBANK0 dist/default/production\Obligatorio1.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
_cuenta D9 0 BANK1 1 bssBANK1 dist/default/production\Obligatorio1.X.production.o
agregarModificarPrecio@upper_8bits 52 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
accionesAceptar@i 31 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
__end_of_EEPROM_search CFE 0 CODE 0 text4 dist/default/production\Obligatorio1.X.production.o
_huboInt D7 0 BANK1 1 bssBANK1 dist/default/production\Obligatorio1.X.production.o
sprintf@val 39 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
_lecturaConsulta 97A 0 CODE 0 text14 dist/default/production\Obligatorio1.X.production.o
__end_of_BMS 848 0 STRING 0 strings dist/default/production\Obligatorio1.X.production.o
__end_of_pow 1AA0 0 CODE 0 text23 dist/default/production\Obligatorio1.X.production.o
_ventasLote 6E 0 BANK0 1 bssBANK0 dist/default/production\Obligatorio1.X.production.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
__end_of_lecturaMas 188E 0 CODE 0 text8 dist/default/production\Obligatorio1.X.production.o
__end_of_consultaPrecio C2C 0 CODE 0 text15 dist/default/production\Obligatorio1.X.production.o
_auxCuenta 6B 0 BANK0 1 bssBANK0 dist/default/production\Obligatorio1.X.production.o
eeprom_write@value 74 0 COMMON 1 cstackCOMMON dist/default/production\Obligatorio1.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__end_of_bailenLeds FFC 0 CODE 0 text29 dist/default/production\Obligatorio1.X.production.o
__stringtab 800 0 STRING 0 strings dist/default/production\Obligatorio1.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\julia\AppData\Local\Temp\sr40.o
_envioTX 1954 0 CODE 0 text17 dist/default/production\Obligatorio1.X.production.o
_eeprom_write 188E 0 CODE 0 text12 dist/default/production\Obligatorio1.X.production.o
__pdataBANK0 6F 0 BANK0 1 dataBANK0 dist/default/production\Obligatorio1.X.production.o
__size_of___bmul 0 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__LbssBANK3 0 0 ABS 0 bssBANK3 -
pow@numero 24 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
___awmod@counter 24 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
sprintf@flag 37 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
sprintf@prec 38 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
_eliminarProd 1E78 0 CODE 0 text22 dist/default/production\Obligatorio1.X.production.o
agregarModificarPrecio@precio 53 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
__ptext10 19C0 0 CODE 0 text10 dist/default/production\Obligatorio1.X.production.o
__ptext11 63E 0 CODE 0 text11 dist/default/production\Obligatorio1.X.production.o
__ptext12 188E 0 CODE 0 text12 dist/default/production\Obligatorio1.X.production.o
__ptext13 177E 0 CODE 0 text13 dist/default/production\Obligatorio1.X.production.o
__ptext14 97A 0 CODE 0 text14 dist/default/production\Obligatorio1.X.production.o
__ptext15 AE2 0 CODE 0 text15 dist/default/production\Obligatorio1.X.production.o
__ptext16 46A 0 CODE 0 text16 dist/default/production\Obligatorio1.X.production.o
__ptext17 1954 0 CODE 0 text17 dist/default/production\Obligatorio1.X.production.o
__ptext18 1750 0 CODE 0 text18 dist/default/production\Obligatorio1.X.production.o
__ptext19 1DC2 0 CODE 0 text19 dist/default/production\Obligatorio1.X.production.o
__ptext20 CFE 0 CODE 0 text20 dist/default/production\Obligatorio1.X.production.o
__ptext21 1AA0 0 CODE 0 text21 dist/default/production\Obligatorio1.X.production.o
__ptext22 1E78 0 CODE 0 text22 dist/default/production\Obligatorio1.X.production.o
__ptext23 1A2C 0 CODE 0 text23 dist/default/production\Obligatorio1.X.production.o
__ptext24 17EC 0 CODE 0 text24 dist/default/production\Obligatorio1.X.production.o
__ptext25 1D24 0 CODE 0 text25 dist/default/production\Obligatorio1.X.production.o
__ptext26 DD0 0 CODE 0 text26 dist/default/production\Obligatorio1.X.production.o
__ptext27 1B16 0 CODE 0 text27 dist/default/production\Obligatorio1.X.production.o
__ptext28 1C98 0 CODE 0 text28 dist/default/production\Obligatorio1.X.production.o
__ptext29 F66 0 CODE 0 text29 dist/default/production\Obligatorio1.X.production.o
__ptext30 1C10 0 CODE 0 text30 dist/default/production\Obligatorio1.X.production.o
___awdiv CFE 0 CODE 0 text20 dist/default/production\Obligatorio1.X.production.o
___awmod 1DC2 0 CODE 0 text19 dist/default/production\Obligatorio1.X.production.o
___lwdiv 1C98 0 CODE 0 text28 dist/default/production\Obligatorio1.X.production.o
___lwmod 1B16 0 CODE 0 text27 dist/default/production\Obligatorio1.X.production.o
__pmaintext 72 0 CODE 0 maintext dist/default/production\Obligatorio1.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
___wmul@multiplier 20 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
_lecturaMenos 7D8 0 CODE 0 text7 dist/default/production\Obligatorio1.X.production.o
_serial 79 0 COMMON 1 bssCOMMON dist/default/production\Obligatorio1.X.production.o
___lwdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
__size_of_eeprom_write 0 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
_cierreLotePedido 6D 0 BANK0 1 bssBANK0 dist/default/production\Obligatorio1.X.production.o
lecturaEtiqueta@i 40 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
lecturaConsulta@strLote A0 0 BANK1 1 cstackBANK1 dist/default/production\Obligatorio1.X.production.o
__end_of_eeprom_read 177E 0 CODE 0 text18 dist/default/production\Obligatorio1.X.production.o
__end_of__stringtab 820 0 STRING 0 strings dist/default/production\Obligatorio1.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
__end_of_agregarModificarPrecio 7D8 0 CODE 0 text11 dist/default/production\Obligatorio1.X.production.o
ingresoProd@i 31 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
__size_of_eliminarProd 0 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
agregarModificarPrecio@tp 55 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/production\Obligatorio1.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_eeprom_write 18F0 0 CODE 0 text12 dist/default/production\Obligatorio1.X.production.o
__end_of_lecturaEtiqueta 46A 0 CODE 0 text2 dist/default/production\Obligatorio1.X.production.o
__end_of_int_usart 1C98 0 CODE 0 text30 dist/default/production\Obligatorio1.X.production.o
__size_of_lecturaConsulta 0 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
end_of_initialization 6A 0 CODE 0 cinit dist/default/production\Obligatorio1.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
__size_of_int_usart 0 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 26 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
?___awdiv 20 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
?___awmod 20 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
___lwdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
?___lwdiv 20 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
?___lwmod 27 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
__size_of_lecturaMenos 0 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
verificacionEntrada@ret 20 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__HbssBANK3 0 0 ABS 0 bssBANK3 -
___awmod@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
__end_of_eliminarProd 1F3C 0 CODE 0 text22 dist/default/production\Obligatorio1.X.production.o
__ptext1 1B8E 0 CODE 0 text1 dist/default/production\Obligatorio1.X.production.o
__ptext2 27A 0 CODE 0 text2 dist/default/production\Obligatorio1.X.production.o
__ptext3 1F3C 0 CODE 0 text3 dist/default/production\Obligatorio1.X.production.o
__ptext4 C2C 0 CODE 0 text4 dist/default/production\Obligatorio1.X.production.o
__ptext5 E9E 0 CODE 0 text5 dist/default/production\Obligatorio1.X.production.o
__ptext6 17AC 0 CODE 0 text6 dist/default/production\Obligatorio1.X.production.o
__ptext7 7D8 0 CODE 0 text7 dist/default/production\Obligatorio1.X.production.o
__ptext8 183A 0 CODE 0 text8 dist/default/production\Obligatorio1.X.production.o
__ptext9 18F0 0 CODE 0 text9 dist/default/production\Obligatorio1.X.production.o
_int_usart 1C10 0 CODE 0 text30 dist/default/production\Obligatorio1.X.production.o
_sprintf 46A 0 CODE 0 text16 dist/default/production\Obligatorio1.X.production.o
__size_of_verificacionEntrada 0 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
_codigoEntrada DB 0 BANK1 1 bssBANK1 dist/default/production\Obligatorio1.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 36 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
sprintf@sp 3B 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
verificarProd@ret 31 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
__end_of_lecturaMenos 800 0 CODE 0 text7 dist/default/production\Obligatorio1.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$XT 0 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
_adresult E5 0 BANK1 1 bssBANK1 dist/default/production\Obligatorio1.X.production.o
_mostrarDigitos DD0 0 CODE 0 text26 dist/default/production\Obligatorio1.X.production.o
__end_of_accionesAceptar 1DC2 0 CODE 0 text25 dist/default/production\Obligatorio1.X.production.o
consultaPrecio@mensaje 43 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
__end_of__initialization 6A 0 CODE 0 cinit dist/default/production\Obligatorio1.X.production.o
__size_of_lecturaComando 0 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
___awmod@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
_lecturaEtiqueta 27A 0 CODE 0 text2 dist/default/production\Obligatorio1.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_modoDebug 78 0 COMMON 1 bssCOMMON dist/default/production\Obligatorio1.X.production.o
_accionesDeshacer 1AA0 0 CODE 0 text21 dist/default/production\Obligatorio1.X.production.o
__pidataBANK0 FFC 0 CODE 0 idataBANK0 dist/default/production\Obligatorio1.X.production.o
__size_of_lecturaMas 0 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_bailenLeds 0 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
__end_of_ingresoProd 2000 0 CODE 0 text3 dist/default/production\Obligatorio1.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Obligatorio1.X.production.o
envioTX@i 23 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
__Hend_init 22 0 CODE 0 end_init -
_verificacionEntrada 18F0 0 CODE 0 text9 dist/default/production\Obligatorio1.X.production.o
sprintf@c 3C 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
sprintf@f 2C 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
__end_of_main 27A 0 CODE 0 maintext dist/default/production\Obligatorio1.X.production.o
__end_of_dpowers 834 0 STRING 0 strings dist/default/production\Obligatorio1.X.production.o
_EEADR 10D 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
_accionesPuertoSerial 1B8E 0 CODE 0 text1 dist/default/production\Obligatorio1.X.production.o
?_sprintf 2C 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
mostrarDigitos@num 2C 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
_RCSTA 18 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
_TXSTA 98 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
_main$972 D4 0 BANK1 1 cstackBANK1 dist/default/production\Obligatorio1.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Obligatorio1.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
agregarModificarPrecio@mensaje 47 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
eeprom_read@addr 75 0 COMMON 1 cstackCOMMON dist/default/production\Obligatorio1.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Obligatorio1.X.production.o
main@bufferMsj C4 0 BANK1 1 cstackBANK1 dist/default/production\Obligatorio1.X.production.o
__size_of_pow 0 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__end_of_mostrarDigitos E9E 0 CODE 0 text26 dist/default/production\Obligatorio1.X.production.o
_accionesAceptar 1D24 0 CODE 0 text25 dist/default/production\Obligatorio1.X.production.o
__initialization 22 0 CODE 0 cinit dist/default/production\Obligatorio1.X.production.o
___bmul@product 20 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
__size_of_eeprom_read 0 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
__pbssBANK0 67 0 BANK0 1 bssBANK0 dist/default/production\Obligatorio1.X.production.o
__pbssBANK1 D7 0 BANK1 1 bssBANK1 dist/default/production\Obligatorio1.X.production.o
__pbssBANK3 190 0 BANK3 1 bssBANK3 dist/default/production\Obligatorio1.X.production.o
verificarProd@tp 2C 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
__pstrings 800 0 STRING 0 strings dist/default/production\Obligatorio1.X.production.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\Obligatorio1.X.production.o
?_EEPROM_search 34 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
_verificarProd E9E 0 CODE 0 text5 dist/default/production\Obligatorio1.X.production.o
__size_of_consultaPrecio 0 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
_STATUSbits 3 0 ABS 0 - dist/default/production\Obligatorio1.X.production.o
verificacionEntrada@i 21 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
agregarModificarPrecio@lower_8bits 51 0 BANK0 1 cstackBANK0 dist/default/production\Obligatorio1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 DC7 1B8E 41 2
text3 0 F9E 1F3C 62 2
text6 0 BD6 17AC 20 2
text8 0 C1D 183A 2A 2
text9 0 C78 18F0 32 2
text10 0 CE0 19C0 36 2
text12 0 C47 188E 31 2
text13 0 BBF 177E 17 2
text14 0 4BD 97A 342 2
text17 0 CAA 1954 36 2
text18 0 BA8 1750 17 2
text19 0 EE1 1DC2 5B 2
text21 0 D50 1AA0 3B 2
text22 0 F3C 1E78 62 2
text23 0 D16 1A2C 3A 2
text24 0 BF6 17EC 27 2
text25 0 E92 1D24 4F 2
text27 0 D8B 1B16 3C 2
text28 0 E4C 1C98 46 2
text30 0 E08 1C10 44 2
cstackCOMMON 1 70 70 A 1
cstackBANK0 1 20 20 50 1
cstackBANK1 1 A0 A0 47 1
intentry 0 4 8 3FC 2
reset_vec 0 0 0 3 2
bssBANK3 1 190 190 D 1
strings 0 400 800 BD 2
clrtext 0 BA0 1740 8 2
config 0 2007 400E 1 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
