_accionesPuertoSerial 0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
_RA1 29 0 ABS 0
_RA2 2A 0 ABS 0
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
__Hintentry A 0 CODE 0
__Lintentry 0 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 0 0 CODE 0
_RCIE 465 0 ABS 0
_RCIF 65 0 ABS 0
_main 797 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start A 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 0 0 CODE 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_int_usart 797 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON1 9F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_accionesDeshacer 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_mostrarDigitos$0 3D 0 BANK0 1
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_codigoEntrada 2D 0 BANK0 1
_auxCuenta 72 0 COMMON 1
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_cuenta 74 0 COMMON 1
_serial 78 0 COMMON 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 3D 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit A 0 CODE 0
__Linit A 0 CODE 0
__end_of_main 7E5 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__CFG_FOSC$XT 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_int_usart 764 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 764 0 CODE 0
_mostrarDigitos 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 7D 0 COMMON 1
__end_of__initialization 7FC 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
_huboInt 70 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7E5 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
clear_ram0 75C 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
_accionesAceptar 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
_iniciar_usart 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
__Hend_init E 0 CODE 0
__Lend_init A 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_int_usart 0 0 ABS 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 79 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7E5 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 797 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON 75B 0 CODE 0
__initialization 7E5 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 1B CODE 0 0
cinit FCA FFF CODE FCA 0
bssCOMMON 70 7D COMMON 70 1
bssBANK0 20 3E BANK0 20 1
maintext F2E FC9 CODE F2E 0
text1 EC8 F2D CODE EC8 0
clrtext EB8 EC7 CODE EB8 0
idataCOMMON EB6 EB7 CODE EB6 0
%locals
dist/default/production\Obligatorio1.X.production.o
C:\Users\julia\AppData\Local\Temp\s3vg.s
391 7E5 0 CODE 0
394 7E5 0 CODE 0
447 7E5 0 CODE 0
448 7EA 0 CODE 0
467 7EB 0 CODE 0
468 7EC 0 CODE 0
469 7ED 0 CODE 0
470 7EE 0 CODE 0
471 7EF 0 CODE 0
474 7F4 0 CODE 0
475 7F5 0 CODE 0
476 7F6 0 CODE 0
477 7F7 0 CODE 0
483 7FC 0 CODE 0
485 7FC 0 CODE 0
486 7FD 0 CODE 0
454 75C 0 CODE 0
455 75C 0 CODE 0
456 75D 0 CODE 0
457 75D 0 CODE 0
458 75E 0 CODE 0
459 75F 0 CODE 0
460 760 0 CODE 0
461 761 0 CODE 0
462 762 0 CODE 0
463 763 0 CODE 0
main.c
45 797 0 CODE 0
48 797 0 CODE 0
49 79B 0 CODE 0
50 79D 0 CODE 0
51 79E 0 CODE 0
52 79F 0 CODE 0
53 7A1 0 CODE 0
54 7A2 0 CODE 0
55 7A7 0 CODE 0
56 7A9 0 CODE 0
57 7AB 0 CODE 0
63 7B5 0 CODE 0
64 7BB 0 CODE 0
65 7BF 0 CODE 0
66 7C4 0 CODE 0
67 7C5 0 CODE 0
68 7C9 0 CODE 0
69 7CD 0 CODE 0
70 7D2 0 CODE 0
71 7D3 0 CODE 0
72 7D9 0 CODE 0
73 7DB 0 CODE 0
74 7E1 0 CODE 0
80 764 0 CODE 0
82 764 0 CODE 0
83 76A 0 CODE 0
84 77C 0 CODE 0
85 784 0 CODE 0
86 788 0 CODE 0
88 789 0 CODE 0
89 78A 0 CODE 0
94 78E 0 CODE 0
80 0 0 CODE 0
