Version 4.0 HI-TECH Software Intermediate Code
"194 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c90\stdio.h
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
"23 ./mostrarInicializar.h
[; ;./mostrarInicializar.h: 23: void envioTX(char *mensaje);
[v _envioTX `(v ~T0 @X0 0 ef1`*uc ]
"19
[; ;./mostrarInicializar.h: 19: void mostrarDigitos(unsigned int num);
[v _mostrarDigitos `(v ~T0 @X0 0 ef1`ui ]
"21
[; ;./mostrarInicializar.h: 21: void bailenLeds(void);
[v _bailenLeds `(v ~T0 @X0 0 ef ]
"17 ./manejoProductos.h
[; ;./manejoProductos.h: 17: void eliminarProd(short int tp);
[v _eliminarProd `(v ~T0 @X0 0 ef1`s ]
"29 ./lectura.h
[; ;./lectura.h: 29: void lecturaComando(void);
[v _lecturaComando `(v ~T0 @X0 0 ef ]
"17
[; ;./lectura.h: 17: void lecturaEtiqueta(void);
[v _lecturaEtiqueta `(v ~T0 @X0 0 ef ]
"2671 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2671: extern volatile __bit RA5 __attribute__((address(0x2D)));
[v _RA5 `Vb ~T0 @X0 0 e@45 ]
[v F842 `(v ~T0 @X0 1 tf1`ul ]
"92 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic.h
[v __delay `JF842 ~T0 @X0 0 e ]
[p i __delay ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"5 ./main.h
[p x FOSC = XT ]
"6
[p x WDTE = OFF ]
"7
[p x PWRTE = OFF ]
"8
[p x BOREN = ON ]
"9
[p x LVP = OFF ]
"10
[p x CPD = OFF ]
"11
[p x WRT = OFF ]
"12
[p x CP = OFF ]
"23
[; ;./main.h: 23: unsigned short int cuenta, auxCuenta;
[v _cuenta `us ~T0 @X0 1 e ]
[v _auxCuenta `us ~T0 @X0 1 e ]
"24
[; ;./main.h: 24: short int huboInt = 0;
[v _huboInt `s ~T0 @X0 1 e ]
[i _huboInt
-> -> 0 `i `s
]
"25
[; ;./main.h: 25: char serial = 0;
[v _serial `uc ~T0 @X0 1 e ]
[i _serial
-> -> 0 `i `uc
]
"26
[; ;./main.h: 26: char modoDebug = 0;
[v _modoDebug `uc ~T0 @X0 1 e ]
[i _modoDebug
-> -> 0 `i `uc
]
"27
[; ;./main.h: 27: short int productoIngresado;
[v _productoIngresado `s ~T0 @X0 1 e ]
"28
[; ;./main.h: 28: short int numProd;
[v _numProd `s ~T0 @X0 1 e ]
"29
[; ;./main.h: 29: char codigoEntrada[10];
[v _codigoEntrada `uc ~T0 @X0 -> 10 `i e ]
"30
[; ;./main.h: 30: unsigned char ventasLote = 0;
[v _ventasLote `uc ~T0 @X0 1 e ]
[i _ventasLote
-> -> 0 `i `uc
]
"31
[; ;./main.h: 31: unsigned short int montosLote = 0;
[v _montosLote `us ~T0 @X0 1 e ]
[i _montosLote
-> -> 0 `i `us
]
"32
[; ;./main.h: 32: char nroLote = 1;
[v _nroLote `uc ~T0 @X0 1 e ]
[i _nroLote
-> -> 1 `i `uc
]
"33
[; ;./main.h: 33: char cierreLotePedido = 0;
[v _cierreLotePedido `uc ~T0 @X0 1 e ]
[i _cierreLotePedido
-> -> 0 `i `uc
]
"34
[; ;./main.h: 34: unsigned char prodIngresados[13] = {0,0,0,0,0,0,0,0,0,0,0,0,0};
[v _prodIngresados `uc ~T0 @X0 -> 13 `i e ]
[i _prodIngresados
:U ..
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
]
"35
[; ;./main.h: 35: unsigned int adresult = 0;
[v _adresult `ui ~T0 @X0 1 e ]
[i _adresult
-> -> 0 `i `ui
]
"4 acciones.c
[; ;acciones.c: 4: void accionesAceptar() {
[v _accionesAceptar `(v ~T0 @X0 1 ef ]
{
[e :U _accionesAceptar ]
[f ]
"6
[; ;acciones.c: 6:     ventasLote++;
[e ++ _ventasLote -> -> 1 `i `uc ]
"7
[; ;acciones.c: 7:     montosLote+=cuenta;
[e =+ _montosLote -> _cuenta `us ]
"8
[; ;acciones.c: 8:     cuenta = 0;
[e = _cuenta -> -> 0 `i `us ]
"9
[; ;acciones.c: 9:     auxCuenta = 0;
[e = _auxCuenta -> -> 0 `i `us ]
"10
[; ;acciones.c: 10:     for(short int i = 0; i < 13; i++){
{
[v _i `s ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `s ]
[e $ < -> _i `i -> 13 `i 97  ]
[e $U 98  ]
[e :U 97 ]
{
"11
[; ;acciones.c: 11:         prodIngresados[i] = 0;
[e = *U + &U _prodIngresados * -> -> _i `us `ux -> -> # *U &U _prodIngresados `ui `ux -> -> 0 `i `uc ]
"12
[; ;acciones.c: 12:     }
}
[e ++ _i -> -> 1 `i `s ]
[e $ < -> _i `i -> 13 `i 97  ]
[e :U 98 ]
}
"13
[; ;acciones.c: 13:     if(modoDebug){
[e $ ! != -> _modoDebug `i -> 0 `i 100  ]
{
"14
[; ;acciones.c: 14:         char strLote[32];
[v _strLote `uc ~T0 @X0 -> 32 `i a ]
"16
[; ;acciones.c: 16:         sprintf(strLote,"\nL:%d,N:%d,T:%d\n", nroLote, ventasLote, montosLote);
[e ( _sprintf (1 , , , (. , &U _strLote :s 1C -> _nroLote `i -> _ventasLote `i -> _montosLote `ui ]
"17
[; ;acciones.c: 17:         envioTX(strLote);
[e ( _envioTX (1 &U _strLote ]
"18
[; ;acciones.c: 18:     }
}
[e :U 100 ]
"19
[; ;acciones.c: 19:     mostrarDigitos(cuenta);
[e ( _mostrarDigitos (1 -> _cuenta `ui ]
"20
[; ;acciones.c: 20:     bailenLeds();
[e ( _bailenLeds ..  ]
"21
[; ;acciones.c: 21: }
[e :UE 96 ]
}
"23
[; ;acciones.c: 23: void accionesDeshacer() {
[v _accionesDeshacer `(v ~T0 @X0 1 ef ]
{
[e :U _accionesDeshacer ]
[f ]
"24
[; ;acciones.c: 24:     if (cuenta != auxCuenta) {
[e $ ! != -> _cuenta `ui -> _auxCuenta `ui 102  ]
{
"25
[; ;acciones.c: 25:         cuenta = auxCuenta;
[e = _cuenta _auxCuenta ]
"27
[; ;acciones.c: 27:         eliminarProd(productoIngresado);
[e ( _eliminarProd (1 _productoIngresado ]
"28
[; ;acciones.c: 28:         mostrarDigitos(cuenta);
[e ( _mostrarDigitos (1 -> _cuenta `ui ]
"29
[; ;acciones.c: 29:     }
}
[e :U 102 ]
"30
[; ;acciones.c: 30:     if (modoDebug){
[e $ ! != -> _modoDebug `i -> 0 `i 103  ]
{
"31
[; ;acciones.c: 31:         envioTX("Producto cancelado");
[e ( _envioTX (1 :s 2C ]
"32
[; ;acciones.c: 32:     }
}
[e :U 103 ]
"33
[; ;acciones.c: 33: }
[e :UE 101 ]
}
"35
[; ;acciones.c: 35: void accionesPuertoSerial() {
[v _accionesPuertoSerial `(v ~T0 @X0 1 ef ]
{
[e :U _accionesPuertoSerial ]
[f ]
"36
[; ;acciones.c: 36:     if ((codigoEntrada[0] == '?') || (codigoEntrada[0] == '+') || (codigoEntrada[0] == '-')) {
[e $ ! || || == -> *U + &U _codigoEntrada * -> -> -> 0 `i `ui `ux -> -> # *U &U _codigoEntrada `ui `ux `ui -> 63 `ui == -> *U + &U _codigoEntrada * -> -> -> 0 `i `ui `ux -> -> # *U &U _codigoEntrada `ui `ux `ui -> 43 `ui == -> *U + &U _codigoEntrada * -> -> -> 0 `i `ui `ux -> -> # *U &U _codigoEntrada `ui `ux `ui -> 45 `ui 105  ]
{
"37
[; ;acciones.c: 37:         lecturaComando();
[e ( _lecturaComando ..  ]
"38
[; ;acciones.c: 38:     }
}
[e $U 106  ]
"39
[; ;acciones.c: 39:     else if(codigoEntrada[0] <= '9' && codigoEntrada[0] >= '0') {
[e :U 105 ]
[e $ ! && <= -> *U + &U _codigoEntrada * -> -> -> 0 `i `ui `ux -> -> # *U &U _codigoEntrada `ui `ux `ui -> 57 `ui >= -> *U + &U _codigoEntrada * -> -> -> 0 `i `ui `ux -> -> # *U &U _codigoEntrada `ui `ux `ui -> 48 `ui 107  ]
{
"40
[; ;acciones.c: 40:         if (modoDebug){
[e $ ! != -> _modoDebug `i -> 0 `i 108  ]
{
"41
[; ;acciones.c: 41:             char mensaje[12];
[v _mensaje `uc ~T0 @X0 -> 12 `i a ]
"42
[; ;acciones.c: 42:             sprintf(mensaje,"E:%s", codigoEntrada);
[e ( _sprintf (1 , (. , &U _mensaje :s 3C &U _codigoEntrada ]
"43
[; ;acciones.c: 43:             envioTX(mensaje);
[e ( _envioTX (1 &U _mensaje ]
"44
[; ;acciones.c: 44:         }
}
[e :U 108 ]
"45
[; ;acciones.c: 45:         lecturaEtiqueta();
[e ( _lecturaEtiqueta ..  ]
"46
[; ;acciones.c: 46:     }
}
[e $U 109  ]
"47
[; ;acciones.c: 47:     else{
[e :U 107 ]
{
"49
[; ;acciones.c: 49:         RA5 = 1;
[e = _RA5 -> -> 1 `i `b ]
"50
[; ;acciones.c: 50:         _delay((unsigned long)((1000)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"51
[; ;acciones.c: 51:         RA5 = 0;
[e = _RA5 -> -> 0 `i `b ]
"52
[; ;acciones.c: 52:     }
}
[e :U 109 ]
[e :U 106 ]
"54
[; ;acciones.c: 54: }
[e :UE 104 ]
}
[p f _sprintf 8650880 ]
[a 3C 69 58 37 115 0 ]
[a 2C 80 114 111 100 117 99 116 111 32 99 97 110 99 101 108 97 100 111 0 ]
[a 1C 10 76 58 37 100 44 78 58 37 100 44 84 58 37 100 10 0 ]
