Version 4.0 HI-TECH Software Intermediate Code
"115 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\eeprom_routines.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\eeprom_routines.h: 115: extern unsigned char eeprom_read(unsigned char addr);
[v _eeprom_read `(uc ~T0 @X0 0 ef1`uc ]
"15 ./manejoProductos.h
[; ;./manejoProductos.h: 15: char verificarProd(short int tp);
[v _verificarProd `(uc ~T0 @X0 0 ef1`s ]
"28 ./variablesGlobales.h
[; ;./variablesGlobales.h: 28: extern char codigoEntrada[10];
[v _codigoEntrada `uc ~T0 @X0 -> 0 `x e ]
"22
[; ;./variablesGlobales.h: 22: extern unsigned short int cuenta, auxCuenta;
[v _cuenta `us ~T0 @X0 0 e ]
"25
[; ;./variablesGlobales.h: 25: extern char modoDebug;
[v _modoDebug `uc ~T0 @X0 0 e ]
"23 ./mostrarInicializar.h
[; ;./mostrarInicializar.h: 23: void envioTX(char *mensaje);
[v _envioTX `(v ~T0 @X0 0 ef1`*uc ]
"13 ./manejoProductos.h
[; ;./manejoProductos.h: 13: void ingresoProd(short int tp);
[v _ingresoProd `(v ~T0 @X0 0 ef1`s ]
"26 ./variablesGlobales.h
[; ;./variablesGlobales.h: 26: extern short int productoIngresado;
[v _productoIngresado `s ~T0 @X0 0 e ]
"22
[; ;./variablesGlobales.h: 22: extern unsigned short int cuenta, auxCuenta;
[v _auxCuenta `us ~T0 @X0 0 e ]
"19 ./mostrarInicializar.h
[; ;./mostrarInicializar.h: 19: void mostrarDigitos(unsigned int num);
[v _mostrarDigitos `(v ~T0 @X0 0 ef1`ui ]
"2665 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2665: extern volatile __bit RA3 __attribute__((address(0x2B)));
[v _RA3 `Vb ~T0 @X0 0 e@43 ]
[v F842 `(v ~T0 @X0 1 tf1`ul ]
"92 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic.h
[v __delay `JF842 ~T0 @X0 0 e ]
[p i __delay ]
"2671 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2671: extern volatile __bit RA5 __attribute__((address(0x2D)));
[v _RA5 `Vb ~T0 @X0 0 e@45 ]
"32 ./variablesGlobales.h
[; ;./variablesGlobales.h: 32: extern char cierreLotePedido;
[v _cierreLotePedido `uc ~T0 @X0 0 e ]
"194 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c90\stdio.h
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
"31 ./variablesGlobales.h
[; ;./variablesGlobales.h: 31: extern unsigned char nroLote;
[v _nroLote `uc ~T0 @X0 0 e ]
"29
[; ;./variablesGlobales.h: 29: extern unsigned char ventasLote;
[v _ventasLote `uc ~T0 @X0 0 e ]
"30
[; ;./variablesGlobales.h: 30: extern unsigned short int montosLote;
[v _montosLote `us ~T0 @X0 0 e ]
"19 ./manejoProductos.h
[; ;./manejoProductos.h: 19: void agregarModificarPrecio(void);
[v _agregarModificarPrecio `(v ~T0 @X0 0 ef ]
"35 ./variablesGlobales.h
[; ;./variablesGlobales.h: 35: extern unsigned char pedidoVoltaje;
[v _pedidoVoltaje `uc ~T0 @X0 0 e ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"3 lectura.c
[; ;lectura.c: 3: short int EEPROM_search(unsigned char tp) {
[v _EEPROM_search `(s ~T0 @X0 1 ef1`uc ]
{
[e :U _EEPROM_search ]
[v _tp `uc ~T0 @X0 1 r1 ]
[f ]
"5
[; ;lectura.c: 5:     short int precio;
[v _precio `s ~T0 @X0 1 a ]
"6
[; ;lectura.c: 6:     tp--;
[e -- _tp -> -> 1 `i `uc ]
"7
[; ;lectura.c: 7:     tp = tp*2;
[e = _tp -> * -> _tp `i -> 2 `i `uc ]
"8
[; ;lectura.c: 8:     precio = (eeprom_read(tp) << 8) | (eeprom_read(tp+1));
[e = _precio -> | << -> ( _eeprom_read (1 _tp `i -> 8 `i -> ( _eeprom_read (1 -> + -> _tp `i -> 1 `i `uc `i `s ]
"10
[; ;lectura.c: 10:     if( (precio < 0 || precio > 999) || verificarProd(tp/2)) {
[e $ ! || || < -> _precio `i -> 0 `i > -> _precio `i -> 999 `i != -> ( _verificarProd (1 -> / -> _tp `i -> 2 `i `s `i -> 0 `i 97  ]
{
"11
[; ;lectura.c: 11:         precio = -1;
[e = _precio -> -U -> 1 `i `s ]
"12
[; ;lectura.c: 12:     }
}
[e :U 97 ]
"14
[; ;lectura.c: 14:     return precio;
[e ) _precio ]
[e $UE 96  ]
"15
[; ;lectura.c: 15: }
[e :UE 96 ]
}
"17
[; ;lectura.c: 17: void lecturaEtiqueta() {
[v _lecturaEtiqueta `(v ~T0 @X0 1 ef ]
{
[e :U _lecturaEtiqueta ]
[f ]
"18
[; ;lectura.c: 18:     short int Aux = 0;
[v _Aux `s ~T0 @X0 1 a ]
[e = _Aux -> -> 0 `i `s ]
"19
[; ;lectura.c: 19:     unsigned char letra = 0;
[v _letra `uc ~T0 @X0 1 a ]
[e = _letra -> -> 0 `i `uc ]
"22
[; ;lectura.c: 22:     for (int i = 0; i < 8; i++ ) {
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 8 `i 99  ]
[e $U 100  ]
[e :U 99 ]
{
"23
[; ;lectura.c: 23:         if(codigoEntrada[i] >= '0' && codigoEntrada[i] <= '9'){
[e $ ! && >= -> *U + &U _codigoEntrada * -> -> _i `ui `ux -> -> # *U &U _codigoEntrada `ui `ux `ui -> 48 `ui <= -> *U + &U _codigoEntrada * -> -> _i `ui `ux -> -> # *U &U _codigoEntrada `ui `ux `ui -> 57 `ui 102  ]
{
"24
[; ;lectura.c: 24:             Aux += (codigoEntrada[i] - '0');
[e =+ _Aux -> - -> *U + &U _codigoEntrada * -> -> _i `ui `ux -> -> # *U &U _codigoEntrada `ui `ux `ui -> 48 `ui `s ]
"25
[; ;lectura.c: 25:         }
}
[e $U 103  ]
"26
[; ;lectura.c: 26:         else{
[e :U 102 ]
{
"27
[; ;lectura.c: 27:             letra = 1;
[e = _letra -> -> 1 `i `uc ]
"28
[; ;lectura.c: 28:         }
}
[e :U 103 ]
"29
[; ;lectura.c: 29:     }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 8 `i 99  ]
[e :U 100 ]
}
"31
[; ;lectura.c: 31:     if ( ((Aux%10) == (codigoEntrada[8] - '0')) && letra == 0) {
[e $ ! && == -> % -> _Aux `i -> 10 `i `ui - -> *U + &U _codigoEntrada * -> -> -> 8 `i `ui `ux -> -> # *U &U _codigoEntrada `ui `ux `ui -> 48 `ui == -> _letra `i -> 0 `i 104  ]
{
"33
[; ;lectura.c: 33:         unsigned char tp = 10*(codigoEntrada[0]-'0') + (codigoEntrada[1] - '0');
[v _tp `uc ~T0 @X0 1 a ]
[e = _tp -> + * -> -> 10 `i `ui - -> *U + &U _codigoEntrada * -> -> -> 0 `i `ui `ux -> -> # *U &U _codigoEntrada `ui `ux `ui -> 48 `ui - -> *U + &U _codigoEntrada * -> -> -> 1 `i `ui `ux -> -> # *U &U _codigoEntrada `ui `ux `ui -> 48 `ui `uc ]
"34
[; ;lectura.c: 34:         Aux = EEPROM_search(tp);
[e = _Aux ( _EEPROM_search (1 _tp ]
"36
[; ;lectura.c: 36:         if ((cuenta + Aux) <= 999 && Aux != -1) {
[e $ ! && <= + -> _cuenta `ui -> _Aux `ui -> -> 999 `i `ui != -> _Aux `i -U -> 1 `i 105  ]
{
"37
[; ;lectura.c: 37:             if(modoDebug){
[e $ ! != -> _modoDebug `i -> 0 `i 106  ]
{
"38
[; ;lectura.c: 38:                 envioTX("Producto ingresado\n");
[e ( _envioTX (1 :s 1C ]
"39
[; ;lectura.c: 39:             }
}
[e :U 106 ]
"40
[; ;lectura.c: 40:             tp--;
[e -- _tp -> -> 1 `i `uc ]
"41
[; ;lectura.c: 41:             ingresoProd(tp);
[e ( _ingresoProd (1 -> _tp `s ]
"42
[; ;lectura.c: 42:             productoIngresado = tp;
[e = _productoIngresado -> _tp `s ]
"43
[; ;lectura.c: 43:             auxCuenta = cuenta;
[e = _auxCuenta _cuenta ]
"44
[; ;lectura.c: 44:             cuenta += Aux;
[e =+ _cuenta -> _Aux `us ]
"45
[; ;lectura.c: 45:             mostrarDigitos(cuenta);
[e ( _mostrarDigitos (1 -> _cuenta `ui ]
"46
[; ;lectura.c: 46:             RA3 = 1;
[e = _RA3 -> -> 1 `i `b ]
"47
[; ;lectura.c: 47:             _delay((unsigned long)((1000)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"48
[; ;lectura.c: 48:             RA3 = 0;
[e = _RA3 -> -> 0 `i `b ]
"50
[; ;lectura.c: 50:         }
}
[e $U 107  ]
"51
[; ;lectura.c: 51:         else {
[e :U 105 ]
{
"53
[; ;lectura.c: 53:             RA5 = 1;
[e = _RA5 -> -> 1 `i `b ]
"54
[; ;lectura.c: 54:             _delay((unsigned long)((1000)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"55
[; ;lectura.c: 55:             RA5 = 0;
[e = _RA5 -> -> 0 `i `b ]
"57
[; ;lectura.c: 57:         }
}
[e :U 107 ]
"58
[; ;lectura.c: 58:     }
}
[e $U 108  ]
"59
[; ;lectura.c: 59:     else {
[e :U 104 ]
{
"61
[; ;lectura.c: 61:         RA5 = 1;
[e = _RA5 -> -> 1 `i `b ]
"62
[; ;lectura.c: 62:         _delay((unsigned long)((1000)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"63
[; ;lectura.c: 63:         RA5 = 0;
[e = _RA5 -> -> 0 `i `b ]
"65
[; ;lectura.c: 65:     }
}
[e :U 108 ]
"66
[; ;lectura.c: 66: }
[e :UE 98 ]
}
"68
[; ;lectura.c: 68: char verificacionEntrada() {
[v _verificacionEntrada `(uc ~T0 @X0 1 ef ]
{
[e :U _verificacionEntrada ]
[f ]
"69
[; ;lectura.c: 69:     char i = 1;
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 1 `i `uc ]
"70
[; ;lectura.c: 70:     char ret = 0;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"71
[; ;lectura.c: 71:     while( (((codigoEntrada[i] <= '9') && (codigoEntrada[i] >= '0')) || (codigoEntrada[i] == '=' && i == 3)) && (i<=6) ) {
[e $U 110  ]
[e :U 111 ]
{
"72
[; ;lectura.c: 72:         i++;
[e ++ _i -> -> 1 `i `uc ]
"73
[; ;lectura.c: 73:         ret++;
[e ++ _ret -> -> 1 `i `uc ]
"74
[; ;lectura.c: 74:     }
}
[e :U 110 ]
"71
[; ;lectura.c: 71:     while( (((codigoEntrada[i] <= '9') && (codigoEntrada[i] >= '0')) || (codigoEntrada[i] == '=' && i == 3)) && (i<=6) ) {
[e $ && || && <= -> *U + &U _codigoEntrada * -> _i `ux -> -> # *U &U _codigoEntrada `ui `ux `ui -> 57 `ui >= -> *U + &U _codigoEntrada * -> _i `ux -> -> # *U &U _codigoEntrada `ui `ux `ui -> 48 `ui && == -> *U + &U _codigoEntrada * -> _i `ux -> -> # *U &U _codigoEntrada `ui `ux `ui -> 61 `ui == -> _i `i -> 3 `i <= -> _i `i -> 6 `i 111  ]
[e :U 112 ]
"75
[; ;lectura.c: 75:     return ret;
[e ) _ret ]
[e $UE 109  ]
"76
[; ;lectura.c: 76: }
[e :UE 109 ]
}
"78
[; ;lectura.c: 78: void cierreDeLote() {
[v _cierreDeLote `(v ~T0 @X0 1 ef ]
{
[e :U _cierreDeLote ]
[f ]
"80
[; ;lectura.c: 80:     if (cierreLotePedido == 0) {
[e $ ! == -> _cierreLotePedido `i -> 0 `i 114  ]
{
"81
[; ;lectura.c: 81:         char strLote[32];
[v _strLote `uc ~T0 @X0 -> 32 `i a ]
"83
[; ;lectura.c: 83:         sprintf(strLote,"\nCierre,L:%d,N:%d,T:%d\n", nroLote, ventasLote, montosLote);
[e ( _sprintf (1 , , , (. , &U _strLote :s 2C -> _nroLote `i -> _ventasLote `i -> _montosLote `ui ]
"84
[; ;lectura.c: 84:         envioTX(strLote);
[e ( _envioTX (1 &U _strLote ]
"85
[; ;lectura.c: 85:     }
}
[e $U 115  ]
"86
[; ;lectura.c: 86:     else{
[e :U 114 ]
{
"87
[; ;lectura.c: 87:         cierreLotePedido = 0;
[e = _cierreLotePedido -> -> 0 `i `uc ]
"88
[; ;lectura.c: 88:     }
}
[e :U 115 ]
"90
[; ;lectura.c: 90:     nroLote++;
[e ++ _nroLote -> -> 1 `i `uc ]
"91
[; ;lectura.c: 91:     ventasLote=0;
[e = _ventasLote -> -> 0 `i `uc ]
"92
[; ;lectura.c: 92:     montosLote=0;
[e = _montosLote -> -> 0 `i `us ]
"93
[; ;lectura.c: 93: }
[e :UE 113 ]
}
"95
[; ;lectura.c: 95: void lecturaMas() {
[v _lecturaMas `(v ~T0 @X0 1 ef ]
{
[e :U _lecturaMas ]
[f ]
"96
[; ;lectura.c: 96:     if (codigoEntrada[1] == 'L') {
[e $ ! == -> *U + &U _codigoEntrada * -> -> -> 1 `i `ui `ux -> -> # *U &U _codigoEntrada `ui `ux `ui -> 76 `ui 117  ]
{
"97
[; ;lectura.c: 97:         cierreDeLote();
[e ( _cierreDeLote ..  ]
"98
[; ;lectura.c: 98:     }
}
[e $U 118  ]
"99
[; ;lectura.c: 99:     else if(verificacionEntrada() == 6){
[e :U 117 ]
[e $ ! == -> ( _verificacionEntrada ..  `i -> 6 `i 119  ]
{
"100
[; ;lectura.c: 100:         agregarModificarPrecio();
[e ( _agregarModificarPrecio ..  ]
"101
[; ;lectura.c: 101:     }
}
[e $U 120  ]
"102
[; ;lectura.c: 102:     else if(codigoEntrada[1] == 'D') {
[e :U 119 ]
[e $ ! == -> *U + &U _codigoEntrada * -> -> -> 1 `i `ui `ux -> -> # *U &U _codigoEntrada `ui `ux `ui -> 68 `ui 121  ]
{
"103
[; ;lectura.c: 103:         modoDebug = 1;
[e = _modoDebug -> -> 1 `i `uc ]
"104
[; ;lectura.c: 104:     }
}
[e $U 122  ]
"105
[; ;lectura.c: 105:     else{
[e :U 121 ]
{
"106
[; ;lectura.c: 106:         envioTX("Ocurrio un error en la interpretacion.\n");
[e ( _envioTX (1 :s 3C ]
"107
[; ;lectura.c: 107:     }
}
[e :U 122 ]
[e :U 120 ]
[e :U 118 ]
"108
[; ;lectura.c: 108: }
[e :UE 116 ]
}
"110
[; ;lectura.c: 110: void lecturaMenos() {
[v _lecturaMenos `(v ~T0 @X0 1 ef ]
{
[e :U _lecturaMenos ]
[f ]
"111
[; ;lectura.c: 111:     if(codigoEntrada[1] == 'D') {
[e $ ! == -> *U + &U _codigoEntrada * -> -> -> 1 `i `ui `ux -> -> # *U &U _codigoEntrada `ui `ux `ui -> 68 `ui 124  ]
{
"112
[; ;lectura.c: 112:         modoDebug = 0;
[e = _modoDebug -> -> 0 `i `uc ]
"114
[; ;lectura.c: 114:     }
}
[e $U 125  ]
"115
[; ;lectura.c: 115:     else{
[e :U 124 ]
{
"116
[; ;lectura.c: 116:         envioTX("Ocurrio un error en la interpretacion.\n");
[e ( _envioTX (1 :s 4C ]
"117
[; ;lectura.c: 117:     }
}
[e :U 125 ]
"118
[; ;lectura.c: 118: }
[e :UE 123 ]
}
"120
[; ;lectura.c: 120: void consultaPrecio(short int articulo) {
[v _consultaPrecio `(v ~T0 @X0 1 ef1`s ]
{
[e :U _consultaPrecio ]
[v _articulo `s ~T0 @X0 1 r1 ]
[f ]
"121
[; ;lectura.c: 121:     char mensaje[26];
[v _mensaje `uc ~T0 @X0 -> 26 `i a ]
"122
[; ;lectura.c: 122:     if(articulo > 0){
[e $ ! > -> _articulo `i -> 0 `i 127  ]
{
"123
[; ;lectura.c: 123:         articulo--;
[e -- _articulo -> -> 1 `i `s ]
"124
[; ;lectura.c: 124:         articulo = articulo * 2;
[e = _articulo -> * -> _articulo `i -> 2 `i `s ]
"125
[; ;lectura.c: 125:         short int precio = (eeprom_read(articulo) << 8) | (eeprom_read(articulo+1));
[v _precio `s ~T0 @X0 1 a ]
[e = _precio -> | << -> ( _eeprom_read (1 -> _articulo `uc `i -> 8 `i -> ( _eeprom_read (1 -> + -> _articulo `i -> 1 `i `uc `i `s ]
"127
[; ;lectura.c: 127:         if (precio > 999 || precio < 0) {
[e $ ! || > -> _precio `i -> 999 `i < -> _precio `i -> 0 `i 128  ]
{
"128
[; ;lectura.c: 128:             sprintf(mensaje, "\nProducto no encontrado\n");
[e ( _sprintf (1 , &U _mensaje :s 5C ]
"129
[; ;lectura.c: 129:             envioTX(mensaje);
[e ( _envioTX (1 &U _mensaje ]
"130
[; ;lectura.c: 130:         }
}
[e $U 129  ]
"131
[; ;lectura.c: 131:         else{
[e :U 128 ]
{
"132
[; ;lectura.c: 132:             sprintf(mensaje, "TP: %d P: %d,%d Euros", articulo/2 + 1, precio/10, precio%10);
[e ( _sprintf (1 , , , (. , &U _mensaje :s 6C + / -> _articulo `i -> 2 `i -> 1 `i / -> _precio `i -> 10 `i % -> _precio `i -> 10 `i ]
"133
[; ;lectura.c: 133:             envioTX(mensaje);
[e ( _envioTX (1 &U _mensaje ]
"134
[; ;lectura.c: 134:         }
}
[e :U 129 ]
"135
[; ;lectura.c: 135:     }
}
[e $U 130  ]
"136
[; ;lectura.c: 136:     else{
[e :U 127 ]
{
"137
[; ;lectura.c: 137:         envioTX("No existe producto 00");
[e ( _envioTX (1 :s 7C ]
"138
[; ;lectura.c: 138:     }
}
[e :U 130 ]
"140
[; ;lectura.c: 140: }
[e :UE 126 ]
}
"142
[; ;lectura.c: 142: void lecturaConsulta() {
[v _lecturaConsulta `(v ~T0 @X0 1 ef ]
{
[e :U _lecturaConsulta ]
[f ]
"144
[; ;lectura.c: 144:     if (codigoEntrada[1] == 0x0D || codigoEntrada[1] == 0x0A) {
[e $ ! || == -> *U + &U _codigoEntrada * -> -> -> 1 `i `ui `ux -> -> # *U &U _codigoEntrada `ui `ux `i -> 13 `i == -> *U + &U _codigoEntrada * -> -> -> 1 `i `ui `ux -> -> # *U &U _codigoEntrada `ui `ux `i -> 10 `i 132  ]
{
"146
[; ;lectura.c: 146:         if (cuenta != 0) {
[e $ ! != -> _cuenta `ui -> -> 0 `i `ui 133  ]
{
"147
[; ;lectura.c: 147:             envioTX("\nEstado: Activo\n");
[e ( _envioTX (1 :s 8C ]
"148
[; ;lectura.c: 148:         }
}
[e $U 134  ]
"149
[; ;lectura.c: 149:         else {
[e :U 133 ]
{
"150
[; ;lectura.c: 150:             envioTX("\nEstado: En espera\n");
[e ( _envioTX (1 :s 9C ]
"151
[; ;lectura.c: 151:         }
}
[e :U 134 ]
"152
[; ;lectura.c: 152:     }
}
[e $U 135  ]
"153
[; ;lectura.c: 153:     else if(codigoEntrada[1] == 'L') {
[e :U 132 ]
[e $ ! == -> *U + &U _codigoEntrada * -> -> -> 1 `i `ui `ux -> -> # *U &U _codigoEntrada `ui `ux `ui -> 76 `ui 136  ]
{
"154
[; ;lectura.c: 154:         char strLote[32];
[v _strLote `uc ~T0 @X0 -> 32 `i a ]
"156
[; ;lectura.c: 156:         sprintf(strLote,"\nL:%d,N:%d,T:%d\n", nroLote, ventasLote, montosLote);
[e ( _sprintf (1 , , , (. , &U _strLote :s 10C -> _nroLote `i -> _ventasLote `i -> _montosLote `ui ]
"157
[; ;lectura.c: 157:         envioTX(strLote);
[e ( _envioTX (1 &U _strLote ]
"159
[; ;lectura.c: 159:     }
}
[e $U 137  ]
"160
[; ;lectura.c: 160:     else if(codigoEntrada[1] == 'V') {
[e :U 136 ]
[e $ ! == -> *U + &U _codigoEntrada * -> -> -> 1 `i `ui `ux -> -> # *U &U _codigoEntrada `ui `ux `ui -> 86 `ui 138  ]
{
"162
[; ;lectura.c: 162:         pedidoVoltaje = 1;
[e = _pedidoVoltaje -> -> 1 `i `uc ]
"163
[; ;lectura.c: 163:     }
}
[e $U 139  ]
"165
[; ;lectura.c: 165:     else if( codigoEntrada[1] <= '9' && codigoEntrada[1] >= '0' && codigoEntrada[2] <= '9' && codigoEntrada[2] >= '0' ) {
[e :U 138 ]
[e $ ! && && && <= -> *U + &U _codigoEntrada * -> -> -> 1 `i `ui `ux -> -> # *U &U _codigoEntrada `ui `ux `ui -> 57 `ui >= -> *U + &U _codigoEntrada * -> -> -> 1 `i `ui `ux -> -> # *U &U _codigoEntrada `ui `ux `ui -> 48 `ui <= -> *U + &U _codigoEntrada * -> -> -> 2 `i `ui `ux -> -> # *U &U _codigoEntrada `ui `ux `ui -> 57 `ui >= -> *U + &U _codigoEntrada * -> -> -> 2 `i `ui `ux -> -> # *U &U _codigoEntrada `ui `ux `ui -> 48 `ui 140  ]
{
"167
[; ;lectura.c: 167:         unsigned short int articulo = 10*(codigoEntrada[1] - '0') + (codigoEntrada[2] - '0');
[v _articulo `us ~T0 @X0 1 a ]
[e = _articulo -> + * -> -> 10 `i `ui - -> *U + &U _codigoEntrada * -> -> -> 1 `i `ui `ux -> -> # *U &U _codigoEntrada `ui `ux `ui -> 48 `ui - -> *U + &U _codigoEntrada * -> -> -> 2 `i `ui `ux -> -> # *U &U _codigoEntrada `ui `ux `ui -> 48 `ui `us ]
"169
[; ;lectura.c: 169:         consultaPrecio(articulo);
[e ( _consultaPrecio (1 -> _articulo `s ]
"171
[; ;lectura.c: 171:     }
}
[e $U 141  ]
"172
[; ;lectura.c: 172:     else {
[e :U 140 ]
{
"173
[; ;lectura.c: 173:         envioTX("Ocurrio un error en la interpretacion.\n");
[e ( _envioTX (1 :s 11C ]
"174
[; ;lectura.c: 174:     }
}
[e :U 141 ]
[e :U 139 ]
[e :U 137 ]
[e :U 135 ]
"177
[; ;lectura.c: 177: }
[e :UE 131 ]
}
"179
[; ;lectura.c: 179: void lecturaComando() {
[v _lecturaComando `(v ~T0 @X0 1 ef ]
{
[e :U _lecturaComando ]
[f ]
"180
[; ;lectura.c: 180:     if(codigoEntrada[0] == '?') {
[e $ ! == -> *U + &U _codigoEntrada * -> -> -> 0 `i `ui `ux -> -> # *U &U _codigoEntrada `ui `ux `ui -> 63 `ui 143  ]
{
"181
[; ;lectura.c: 181:         lecturaConsulta();
[e ( _lecturaConsulta ..  ]
"182
[; ;lectura.c: 182:     }
}
[e $U 144  ]
"183
[; ;lectura.c: 183:     else if(codigoEntrada[0] == '+') {
[e :U 143 ]
[e $ ! == -> *U + &U _codigoEntrada * -> -> -> 0 `i `ui `ux -> -> # *U &U _codigoEntrada `ui `ux `ui -> 43 `ui 145  ]
{
"184
[; ;lectura.c: 184:         lecturaMas();
[e ( _lecturaMas ..  ]
"185
[; ;lectura.c: 185:     }
}
[e $U 146  ]
"186
[; ;lectura.c: 186:     else{
[e :U 145 ]
{
"187
[; ;lectura.c: 187:         lecturaMenos();
[e ( _lecturaMenos ..  ]
"188
[; ;lectura.c: 188:     }
}
[e :U 146 ]
[e :U 144 ]
"189
[; ;lectura.c: 189: }
[e :UE 142 ]
}
[p f _sprintf 8388736 ]
[a 6C 84 80 58 32 37 100 32 80 58 32 37 100 44 37 100 32 69 117 114 111 115 0 ]
[a 7C 78 111 32 101 120 105 115 116 101 32 112 114 111 100 117 99 116 111 32 48 48 0 ]
[a 8C 10 69 115 116 97 100 111 58 32 65 99 116 105 118 111 10 0 ]
[a 1C 80 114 111 100 117 99 116 111 32 105 110 103 114 101 115 97 100 111 10 0 ]
[a 5C 10 80 114 111 100 117 99 116 111 32 110 111 32 101 110 99 111 110 116 114 97 100 111 10 0 ]
[a 2C 10 67 105 101 114 114 101 44 76 58 37 100 44 78 58 37 100 44 84 58 37 100 10 0 ]
[a 10C 10 76 58 37 100 44 78 58 37 100 44 84 58 37 100 10 0 ]
[a 9C 10 69 115 116 97 100 111 58 32 69 110 32 101 115 112 101 114 97 10 0 ]
[a 3C 79 99 117 114 114 105 111 32 117 110 32 101 114 114 111 114 32 101 110 32 108 97 32 105 110 116 101 114 112 114 101 116 97 99 105 111 110 46 10 0 ]
[a 4C 79 99 117 114 114 105 111 32 117 110 32 101 114 114 111 114 32 101 110 32 108 97 32 105 110 116 101 114 112 114 101 116 97 99 105 111 110 46 10 0 ]
[a 11C 79 99 117 114 114 105 111 32 117 110 32 101 114 114 111 114 32 101 110 32 108 97 32 105 110 116 101 114 112 114 101 116 97 99 105 111 110 46 10 0 ]
