Version 4.0 HI-TECH Software Intermediate Code
"45 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c90\math.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c90\math.h: 45: extern double pow(double, double) ;
[v _pow `(d ~T0 @X0 0 ef2`d`d ]
"216 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 216: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"340
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 340: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"1437
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1437: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"1999
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1999: extern volatile unsigned char TXSTA __attribute__((address(0x098)));
[v _TXSTA `Vuc ~T0 @X0 0 e@152 ]
"964
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 964: extern volatile unsigned char RCSTA __attribute__((address(0x018)));
[v _RCSTA `Vuc ~T0 @X0 0 e@24 ]
"2080
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2080: extern volatile unsigned char SPBRG __attribute__((address(0x099)));
[v _SPBRG `Vuc ~T0 @X0 0 e@153 ]
"2665
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2665: extern volatile __bit RA3 __attribute__((address(0x2B)));
[v _RA3 `Vb ~T0 @X0 0 e@43 ]
[v F842 `(v ~T0 @X0 1 tf1`ul ]
"92 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic.h
[v __delay `JF842 ~T0 @X0 0 e ]
[p i __delay ]
"2671 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2671: extern volatile __bit RA5 __attribute__((address(0x2D)));
[v _RA5 `Vb ~T0 @X0 0 e@45 ]
"115 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\eeprom_routines.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\eeprom_routines.h: 115: extern unsigned char eeprom_read(unsigned char addr);
[v _eeprom_read `(uc ~T0 @X0 0 ef1`uc ]
[p mainexit ]
"2229 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2229: extern volatile unsigned char ADCON1 __attribute__((address(0x09F)));
[v _ADCON1 `Vuc ~T0 @X0 0 e@159 ]
"1325
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1325: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1375
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1375: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1499
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1499: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"454
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 454: extern volatile unsigned char INTCON __attribute__((address(0x00B)));
[v _INTCON `Vuc ~T0 @X0 0 e@11 ]
"2740
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2740: extern volatile __bit RCIE __attribute__((address(0x465)));
[v _RCIE `Vb ~T0 @X0 0 e@1125 ]
"2659
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2659: extern volatile __bit RA1 __attribute__((address(0x29)));
[v _RA1 `Vb ~T0 @X0 0 e@41 ]
"2662
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2662: extern volatile __bit RA2 __attribute__((address(0x2A)));
[v _RA2 `Vb ~T0 @X0 0 e@42 ]
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"2743
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2743: extern volatile __bit RCIF __attribute__((address(0x65)));
[v _RCIF `Vb ~T0 @X0 0 e@101 ]
"1066
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1066: extern volatile unsigned char RCREG __attribute__((address(0x01A)));
[v _RCREG `Vuc ~T0 @X0 0 e@26 ]
"9 main.c
[p x FOSC = XT ]
"10
[p x WDTE = OFF ]
"11
[p x PWRTE = OFF ]
"12
[p x BOREN = ON ]
"13
[p x LVP = OFF ]
"14
[p x CPD = OFF ]
"15
[p x WRT = OFF ]
"16
[p x CP = OFF ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"29 main.c
[; ;main.c: 29: static unsigned short int cuenta, auxCuenta;
[v _cuenta `us ~T0 @X0 1 s ]
[v _auxCuenta `us ~T0 @X0 1 s ]
"30
[; ;main.c: 30: static short int huboInt = 0;
[v _huboInt `s ~T0 @X0 1 s ]
[i _huboInt
-> -> 0 `i `s
]
"31
[; ;main.c: 31: static char serial = 0;
[v _serial `uc ~T0 @X0 1 s ]
[i _serial
-> -> 0 `i `uc
]
"32
[; ;main.c: 32: static short int productoIngresado;
[v _productoIngresado `s ~T0 @X0 1 s ]
"33
[; ;main.c: 33: static short int numProd;
[v _numProd `s ~T0 @X0 1 s ]
"34
[; ;main.c: 34: static char codigoEntrada[9];
[v _codigoEntrada `uc ~T0 @X0 -> 9 `i s ]
"35
[; ;main.c: 35: static char ventasLote = 0;
[v _ventasLote `uc ~T0 @X0 1 s ]
[i _ventasLote
-> -> 0 `i `uc
]
"36
[; ;main.c: 36: static unsigned short int montosLote = 0;
[v _montosLote `us ~T0 @X0 1 s ]
[i _montosLote
-> -> 0 `i `us
]
"37
[; ;main.c: 37: static char nroLote = 1;
[v _nroLote `uc ~T0 @X0 1 s ]
[i _nroLote
-> -> 1 `i `uc
]
"38
[; ;main.c: 38: unsigned char prodIngresados[13] = {0,0,0,0,0,0,0,0,0,0,0,0,0};;
[v _prodIngresados `uc ~T0 @X0 -> 13 `i e ]
[i _prodIngresados
:U ..
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
]
"40
[; ;main.c: 40: static unsigned const char BMS[] = {
[v _BMS `Cuc ~T0 @X0 -> 10 `i s ]
[i _BMS
:U ..
-> -> 0 `i `uc
-> -> 16 `i `uc
-> -> 32 `i `uc
-> -> 48 `i `uc
-> -> 64 `i `uc
-> -> 80 `i `uc
-> -> 96 `i `uc
-> -> 112 `i `uc
-> -> 128 `i `uc
-> -> 144 `i `uc
..
]
"53
[; ;main.c: 53: void ingresoProd(short int tp) {
[v _ingresoProd `(v ~T0 @X0 1 ef1`s ]
{
[e :U _ingresoProd ]
[v _tp `s ~T0 @X0 1 r1 ]
[f ]
"55
[; ;main.c: 55:     for(short int i = 12; i>=0; i--) {
{
[v _i `s ~T0 @X0 1 a ]
[e = _i -> -> 12 `i `s ]
[e $ >= -> _i `i -> 0 `i 96  ]
[e $U 97  ]
[e :U 96 ]
{
"56
[; ;main.c: 56:         if( tp >= 8*i) {
[e $ ! >= -> _tp `i * -> 8 `i -> _i `i 99  ]
{
"58
[; ;main.c: 58:             tp = tp - 8*i;
[e = _tp -> - -> _tp `i * -> 8 `i -> _i `i `s ]
"59
[; ;main.c: 59:             prodIngresados[i] = prodIngresados[i] | ((unsigned int)pow(2,tp));
[e = *U + &U _prodIngresados * -> -> _i `us `ux -> -> # *U &U _prodIngresados `ui `ux -> | -> *U + &U _prodIngresados * -> -> _i `us `ux -> -> # *U &U _prodIngresados `ui `ux `ui -> ( _pow (2 , -> -> 2 `i `d -> _tp `d `ui `uc ]
"60
[; ;main.c: 60:             i = 0;
[e = _i -> -> 0 `i `s ]
"62
[; ;main.c: 62:         }
}
[e :U 99 ]
"63
[; ;main.c: 63:     }
}
[e -- _i -> -> 1 `i `s ]
[e $ >= -> _i `i -> 0 `i 96  ]
[e :U 97 ]
}
"64
[; ;main.c: 64: }
[e :UE 95 ]
}
"66
[; ;main.c: 66: char verificarProd(short int tp) {
[v _verificarProd `(uc ~T0 @X0 1 ef1`s ]
{
[e :U _verificarProd ]
[v _tp `s ~T0 @X0 1 r1 ]
[f ]
"67
[; ;main.c: 67:     char ret = 0;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"68
[; ;main.c: 68:     for(short int i = 12; i>=0; i--) {
{
[v _i `s ~T0 @X0 1 a ]
[e = _i -> -> 12 `i `s ]
[e $ >= -> _i `i -> 0 `i 101  ]
[e $U 102  ]
[e :U 101 ]
{
"69
[; ;main.c: 69:         if( tp >= 8*i) {
[e $ ! >= -> _tp `i * -> 8 `i -> _i `i 104  ]
{
"71
[; ;main.c: 71:             tp = tp - 8*i;
[e = _tp -> - -> _tp `i * -> 8 `i -> _i `i `s ]
"72
[; ;main.c: 72:             if(prodIngresados[i] & ((unsigned int)pow(2,tp))) {
[e $ ! != & -> *U + &U _prodIngresados * -> -> _i `us `ux -> -> # *U &U _prodIngresados `ui `ux `ui -> ( _pow (2 , -> -> 2 `i `d -> _tp `d `ui -> -> 0 `i `ui 105  ]
{
"73
[; ;main.c: 73:                 ret = 1;
[e = _ret -> -> 1 `i `uc ]
"74
[; ;main.c: 74:             }
}
[e :U 105 ]
"75
[; ;main.c: 75:             i = 0;
[e = _i -> -> 0 `i `s ]
"77
[; ;main.c: 77:         }
}
[e :U 104 ]
"78
[; ;main.c: 78:     }
}
[e -- _i -> -> 1 `i `s ]
[e $ >= -> _i `i -> 0 `i 101  ]
[e :U 102 ]
}
"80
[; ;main.c: 80:     return ret;
[e ) _ret ]
[e $UE 100  ]
"81
[; ;main.c: 81: }
[e :UE 100 ]
}
"83
[; ;main.c: 83: void eliminarProd(short int tp){
[v _eliminarProd `(v ~T0 @X0 1 ef1`s ]
{
[e :U _eliminarProd ]
[v _tp `s ~T0 @X0 1 r1 ]
[f ]
"84
[; ;main.c: 84:         for(short int i = 12; i>=0; i--) {
{
[v _i `s ~T0 @X0 1 a ]
[e = _i -> -> 12 `i `s ]
[e $ >= -> _i `i -> 0 `i 107  ]
[e $U 108  ]
[e :U 107 ]
{
"85
[; ;main.c: 85:         if( tp >= 8*i) {
[e $ ! >= -> _tp `i * -> 8 `i -> _i `i 110  ]
{
"87
[; ;main.c: 87:             tp = tp - 8*i;
[e = _tp -> - -> _tp `i * -> 8 `i -> _i `i `s ]
"88
[; ;main.c: 88:             prodIngresados[i] = prodIngresados[i] ^ ((unsigned int)pow(2,tp));
[e = *U + &U _prodIngresados * -> -> _i `us `ux -> -> # *U &U _prodIngresados `ui `ux -> ^ -> *U + &U _prodIngresados * -> -> _i `us `ux -> -> # *U &U _prodIngresados `ui `ux `ui -> ( _pow (2 , -> -> 2 `i `d -> _tp `d `ui `uc ]
"89
[; ;main.c: 89:             i = 0;
[e = _i -> -> 0 `i `s ]
"91
[; ;main.c: 91:         }
}
[e :U 110 ]
"92
[; ;main.c: 92:     }
}
[e -- _i -> -> 1 `i `s ]
[e $ >= -> _i `i -> 0 `i 107  ]
[e :U 108 ]
}
"94
[; ;main.c: 94: }
[e :UE 106 ]
}
"99
[; ;main.c: 99: void mostrarDigitos(unsigned int num) {
[v _mostrarDigitos `(v ~T0 @X0 1 ef1`ui ]
{
[e :U _mostrarDigitos ]
[v _num `ui ~T0 @X0 1 r1 ]
[f ]
"101
[; ;main.c: 101:     PORTB = BMS[num/100];
[e = _PORTB *U + &U _BMS * -> / _num -> -> 100 `i `ui `ux -> -> # *U &U _BMS `ui `ux ]
"102
[; ;main.c: 102:     PORTB = PORTB | ((num%100)/10);
[e = _PORTB -> | -> _PORTB `ui / % _num -> -> 100 `i `ui -> -> 10 `i `ui `uc ]
"103
[; ;main.c: 103:     PORTD = BMS[(num%100)%10];
[e = _PORTD *U + &U _BMS * -> % % _num -> -> 100 `i `ui -> -> 10 `i `ui `ux -> -> # *U &U _BMS `ui `ux ]
"105
[; ;main.c: 105: }
[e :UE 111 ]
}
"107
[; ;main.c: 107: void iniciar_usart(){
[v _iniciar_usart `(v ~T0 @X0 1 ef ]
{
[e :U _iniciar_usart ]
[f ]
"108
[; ;main.c: 108:      TRISC = 0b10000000;
[e = _TRISC -> -> 128 `i `uc ]
"109
[; ;main.c: 109:      TXSTA = 0b00100110;
[e = _TXSTA -> -> 38 `i `uc ]
"110
[; ;main.c: 110:      RCSTA = 0b10010000;
[e = _RCSTA -> -> 144 `i `uc ]
"111
[; ;main.c: 111:      SPBRG = 25;
[e = _SPBRG -> -> 25 `i `uc ]
"112
[; ;main.c: 112: }
[e :UE 112 ]
}
"114
[; ;main.c: 114: void bailenLeds() {
[v _bailenLeds `(v ~T0 @X0 1 ef ]
{
[e :U _bailenLeds ]
[f ]
"116
[; ;main.c: 116:     unsigned short int i;
[v _i `us ~T0 @X0 1 a ]
"117
[; ;main.c: 117:     for (i = 0; i < 3; i++) {
{
[e = _i -> -> 0 `i `us ]
[e $ < -> _i `ui -> -> 3 `i `ui 114  ]
[e $U 115  ]
[e :U 114 ]
{
"118
[; ;main.c: 118:         RA3 = 1;
[e = _RA3 -> -> 1 `i `b ]
"119
[; ;main.c: 119:         _delay((unsigned long)((200)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"120
[; ;main.c: 120:         RA5 = 1;
[e = _RA5 -> -> 1 `i `b ]
"121
[; ;main.c: 121:         _delay((unsigned long)((200)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"122
[; ;main.c: 122:         RA3 = 0;
[e = _RA3 -> -> 0 `i `b ]
"123
[; ;main.c: 123:         _delay((unsigned long)((200)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"124
[; ;main.c: 124:         RA5 = 0;
[e = _RA5 -> -> 0 `i `b ]
"125
[; ;main.c: 125:     }
}
[e ++ _i -> -> 1 `i `us ]
[e $ < -> _i `ui -> -> 3 `i `ui 114  ]
[e :U 115 ]
}
"126
[; ;main.c: 126: }
[e :UE 113 ]
}
"128
[; ;main.c: 128: void accionesAceptar(){
[v _accionesAceptar `(v ~T0 @X0 1 ef ]
{
[e :U _accionesAceptar ]
[f ]
"130
[; ;main.c: 130:     ventasLote++;
[e ++ _ventasLote -> -> 1 `i `uc ]
"131
[; ;main.c: 131:     montosLote+=cuenta;
[e =+ _montosLote -> _cuenta `us ]
"132
[; ;main.c: 132:     cuenta = 0;
[e = _cuenta -> -> 0 `i `us ]
"133
[; ;main.c: 133:     auxCuenta = 0;
[e = _auxCuenta -> -> 0 `i `us ]
"134
[; ;main.c: 134:     for(short int i = 0; i < 13; i++){
{
[v _i `s ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `s ]
[e $ < -> _i `i -> 13 `i 118  ]
[e $U 119  ]
[e :U 118 ]
{
"135
[; ;main.c: 135:         prodIngresados[i] = 0;
[e = *U + &U _prodIngresados * -> -> _i `us `ux -> -> # *U &U _prodIngresados `ui `ux -> -> 0 `i `uc ]
"136
[; ;main.c: 136:     }
}
[e ++ _i -> -> 1 `i `s ]
[e $ < -> _i `i -> 13 `i 118  ]
[e :U 119 ]
}
"137
[; ;main.c: 137:     mostrarDigitos(cuenta);
[e ( _mostrarDigitos (1 -> _cuenta `ui ]
"138
[; ;main.c: 138:     bailenLeds();
[e ( _bailenLeds ..  ]
"139
[; ;main.c: 139: }
[e :UE 117 ]
}
"141
[; ;main.c: 141: void accionesDeshacer(){
[v _accionesDeshacer `(v ~T0 @X0 1 ef ]
{
[e :U _accionesDeshacer ]
[f ]
"142
[; ;main.c: 142:     if (cuenta != auxCuenta){
[e $ ! != -> _cuenta `ui -> _auxCuenta `ui 122  ]
{
"143
[; ;main.c: 143:         cuenta = auxCuenta;
[e = _cuenta _auxCuenta ]
"145
[; ;main.c: 145:         eliminarProd(productoIngresado);
[e ( _eliminarProd (1 _productoIngresado ]
"146
[; ;main.c: 146:         mostrarDigitos(cuenta);
[e ( _mostrarDigitos (1 -> _cuenta `ui ]
"147
[; ;main.c: 147:     }
}
[e :U 122 ]
"148
[; ;main.c: 148: }
[e :UE 121 ]
}
"150
[; ;main.c: 150: short int EEPROM_search(unsigned char tp) {
[v _EEPROM_search `(s ~T0 @X0 1 ef1`uc ]
{
[e :U _EEPROM_search ]
[v _tp `uc ~T0 @X0 1 r1 ]
[f ]
"152
[; ;main.c: 152:     short int precio;
[v _precio `s ~T0 @X0 1 a ]
"153
[; ;main.c: 153:     tp--;
[e -- _tp -> -> 1 `i `uc ]
"154
[; ;main.c: 154:     tp = tp*2;
[e = _tp -> * -> _tp `i -> 2 `i `uc ]
"155
[; ;main.c: 155:     precio = (eeprom_read(tp) << 8) | (eeprom_read(tp+1));
[e = _precio -> | << -> ( _eeprom_read (1 _tp `i -> 8 `i -> ( _eeprom_read (1 -> + -> _tp `i -> 1 `i `uc `i `s ]
"157
[; ;main.c: 157:     if( (precio < 0 || precio > 999) || verificarProd(tp/2)){
[e $ ! || || < -> _precio `i -> 0 `i > -> _precio `i -> 999 `i != -> ( _verificarProd (1 -> / -> _tp `i -> 2 `i `s `i -> 0 `i 124  ]
{
"158
[; ;main.c: 158:         precio = -1;
[e = _precio -> -U -> 1 `i `s ]
"159
[; ;main.c: 159:     }
}
[e :U 124 ]
"162
[; ;main.c: 162:     return precio;
[e ) _precio ]
[e $UE 123  ]
"163
[; ;main.c: 163: }
[e :UE 123 ]
}
"165
[; ;main.c: 165: void accionesPuertoSerial(){
[v _accionesPuertoSerial `(v ~T0 @X0 1 ef ]
{
[e :U _accionesPuertoSerial ]
[f ]
"166
[; ;main.c: 166:     short int Aux = 0;
[v _Aux `s ~T0 @X0 1 a ]
[e = _Aux -> -> 0 `i `s ]
"169
[; ;main.c: 169:     for (int i = 0; i < 8; i++ ) {
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 8 `i 126  ]
[e $U 127  ]
[e :U 126 ]
{
"170
[; ;main.c: 170:         Aux += (codigoEntrada[i] - '0');
[e =+ _Aux -> - -> *U + &U _codigoEntrada * -> -> _i `ui `ux -> -> # *U &U _codigoEntrada `ui `ux `ui -> 48 `ui `s ]
"171
[; ;main.c: 171:     }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 8 `i 126  ]
[e :U 127 ]
}
"173
[; ;main.c: 173:     if ( (Aux%10) == (codigoEntrada[8] - '0')) {
[e $ ! == -> % -> _Aux `i -> 10 `i `ui - -> *U + &U _codigoEntrada * -> -> -> 8 `i `ui `ux -> -> # *U &U _codigoEntrada `ui `ux `ui -> 48 `ui 129  ]
{
"175
[; ;main.c: 175:         unsigned char tp = 10*(codigoEntrada[0]-'0') + (codigoEntrada[1] - '0');
[v _tp `uc ~T0 @X0 1 a ]
[e = _tp -> + * -> -> 10 `i `ui - -> *U + &U _codigoEntrada * -> -> -> 0 `i `ui `ux -> -> # *U &U _codigoEntrada `ui `ux `ui -> 48 `ui - -> *U + &U _codigoEntrada * -> -> -> 1 `i `ui `ux -> -> # *U &U _codigoEntrada `ui `ux `ui -> 48 `ui `uc ]
"176
[; ;main.c: 176:         Aux = EEPROM_search(tp);
[e = _Aux ( _EEPROM_search (1 _tp ]
"178
[; ;main.c: 178:         if ((cuenta + Aux) <= 999 && Aux != -1) {
[e $ ! && <= + -> _cuenta `ui -> _Aux `ui -> -> 999 `i `ui != -> _Aux `i -U -> 1 `i 130  ]
{
"179
[; ;main.c: 179:             tp--;
[e -- _tp -> -> 1 `i `uc ]
"180
[; ;main.c: 180:             ingresoProd(tp);
[e ( _ingresoProd (1 -> _tp `s ]
"181
[; ;main.c: 181:             productoIngresado = tp;
[e = _productoIngresado -> _tp `s ]
"182
[; ;main.c: 182:             auxCuenta = cuenta;
[e = _auxCuenta _cuenta ]
"183
[; ;main.c: 183:             cuenta += Aux;
[e =+ _cuenta -> _Aux `us ]
"184
[; ;main.c: 184:             mostrarDigitos(cuenta);
[e ( _mostrarDigitos (1 -> _cuenta `ui ]
"185
[; ;main.c: 185:             RA3 = 1;
[e = _RA3 -> -> 1 `i `b ]
"186
[; ;main.c: 186:             _delay((unsigned long)((1000)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"187
[; ;main.c: 187:             RA3 = 0;
[e = _RA3 -> -> 0 `i `b ]
"189
[; ;main.c: 189:         }
}
[e $U 131  ]
"190
[; ;main.c: 190:         else {
[e :U 130 ]
{
"192
[; ;main.c: 192:             RA5 = 1;
[e = _RA5 -> -> 1 `i `b ]
"193
[; ;main.c: 193:             _delay((unsigned long)((1000)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"194
[; ;main.c: 194:             RA5 = 0;
[e = _RA5 -> -> 0 `i `b ]
"196
[; ;main.c: 196:         }
}
[e :U 131 ]
"197
[; ;main.c: 197:     }
}
[e $U 132  ]
"198
[; ;main.c: 198:     else {
[e :U 129 ]
{
"200
[; ;main.c: 200:         RA5 = 1;
[e = _RA5 -> -> 1 `i `b ]
"201
[; ;main.c: 201:         _delay((unsigned long)((1000)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"202
[; ;main.c: 202:         RA5 = 0;
[e = _RA5 -> -> 0 `i `b ]
"204
[; ;main.c: 204:     }
}
[e :U 132 ]
"205
[; ;main.c: 205: }
[e :UE 125 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"207
[; ;main.c: 207: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"210
[; ;main.c: 210:     ADCON1 = 0b00000111;
[e = _ADCON1 -> -> 7 `i `uc ]
"211
[; ;main.c: 211:     TRISA = 0x06;
[e = _TRISA -> -> 6 `i `uc ]
"212
[; ;main.c: 212:     TRISB = 0x00;
[e = _TRISB -> -> 0 `i `uc ]
"213
[; ;main.c: 213:     TRISD = 0x00;
[e = _TRISD -> -> 0 `i `uc ]
"214
[; ;main.c: 214:     INTCON = 0b11000000;
[e = _INTCON -> -> 192 `i `uc ]
"215
[; ;main.c: 215:     RCIE = 1;
[e = _RCIE -> -> 1 `i `b ]
"216
[; ;main.c: 216:     iniciar_usart();
[e ( _iniciar_usart ..  ]
"217
[; ;main.c: 217:     cuenta = 0;
[e = _cuenta -> -> 0 `i `us ]
"218
[; ;main.c: 218:     auxCuenta = 0;
[e = _auxCuenta -> -> 0 `i `us ]
"219
[; ;main.c: 219:     mostrarDigitos(cuenta);
[e ( _mostrarDigitos (1 -> _cuenta `ui ]
"223
[; ;main.c: 223:     while(1) {
[e :U 135 ]
{
"225
[; ;main.c: 225:         if(RA1) {
[e $ ! _RA1 137  ]
{
"226
[; ;main.c: 226:             while(RA1);
[e $U 138  ]
[e :U 139 ]
[e :U 138 ]
[e $ _RA1 139  ]
[e :U 140 ]
"227
[; ;main.c: 227:             accionesAceptar();
[e ( _accionesAceptar ..  ]
"228
[; ;main.c: 228:         }
}
[e $U 141  ]
"229
[; ;main.c: 229:         else if(RA2) {
[e :U 137 ]
[e $ ! _RA2 142  ]
{
"230
[; ;main.c: 230:             while(RA2);
[e $U 143  ]
[e :U 144 ]
[e :U 143 ]
[e $ _RA2 144  ]
[e :U 145 ]
"231
[; ;main.c: 231:             accionesDeshacer();
[e ( _accionesDeshacer ..  ]
"232
[; ;main.c: 232:         }
}
[e $U 146  ]
"233
[; ;main.c: 233:         else if(huboInt) {
[e :U 142 ]
[e $ ! != -> _huboInt `i -> 0 `i 147  ]
{
"234
[; ;main.c: 234:             huboInt = 0;
[e = _huboInt -> -> 0 `i `s ]
"235
[; ;main.c: 235:             accionesPuertoSerial();
[e ( _accionesPuertoSerial ..  ]
"236
[; ;main.c: 236:         }
}
[e :U 147 ]
[e :U 146 ]
[e :U 141 ]
"237
[; ;main.c: 237:     }
}
[e :U 134 ]
[e $U 135  ]
[e :U 136 ]
"239
[; ;main.c: 239: }
[e :UE 133 ]
}
[v $root$_int_usart `(v ~T0 @X0 0 e ]
"242
[; ;main.c: 242: void __attribute__((picinterrupt(("")))) int_usart() {
[v _int_usart `(v ~T1 @X0 1 ef ]
{
[e :U _int_usart ]
[f ]
"244
[; ;main.c: 244:     if(RCIF == 1) {
[e $ ! == -> _RCIF `i -> 1 `i 149  ]
{
"245
[; ;main.c: 245:         if(RCREG != 0x0D && RCREG != 0x0A && serial < 9) {
[e $ ! && && != -> _RCREG `i -> 13 `i != -> _RCREG `i -> 10 `i < -> _serial `i -> 9 `i 150  ]
{
"246
[; ;main.c: 246:             codigoEntrada[serial] = RCREG;
[e = *U + &U _codigoEntrada * -> _serial `ux -> -> # *U &U _codigoEntrada `ui `ux -> _RCREG `uc ]
"247
[; ;main.c: 247:             serial++;
[e ++ _serial -> -> 1 `i `uc ]
"248
[; ;main.c: 248:         }
}
[e $U 151  ]
"249
[; ;main.c: 249:         else{
[e :U 150 ]
{
"250
[; ;main.c: 250:             serial = 0;
[e = _serial -> -> 0 `i `uc ]
"251
[; ;main.c: 251:             huboInt = 1;
[e = _huboInt -> -> 1 `i `s ]
"252
[; ;main.c: 252:         }
}
[e :U 151 ]
"253
[; ;main.c: 253:     }
}
[e :U 149 ]
"256
[; ;main.c: 256: }
[e :UE 148 ]
}
