Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"1325 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1325: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1561
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1561: extern volatile unsigned char TRISE __attribute__((address(0x089)));
[v _TRISE `Vuc ~T0 @X0 0 e@137 ]
"1375
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1375: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1499
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1499: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1159
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1159: extern volatile unsigned char ADCON0 __attribute__((address(0x01F)));
[v _ADCON0 `Vuc ~T0 @X0 0 e@31 ]
"2229
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2229: extern volatile unsigned char ADCON1 __attribute__((address(0x09F)));
[v _ADCON1 `Vuc ~T0 @X0 0 e@159 ]
"454
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 454: extern volatile unsigned char INTCON __attribute__((address(0x00B)));
[v _INTCON `Vuc ~T0 @X0 0 e@11 ]
"1437
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1437: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"1999
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1999: extern volatile unsigned char TXSTA __attribute__((address(0x098)));
[v _TXSTA `Vuc ~T0 @X0 0 e@152 ]
"964
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 964: extern volatile unsigned char RCSTA __attribute__((address(0x018)));
[v _RCSTA `Vuc ~T0 @X0 0 e@24 ]
"2080
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2080: extern volatile unsigned char SPBRG __attribute__((address(0x099)));
[v _SPBRG `Vuc ~T0 @X0 0 e@153 ]
"2401
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2401: extern volatile __bit ADIF __attribute__((address(0x66)));
[v _ADIF `Vb ~T0 @X0 0 e@102 ]
"2398
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2398: extern volatile __bit ADIE __attribute__((address(0x466)));
[v _ADIE `Vb ~T0 @X0 0 e@1126 ]
"2740
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2740: extern volatile __bit RCIE __attribute__((address(0x465)));
[v _RCIE `Vb ~T0 @X0 0 e@1125 ]
"19 ./mostrarInicializar.h
[; ;./mostrarInicializar.h: 19: void mostrarDigitos(unsigned int num);
[v _mostrarDigitos `(v ~T0 @X0 0 ef1`ui ]
"2773 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2773: extern volatile __bit RE0 __attribute__((address(0x48)));
[v _RE0 `Vb ~T0 @X0 0 e@72 ]
"12 ./acciones.h
[; ;./acciones.h: 12: void accionesAceptar(void);
[v _accionesAceptar `(v ~T0 @X0 0 ef ]
"2776 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2776: extern volatile __bit RE1 __attribute__((address(0x49)));
[v _RE1 `Vb ~T0 @X0 0 e@73 ]
"14 ./acciones.h
[; ;./acciones.h: 14: void accionesDeshacer(void);
[v _accionesDeshacer `(v ~T0 @X0 0 ef ]
"2779 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2779: extern volatile __bit RE2 __attribute__((address(0x4A)));
[v _RE2 `Vb ~T0 @X0 0 e@74 ]
"194 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c90\stdio.h
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
"23 ./mostrarInicializar.h
[; ;./mostrarInicializar.h: 23: void envioTX(char *mensaje);
[v _envioTX `(v ~T0 @X0 0 ef1`*uc ]
[v F842 `(v ~T0 @X0 1 tf1`ul ]
"92 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic.h
[v __delay `JF842 ~T0 @X0 0 e ]
[p i __delay ]
"16 ./acciones.h
[; ;./acciones.h: 16: void accionesPuertoSerial(void);
[v _accionesPuertoSerial `(v ~T0 @X0 0 ef ]
[t ~ __interrupt . k ]
[t T2 __interrupt ]
"970 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 970:     struct {
[s S38 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S38 . RX9D OERR FERR ADDEN CREN SREN RX9 SPEN ]
"980
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 980:     struct {
[s S39 :1 `uc 1 :5 `uc 1 :1 `uc 1 ]
[n S39 . RCD8 . RC9 ]
"985
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 985:     struct {
[s S40 :6 `uc 1 :1 `uc 1 ]
[n S40 . . nRC8 ]
"989
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 989:     struct {
[s S41 :6 `uc 1 :1 `uc 1 ]
[n S41 . . RC8_9 ]
"969
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 969: typedef union {
[u S37 `S38 1 `S39 1 `S40 1 `S41 1 ]
[n S37 . . . . . ]
"994
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 994: extern volatile RCSTAbits_t RCSTAbits __attribute__((address(0x018)));
[v _RCSTAbits `VS37 ~T0 @X0 0 e@24 ]
"1066
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1066: extern volatile unsigned char RCREG __attribute__((address(0x01A)));
[v _RCREG `Vuc ~T0 @X0 0 e@26 ]
"2743
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2743: extern volatile __bit RCIF __attribute__((address(0x65)));
[v _RCIF `Vb ~T0 @X0 0 e@101 ]
"1152
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1152: extern volatile unsigned char ADRESH __attribute__((address(0x01E)));
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
"2222
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2222: extern volatile unsigned char ADRESL __attribute__((address(0x09E)));
[v _ADRESL `Vuc ~T0 @X0 0 e@158 ]
"5 ./main.h
[p x FOSC = XT ]
"6
[p x WDTE = OFF ]
"7
[p x PWRTE = OFF ]
"8
[p x BOREN = ON ]
"9
[p x LVP = OFF ]
"10
[p x CPD = OFF ]
"11
[p x WRT = OFF ]
"12
[p x CP = OFF ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"23 ./main.h
[; ;./main.h: 23: unsigned short int cuenta, auxCuenta;
[v _cuenta `us ~T0 @X0 1 e ]
[v _auxCuenta `us ~T0 @X0 1 e ]
"24
[; ;./main.h: 24: short int huboInt = 0;
[v _huboInt `s ~T0 @X0 1 e ]
[i _huboInt
-> -> 0 `i `s
]
"25
[; ;./main.h: 25: char serial = 0;
[v _serial `uc ~T0 @X0 1 e ]
[i _serial
-> -> 0 `i `uc
]
"26
[; ;./main.h: 26: char modoDebug = 0;
[v _modoDebug `uc ~T0 @X0 1 e ]
[i _modoDebug
-> -> 0 `i `uc
]
"27
[; ;./main.h: 27: short int productoIngresado;
[v _productoIngresado `s ~T0 @X0 1 e ]
"28
[; ;./main.h: 28: short int numProd;
[v _numProd `s ~T0 @X0 1 e ]
"29
[; ;./main.h: 29: char codigoEntrada[10];
[v _codigoEntrada `uc ~T0 @X0 -> 10 `i e ]
"30
[; ;./main.h: 30: unsigned char ventasLote = 0;
[v _ventasLote `uc ~T0 @X0 1 e ]
[i _ventasLote
-> -> 0 `i `uc
]
"31
[; ;./main.h: 31: unsigned short int montosLote = 0;
[v _montosLote `us ~T0 @X0 1 e ]
[i _montosLote
-> -> 0 `i `us
]
"32
[; ;./main.h: 32: char nroLote = 1;
[v _nroLote `uc ~T0 @X0 1 e ]
[i _nroLote
-> -> 1 `i `uc
]
"33
[; ;./main.h: 33: char cierreLotePedido = 0;
[v _cierreLotePedido `uc ~T0 @X0 1 e ]
[i _cierreLotePedido
-> -> 0 `i `uc
]
"34
[; ;./main.h: 34: unsigned char prodIngresados[13] = {0,0,0,0,0,0,0,0,0,0,0,0,0};
[v _prodIngresados `uc ~T0 @X0 -> 13 `i e ]
[i _prodIngresados
:U ..
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
]
"35
[; ;./main.h: 35: unsigned int adresult = 0;
[v _adresult `ui ~T0 @X0 1 e ]
[i _adresult
-> -> 0 `i `ui
]
[v $root$_main `(v ~T0 @X0 0 e ]
"9 main.c
[; ;main.c: 9: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"13
[; ;main.c: 13:     TRISA = 0x01;
[e = _TRISA -> -> 1 `i `uc ]
"14
[; ;main.c: 14:     TRISE = 0x07;
[e = _TRISE -> -> 7 `i `uc ]
"15
[; ;main.c: 15:     TRISB = 0x00;
[e = _TRISB -> -> 0 `i `uc ]
"16
[; ;main.c: 16:     TRISD = 0x00;
[e = _TRISD -> -> 0 `i `uc ]
"19
[; ;main.c: 19:     ADCON0 = 0b10000001;
[e = _ADCON0 -> -> 129 `i `uc ]
"20
[; ;main.c: 20:     ADCON1 = 0b10001110;
[e = _ADCON1 -> -> 142 `i `uc ]
"21
[; ;main.c: 21:     INTCON = 0b11000000;
[e = _INTCON -> -> 192 `i `uc ]
"24
[; ;main.c: 24:     TRISC = 0b10000000;
[e = _TRISC -> -> 128 `i `uc ]
"25
[; ;main.c: 25:     TXSTA = 0b00100110;
[e = _TXSTA -> -> 38 `i `uc ]
"26
[; ;main.c: 26:     RCSTA = 0b10010000;
[e = _RCSTA -> -> 144 `i `uc ]
"27
[; ;main.c: 27:     SPBRG = 25;
[e = _SPBRG -> -> 25 `i `uc ]
"30
[; ;main.c: 30:     ADIF = 0;
[e = _ADIF -> -> 0 `i `b ]
"31
[; ;main.c: 31:     ADIE = 1;
[e = _ADIE -> -> 1 `i `b ]
"32
[; ;main.c: 32:     RCIE = 1;
[e = _RCIE -> -> 1 `i `b ]
"33
[; ;main.c: 33:     cuenta = 0;
[e = _cuenta -> -> 0 `i `us ]
"34
[; ;main.c: 34:     auxCuenta = 0;
[e = _auxCuenta -> -> 0 `i `us ]
"35
[; ;main.c: 35:     mostrarDigitos(cuenta);
[e ( _mostrarDigitos (1 -> _cuenta `ui ]
"39
[; ;main.c: 39:     while(1) {
[e :U 98 ]
{
"41
[; ;main.c: 41:         if(RE0) {
[e $ ! _RE0 100  ]
{
"42
[; ;main.c: 42:             while(RE0);
[e $U 101  ]
[e :U 102 ]
[e :U 101 ]
[e $ _RE0 102  ]
[e :U 103 ]
"43
[; ;main.c: 43:             accionesAceptar();
[e ( _accionesAceptar ..  ]
"44
[; ;main.c: 44:         }
}
[e $U 104  ]
"45
[; ;main.c: 45:         else if(RE1) {
[e :U 100 ]
[e $ ! _RE1 105  ]
{
"46
[; ;main.c: 46:             while(RE1);
[e $U 106  ]
[e :U 107 ]
[e :U 106 ]
[e $ _RE1 107  ]
[e :U 108 ]
"47
[; ;main.c: 47:             accionesDeshacer();
[e ( _accionesDeshacer ..  ]
"48
[; ;main.c: 48:         }
}
[e $U 109  ]
"49
[; ;main.c: 49:         else if(RE2) {
[e :U 105 ]
[e $ ! _RE2 110  ]
{
"50
[; ;main.c: 50:             while(RE2);
[e $U 111  ]
[e :U 112 ]
[e :U 111 ]
[e $ _RE2 112  ]
[e :U 113 ]
"51
[; ;main.c: 51:             if (cuenta == 0){
[e $ ! == -> _cuenta `ui -> -> 0 `i `ui 114  ]
{
"52
[; ;main.c: 52:                 cierreLotePedido = 1;
[e = _cierreLotePedido -> -> 1 `i `uc ]
"53
[; ;main.c: 53:                 char strLote[32];
[v _strLote `uc ~T0 @X0 -> 32 `i a ]
"54
[; ;main.c: 54:                 sprintf(strLote,"\nCierre, L:%d,N:%d,T:%d\n", nroLote, ventasLote, montosLote);
[e ( _sprintf (1 , , , (. , &U _strLote :s 1C -> _nroLote `i -> _ventasLote `i -> _montosLote `ui ]
"55
[; ;main.c: 55:                 envioTX(strLote);
[e ( _envioTX (1 &U _strLote ]
"56
[; ;main.c: 56:                 for(char i = 0; i<10; i++){
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 10 `i 115  ]
[e $U 116  ]
[e :U 115 ]
{
"57
[; ;main.c: 57:                     _delay((unsigned long)((100)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"58
[; ;main.c: 58:                 }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 10 `i 115  ]
[e :U 116 ]
}
"59
[; ;main.c: 59:             }
}
[e :U 114 ]
"60
[; ;main.c: 60:         }
}
[e $U 118  ]
"61
[; ;main.c: 61:         else if(huboInt) {
[e :U 110 ]
[e $ ! != -> _huboInt `i -> 0 `i 119  ]
{
"62
[; ;main.c: 62:             huboInt = 0;
[e = _huboInt -> -> 0 `i `s ]
"63
[; ;main.c: 63:             accionesPuertoSerial();
[e ( _accionesPuertoSerial ..  ]
"64
[; ;main.c: 64:             for(char i = 0; i < 10; i++){
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 10 `i 120  ]
[e $U 121  ]
[e :U 120 ]
{
"65
[; ;main.c: 65:                 codigoEntrada[i] = 0;
[e = *U + &U _codigoEntrada * -> _i `ux -> -> # *U &U _codigoEntrada `ui `ux -> -> 0 `i `uc ]
"66
[; ;main.c: 66:             }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 10 `i 120  ]
[e :U 121 ]
}
"67
[; ;main.c: 67:         }
}
[e $U 123  ]
"68
[; ;main.c: 68:         else if (adresult > 0) {
[e :U 119 ]
[e $ ! > _adresult -> -> 0 `i `ui 124  ]
{
"70
[; ;main.c: 70:             adresult = adresult*10*5/1023;
[e = _adresult / * * _adresult -> -> 10 `i `ui -> -> 5 `i `ui -> -> 1023 `i `ui ]
"71
[; ;main.c: 71:             char bufferMsj[16];
[v _bufferMsj `uc ~T0 @X0 -> 16 `i a ]
"72
[; ;main.c: 72:             sprintf(bufferMsj,"V=%d.%dV\n", adresult/10, adresult%10);
[e ( _sprintf (1 , , (. , &U _bufferMsj :s 2C / _adresult -> -> 10 `i `ui % _adresult -> -> 10 `i `ui ]
"73
[; ;main.c: 73:             envioTX(bufferMsj);
[e ( _envioTX (1 &U _bufferMsj ]
"74
[; ;main.c: 74:             adresult = 0;
[e = _adresult -> -> 0 `i `ui ]
"75
[; ;main.c: 75:         }
}
[e :U 124 ]
[e :U 123 ]
[e :U 118 ]
[e :U 109 ]
[e :U 104 ]
"78
[; ;main.c: 78:     }
}
[e :U 97 ]
[e $U 98  ]
[e :U 99 ]
"80
[; ;main.c: 80: }
[e :UE 96 ]
}
[v $root$_int_usart `(v ~T0 @X0 0 e ]
"83
[; ;main.c: 83: void __attribute__((picinterrupt(("")))) int_usart() {
[v _int_usart `(v ~T2 @X0 1 ef ]
{
[e :U _int_usart ]
[f ]
"85
[; ;main.c: 85:     if(RCSTAbits.FERR){
[e $ ! != -> . . _RCSTAbits 0 2 `i -> 0 `i 126  ]
{
"86
[; ;main.c: 86:         char basura = RCREG;
[v _basura `uc ~T0 @X0 1 a ]
[e = _basura -> _RCREG `uc ]
"87
[; ;main.c: 87:     }
}
[e :U 126 ]
"88
[; ;main.c: 88:     if (RCSTAbits.OERR){
[e $ ! != -> . . _RCSTAbits 0 1 `i -> 0 `i 127  ]
{
"89
[; ;main.c: 89:         RCSTAbits.CREN=0;
[e = . . _RCSTAbits 0 4 -> -> 0 `i `uc ]
"90
[; ;main.c: 90:         RCSTAbits.CREN=1;
[e = . . _RCSTAbits 0 4 -> -> 1 `i `uc ]
"91
[; ;main.c: 91:     }
}
[e :U 127 ]
"92
[; ;main.c: 92:     if(RCIF) {
[e $ ! _RCIF 128  ]
{
"93
[; ;main.c: 93:         if((codigoEntrada[serial] = RCREG) != 0x0D && (codigoEntrada[serial]) != 0x0A && serial < (10 -1)) {
[e $ ! && && != -> = *U + &U _codigoEntrada * -> _serial `ux -> -> # *U &U _codigoEntrada `ui `ux -> _RCREG `uc `i -> 13 `i != -> *U + &U _codigoEntrada * -> _serial `ux -> -> # *U &U _codigoEntrada `ui `ux `i -> 10 `i < -> _serial `i - -> 10 `i -> 1 `i 129  ]
{
"94
[; ;main.c: 94:             serial++;
[e ++ _serial -> -> 1 `i `uc ]
"95
[; ;main.c: 95:         }
}
[e $U 130  ]
"96
[; ;main.c: 96:         else{
[e :U 129 ]
{
"97
[; ;main.c: 97:             serial = 0;
[e = _serial -> -> 0 `i `uc ]
"98
[; ;main.c: 98:             huboInt = 1;
[e = _huboInt -> -> 1 `i `s ]
"99
[; ;main.c: 99:         }
}
[e :U 130 ]
"100
[; ;main.c: 100:     }
}
[e :U 128 ]
"101
[; ;main.c: 101:     if(ADIF) {
[e $ ! _ADIF 131  ]
{
"102
[; ;main.c: 102:         ADIF = 0;
[e = _ADIF -> -> 0 `i `b ]
"103
[; ;main.c: 103:         adresult = (ADRESH<<8)+ADRESL;
[e = _adresult -> + << -> _ADRESH `i -> 8 `i -> _ADRESL `i `ui ]
"104
[; ;main.c: 104:     }
}
[e :U 131 ]
"106
[; ;main.c: 106: }
[e :UE 125 ]
}
[p f _sprintf 8388736 ]
[a 1C 10 67 105 101 114 114 101 44 32 76 58 37 100 44 78 58 37 100 44 84 58 37 100 10 0 ]
[a 2C 86 61 37 100 46 37 100 86 10 0 ]
