Version 4.0 HI-TECH Software Intermediate Code
"216 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 216: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"340
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 340: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"1437
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1437: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"1999
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1999: extern volatile unsigned char TXSTA __attribute__((address(0x098)));
[v _TXSTA `Vuc ~T0 @X0 0 e@152 ]
"964
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 964: extern volatile unsigned char RCSTA __attribute__((address(0x018)));
[v _RCSTA `Vuc ~T0 @X0 0 e@24 ]
"2080
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2080: extern volatile unsigned char SPBRG __attribute__((address(0x099)));
[v _SPBRG `Vuc ~T0 @X0 0 e@153 ]
"2665
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2665: extern volatile __bit RA3 __attribute__((address(0x2B)));
[v _RA3 `Vb ~T0 @X0 0 e@43 ]
[v F842 `(v ~T0 @X0 1 tf1`ul ]
"92 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic.h
[v __delay `JF842 ~T0 @X0 0 e ]
[p i __delay ]
"2671 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2671: extern volatile __bit RA5 __attribute__((address(0x2D)));
[v _RA5 `Vb ~T0 @X0 0 e@45 ]
"45 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c90\math.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c90\math.h: 45: extern double pow(double, double) ;
[v _pow `(d ~T0 @X0 0 ef2`d`d ]
"115 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\eeprom_routines.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\eeprom_routines.h: 115: extern unsigned char eeprom_read(unsigned char addr);
[v _eeprom_read `(uc ~T0 @X0 0 ef1`uc ]
[p mainexit ]
"2229 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2229: extern volatile unsigned char ADCON1 __attribute__((address(0x09F)));
[v _ADCON1 `Vuc ~T0 @X0 0 e@159 ]
"1325
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1325: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1375
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1375: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1499
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1499: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"454
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 454: extern volatile unsigned char INTCON __attribute__((address(0x00B)));
[v _INTCON `Vuc ~T0 @X0 0 e@11 ]
"2740
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2740: extern volatile __bit RCIE __attribute__((address(0x465)));
[v _RCIE `Vb ~T0 @X0 0 e@1125 ]
"2659
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2659: extern volatile __bit RA1 __attribute__((address(0x29)));
[v _RA1 `Vb ~T0 @X0 0 e@41 ]
"2662
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2662: extern volatile __bit RA2 __attribute__((address(0x2A)));
[v _RA2 `Vb ~T0 @X0 0 e@42 ]
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"2743
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2743: extern volatile __bit RCIF __attribute__((address(0x65)));
[v _RCIF `Vb ~T0 @X0 0 e@101 ]
"1066
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1066: extern volatile unsigned char RCREG __attribute__((address(0x01A)));
[v _RCREG `Vuc ~T0 @X0 0 e@26 ]
"9 main.c
[p x FOSC = XT ]
"10
[p x WDTE = OFF ]
"11
[p x PWRTE = OFF ]
"12
[p x BOREN = ON ]
"13
[p x LVP = OFF ]
"14
[p x CPD = OFF ]
"15
[p x WRT = OFF ]
"16
[p x CP = OFF ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"29 main.c
[; ;main.c: 29: static unsigned short int cuenta, auxCuenta;
[v _cuenta `us ~T0 @X0 1 s ]
[v _auxCuenta `us ~T0 @X0 1 s ]
"30
[; ;main.c: 30: static short int huboInt = 0;
[v _huboInt `s ~T0 @X0 1 s ]
[i _huboInt
-> -> 0 `i `s
]
"31
[; ;main.c: 31: static char serial = 0;
[v _serial `uc ~T0 @X0 1 s ]
[i _serial
-> -> 0 `i `uc
]
"32
[; ;main.c: 32: static short int productoIngresado;
[v _productoIngresado `s ~T0 @X0 1 s ]
"33
[; ;main.c: 33: static short int numProd;
[v _numProd `s ~T0 @X0 1 s ]
"34
[; ;main.c: 34: static char codigoEntrada[9];
[v _codigoEntrada `uc ~T0 @X0 -> 9 `i s ]
"36
[; ;main.c: 36: static unsigned const char BMS[] = {
[v _BMS `Cuc ~T0 @X0 -> 10 `i s ]
[i _BMS
:U ..
-> -> 0 `i `uc
-> -> 16 `i `uc
-> -> 32 `i `uc
-> -> 48 `i `uc
-> -> 64 `i `uc
-> -> 80 `i `uc
-> -> 96 `i `uc
-> -> 112 `i `uc
-> -> 128 `i `uc
-> -> 144 `i `uc
..
]
"50
[; ;main.c: 50: static unsigned short int prodIngresados = 0b0000000000000000;
[v _prodIngresados `us ~T0 @X0 1 s ]
[i _prodIngresados
-> -> 0 `i `us
]
"54
[; ;main.c: 54: void mostrarDigitos(unsigned int num) {
[v _mostrarDigitos `(v ~T0 @X0 1 ef1`ui ]
{
[e :U _mostrarDigitos ]
[v _num `ui ~T0 @X0 1 r1 ]
[f ]
"56
[; ;main.c: 56:     PORTB = BMS[num/100];
[e = _PORTB *U + &U _BMS * -> / _num -> -> 100 `i `ui `ux -> -> # *U &U _BMS `ui `ux ]
"57
[; ;main.c: 57:     PORTB = PORTB | ((num%100)/10);
[e = _PORTB -> | -> _PORTB `ui / % _num -> -> 100 `i `ui -> -> 10 `i `ui `uc ]
"58
[; ;main.c: 58:     PORTD = BMS[(num%100)%10];
[e = _PORTD *U + &U _BMS * -> % % _num -> -> 100 `i `ui -> -> 10 `i `ui `ux -> -> # *U &U _BMS `ui `ux ]
"60
[; ;main.c: 60: }
[e :UE 95 ]
}
"62
[; ;main.c: 62: void iniciar_usart(){
[v _iniciar_usart `(v ~T0 @X0 1 ef ]
{
[e :U _iniciar_usart ]
[f ]
"63
[; ;main.c: 63:      TRISC = 0b10000000;
[e = _TRISC -> -> 128 `i `uc ]
"64
[; ;main.c: 64:      TXSTA = 0b00100110;
[e = _TXSTA -> -> 38 `i `uc ]
"65
[; ;main.c: 65:      RCSTA = 0b10010000;
[e = _RCSTA -> -> 144 `i `uc ]
"66
[; ;main.c: 66:      SPBRG = 25;
[e = _SPBRG -> -> 25 `i `uc ]
"67
[; ;main.c: 67: }
[e :UE 96 ]
}
"69
[; ;main.c: 69: void bailenLeds() {
[v _bailenLeds `(v ~T0 @X0 1 ef ]
{
[e :U _bailenLeds ]
[f ]
"71
[; ;main.c: 71:     unsigned short int i;
[v _i `us ~T0 @X0 1 a ]
"72
[; ;main.c: 72:     for (i = 0; i < 3; i++) {
{
[e = _i -> -> 0 `i `us ]
[e $ < -> _i `ui -> -> 3 `i `ui 98  ]
[e $U 99  ]
[e :U 98 ]
{
"73
[; ;main.c: 73:         RA3 = 1;
[e = _RA3 -> -> 1 `i `b ]
"74
[; ;main.c: 74:         _delay((unsigned long)((200)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"75
[; ;main.c: 75:         RA5 = 1;
[e = _RA5 -> -> 1 `i `b ]
"76
[; ;main.c: 76:         _delay((unsigned long)((200)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"77
[; ;main.c: 77:         RA3 = 0;
[e = _RA3 -> -> 0 `i `b ]
"78
[; ;main.c: 78:         _delay((unsigned long)((200)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"79
[; ;main.c: 79:         RA5 = 0;
[e = _RA5 -> -> 0 `i `b ]
"80
[; ;main.c: 80:     }
}
[e ++ _i -> -> 1 `i `us ]
[e $ < -> _i `ui -> -> 3 `i `ui 98  ]
[e :U 99 ]
}
"81
[; ;main.c: 81: }
[e :UE 97 ]
}
"83
[; ;main.c: 83: void accionesAceptar(){
[v _accionesAceptar `(v ~T0 @X0 1 ef ]
{
[e :U _accionesAceptar ]
[f ]
"85
[; ;main.c: 85:     cuenta = 0;
[e = _cuenta -> -> 0 `i `us ]
"86
[; ;main.c: 86:     auxCuenta = 0;
[e = _auxCuenta -> -> 0 `i `us ]
"87
[; ;main.c: 87:     prodIngresados = 0b0000000000000000;
[e = _prodIngresados -> -> 0 `i `us ]
"89
[; ;main.c: 89:     mostrarDigitos(cuenta);
[e ( _mostrarDigitos (1 -> _cuenta `ui ]
"90
[; ;main.c: 90:     bailenLeds();
[e ( _bailenLeds ..  ]
"91
[; ;main.c: 91: }
[e :UE 101 ]
}
"93
[; ;main.c: 93: void accionesDeshacer(){
[v _accionesDeshacer `(v ~T0 @X0 1 ef ]
{
[e :U _accionesDeshacer ]
[f ]
"94
[; ;main.c: 94:     if (cuenta != auxCuenta){
[e $ ! != -> _cuenta `ui -> _auxCuenta `ui 103  ]
{
"95
[; ;main.c: 95:         cuenta = auxCuenta;
[e = _cuenta _auxCuenta ]
"97
[; ;main.c: 97:         prodIngresados = (prodIngresados ^ ((int) pow(2,productoIngresado)));
[e = _prodIngresados -> ^ -> _prodIngresados `ui -> -> ( _pow (2 , -> -> 2 `i `d -> _productoIngresado `d `i `ui `us ]
"98
[; ;main.c: 98:         mostrarDigitos(cuenta);
[e ( _mostrarDigitos (1 -> _cuenta `ui ]
"99
[; ;main.c: 99:     }
}
[e :U 103 ]
"100
[; ;main.c: 100: }
[e :UE 102 ]
}
"102
[; ;main.c: 102: short int EEPROM_search() {
[v _EEPROM_search `(s ~T0 @X0 1 ef ]
{
[e :U _EEPROM_search ]
[f ]
"105
[; ;main.c: 105:     short int esta = 0;
[v _esta `s ~T0 @X0 1 a ]
[e = _esta -> -> 0 `i `s ]
"106
[; ;main.c: 106:     short int direccion = 0;
[v _direccion `s ~T0 @X0 1 a ]
[e = _direccion -> -> 0 `i `s ]
"107
[; ;main.c: 107:     numProd = 0;
[e = _numProd -> -> 0 `i `s ]
"108
[; ;main.c: 108:     short int precio = -1;
[v _precio `s ~T0 @X0 1 a ]
[e = _precio -> -U -> 1 `i `s ]
"110
[; ;main.c: 110:     while (esta < 2 && direccion < (2 + 3)*13) {
[e $U 105  ]
[e :U 106 ]
{
"112
[; ;main.c: 112:         esta = 0;
[e = _esta -> -> 0 `i `s ]
"113
[; ;main.c: 113:         for(int i = 0; i < 2; i++) {
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 2 `i 108  ]
[e $U 109  ]
[e :U 108 ]
{
"116
[; ;main.c: 116:             if(codigoEntrada[i] == eeprom_read(direccion)) {
[e $ ! == -> *U + &U _codigoEntrada * -> -> _i `ui `ux -> -> # *U &U _codigoEntrada `ui `ux `i -> ( _eeprom_read (1 -> _direccion `uc `i 111  ]
{
"117
[; ;main.c: 117:                 esta++;
[e ++ _esta -> -> 1 `i `s ]
"118
[; ;main.c: 118:             }
}
[e $U 112  ]
"119
[; ;main.c: 119:             else{
[e :U 111 ]
{
"120
[; ;main.c: 120:                 esta = 0;
[e = _esta -> -> 0 `i `s ]
"121
[; ;main.c: 121:             }
}
[e :U 112 ]
"122
[; ;main.c: 122:             direccion++;
[e ++ _direccion -> -> 1 `i `s ]
"123
[; ;main.c: 123:         }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 2 `i 108  ]
[e :U 109 ]
}
"126
[; ;main.c: 126:         direccion = direccion + 3;
[e = _direccion -> + -> _direccion `i -> 3 `i `s ]
"127
[; ;main.c: 127:         numProd++;
[e ++ _numProd -> -> 1 `i `s ]
"128
[; ;main.c: 128:     }
}
[e :U 105 ]
"110
[; ;main.c: 110:     while (esta < 2 && direccion < (2 + 3)*13) {
[e $ && < -> _esta `i -> 2 `i < -> _direccion `i * + -> 2 `i -> 3 `i -> 13 `i 106  ]
[e :U 107 ]
"130
[; ;main.c: 130:     numProd--;
[e -- _numProd -> -> 1 `i `s ]
"132
[; ;main.c: 132:     if ( (esta == 2) && !( prodIngresados & (int) pow(2,numProd) ) ) {
[e $ ! && == -> _esta `i -> 2 `i ! != & -> _prodIngresados `ui -> -> ( _pow (2 , -> -> 2 `i `d -> _numProd `d `i `ui -> -> 0 `i `ui 113  ]
{
"135
[; ;main.c: 135:         precio =(short int) ( 100*(eeprom_read( numProd*(2 + 3) + 2 ) - '0') );
[e = _precio -> * -> -> 100 `i `ui - -> ( _eeprom_read (1 -> + * -> _numProd `i + -> 2 `i -> 3 `i -> 2 `i `uc `ui -> 48 `ui `s ]
"136
[; ;main.c: 136:         precio += (short int) ( 10*(eeprom_read( numProd*(2 + 3) + 2 + 1) - '0') );
[e =+ _precio -> -> * -> -> 10 `i `ui - -> ( _eeprom_read (1 -> + + * -> _numProd `i + -> 2 `i -> 3 `i -> 2 `i -> 1 `i `uc `ui -> 48 `ui `s `s ]
"137
[; ;main.c: 137:         precio += (short int) ( eeprom_read( numProd*(2 + 3) + 2 + 2) - '0');
[e =+ _precio -> -> - -> ( _eeprom_read (1 -> + + * -> _numProd `i + -> 2 `i -> 3 `i -> 2 `i -> 2 `i `uc `ui -> 48 `ui `s `s ]
"140
[; ;main.c: 140:         prodIngresados = prodIngresados | ((int) pow(2,numProd));
[e = _prodIngresados -> | -> _prodIngresados `ui -> -> ( _pow (2 , -> -> 2 `i `d -> _numProd `d `i `ui `us ]
"142
[; ;main.c: 142:     }
}
[e :U 113 ]
"143
[; ;main.c: 143:     return precio;
[e ) _precio ]
[e $UE 104  ]
"144
[; ;main.c: 144: }
[e :UE 104 ]
}
"146
[; ;main.c: 146: void accionesPuertoSerial(){
[v _accionesPuertoSerial `(v ~T0 @X0 1 ef ]
{
[e :U _accionesPuertoSerial ]
[f ]
"147
[; ;main.c: 147:     short int Aux = 0;
[v _Aux `s ~T0 @X0 1 a ]
[e = _Aux -> -> 0 `i `s ]
"150
[; ;main.c: 150:     for (int i = 0; i < 8; i++ ) {
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 8 `i 115  ]
[e $U 116  ]
[e :U 115 ]
{
"151
[; ;main.c: 151:         Aux += (codigoEntrada[i] - '0');
[e =+ _Aux -> - -> *U + &U _codigoEntrada * -> -> _i `ui `ux -> -> # *U &U _codigoEntrada `ui `ux `ui -> 48 `ui `s ]
"152
[; ;main.c: 152:     }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 8 `i 115  ]
[e :U 116 ]
}
"154
[; ;main.c: 154:     if ( (Aux%10) == (codigoEntrada[8] - '0')) {
[e $ ! == -> % -> _Aux `i -> 10 `i `ui - -> *U + &U _codigoEntrada * -> -> -> 8 `i `ui `ux -> -> # *U &U _codigoEntrada `ui `ux `ui -> 48 `ui 118  ]
{
"156
[; ;main.c: 156:         Aux = EEPROM_search();
[e = _Aux ( _EEPROM_search ..  ]
"158
[; ;main.c: 158:         if ((cuenta + Aux) <= 999 && Aux != -1) {
[e $ ! && <= + -> _cuenta `ui -> _Aux `ui -> -> 999 `i `ui != -> _Aux `i -U -> 1 `i 119  ]
{
"160
[; ;main.c: 160:             productoIngresado = numProd;
[e = _productoIngresado _numProd ]
"161
[; ;main.c: 161:             auxCuenta = cuenta;
[e = _auxCuenta _cuenta ]
"162
[; ;main.c: 162:             cuenta += Aux;
[e =+ _cuenta -> _Aux `us ]
"163
[; ;main.c: 163:             mostrarDigitos(cuenta);
[e ( _mostrarDigitos (1 -> _cuenta `ui ]
"164
[; ;main.c: 164:             RA3 = 1;
[e = _RA3 -> -> 1 `i `b ]
"165
[; ;main.c: 165:             _delay((unsigned long)((1000)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"166
[; ;main.c: 166:             RA3 = 0;
[e = _RA3 -> -> 0 `i `b ]
"168
[; ;main.c: 168:         }
}
[e $U 120  ]
"169
[; ;main.c: 169:         else {
[e :U 119 ]
{
"171
[; ;main.c: 171:             RA5 = 1;
[e = _RA5 -> -> 1 `i `b ]
"172
[; ;main.c: 172:             _delay((unsigned long)((1000)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"173
[; ;main.c: 173:             RA5 = 0;
[e = _RA5 -> -> 0 `i `b ]
"175
[; ;main.c: 175:         }
}
[e :U 120 ]
"176
[; ;main.c: 176:     }
}
[e $U 121  ]
"177
[; ;main.c: 177:     else {
[e :U 118 ]
{
"179
[; ;main.c: 179:         RA5 = 1;
[e = _RA5 -> -> 1 `i `b ]
"180
[; ;main.c: 180:         _delay((unsigned long)((1000)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"181
[; ;main.c: 181:         RA5 = 0;
[e = _RA5 -> -> 0 `i `b ]
"183
[; ;main.c: 183:     }
}
[e :U 121 ]
"184
[; ;main.c: 184: }
[e :UE 114 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"186
[; ;main.c: 186: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"189
[; ;main.c: 189:     ADCON1 = 0b00000111;
[e = _ADCON1 -> -> 7 `i `uc ]
"190
[; ;main.c: 190:     TRISA = 0x06;
[e = _TRISA -> -> 6 `i `uc ]
"191
[; ;main.c: 191:     TRISB = 0x00;
[e = _TRISB -> -> 0 `i `uc ]
"192
[; ;main.c: 192:     TRISD = 0x00;
[e = _TRISD -> -> 0 `i `uc ]
"193
[; ;main.c: 193:     INTCON = 0b11000000;
[e = _INTCON -> -> 192 `i `uc ]
"194
[; ;main.c: 194:     RCIE = 1;
[e = _RCIE -> -> 1 `i `b ]
"195
[; ;main.c: 195:     iniciar_usart();
[e ( _iniciar_usart ..  ]
"196
[; ;main.c: 196:     cuenta = 0;
[e = _cuenta -> -> 0 `i `us ]
"197
[; ;main.c: 197:     auxCuenta = 0;
[e = _auxCuenta -> -> 0 `i `us ]
"198
[; ;main.c: 198:     mostrarDigitos(cuenta);
[e ( _mostrarDigitos (1 -> _cuenta `ui ]
"202
[; ;main.c: 202:     while(1) {
[e :U 124 ]
{
"204
[; ;main.c: 204:         if(RA1) {
[e $ ! _RA1 126  ]
{
"205
[; ;main.c: 205:             while(RA1);
[e $U 127  ]
[e :U 128 ]
[e :U 127 ]
[e $ _RA1 128  ]
[e :U 129 ]
"206
[; ;main.c: 206:             accionesAceptar();
[e ( _accionesAceptar ..  ]
"207
[; ;main.c: 207:         }
}
[e $U 130  ]
"208
[; ;main.c: 208:         else if(RA2) {
[e :U 126 ]
[e $ ! _RA2 131  ]
{
"209
[; ;main.c: 209:             while(RA2);
[e $U 132  ]
[e :U 133 ]
[e :U 132 ]
[e $ _RA2 133  ]
[e :U 134 ]
"210
[; ;main.c: 210:             accionesDeshacer();
[e ( _accionesDeshacer ..  ]
"211
[; ;main.c: 211:         }
}
[e $U 135  ]
"212
[; ;main.c: 212:         else if(huboInt) {
[e :U 131 ]
[e $ ! != -> _huboInt `i -> 0 `i 136  ]
{
"213
[; ;main.c: 213:             huboInt = 0;
[e = _huboInt -> -> 0 `i `s ]
"214
[; ;main.c: 214:             accionesPuertoSerial();
[e ( _accionesPuertoSerial ..  ]
"215
[; ;main.c: 215:         }
}
[e :U 136 ]
[e :U 135 ]
[e :U 130 ]
"216
[; ;main.c: 216:     }
}
[e :U 123 ]
[e $U 124  ]
[e :U 125 ]
"218
[; ;main.c: 218: }
[e :UE 122 ]
}
[v $root$_int_usart `(v ~T0 @X0 0 e ]
"221
[; ;main.c: 221: void __attribute__((picinterrupt(("")))) int_usart() {
[v _int_usart `(v ~T1 @X0 1 ef ]
{
[e :U _int_usart ]
[f ]
"223
[; ;main.c: 223:     if(RCIF == 1) {
[e $ ! == -> _RCIF `i -> 1 `i 138  ]
{
"224
[; ;main.c: 224:         if(RCREG != 0x0D && RCREG != 0x0A && serial < 9) {
[e $ ! && && != -> _RCREG `i -> 13 `i != -> _RCREG `i -> 10 `i < -> _serial `i -> 9 `i 139  ]
{
"225
[; ;main.c: 225:             codigoEntrada[serial] = RCREG;
[e = *U + &U _codigoEntrada * -> _serial `ux -> -> # *U &U _codigoEntrada `ui `ux -> _RCREG `uc ]
"226
[; ;main.c: 226:             serial++;
[e ++ _serial -> -> 1 `i `uc ]
"227
[; ;main.c: 227:         }
}
[e $U 140  ]
"228
[; ;main.c: 228:         else{
[e :U 139 ]
{
"229
[; ;main.c: 229:             serial = 0;
[e = _serial -> -> 0 `i `uc ]
"230
[; ;main.c: 230:             huboInt = 1;
[e = _huboInt -> -> 1 `i `s ]
"231
[; ;main.c: 231:         }
}
[e :U 140 ]
"232
[; ;main.c: 232:     }
}
[e :U 138 ]
"235
[; ;main.c: 235: }
[e :UE 137 ]
}
