Version 4.0 HI-TECH Software Intermediate Code
"33 ./variablesGlobales.h
[; ;./variablesGlobales.h: 33: extern unsigned char prodIngresados[13];
[v _prodIngresados `uc ~T0 @X0 -> 0 `x e ]
"28
[; ;./variablesGlobales.h: 28: extern char codigoEntrada[10];
[v _codigoEntrada `uc ~T0 @X0 -> 0 `x e ]
"115 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\eeprom_routines.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\eeprom_routines.h: 115: extern unsigned char eeprom_read(unsigned char addr);
[v _eeprom_read `(uc ~T0 @X0 0 ef1`uc ]
"114
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\eeprom_routines.h: 114: extern void eeprom_write(unsigned char addr, unsigned char value);
[v _eeprom_write `(v ~T0 @X0 0 ef2`uc`uc ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"3 manejoProductos.c
[; ;manejoProductos.c: 3: unsigned int pow(unsigned int numero,unsigned int potencia){
[v _pow `(ui ~T0 @X0 1 ef2`ui`ui ]
{
[e :U _pow ]
[v _numero `ui ~T0 @X0 1 r1 ]
[v _potencia `ui ~T0 @X0 1 r2 ]
[f ]
"4
[; ;manejoProductos.c: 4:     unsigned int resultado = 0;
[v _resultado `ui ~T0 @X0 1 a ]
[e = _resultado -> -> 0 `i `ui ]
"6
[; ;manejoProductos.c: 6:     for (int i = 0; i <= potencia; i++){
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 99  ]
[e :U 96 ]
{
"7
[; ;manejoProductos.c: 7:         if (i == 0){
[e $ ! == _i -> 0 `i 100  ]
{
"8
[; ;manejoProductos.c: 8:         resultado = 1;
[e = _resultado -> -> 1 `i `ui ]
"9
[; ;manejoProductos.c: 9:         }
}
[e $U 101  ]
"10
[; ;manejoProductos.c: 10:         else{
[e :U 100 ]
{
"11
[; ;manejoProductos.c: 11:             resultado = resultado * numero;
[e = _resultado * _resultado _numero ]
"12
[; ;manejoProductos.c: 12:         }
}
[e :U 101 ]
"13
[; ;manejoProductos.c: 13:     }
}
[e ++ _i -> 1 `i ]
[e :U 99 ]
[e $ <= -> _i `ui _potencia 96  ]
[e :U 97 ]
}
"14
[; ;manejoProductos.c: 14:     return resultado;
[e ) _resultado ]
[e $UE 95  ]
"15
[; ;manejoProductos.c: 15: }
[e :UE 95 ]
}
"17
[; ;manejoProductos.c: 17: void ingresoProd(short int tp) {
[v _ingresoProd `(v ~T0 @X0 1 ef1`s ]
{
[e :U _ingresoProd ]
[v _tp `s ~T0 @X0 1 r1 ]
[f ]
"19
[; ;manejoProductos.c: 19:     for(short int i = 12; i>=0; i--) {
{
[v _i `s ~T0 @X0 1 a ]
[e = _i -> -> 12 `i `s ]
[e $ >= -> _i `i -> 0 `i 103  ]
[e $U 104  ]
[e :U 103 ]
{
"20
[; ;manejoProductos.c: 20:         if( tp >= 8*i) {
[e $ ! >= -> _tp `i * -> 8 `i -> _i `i 106  ]
{
"22
[; ;manejoProductos.c: 22:             tp = tp - 8*i;
[e = _tp -> - -> _tp `i * -> 8 `i -> _i `i `s ]
"23
[; ;manejoProductos.c: 23:             prodIngresados[i] = prodIngresados[i] | pow(2,tp);
[e = *U + &U _prodIngresados * -> -> _i `us `ux -> -> # *U &U _prodIngresados `ui `ux -> | -> *U + &U _prodIngresados * -> -> _i `us `ux -> -> # *U &U _prodIngresados `ui `ux `ui ( _pow (2 , -> -> 2 `i `ui -> _tp `ui `uc ]
"24
[; ;manejoProductos.c: 24:             i = 0;
[e = _i -> -> 0 `i `s ]
"26
[; ;manejoProductos.c: 26:         }
}
[e :U 106 ]
"27
[; ;manejoProductos.c: 27:     }
}
[e -- _i -> -> 1 `i `s ]
[e $ >= -> _i `i -> 0 `i 103  ]
[e :U 104 ]
}
"28
[; ;manejoProductos.c: 28: }
[e :UE 102 ]
}
"30
[; ;manejoProductos.c: 30: char verificarProd(short int tp) {
[v _verificarProd `(uc ~T0 @X0 1 ef1`s ]
{
[e :U _verificarProd ]
[v _tp `s ~T0 @X0 1 r1 ]
[f ]
"31
[; ;manejoProductos.c: 31:     char ret = 0;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"32
[; ;manejoProductos.c: 32:     for(short int i = 12; i>=0; i--) {
{
[v _i `s ~T0 @X0 1 a ]
[e = _i -> -> 12 `i `s ]
[e $ >= -> _i `i -> 0 `i 108  ]
[e $U 109  ]
[e :U 108 ]
{
"33
[; ;manejoProductos.c: 33:         if( tp >= 8*i) {
[e $ ! >= -> _tp `i * -> 8 `i -> _i `i 111  ]
{
"35
[; ;manejoProductos.c: 35:             tp = tp - 8*i;
[e = _tp -> - -> _tp `i * -> 8 `i -> _i `i `s ]
"36
[; ;manejoProductos.c: 36:             if(prodIngresados[i] & pow(2,tp)) {
[e $ ! != & -> *U + &U _prodIngresados * -> -> _i `us `ux -> -> # *U &U _prodIngresados `ui `ux `ui ( _pow (2 , -> -> 2 `i `ui -> _tp `ui -> -> 0 `i `ui 112  ]
{
"37
[; ;manejoProductos.c: 37:                 ret = 1;
[e = _ret -> -> 1 `i `uc ]
"38
[; ;manejoProductos.c: 38:             }
}
[e :U 112 ]
"39
[; ;manejoProductos.c: 39:             i = 0;
[e = _i -> -> 0 `i `s ]
"41
[; ;manejoProductos.c: 41:         }
}
[e :U 111 ]
"42
[; ;manejoProductos.c: 42:     }
}
[e -- _i -> -> 1 `i `s ]
[e $ >= -> _i `i -> 0 `i 108  ]
[e :U 109 ]
}
"44
[; ;manejoProductos.c: 44:     return ret;
[e ) _ret ]
[e $UE 107  ]
"45
[; ;manejoProductos.c: 45: }
[e :UE 107 ]
}
"47
[; ;manejoProductos.c: 47: void eliminarProd(short int tp){
[v _eliminarProd `(v ~T0 @X0 1 ef1`s ]
{
[e :U _eliminarProd ]
[v _tp `s ~T0 @X0 1 r1 ]
[f ]
"48
[; ;manejoProductos.c: 48:         for(short int i = 12; i>=0; i--) {
{
[v _i `s ~T0 @X0 1 a ]
[e = _i -> -> 12 `i `s ]
[e $ >= -> _i `i -> 0 `i 114  ]
[e $U 115  ]
[e :U 114 ]
{
"49
[; ;manejoProductos.c: 49:         if( tp >= 8*i) {
[e $ ! >= -> _tp `i * -> 8 `i -> _i `i 117  ]
{
"51
[; ;manejoProductos.c: 51:             tp = tp - 8*i;
[e = _tp -> - -> _tp `i * -> 8 `i -> _i `i `s ]
"52
[; ;manejoProductos.c: 52:             prodIngresados[i] = prodIngresados[i] ^ pow(2,tp);
[e = *U + &U _prodIngresados * -> -> _i `us `ux -> -> # *U &U _prodIngresados `ui `ux -> ^ -> *U + &U _prodIngresados * -> -> _i `us `ux -> -> # *U &U _prodIngresados `ui `ux `ui ( _pow (2 , -> -> 2 `i `ui -> _tp `ui `uc ]
"53
[; ;manejoProductos.c: 53:             i = 0;
[e = _i -> -> 0 `i `s ]
"55
[; ;manejoProductos.c: 55:         }
}
[e :U 117 ]
"56
[; ;manejoProductos.c: 56:     }
}
[e -- _i -> -> 1 `i `s ]
[e $ >= -> _i `i -> 0 `i 114  ]
[e :U 115 ]
}
"58
[; ;manejoProductos.c: 58: }
[e :UE 113 ]
}
"61
[; ;manejoProductos.c: 61: void agregarModificarPrecio(){
[v _agregarModificarPrecio `(v ~T0 @X0 1 ef ]
{
[e :U _agregarModificarPrecio ]
[f ]
"62
[; ;manejoProductos.c: 62:     unsigned char tp = 10*(codigoEntrada[0]-'0') + (codigoEntrada[1] - '0');
[v _tp `uc ~T0 @X0 1 a ]
[e = _tp -> + * -> -> 10 `i `ui - -> *U + &U _codigoEntrada * -> -> -> 0 `i `ui `ux -> -> # *U &U _codigoEntrada `ui `ux `ui -> 48 `ui - -> *U + &U _codigoEntrada * -> -> -> 1 `i `ui `ux -> -> # *U &U _codigoEntrada `ui `ux `ui -> 48 `ui `uc ]
"63
[; ;manejoProductos.c: 63:     char lower_8bits;
[v _lower_8bits `uc ~T0 @X0 1 a ]
"64
[; ;manejoProductos.c: 64:     char upper_8bits;
[v _upper_8bits `uc ~T0 @X0 1 a ]
"65
[; ;manejoProductos.c: 65:     tp--;
[e -- _tp -> -> 1 `i `uc ]
"66
[; ;manejoProductos.c: 66:     tp = tp * 2;
[e = _tp -> * -> _tp `i -> 2 `i `uc ]
"67
[; ;manejoProductos.c: 67:     short int precio = (eeprom_read(tp) << 8) | (eeprom_read(tp+1));
[v _precio `s ~T0 @X0 1 a ]
[e = _precio -> | << -> ( _eeprom_read (1 _tp `i -> 8 `i -> ( _eeprom_read (1 -> + -> _tp `i -> 1 `i `uc `i `s ]
"69
[; ;manejoProductos.c: 69:     if( (precio < 0 || precio > 999) ) {
[e $ ! || < -> _precio `i -> 0 `i > -> _precio `i -> 999 `i 119  ]
{
"70
[; ;manejoProductos.c: 70:         precio = 100 * (codigoEntrada[3] - '0')+ 10 * (codigoEntrada[4] - '0') + (codigoEntrada[5] - '0');
[e = _precio -> + + * -> -> 100 `i `ui - -> *U + &U _codigoEntrada * -> -> -> 3 `i `ui `ux -> -> # *U &U _codigoEntrada `ui `ux `ui -> 48 `ui * -> -> 10 `i `ui - -> *U + &U _codigoEntrada * -> -> -> 4 `i `ui `ux -> -> # *U &U _codigoEntrada `ui `ux `ui -> 48 `ui - -> *U + &U _codigoEntrada * -> -> -> 5 `i `ui `ux -> -> # *U &U _codigoEntrada `ui `ux `ui -> 48 `ui `s ]
"71
[; ;manejoProductos.c: 71:         lower_8bits = precio & 0xff;
[e = _lower_8bits -> & -> _precio `i -> 255 `i `uc ]
"72
[; ;manejoProductos.c: 72:         upper_8bits = (precio >> 8) & 0xff;
[e = _upper_8bits -> & >> -> _precio `i -> 8 `i -> 255 `i `uc ]
"73
[; ;manejoProductos.c: 73:         eeprom_write(tp ,upper_8bits);
[e ( _eeprom_write (2 , _tp -> _upper_8bits `uc ]
"74
[; ;manejoProductos.c: 74:         eeprom_write(tp + 1,lower_8bits);
[e ( _eeprom_write (2 , -> + -> _tp `i -> 1 `i `uc -> _lower_8bits `uc ]
"76
[; ;manejoProductos.c: 76:     }
}
[e $U 120  ]
"77
[; ;manejoProductos.c: 77:     else{
[e :U 119 ]
{
"78
[; ;manejoProductos.c: 78:         precio = 100 * (codigoEntrada[3] - '0')+ 10 * (codigoEntrada[4] - '0') + (codigoEntrada[5] - '0');
[e = _precio -> + + * -> -> 100 `i `ui - -> *U + &U _codigoEntrada * -> -> -> 3 `i `ui `ux -> -> # *U &U _codigoEntrada `ui `ux `ui -> 48 `ui * -> -> 10 `i `ui - -> *U + &U _codigoEntrada * -> -> -> 4 `i `ui `ux -> -> # *U &U _codigoEntrada `ui `ux `ui -> 48 `ui - -> *U + &U _codigoEntrada * -> -> -> 5 `i `ui `ux -> -> # *U &U _codigoEntrada `ui `ux `ui -> 48 `ui `s ]
"79
[; ;manejoProductos.c: 79:         lower_8bits = precio & 0xff;
[e = _lower_8bits -> & -> _precio `i -> 255 `i `uc ]
"80
[; ;manejoProductos.c: 80:         upper_8bits = (precio >> 8) & 0xff;
[e = _upper_8bits -> & >> -> _precio `i -> 8 `i -> 255 `i `uc ]
"81
[; ;manejoProductos.c: 81:         eeprom_write(tp ,upper_8bits);
[e ( _eeprom_write (2 , _tp -> _upper_8bits `uc ]
"82
[; ;manejoProductos.c: 82:         eeprom_write(tp + 1,lower_8bits);
[e ( _eeprom_write (2 , -> + -> _tp `i -> 1 `i `uc -> _lower_8bits `uc ]
"84
[; ;manejoProductos.c: 84:     }
}
[e :U 120 ]
"85
[; ;manejoProductos.c: 85: }
[e :UE 118 ]
}
